
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.8 Interface và Table Driven Development · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch5-09-gated-launch.html" />
    
    
    <link rel="prev" href="ch5-07-layout-of-web-project.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-mem.html">
            
                <a href="../ch1-basic/ch1-05-mem.html">
            
                    
                    1.5 Điều khiển tuần tự cấu trúc vùng nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Các chế độ đồng thời thông dụng
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1-basic/ch1-08-supplementary-notes.md">
            
                <span>
            
                    
                    1.8 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10  Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-best-practice/">
            
                <a href="../ch3-best-practice/">
            
                    
                    Chương 3: Go Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-rpc/">
            
                <a href="../ch4-rpc/">
            
                    
                    Chương 4: RPC và Protobuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-rpc/ch4-01-rpc-intro.html">
            
                <a href="../ch4-rpc/ch4-01-rpc-intro.html">
            
                    
                    4.1 Bắt đầu với RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-rpc/ch4-02-pb-intro.html">
            
                <a href="../ch4-rpc/ch4-02-pb-intro.html">
            
                    
                    4.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-rpc/ch4-03-fun-fpc.html">
            
                <a href="../ch4-rpc/ch4-03-fun-fpc.html">
            
                    
                    4.3 RPC trong Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-rpc/ch4-04-grpc.html">
            
                <a href="../ch4-rpc/ch4-04-grpc.html">
            
                    
                    4.4 Bắt đầu với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-rpc/ch4-05-grpc-advanced.html">
            
                <a href="../ch4-rpc/ch4-05-grpc-advanced.html">
            
                    
                    4.5 gRPC Nâng cao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-rpc/ch4-06-grpc-ext.html">
            
                <a href="../ch4-rpc/ch4-06-grpc-ext.html">
            
                    
                    4.6 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-rpc/ch4-07-pbgo.html">
            
                <a href="../ch4-rpc/ch4-07-pbgo.html">
            
                    
                    4.7 pbgo : Protobuf-based framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-rpc/ch4-08-grpc-curl.html">
            
                <a href="../ch4-rpc/ch4-08-grpc-curl.html">
            
                    
                    4.8 grpcurl tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch4-rpc/ch4-09-supplementary-notes.html">
            
                <a href="../ch4-rpc/ch4-09-supplementary-notes.html">
            
                    
                    4.9 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Chương 5: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch5-01-introduction.html">
            
                <a href="ch5-01-introduction.html">
            
                    
                    5.1 Giới thiệu về Web Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch5-02-router.html">
            
                <a href="ch5-02-router.html">
            
                    
                    5.2 Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch5-03-middleware.html">
            
                <a href="ch5-03-middleware.html">
            
                    
                    5.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="ch5-04-request-verification.html">
            
                <a href="ch5-04-request-verification.html">
            
                    
                    5.4 Kiểm tra yêu cầu validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="ch5-05-database.html">
            
                <a href="ch5-05-database.html">
            
                    
                    5.5 Database và giao tiếp với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ch5-06-service-flow-limitation.html">
            
                <a href="ch5-06-service-flow-limitation.html">
            
                    
                    5.6 Ratelimit Service Flow Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="ch5-07-layout-of-web-project.html">
            
                <a href="ch5-07-layout-of-web-project.html">
            
                    
                    5.7 Bố cục thông thường của các dự án web lớn
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.8" data-path="ch5-08-interface-and-web.html">
            
                <a href="ch5-08-interface-and-web.html">
            
                    
                    5.8 Interface và Table Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="ch5-09-gated-launch.html">
            
                <a href="ch5-09-gated-launch.html">
            
                    
                    5.9 Grayscale Publishing and A/B test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="ch5-10-ext.html">
            
                <a href="ch5-10-ext.html">
            
                    
                    5.10 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-cloud/">
            
                <a href="../ch6-cloud/">
            
                    
                    Chương 6: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-cloud/ch6-01-dist-id.html">
            
                <a href="../ch6-cloud/ch6-01-dist-id.html">
            
                    
                    6.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-cloud/ch6-02-lock.html">
            
                <a href="../ch6-cloud/ch6-02-lock.html">
            
                    
                    6.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-cloud/ch6-03-delay-job.html">
            
                <a href="../ch6-cloud/ch6-03-delay-job.html">
            
                    
                    6.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6-cloud/Ch6-04-search-engine.html">
            
                <a href="../ch6-cloud/Ch6-04-search-engine.html">
            
                    
                    6.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6-cloud/ch6-05-load-balance.html">
            
                <a href="../ch6-cloud/ch6-05-load-balance.html">
            
                    
                    6.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6-cloud/ch6-06-config.html">
            
                <a href="../ch6-cloud/ch6-06-config.html">
            
                    
                    6.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch6-cloud/ch6-07-crawler.html">
            
                <a href="../ch6-cloud/ch6-07-crawler.html">
            
                    
                    6.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch6-cloud/ch6-08-ext.html">
            
                <a href="../ch6-cloud/ch6-08-ext.html">
            
                    
                    6.8 Phần mở rộng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.8 Interface và Table Driven Development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="58-interface-v&#xE0;-table-driven-development">5.8 Interface v&#xE0; Table Driven Development</h1>
<p>Trong d&#x1EF1; &#xE1;n web, b&#x1EA1;n s&#x1EBD; th&#x1B0;&#x1EDD;ng b&#x1EAF;t g&#x1EB7;p s&#x1EF1; thay &#x111;&#x1ED5;i t&#x1EEB; m&#xF4;i tr&#x1B0;&#x1EDD;ng ph&#x1EE5; thu&#x1ED9;c b&#xEA;n ngo&#xE0;i, nh&#x1B0; l&#xE0;:</p>
<ol>
<li>H&#x1EC7; th&#x1ED1;ng c&#x169; d&#xF9;ng &#x111;&#x1EC3; l&#x1B0;u tr&#x1EEF; d&#x1EEF; li&#x1EC7;u c&#x1EE7;a c&#xF4;ng ty &#x111;&#xE3; b&#x1ECB; h&#x1B0; h&#x1ECF;ng trong m&#x1ED9;t th&#x1EDD;i gian d&#xE0;i v&#xE0; hi&#x1EC7;n t&#x1EA1;i kh&#xF4;ng c&#xF3; ai b&#x1EA3;o tr&#xEC; n&#xF3;. H&#x1EC7; th&#x1ED1;ng m&#x1EDB;i &#x111;&#x1B0;&#x1EE3;c xem l&#xE0; kh&#xF4;ng th&#x1EC3; chuy&#x1EC3;n giao tr&#x1A1;n tru, nh&#x1EEF;ng cu&#x1ED1;i c&#xF9;ng y&#xEA;u c&#x1EA7;u &#x111;&#x1B0;a ra l&#xE0; ph&#x1EA3;i chuy&#x1EC3;n giao trong v&#xF2;ng N ng&#xE0;y.</li>
<li>H&#x1EC7; th&#x1ED1;ng c&#x169; c&#x1EE7;a platform department b&#x1ECB; h&#x1B0; h&#x1ECF;ng trong th&#x1EDD;i gian d&#xE0;i, v&#xE0; b&#xE2;y gi&#x1EDD; kh&#xF4;ng c&#xF3; ai b&#x1EA3;o tr&#xEC; ch&#xFA;ng. &#x110;&#xF3; l&#xE0; m&#x1ED9;t c&#xE2;u chuy&#x1EC7;n bu&#x1ED3;n. H&#x1EC7; th&#x1ED1;ng m&#x1EDB;i kh&#xF4;ng t&#x1B0;&#x1A1;ng th&#xED;ch v&#x1EDB;i interface c&#x169;, nh&#x1B0;ng cu&#x1ED1;i c&#xF9;ng n&#xF3; c&#x169;ng b&#x1ECB; s&#x1EE5;p &#x111;&#x1ED5;, v&#xE0; y&#xEA;u c&#x1EA7;u ph&#x1EA3;i chuy&#x1EC3;n giao trong v&#xF2;ng N ng&#xE0;y.</li>
<li>H&#x1EC7; th&#x1ED1;ng h&#xE0;ng &#x111;&#x1EE3;i tin t&#x1EE9;c c&#x1EE7;a c&#xF4;ng ty b&#x1ECB; h&#x1B0; h&#x1ECF;ng. Nh&#x1EEF;ng c&#xF4;ng ngh&#x1EC7; m&#x1EDB;i kh&#xF4;ng t&#x1B0;&#x1A1;ng th&#xED;ch v&#x1EDB;i n&#xF3;, nh&#x1B0;ng cu&#x1ED1;i c&#xF9;ng c&#x169;ng ph&#x1EA3;i th&#x1EF1;c hi&#x1EC7;n v&#xE0; chuy&#x1EC3;n giao trong v&#xF2;ng n&#x1EED;a n&#x103;m.</li>
</ol>
<h2 id="581-quy-tr&#xEC;nh-ph&#xE1;t-tri&#x1EC3;n-h&#x1EC7;-th&#x1ED1;ng-doanh-nghi&#x1EC7;p">5.8.1 Quy tr&#xEC;nh ph&#xE1;t tri&#x1EC3;n h&#x1EC7; th&#x1ED1;ng doanh nghi&#x1EC7;p</h2>
<p>Mi&#x1EC5;n l&#xE0; c&#xF4;ng ty Internet t&#x1ED3;n t&#x1EA1;i trong v&#xF2;ng ba n&#x103;m, v&#x1EA5;n &#x111;&#x1EC1; ch&#xED;nh m&#xE0; nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i k&#x1EF9; s&#x1B0; ph&#x1EA3;i &#x111;&#x1ED1;i m&#x1EB7;t l&#xE0; m&#xE3; ngu&#x1ED3;n ph&#xEC;nh to. Sau khi m&#xE3; ngu&#x1ED3;n h&#x1EC7; th&#x1ED1;ng b&#x1ECB; l&#x1EDB;n l&#xEA;n, nh&#x1EEF;ng ph&#x1EA7;n c&#x1EE7;a h&#x1EC7; th&#x1ED1;ng c&#xF3; th&#x1EC3; kh&#xF4;ng li&#xEA;n quan &#x111;&#x1EBF;n business process c&#x1EE7;a ch&#xFA;ng ta c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c th&#xE1;o r&#x1EDD;i v&#xE0; kh&#xF4;ng &#x111;&#x1ED3;ng b&#x1ED9;. &#x110;&#xE2;u l&#xE0; nh&#x1EEF;ng ph&#x1EA7;n li&#xEA;n quan &#x111;&#x1EBF;n business, nh&#x1B0; l&#xE0; th&#x1ED1;ng k&#xEA;, ch&#x1ED1;ng gian l&#x1EAD;n, ti&#x1EBF;p th&#x1ECB;, t&#xED;nh to&#xE1;n gi&#xE1;, c&#x1EAD;p nh&#x1EAD;t tr&#x1EA1;ng th&#xE1;i user, v,v.. Nh&#x1EEF;ng y&#xEA;u c&#x1EA7;u &#x111;&#xF3;, th&#x1B0;&#x1EDD;ng s&#x1EBD; ph&#x1EE5; thu&#x1ED9;c v&#xE0;o d&#x1EEF; li&#x1EC7;u trong main process nh&#x1B0;ng ch&#xFA;ng ch&#x1EC9; l&#xE0; m&#x1ED9;t nh&#xE1;nh b&#xEA;n c&#x1EE7;a main process, v&#xE0; ch&#xFA;ng kh&#xE9;p k&#xED;n.</p>
<p>Trong th&#x1EDD;i gian n&#xE0;y, ch&#xFA;ng ta c&#xF3; th&#x1EC3; th&#xE1;o r&#x1EDD;i nh&#x1EEF;ng nh&#xE1;nh b&#xEA;n v&#xE0; deploy, ph&#xE1;t tri&#x1EC3;n v&#xE0; b&#x1EA3;o tr&#xEC; ch&#xFA;ng trong m&#x1ED9;t h&#x1EC7; th&#x1ED1;ng &#x111;&#x1ED9;c l&#x1EAD;p. S&#x1EF1; tr&#xEC; ho&#xE3;n c&#x1EE7;a nh&#x1EEF;ng qu&#xE1; tr&#xEC;nh x&#x1EED; l&#xFD; song song n&#xE0;y r&#x1EA5;t nh&#x1EA1;y c&#x1EA3;m. V&#xED; d&#x1EE5;, n&#x1EBF;u user click v&#xE0;o button tr&#xEA;n giao di&#x1EC7;n, k&#x1EBF;t qu&#x1EA3; s&#x1EBD; tr&#x1EA3; v&#x1EC1; ngay l&#x1EB7;p t&#x1EE9;c (t&#xED;nh to&#xE1;n gi&#xE1;, thanh to&#xE1;n), sau &#x111;&#xF3; RPC communication trong main process system &#x111;&#x1B0;&#x1EE3;c y&#xEA;u c&#x1EA7;u, v&#xE0; khi comunication faileds, k&#x1EBF;t qu&#x1EA3; c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c tr&#x1EF1;c ti&#x1EBF;p tr&#x1EA3; v&#x1EC1;. V&#x1EC1; ph&#xED;a user, n&#x1EBF;u vi&#x1EC7;c tr&#xEC; ho&#xE3;n kh&#xF4;ng qu&#xE1; nh&#x1EA1;y c&#x1EA3;m, nh&#x1B0; l&#xE0; h&#x1EC7; th&#x1ED1;ng x&#x1ED5; s&#x1ED1;, v&#xE0; k&#x1EBF;t qu&#x1EA3; &#x111;&#x1B0;&#x1EE3;c c&#xF4;ng b&#x1ED1; sau &#x111;&#xF3;, ho&#x1EB7;c h&#x1EC7; th&#x1ED1;ng th&#x1ED1;ng k&#xEA; kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i theo th&#x1EDD;i gian th&#x1EF1;c, th&#xEC; kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i hi&#x1EC7;n th&#x1EF1;c m&#x1ED9;t ti&#x1EBF;n tr&#xEC;nh RPC cho m&#x1ED7;i system trong main process. Ch&#xFA;ng ta ch&#x1EC9; c&#x1EA7;n package d&#x1EEF; li&#x1EC7;u c&#x1EA7;n trong downstream v&#xE0;o trong m&#x1ED9;t message v&#xE0; chuy&#x1EC3;n n&#xF3; t&#x1EDB;i message queue. Nh&#x1EEF;ng th&#x1EE9; ti&#x1EBF;p theo s&#x1EBD; kh&#xF4;ng c&#xF3; g&#xEC; &#x111;&#x1EC3; l&#xE0;m trong main process (d&#x129; nhi&#xEA;n, qu&#xE1; tr&#xEC;nh theo d&#xF5;i ng&#x1B0;&#x1EDD;i d&#xF9;ng v&#x1EAB;n c&#x1EA7;n ph&#x1EA3;i &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c hi&#x1EC7;n).</p>
<p>M&#x1EB7;c d&#xF9;, m&#x1ED9;t s&#x1ED1; v&#x1EA5;n &#x111;&#x1EC1; c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c gi&#x1EA3;i quy&#x1EBF;t th&#xF4;ng qua vi&#x1EC7;c th&#xE1;o g&#x1EE1; v&#xE0; kh&#xF4;ng &#x111;&#x1ED3;ng b&#x1ED9;, c&#x169;ng kh&#xF4;ng th&#x1EC3;  gi&#x1EA3;i quy&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c t&#x1EA5;t c&#x1EA3;. Trong qu&#xE1; tr&#xEC;nh ph&#xE1;t tri&#x1EC3;n business, nh&#x1EEF;ng modules trong nguy&#xEA;n l&#xFD; &#x111;&#x1A1;n tr&#xE1;ch nhi&#x1EC7;m s&#x1EBD; tr&#x1EDF; n&#xEA;n ph&#x1EE9;c t&#x1EA1;p h&#x1A1;n, ch&#xFA;ng v&#x1EAB;n l&#xE0; m&#x1ED9;t xu h&#x1B0;&#x1EDB;ng kh&#xF4;ng th&#x1EC3; tr&#xE1;nh kh&#x1ECF;i. N&#x1EBF;u m&#x1ED9;t th&#x1EE9; tr&#x1EDF; n&#xEA;n ph&#x1EE9;c t&#x1EA1;p, sau &#x111;&#xF3; vi&#x1EC7;c g&#x1EE1; b&#x1ECF; v&#xE0; kh&#xF4;ng &#x111;&#x1ED3;ng b&#x1ED9;  kh&#xF4;ng ho&#x1EA1;t &#x111;&#x1ED9;ng. Ch&#xFA;ng ta v&#x1EAB;n ph&#x1EA3;i l&#xE0;m m&#x1ED9;t s&#x1ED1; th&#x1EE9; nh&#x1EA5;t &#x111;&#x1ECB;nh &#x111;&#x1EC3; &#x111;&#xF3;ng g&#xF3;i s&#x1EF1; tr&#x1EEB;u t&#x1B0;&#x1EE3;ng trong b&#x1EA3;n th&#xE2;n n&#xF3;.</p>
<h2 id="582-g&#xF3;i-c&#xE1;c-qu&#xE1;-tr&#xEC;nh-business-v&#xE0;o-functions">5.8.2 G&#xF3;i c&#xE1;c qu&#xE1; tr&#xEC;nh business v&#xE0;o Functions</h2>
<p>Trong h&#x1EA7;u h&#x1EBF;t c&#xE1;c qu&#xE1; tr&#xEC;nh package c&#x1A1; b&#x1EA3;n, ch&#xFA;ng ta &#x111;&#x1EB7;t m&#x1ED9;t s&#x1ED1; h&#xE0;nh vi t&#x1B0;&#x1A1;ng t&#x1EF1; c&#xF9;ng nhau, v&#xE0; sau &#x111;&#xF3; package ch&#xFA;ng trong m&#x1ED9;t h&#xE0;m duy nh&#x1EA5;t, do &#x111;&#xF3; m&#xE3; ngu&#x1ED3;n c&#x1EE7;a ch&#xFA;ng ta trong r&#x1EA5;t b&#x1EEB;a b&#x1ED9;n nh&#x1B0; sau</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> BusinessProcess(ctx context.Context, params Params) (resp, error){
    ValidateLogin()
    ValidateParams()
    AntispamCheck()
    GetPrice()
    CreateOrder()
    UpdateUserStatus()
    NotifyDownstreamSystems()
}
</code></pre>
<p>Kh&#xF4;ng quan t&#xE2;m &#x111;&#x1EBF;n &#x111;&#x1ED9; ph&#x1EE9;c t&#x1EA1;p c&#x1EE7;a business, logic trong h&#x1EC7; th&#x1ED1;ng c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c chia ra th&#xE0;nh <code>step1 -&gt; step2 -&gt; step3 ...</code> nh&#x1B0; l&#xE0; m&#x1ED9;t ti&#x1EBF;n tr&#xEC;nh.</p>
<p>S&#x1EBD; c&#xF3; m&#x1ED9;t s&#x1ED1; ti&#x1EBF;n tr&#xEC;nh trong m&#x1ED7;i b&#x1B0;&#x1EDB;c, nh&#x1B0; l&#xE0;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> CreateOrder() {
    ValidateDistrict()
    ValidateVIPProduct()
    GetUserInfo()
    GetProductDesc()
    DecrementStorage()
    CreateOrderSnapshot()
    <span class="hljs-keyword">return</span> CreateSuccess
}
</code></pre>
<p>Khi &#x111;&#x1ECD;c business process code, ch&#xFA;ng ta c&#x1EA7;n &#x111;&#x1ECD;c t&#xEA;n function &#x111;&#x1EC3; bi&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c ch&#xFA;ng l&#xE0;m g&#xEC; trong ti&#x1EBF;n tr&#xEC;nh. N&#x1EBF;u b&#x1EA1;n c&#x1EA7;n ph&#x1EA3;i thay &#x111;&#x1ED5;i m&#x1ED9;t s&#x1ED1; chi ti&#x1EBF;t, v&#xE0; sau &#x111;&#xF3; &#x111;i &#x111;&#x1EBF;n m&#x1ED7;i b&#x1B0;&#x1EDB;c business &#x111;&#x1EC3; xem m&#x1ED9;t process c&#x1EE5; th&#x1EC3;. M&#x1ED9;t business process code &#x111;&#x1B0;&#x1EE3;c vi&#x1EBF;t t&#x1ED1;t s&#x1EBD; &#x111;&#x1EA9;y t&#x1EA5;t c&#x1EA3; c&#xE1;c processes v&#xE0;o m&#x1ED9;t s&#x1ED1; h&#xE0;m, tr&#x1EA3; v&#x1EC1; h&#xE0;ng tr&#x103;m ho&#x1EB7;c h&#xE0;ng ng&#xE0;n d&#xF2;ng functions. Ki&#x1EC3;u spaghetti-style code n&#xE0;y khi &#x111;&#x1ECD;c ho&#x1EB7;c b&#x1EA3;o tr&#xEC; r&#x1EA5;t kinh kh&#x1EE7;ng. Trong development process, m&#x1ED9;t package &#x111;&#x1A1;n gi&#x1EA3;n nh&#x1B0; tr&#xEA;n s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c thi ngay l&#x1EAD;p t&#x1EE9;c n&#x1EBF;u &#x111;&#xF3; l&#xE0; m&#x1ED9;t &#x111;i&#x1EC1;u ki&#x1EC7;n.</p>
<h2 id="583-d&#xF9;ng-interfaces-&#x111;&#x1EC3;-tr&#x1EEB;u-t&#x1B0;&#x1EE3;ng-h&#xF3;a">5.8.3 D&#xF9;ng interfaces &#x111;&#x1EC3; tr&#x1EEB;u t&#x1B0;&#x1EE3;ng h&#xF3;a</h2>
<p>Trong th&#x1EDD;i gian &#x111;&#x1EA7;u c&#x1EE7;a qu&#xE1; tr&#xEC;nh ph&#xE1;t tri&#x1EC3;n doanh nghi&#x1EC7;p, kh&#xF4;ng ph&#xF9; h&#x1EE3;p &#x111;&#x1EC3; &#x111;&#x1B0;a interfaces v&#xE0;o. Trong nhi&#x1EC1;u tr&#x1B0;&#x1EDD;ng h&#x1EE3;p, business process thay &#x111;&#x1ED5;i r&#x1EA5;t nhanh. Vi&#x1EC7;c &#x111;&#x1B0;a v&#xE0;o c&#xE1;c interfaces qu&#xE1; s&#x1EDB;m c&#xF3; th&#x1EC3; l&#xE0;m t&#x103;ng &#x111;&#x1ED9; ph&#x1EE9;c t&#x1EA1;p c&#x1EE7;a h&#x1EC7; th&#x1ED1;ng businesses b&#x1EB1;ng vi&#x1EC7;c th&#xEA;m v&#xE0;o c&#xE1;c ph&#xE2;n t&#x1EA7;ng kh&#xF4;ng c&#x1EA7;n thi&#x1EBF;t, k&#x1EBF;t qu&#x1EA3; d&#x1EAB;n &#x111;&#x1EBF;n s&#x1EF1; ph&#x1EE7; &#x111;&#x1ECB;nh ho&#xE0;n to&#xE0;n c&#x1EE7;a m&#x1ED7;i s&#x1EED;a &#x111;&#x1ED5;i.</p>
<p>Khi h&#x1EC7; th&#x1ED1;ng business ph&#xE1;t tri&#x1EC3;n t&#x1EDB;i m&#x1EE9;c &#x111;&#x1ED9; nh&#x1EA5;t &#x111;&#x1ECB;nh, v&#xE0; main process &#x111;&#xE3; &#x1ED5;n &#x111;&#x1ECB;nh, interface c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c d&#xF9;ng cho vi&#x1EC7;c tr&#x1EEB;u t&#x1B0;&#x1EE3;ng h&#xF3;a. T&#xED;nh &#x1ED5;n &#x111;&#x1ECB;nh c&#xF3; ngh&#x129;a l&#xE0; h&#x1EA7;u h&#x1EBF;t c&#xE1;c b&#x1B0;&#x1EDB;c c&#x1EE7;a business trong main process s&#x1EBD; ph&#x1EA3;i &#x111;&#x1B0;&#x1EE3;c x&#xE1;c &#x111;&#x1ECB;nh. N&#x1EBF;u nh&#x1B0; nh&#x1EEF;ng s&#x1EF1; thay &#x111;&#x1ED5;i &#x111;&#x1B0;&#x1EE3;c t&#x1EA1;o ra, th&#xEC; s&#x1EBD; kh&#xF4;ng c&#xF3; thay &#x111;&#x1ED5;i theo quy m&#xF4; l&#x1EDB;n, nh&#x1B0;ng ch&#x1EC9; m&#x1ED9;t ph&#x1EA7;n nh&#x1ECF; &#x111;&#x1B0;&#x1EE3;c s&#x1EED;a l&#x1EA1;i, ho&#x1EB7;c ch&#x1EC9; th&#xEA;m ho&#x1EB7;c x&#xF3;a m&#x1ED9;t s&#x1ED1; b&#x1B0;&#x1EDB;c business.</p>
<p>N&#x1EBF;u ch&#xFA;ng ta &#x111;&#xE3; packaged c&#xE1;c business step t&#x1ED1;t trong su&#x1ED1;t qu&#xE1; tr&#xEC;nh ph&#xE1;t tri&#x1EC3;n, n&#xF3; r&#x1EA5;t d&#x1EC5; &#x111;&#x1EC3; tr&#x1EEB;u t&#x1B0;&#x1EE3;ng interface t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m n&#xE0;y. &#x110;&#xE2;y l&#xE0; m&#xE3; gi&#x1EA3;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> OrderCreator <span class="hljs-keyword">interface</span> {
    ValidateDistrict()
    ValidateVIPProduct()
    GetUserInfo()
    GetProductDesc()
    DecrementStorage()
    CreateOrderSnapshot()
}
</code></pre>
<p>Ch&#xFA;ng ta c&#xF3; th&#x1EC3; ho&#xE0;n to&#xE0;n tr&#x1EEB;u t&#x1B0;&#x1EE3;ng h&#xF3;a b&#x1EB1;ng vi&#x1EC7;c &#x111;&#x1EC1; c&#x1EAD;p t&#x1EDB;i c&#xE1;c b&#x1B0;&#x1EDB;c function signatures &#x111;&#x1B0;&#x1EE3;c vi&#x1EBF;t &#x1EDF; tr&#xEA;n.</p>
<p>Tr&#x1B0;&#x1EDB;c khi tr&#x1EEB;u t&#x1B0;&#x1EE3;ng h&#xF3;a, ch&#xFA;ng ta c&#x1EA7;n ph&#x1EA3;i hi&#x1EC3;u r&#x1EB1;ng, vi&#x1EC7;c gi&#x1EDB;i thi&#x1EC7;u interfaces s&#x1EBD; c&#xF3; &#xFD; ngh&#x129;a &#x111;&#x1ED1;i v&#x1EDB;i h&#x1EC7; th&#x1ED1;ng, n&#xF3; s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c ph&#xE2;n t&#xED;ch theo ng&#x1EEF; c&#x1EA3;nh. N&#x1EBF;u h&#x1EC7; th&#x1ED1;ng ch&#x1EC9; ph&#x1EE5;c v&#x1EE5; cho m&#x1ED9;t product line, v&#xE0; m&#xE3; ngu&#x1ED3;n b&#xEA;n trong ch&#x1EC9; &#x111;&#x1B0;&#x1EE3;c thay &#x111;&#x1ED5;i cho nh&#x1EEF;ng ng&#x1EEF; c&#x1EA3;nh c&#x1EE5; th&#x1EC3;, th&#xEC; vi&#x1EC7;c gi&#x1EDB;i thi&#x1EC7;u interface kh&#xF4;ng th&#x1EF1;c s&#x1EF1; mang l&#x1EA1;i &#xFD; ngh&#x129;a to l&#x1EDB;n. Li&#x1EC7;u r&#x1EB1;ng n&#xF3; c&#xF3; thu&#x1EAD;n ti&#x1EC7;n &#x111;&#x1EC3; test, ch&#xFA;ng ta s&#x1EBD; b&#xE0;n v&#x1EC1; ch&#xFA;ng trong c&#xE1;c ph&#x1EA7;n sau.</p>
<p>N&#x1EBF;u hi&#x1EC7;n th&#x1EF1;c m&#x1ED9;t platform system m&#xE0; n&#xF3; y&#xEA;u c&#x1EA7;u &#x111;&#x1ECB;nh ngh&#x129;a c&#xE1;c uniform business processes v&#xE0;  business specifications, sau &#x111;&#xF3; interface-based abstraction make sense. V&#xED; d&#x1EE5;:</p>
<p><div align="center">
    <img src="../images/ch5-interface-impl.uml.png">
    <br>
    <span align="center">
        <i>Implementing a public interface</i>
    </span>
</div>
<br></p>
<p>Flatform c&#x1EA7;n ph&#x1EA3;i ph&#x1EE5;c v&#x1EE5; nhi&#x1EC1;u business kh&#xE1;c nhau, nh&#x1B0;ng d&#x1EEF; li&#x1EC7;u &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1ECB;nh ngh&#x129;a c&#x1EA7;n ph&#x1EA3;i th&#x1ED1;ng nh&#x1EA5;t. V&#x1EC1; ph&#xED;a platform, ch&#xFA;ng ta c&#xF3; th&#x1EC3; &#x111;&#x1ECB;nh ngh&#x129;a m&#x1ED9;t t&#x1EAD;p c&#xE1;c interfaces t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; tr&#xEA;n, v&#xE0; sau &#x111;&#xF3; y&#xEA;u c&#x1EA7;u b&#xEA;n business access ch&#xFA;ng ph&#x1EA3;i hi&#x1EC7;n th&#x1EF1;c l&#x1EA1;i. N&#x1EBF;u interface c&#xF3; m&#x1ED9;t s&#x1ED1; b&#x1B0;&#x1EDB;c kh&#xF4;ng mong mu&#x1ED1;n, ch&#x1EC9; c&#x1EA7;n tr&#x1EA3; v&#x1EC1; <code>nil</code>, ho&#x1EB7;c ph&#x1EDB;t l&#x1EDD; ch&#xFA;ng.</p>
<p>Khi business l&#x1EB7;p &#x111;i l&#x1EB7;p l&#x1EA1;i, platform kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c thay &#x111;&#x1ED5;i. Do &#x111;&#xF3;, ch&#xFA;ng ta s&#x1EED; d&#x1EE5;ng c&#xE1;c services nh&#x1B0; l&#xE0; m&#x1ED9;t plugin c&#x1EE7;a platform &#x111;&#xF3;. &#x110;i&#x1EC1;u g&#xEC; x&#x1EA3;y ra n&#x1EBF;u ch&#xFA;ng ta kh&#xF4;ng c&#xF3; m&#x1ED9;t interface?</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;sample.com/travelorder&quot;</span>
    <span class="hljs-string">&quot;sample.com/marketorder&quot;</span>
)

<span class="hljs-keyword">func</span> CreateOrder() {
    <span class="hljs-keyword">switch</span> businessType {
    <span class="hljs-keyword">case</span> TravelBusiness:
        travelorder.CreateOrder()
    <span class="hljs-keyword">case</span> MarketBusiness:
        marketorder.CreateOrderForMarket()
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;not supported business&quot;</span>)
    }
}

<span class="hljs-keyword">func</span> ValidateUser() {
    <span class="hljs-keyword">switch</span> businessType {
    <span class="hljs-keyword">case</span> TravelBusiness:
        travelorder.ValidateUserVIP()
    <span class="hljs-keyword">case</span> MarketBusiness:
        marketorder.ValidateUserRegistered()
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;not supported business&quot;</span>)
    }
}

<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">switch</span> ...
<span class="hljs-keyword">switch</span> ...
<span class="hljs-keyword">switch</span> ...
</code></pre>
<p>&#x110;&#xFA;ng v&#x1EAD;y, n&#xF3; k&#x1EBF;t th&#xFA;c v&#x1EDB;i  <code>switch</code>. Sau khi gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; interface, ch&#xFA;ng t&#xF4;i d&#xF9;ng <code>switch</code> ch&#x1EC9; &#x111;&#x1EC3; c&#x1EA7;n th&#x1EF1;c thi m&#x1ED9;t l&#x1EA7;n trong business portal.</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> BusinessInstance <span class="hljs-keyword">interface</span> {
    ValidateLogin()
    ValidateParams()
    AntispamCheck()
    GetPrice()
    CreateOrder()
    UpdateUserStatus()
    NotifyDownstreamSystems()
}

<span class="hljs-keyword">func</span> entry() {
    <span class="hljs-keyword">var</span> bi BusinessInstance
    <span class="hljs-keyword">switch</span> businessType {
        <span class="hljs-keyword">case</span> TravelBusiness:
            bi = travelorder.New()
        <span class="hljs-keyword">case</span> MarketBusiness:
            bi = marketorder.New()
        <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;not supported business&quot;</span>)
    }
}

<span class="hljs-keyword">func</span> BusinessProcess(bi BusinessInstance) {
    bi.ValidateLogin()
    bi.ValidateParams()
    bi.AntispamCheck()
    bi.GetPrice()
    bi.CreateOrder()
    bi.UpdateUserStatus()
    bi.NotifyDownstreamSystems()
}
</code></pre>
<p>Ch&#x1B0;&#x1A1;ng tr&#xEC;nh Interface-oriented, s&#x1EBD; kh&#xF4;ng quan t&#xE2;m v&#x1EC1; vi&#x1EC7;c hi&#x1EC7;n th&#x1EF1;c c&#x1EE5; th&#x1EC3;. N&#x1EBF;u nh&#x1EEF;ng service t&#x1B0;&#x1A1;ng &#x1EE9;ng &#x111;&#x1B0;&#x1EE3;c thay &#x111;&#x1ED5;i, t&#x1EA5;t c&#x1EA3; c&#xE1;c logic s&#x1EBD; ho&#xE0;n to&#xE0;n minh b&#x1EA1;ch &#x1EDF; ph&#xED;a platform.</p>
<h2 id="584-&#x111;i&#x1EC3;m-m&#x1EA1;nh-v&#xE0;-y&#x1EBF;u-c&#x1EE7;a-interface">5.8.4 &#x110;i&#x1EC3;m m&#x1EA1;nh v&#xE0; y&#x1EBF;u c&#x1EE7;a interface</h2>
<p>Interface design &#x111;&#x1B0;&#x1EE3;c th&#x1B0;&#x1EDD;ng xuy&#xEA;n s&#x1EED; d&#x1EE5;ng trong ng&#xF4;n ng&#x1EEF; Go. Modules kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i bi&#x1EBF;t &#x111;&#x1EBF;n s&#x1EF1; xu&#x1EA5;t hi&#x1EC7;n c&#x1EE7;a nh&#x1EEF;ng modules kh&#xE1;c. Module A &#x111;&#x1ECB;nh ngh&#x129;a m&#x1ED9;t interface v&#xE0; module B c&#xF3; th&#x1EC3; hi&#x1EC7;n th&#x1EF1;c interface &#x111;&#xF3;. N&#x1EBF;u kh&#xF4;ng c&#xF3; ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1ECB;nh ngh&#x129;a module A trong interface, th&#xEC; sau &#x111;&#xF3; module B s&#x1EBD; kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i d&#xF9;ng <code>import A</code>. V&#xED; d&#x1EE5;, trong th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n <code>io.Writer</code> :</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Writer <span class="hljs-keyword">interface</span> {
    Write(p []<span class="hljs-keyword">byte</span>) (n <span class="hljs-keyword">int</span>, err error)
}
</code></pre>
<p>Ch&#xFA;ng t&#xF4;i c&#x1EA7;n ph&#x1EA3;i hi&#x1EC7;n th&#x1EF1;c interface <code>io.Writer</code> trong module c&#x1EE7;a ch&#xFA;ng ta:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> MyType <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (m MyType) Write(p []<span class="hljs-keyword">byte</span>) (n <span class="hljs-keyword">int</span>, err error) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, <span class="hljs-literal">nil</span>
}
</code></pre>
<p>Sau &#x111;&#xF3; ch&#xFA;ng ta truy&#x1EC1;n <code>MyType</code> v&#xE0;o h&#xE0;m <code>io.Writer</code> m&#xE0; n&#xF3; &#x111;&#x1B0;&#x1EE3;c d&#xF9;ng nh&#x1B0; l&#xE0; m&#x1ED9;t parameter, nh&#x1B0; l&#xE0;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> log

<span class="hljs-keyword">func</span> SetOutput(w io.Writer) {
    output = w
}
</code></pre>
<p>Sau &#x111;&#xF3;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> my-business

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;xy.com/log&quot;</span>

<span class="hljs-keyword">func</span> init() {
    log.SetOutput(MyType)
}
</code></pre>
<p>Trong vi&#x1EC7;c &#x111;&#x1ECB;nh ngh&#x129;a <code>MyType</code>, kh&#xF4;ng c&#x1EA7;n ph&#x1EA3;i <code>import &quot;io&quot;</code> &#x111;&#x1EC3; tr&#x1EF1;c ti&#x1EBF;p hi&#x1EC7;n th&#x1EF1;c <code>io.Writer</code> interface, ch&#xFA;ng ta c&#xF3; th&#x1EC3; k&#x1EBF;t h&#x1EE3;p nhi&#x1EC1;u h&#xE0;m &#x111;&#x1EC3; hi&#x1EC7;n th&#x1EF1;c c&#xE1;c interfaces, trong khi ph&#xED;a interface kh&#xF4;ng c&#xF3; thi&#x1EBF;t l&#x1EAD;p import c&#xE1;c dependency &#x111;&#x1B0;&#x1EE3;c sinh ra. Do &#x111;&#xF3;, nhi&#x1EC1;u ng&#x1B0;&#x1EDD;i ngh&#x129; r&#x1EB1;ng orthogonality c&#x1EE7;a Go r&#x1EA5;t t&#x1ED1;t &#x111;&#x1EC3; thi&#x1EBF;t k&#x1EBF;.</p>
<p>M&#x1EB7;c d&#xF9; s&#x1EF1; thu&#x1EAD;n ti&#x1EC7;n, l&#x1EE3;i &#xED;ch mang l&#x1EA1;i b&#x1EDF;i interface l&#xE0; hi&#x1EC3;n nhi&#xEA;n. &#x110;&#x1EA7;u ti&#xEA;n, d&#x1EF1;a v&#xE0;o inversion, c&#xE1;i &#x1EA3;nh h&#x1B0;&#x1EDF;ng &#x111;&#x1EBF;n interface tr&#xEA;n d&#x1EF1; &#xE1;n ph&#x1EA7;n m&#x1EC1;m trong h&#x1EA7;u h&#x1EBF;t c&#xE1;c ng&#xF4;n ng&#x1EEF;, trong vi&#x1EC7;c thi&#x1EBF;t k&#x1EBF; Go&apos;s orthogonal interface. Ho&#xE0;n to&#xE0;n c&#xF3; th&#x1EC3; lo&#x1EA1;i b&#x1ECF; t&#x1EA5;t c&#x1EA3; c&#xE1;c dependencies; hai l&#xE0; b&#x1ED9; bi&#xEA;n d&#x1ECB;ch s&#x1EBD; gi&#xFA;p ta ki&#x1EC3;m tra l&#x1ED7;i nh&#x1B0; &quot;not fully implemented interfaces&quot; t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m bi&#xEA;n d&#x1ECB;ch, n&#x1EBF;u business kh&#xF4;ng hi&#x1EC7;n th&#x1EF1;c &#x111;&#x1EE7; c&#xE1;c method trong Interface, nh&#x1B0;ng s&#x1EED; d&#x1EE5;ng la&#x1ECB; s&#x1EED; d&#x1EE5;ng n&#xF3;.</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">type</span> OrderCreator <span class="hljs-keyword">interface</span> {
    ValidateUser()
    CreateOrder()
}

<span class="hljs-keyword">type</span> BookOrderCreator <span class="hljs-keyword">struct</span>{}

<span class="hljs-keyword">func</span> (boc BookOrderCreator) ValidateUser() {}

<span class="hljs-keyword">func</span> createOrder(oc OrderCreator) {
    oc.ValidateUser()
    oc.CreateOrder()
}

<span class="hljs-keyword">func</span> main() {
    createOrder(BookOrderCreator{})
}
</code></pre>
<p>Nh&#x1EEF;ng l&#x1ED7;i sau c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c in ra</p>
<pre><code># command-line-arguments
./a.go:18:30: cannot use BookOrderCreator literal (type BookOrderCreator) as type OrderCreator in argument to createOrder:
    BookOrderCreator does not implement OrderCreator (missing CreateOrder method)
</code></pre><p>Do &#x111;&#xF3;, interface c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c xem nh&#x1B0; l&#xE0; m&#x1ED9;t c&#xE1;ch an to&#xE0;n &#x111;&#x1EC3; ki&#x1EC3;m tra ki&#x1EC3;u t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m bi&#xEA;n d&#x1ECB;ch.</p>
<h2 id="585-table-driven-development">5.8.5 Table Driven Development</h2>
<p>N&#x1EBF;u trong h&#xE0;m c&#xF3; s&#x1EED; d&#x1EE5;ng <code>if</code> ho&#x1EB7;c <code>switch</code> th&#xEC; s&#x1EBD; l&#xE0;m ph&#x1EE9;c t&#x1EA1;p h&#x1A1;n. C&#xF3; c&#xE1;ch</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> entry() {
    <span class="hljs-keyword">var</span> bi BusinessInstance
    <span class="hljs-keyword">switch</span> businessType {
    <span class="hljs-keyword">case</span> TravelBusiness:
        bi = travelorder.New()
    <span class="hljs-keyword">case</span> MarketBusiness:
        bi = marketorder.New()
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;not supported business&quot;</span>)
    }
}
</code></pre>
<p>C&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c s&#x1EED;a &#x111;&#x1ED5;i th&#xE0;nh:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> businessInstanceMap = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]BusinessInstance {
    TravelBusiness : travelorder.New(),
    MarketBusiness : marketorder.New(),
}

<span class="hljs-keyword">func</span> entry() {
    bi := businessInstanceMap[businessType]
}
</code></pre>
<p>&#x1EDE; <code>Table-driven design</code>, nhi&#x1EC1;u thi&#x1EBF;t k&#x1EBF; li&#xEA;n quan kh&#xF4;ng d&#xF9;ng n&#xF3; nh&#x1B0; m&#x1ED9;t design pattern, nh&#x1B0;ng ch&#xFA;ng t&#xF4;i ngh&#x129; n&#xF3; v&#x1EAB;n c&#xF3; &#xFD; ngh&#x129;a quan tr&#x1ECD;ng &#x111;&#x1EC3; gi&#xFA;p ch&#xFA;ng ta &#x111;&#x1A1;n gi&#x1EA3;n m&#xE3; ngu&#x1ED3;n.</p>
<p>D&#x129; nhi&#xEA;n, <code>table-driven</code> kh&#xF4;ng ph&#x1EA3;i l&#xE0; m&#x1ED9;t l&#x1EF1;a ch&#x1ECD;n ho&#xE0;n h&#x1EA3;o, b&#x1EDF;i v&#xEC; b&#x1EA1;n c&#x1EA7;n t&#xED;nh hash t&#x1EEB; <code>key</code>. Trong tr&#x1B0;&#x1EDD;ng h&#x1EE3;p hi&#x1EC7;u su&#x1EA5;t l&#xE0; quan tr&#x1ECD;ng ta c&#x1EA7;n ph&#x1EA3;i c&#xE2;n nh&#x1EAF;c k&#x129; l&#x1B0;&#x1EE1;ng khi s&#x1EED; d&#x1EE5;ng.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch5-07-layout-of-web-project.html" class="navigation navigation-prev " aria-label="Previous page: 5.7 Bố cục thông thường của các dự án web lớn">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch5-09-gated-launch.html" class="navigation navigation-next " aria-label="Next page: 5.9 Grayscale Publishing and A/B test">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.8 Interface và Table Driven Development","level":"1.6.8","depth":2,"next":{"title":"5.9 Grayscale Publishing and A/B test","level":"1.6.9","depth":2,"path":"ch5-web/ch5-09-gated-launch.md","ref":"ch5-web/ch5-09-gated-launch.md","articles":[]},"previous":{"title":"5.7 Bố cục thông thường của các dự án web lớn","level":"1.6.7","depth":2,"path":"ch5-web/ch5-07-layout-of-web-project.md","ref":"ch5-web/ch5-07-layout-of-web-project.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch5-web/ch5-08-interface-and-web.md","mtime":"2019-07-31T08:36:17.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T03:26:38.281Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

