
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.6 Giới hạn lưu lượng Service · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch4-07-layout-of-web-project.html" />
    
    
    <link rel="prev" href="ch4-05-database.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                <a href="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                    
                    1.5 Khái niệm xử lý đồng thời và song song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Mô hình thực thi đồng thời
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10 Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-rpc/">
            
                <a href="../ch3-rpc/">
            
                    
                    Chương 3: Remote Procedure Call
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-rpc/ch3-01-rpc-go.html">
            
                <a href="../ch3-rpc/ch3-01-rpc-go.html">
            
                    
                    3.1 Giới thiệu về RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-rpc/ch3-02-pb-intro.html">
            
                <a href="../ch3-rpc/ch3-02-pb-intro.html">
            
                    
                    3.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-rpc/ch3-03-grpc.html">
            
                <a href="../ch3-rpc/ch3-03-grpc.html">
            
                    
                    3.3 Làm quen với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-rpc/ch3-04-grpc-expand.html">
            
                <a href="../ch3-rpc/ch3-04-grpc-expand.html">
            
                    
                    3.4 Một số vấn đề khác của gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-rpc/ch3-05-grpc-ext.html">
            
                <a href="../ch3-rpc/ch3-05-grpc-ext.html">
            
                    
                    3.5 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-rpc/ch3-06-grpc-curl.html">
            
                <a href="../ch3-rpc/ch3-06-grpc-curl.html">
            
                    
                    3.6 Công cụ grpcurl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch3-rpc/ch3-07-ext.html">
            
                <a href="../ch3-rpc/ch3-07-ext.html">
            
                    
                    3.7 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Chương 4: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ch4-01-intro.html">
            
                <a href="ch4-01-intro.html">
            
                    
                    4.1 Giới thiệu chương trình Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch4-02-router.html">
            
                <a href="ch4-02-router.html">
            
                    
                    4.2 Routing trong Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch4-03-middleware.html">
            
                <a href="ch4-03-middleware.html">
            
                    
                    4.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch4-04-request-verification.html">
            
                <a href="ch4-04-request-verification.html">
            
                    
                    4.4 Kiểm tra tính hợp lệ của request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch4-05-database.html">
            
                <a href="ch4-05-database.html">
            
                    
                    4.5 Làm việc với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="ch4-06-service-flow-limitation.html">
            
                <a href="ch4-06-service-flow-limitation.html">
            
                    
                    4.6 Giới hạn lưu lượng Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ch4-07-layout-of-web-project.html">
            
                <a href="ch4-07-layout-of-web-project.html">
            
                    
                    4.7 Mô hình của các dự án web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="ch4-08-ext.html">
            
                <a href="ch4-08-ext.html">
            
                    
                    4.8 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-distributed-system/">
            
                <a href="../ch5-distributed-system/">
            
                    
                    Chương 5: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-distributed-system/ch5-01-dist-id.html">
            
                <a href="../ch5-distributed-system/ch5-01-dist-id.html">
            
                    
                    5.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-distributed-system/ch5-02-lock.html">
            
                <a href="../ch5-distributed-system/ch5-02-lock.html">
            
                    
                    5.2 Lock phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-distributed-system/ch5-03-delay-job.html">
            
                <a href="../ch5-distributed-system/ch5-03-delay-job.html">
            
                    
                    5.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-distributed-system/ch5-04-load-balance.html">
            
                <a href="../ch5-distributed-system/ch5-04-load-balance.html">
            
                    
                    5.4 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-distributed-system/ch5-05-config.html">
            
                <a href="../ch5-distributed-system/ch5-05-config.html">
            
                    
                    5.5 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-distributed-system/ch5-06-crawler.html">
            
                <a href="../ch5-distributed-system/ch5-06-crawler.html">
            
                    
                    5.6 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-distributed-system/ch5-07-ext.html">
            
                <a href="../ch5-distributed-system/ch5-07-ext.html">
            
                    
                    5.7 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-best-practice/README.md">
            
                <span>
            
                    
                    Chương 6: Go Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.6 Giới hạn lưu lượng Service</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="46-gi&#x1EDB;i-h&#x1EA1;n-l&#x1B0;u-l&#x1B0;&#x1EE3;ng-service">4.6 Gi&#x1EDB;i h&#x1EA1;n l&#x1B0;u l&#x1B0;&#x1EE3;ng Service</h1>
<p>M&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh m&#xE1;y t&#xED;nh c&#xF3; th&#x1EC3; m&#x1EAF;c ph&#x1EA3;i m&#x1ED9;t s&#x1ED1; c&#xE1;c v&#x1EA5;n &#x111;&#x1EC1; bottleneck (t&#x1EAF;c ngh&#x1EBD;n):</p>
<ul>
<li>Bottleneck do CPU t&#xED;nh to&#xE1;n.</li>
<li>Bottleneck do b&#x103;ng th&#xF4;ng m&#x1EA1;ng.</li>
<li>&#x110;&#xF4;i khi do external system g&#xE2;y ra t&#xEC;nh tr&#x1EA1;ng bottleneck trong ch&#xED;nh h&#x1EC7; th&#x1ED1;ng ph&#xE2;n t&#xE1;n c&#x1EE7;a n&#xF3;.</li>
</ul>
<p>Ph&#x1EA7;n quan tr&#x1ECD;ng nh&#x1EA5;t c&#x1EE7;a m&#x1ED9;t h&#x1EC7; th&#x1ED1;ng Web l&#xE0; m&#x1EA1;ng. Cho d&#xF9; &#x111;&#xF3; l&#xE0; ti&#x1EBF;p nh&#x1EAD;n, ph&#xE2;n t&#xED;ch request c&#x1EE7;a ng&#x1B0;&#x1EDD;i d&#xF9;ng, truy c&#x1EAD;p b&#x1ED9; nh&#x1EDB; hay tr&#x1EA3; v&#x1EC1; d&#x1EEF; li&#x1EC7;u response &#x111;&#x1EC1;u c&#x1EA7;n ph&#x1EA3;i truy c&#x1EAD;p tr&#x1EF1;c tuy&#x1EBF;n. Tr&#x1B0;&#x1EDB;c khi xu&#x1EA5;t hi&#x1EC7;n IO multiplexing interface <code>epoll/kqueue</code> do h&#x1EC7; th&#x1ED1;ng cung c&#x1EA5;p th&#xEC;  t&#x1EEB;ng c&#xF3; m&#x1ED9;t s&#x1EF1; c&#x1ED1; <a href="http://www.kegel.com/c10k.html" target="_blank">C10k</a> trong m&#xE1;y t&#xED;nh &#x111;a l&#xF5;i.</p>
<div align="center">
    <img src="../images/c10k.png" width="500">
    <br>
    <span align="center"><i>V&#x1EA5;n &#x111;&#x1EC1; C10k x&#x1EA3;y ra khi s&#x1ED1; l&#x1B0;&#x1EE3;ng client gi&#x1EEF; k&#x1EBF;t n&#x1ED1;i v&#x1B0;&#x1EE3;t 10000</i></span>
    <br>
    <br>
</div>

<p>K&#x1EC3; t&#x1EEB; khi tr&#xEA;n Linux c&#xF3; <code>epoll</code>, FreeBSD hi&#x1EC7;n th&#x1EF1;c <code>kqueue</code>, ch&#xFA;ng ta c&#xF3; th&#x1EC3; d&#x1EC5; d&#xE0;ng gi&#x1EA3;i quy&#x1EBF;t v&#x1EA5;n &#x111;&#x1EC1; C10k v&#x1EDB;i API do kernel cung c&#x1EA5;p.</p>
<p>Th&#x1B0; vi&#x1EC7;n <code>net</code> c&#x1EE7;a Go &#x111;&#xF3;ng g&#xF3;i c&#xE1;c syscall API kh&#xE1;c nhau cho c&#xE1;c n&#x1EC1;n t&#x1EA3;ng kh&#xE1;c nhau. Th&#x1B0; vi&#x1EC7;n <code>http</code> &#x111;&#x1B0;&#x1EE3;c x&#xE2;y d&#x1EF1;ng tr&#xEA;n n&#x1EC1;n c&#x1EE7;a th&#x1B0; vi&#x1EC7;n <code>net</code>, trong Golang ch&#xFA;ng ta c&#xF3; th&#x1EC3; vi&#x1EBF;t c&#xE1;c service <code>http</code> hi&#x1EC7;u su&#x1EA5;t cao v&#x1EDB;i s&#x1EF1; tr&#x1EE3; gi&#xFA;p c&#x1EE7;a th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n. &#x110;&#xE2;y l&#xE0; m&#x1ED9;t service <code>hello world</code> &#x111;&#x1A1;n gi&#x1EA3;n:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;io&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net/http&quot;</span>
)

<span class="hljs-keyword">func</span> sayhello(wr http.ResponseWriter, r *http.Request) {
    wr.WriteHeader(<span class="hljs-number">200</span>)
    io.WriteString(wr, <span class="hljs-string">&quot;hello world&quot;</span>)
}

<span class="hljs-keyword">func</span> main() {
    http.HandleFunc(<span class="hljs-string">&quot;/&quot;</span>, sayhello)
    err := http.ListenAndServe(<span class="hljs-string">&quot;:9090&quot;</span>, <span class="hljs-literal">nil</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;ListenAndServe:&quot;</span>, err)
    }
}
</code></pre>
<p>Ch&#xFA;ng ta s&#x1EBD; &#x111;o throughput c&#x1EE7;a Web service n&#xE0;y: s&#x1EED; d&#x1EE5;ng <a href="https://github.com/wg/wrk" target="_blank">wrk</a> tr&#xEA;n m&#xE1;y t&#xED;nh c&#xE1; nh&#xE2;n c&#xF3; c&#x1EA5;u h&#xEC;nh:</p>
<pre><code class="lang-sh">ThinkPad-T470
-------------------------------
OS: Ubuntu 18.04.2 LTS x86_64
Host: 20HES39900 ThinkPad T470
Kernel: 4.15.0-52-generic

CPU: Intel i5-7200U (4) @ 3.100GHz
GPU: Intel HD Graphics 620
Memory: 2977MiB / 15708MiB
</code></pre>
<p>K&#x1EBF;t qu&#x1EA3; test:</p>
<pre><code class="lang-sh">$ wrk -c 10 <span class="hljs-_">-d</span> 10s -t10 http://localhost:9090
Running 10s <span class="hljs-built_in">test</span> @ http://localhost:9090
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.57us  769.72us  14.27ms   91.45%
    Req/Sec     7.07k     0.91k    9.25k    76.10%
  704529 requests <span class="hljs-keyword">in</span> 10.01s, 86.00MB <span class="hljs-built_in">read</span>
Requests/sec:  70363.89
Transfer/sec:      8.59MB

$ wrk -c 10 <span class="hljs-_">-d</span> 10s -t10 http://localhost:9090
Running 10s <span class="hljs-built_in">test</span> @ http://localhost:9090
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.85us    0.90ms  18.93ms   91.88%
    Req/Sec     6.92k     0.95k    9.34k    75.30%
  688941 requests <span class="hljs-keyword">in</span> 10.02s, 84.10MB <span class="hljs-built_in">read</span>
Requests/sec:  68783.96
Transfer/sec:      8.40MB

$ wrk -c 10 <span class="hljs-_">-d</span> 10s -t10 http://localhost:9090
Running 10s <span class="hljs-built_in">test</span> @ http://localhost:9090
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   374.92us  814.34us  13.76ms   91.47%
    Req/Sec     7.09k     1.03k   21.18k    82.82%
  706968 requests <span class="hljs-keyword">in</span> 10.09s, 86.30MB <span class="hljs-built_in">read</span>
Requests/sec:  70040.20
Transfer/sec:      8.55MB
</code></pre>
<p>K&#x1EBF;t qu&#x1EA3; c&#x1EE7;a th&#x1EED; nghi&#x1EC7;m l&#xE0; kho&#x1EA3;ng 70.000 QPS v&#xE0; th&#x1EDD;i gian ph&#x1EA3;n h&#x1ED3;i l&#xE0; kho&#x1EA3;ng 15ms. &#x110;&#x1ED1;i v&#x1EDB;i m&#x1ED9;t &#x1EE9;ng d&#x1EE5;ng web, &#x111;&#xE2;y &#x111;&#xE3; l&#xE0; m&#x1ED9;t k&#x1EBF;t qu&#x1EA3; r&#x1EA5;t t&#x1ED1;t. &#x110;&#xE2;y ch&#x1EC9; l&#xE0; m&#x1ED9;t m&#xE1;y t&#xED;nh c&#xE1; nh&#xE2;n n&#xEA;n v&#x1EDB;i server c&#xF3; c&#x1EA5;u h&#xEC;nh cao h&#x1A1;n s&#x1EBD; &#x111;&#x1EA1;t &#x111;&#x1B0;&#x1EE3;c k&#x1EBF;t qu&#x1EA3; c&#xF2;n t&#x1ED1;t h&#x1A1;n n&#x1EEF;a.</p>
<p>Ch&#x1B0;&#x1A1;ng tr&#xEC;nh c&#x1EE7;a ch&#xFA;ng ta ch&#x1B0;a c&#xF3; ch&#x1EE9;a logic nghi&#x1EC7;p v&#x1EE5; n&#xEA;n c&#xF3; th&#x1EC3; d&#x1EC5; d&#xE0;ng &#x111;&#xE1;nh gi&#xE1; &#x111;&#x1B0;&#x1EE3;c QPS nh&#x1B0; th&#x1EBF;, tr&#xEA;n th&#x1EF1;c t&#x1EBF; khi g&#x1EB7;p m&#x1ED9;t m&#xF4;-&#x111;un c&#xF3; s&#x1ED1; l&#x1B0;&#x1EE3;ng logic nghi&#x1EC7;p v&#x1EE5; l&#x1EDB;n v&#xE0; s&#x1ED1; l&#x1B0;&#x1EE3;ng code l&#x1EDB;n, th&#xEC; v&#x1EA5;n &#x111;&#x1EC1; bottleneck c&#xF3; th&#x1EC3; ph&#x1EA3;i tr&#x1EA3; qua nhi&#x1EC1;u l&#x1EA7;n stress test m&#x1EDB;i c&#xF3; th&#x1EC3; ph&#xE1;t hi&#x1EC7;n ra.</p>
<p>M&#x1ED9;t s&#x1ED1; h&#x1EC7; th&#x1ED1;ng th&#x1B0;&#x1EDD;ng b&#x1ECB; bottleneck do m&#x1EA1;ng, ch&#x1EB3;ng h&#x1EA1;n nh&#x1B0; d&#x1ECB;ch v&#x1EE5; CDN v&#xE0; d&#x1ECB;ch v&#x1EE5; Proxy. M&#x1ED9;t s&#x1ED1; l&#xE0; do CPU/GPU, nh&#x1B0; c&#xE1;c d&#x1ECB;ch v&#x1EE5; x&#xE1;c minh &#x111;&#x103;ng nh&#x1EAD;p v&#xE0; d&#x1ECB;ch v&#x1EE5; x&#x1EED; l&#xFD; h&#xEC;nh &#x1EA3;nh. S&#x1ED1; kh&#xE1;c do truy c&#x1EAD;p v&#xE0;o disk b&#x1ECB; t&#x1EAF;c ngh&#x1EBD;n nh&#x1B0; h&#x1EC7; th&#x1ED1;ng l&#x1B0;u tr&#x1EEF;, c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u. C&#xE1;c n&#xFA;t th&#x1EAF;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh kh&#xE1;c nhau &#x111;&#x1B0;&#x1EE3;c ph&#x1EA3;n &#xE1;nh &#x1EDF; nh&#x1EEF;ng n&#x1A1;i kh&#xE1;c nhau v&#xE0; c&#xE1;c d&#x1ECB;ch v&#x1EE5; &#x111;&#x1A1;n ch&#x1EE9;c n&#x103;ng &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EC1; c&#x1EAD;p &#x1EDF; tr&#xEA;n t&#x1B0;&#x1A1;ng &#x111;&#x1ED1;i d&#x1EC5; ph&#xE2;n t&#xED;ch.</p>
<div align="center">
    <img src="../images/bottleneck.gif" width="400">
    <br>
    <span align="center"><i>3 n&#x1A1;i c&#xF3; kh&#x1EA3; n&#x103;ng t&#x1EAF;c ngh&#x1EBD;n: disk, CPU, NIC</i></span>
    <br>
    <br>
</div>

<p>&#x110;&#x1ED1;i v&#x1EDB;i tr&#x1B0;&#x1EDD;ng h&#x1EE3;p n&#xFA;t c&#x1ED5; chai IO/Network, throughput &#x1EDF; ch&#x1ED7; NIC/disk IO (NIC - Network Interface Card) s&#x1EBD; &#x111;&#x1EA7;y tr&#x1B0;&#x1EDB;c CPU. Trong tr&#x1B0;&#x1EDD;ng h&#x1EE3;p n&#xE0;y, ngay c&#x1EA3; khi CPU &#x111;&#x1B0;&#x1EE3;c t&#x1ED1;i &#x1B0;u h&#xF3;a, throughput c&#x1EE7;a to&#xE0;n b&#x1ED9; h&#x1EC7; th&#x1ED1;ng v&#x1EAB;n kh&#xF4;ng th&#x1EC3; c&#x1EA3;i thi&#x1EC7;n m&#xE0; ch&#x1EC9; c&#xF3; th&#x1EC3; t&#x103;ng t&#x1ED1;c &#x111;&#x1ED9; &#x111;&#x1ECD;c ghi c&#x1EE7;a &#x111;&#x129;a l&#xEA;n. K&#xED;ch th&#x1B0;&#x1EDB;c memory l&#x1EDB;n c&#xF3; th&#x1EC3; l&#xE0;m t&#x103;ng b&#x103;ng th&#xF4;ng c&#x1EE7;a NIC &#x111;&#x1EC3; c&#x1EA3;i thi&#x1EC7;n hi&#x1EC7;u su&#x1EA5;t t&#x1ED5;ng th&#x1EC3;. Ch&#x1B0;&#x1A1;ng tr&#xEC;nh bottleneck &#x1EDF; CPU l&#xE0; khi m&#x1EE9;c s&#x1EED; d&#x1EE5;ng CPU &#x111;&#x1EA1;t 100% tr&#x1B0;&#x1EDB;c l&#xFA;c b&#x1ED9; nh&#x1EDB; v&#xE0; NIC &#x111;&#x1EA7;y. CPU lu&#xF4;n &#x1EDF; t&#xEC;nh tr&#x1EA1;ng &quot;busy&quot; v&#x1EDB;i nhi&#x1EC1;u t&#xE1;c v&#x1EE5; t&#xED;nh to&#xE1;n kh&#xE1;c nhau trong khi c&#xE1;c thi&#x1EBF;t b&#x1ECB; IO th&#x1B0;&#x1EDD;ng t&#x1B0;&#x1A1;ng &#x111;&#x1ED1;i nh&#xE0;n r&#x1ED7;i (ph&#x1EA7;n l&#x1EDB;n th&#x1EDD;i gian &#x1EDF; tr&#x1EA1;ng th&#xE1;i ch&#x1EDD;).</p>
<p>B&#x1EA5;t k&#x1EC3; l&#xE0; lo&#x1EA1;i service n&#xE0;o, m&#x1ED9;t khi t&#xE0;i nguy&#xEA;n s&#x1EED; d&#x1EE5;ng &#x111;&#x1EA1;t &#x111;&#x1EBF;n gi&#x1EDB;i h&#x1EA1;n c&#xE1;c request s&#x1EBD; b&#x1ECB; d&#x1ED3;n l&#x1EA1;i, khi h&#x1EBF;t timeout m&#xE0; kh&#xF4;ng k&#x1ECB;p x&#x1EED; l&#xED; s&#x1EBD; d&#x1EAB;n &#x111;&#x1EBF;n treo h&#x1EC7; th&#x1ED1;ng (kh&#xF4;ng ph&#x1EA3;n h&#x1ED3;i) v&#xE0; &#x1EA3;nh h&#x1B0;&#x1EDF;ng tr&#x1EF1;c ti&#x1EBF;p t&#x1EDB;i ng&#x1B0;&#x1EDD;i d&#xF9;ng cu&#x1ED1;i. &#x110;&#x1ED1;i v&#x1EDB;i c&#xE1;c Web service ph&#xE2;n t&#xE1;n, bottleneck kh&#xF4;ng ph&#x1EA3;i l&#xFA;c n&#xE0;o c&#x169;ng n&#x1EB1;m trong h&#x1EC7; th&#x1ED1;ng m&#xE0; n&#xF3; c&#xF3; th&#x1EC3; n&#x1EB1;m &#x1EDF; b&#xEA;n ngo&#xE0;i. C&#xE1;c h&#x1EC7; th&#x1ED1;ng kh&#xF4;ng chuy&#xEA;n v&#x1EC1; t&#xED;nh to&#xE1;n c&#xF3; xu h&#x1B0;&#x1EDB;ng s&#x1EBD; g&#x1EB7;p v&#x1EA5;n &#x111;&#x1EC1; &#x1EDF; c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u quan h&#x1EC7; v&#xE0; l&#xFA;c &#x111;&#xF3; ch&#xED;nh b&#x1EA3;n th&#xE2;n m&#xF4;-&#x111;un Web &#x111;&#xE3; b&#x1ECB; bottleneck.</p>
<p>Kh&#xF4;ng quan tr&#x1ECD;ng service c&#x1EE7;a ch&#xFA;ng ta b&#x1ECB; bottleneck t&#x1EA1;i &#x111;&#xE2;u, v&#x1EA5;n &#x111;&#x1EC1; cu&#x1ED1;i c&#xF9;ng v&#x1EAB;n gi&#x1ED1;ng nhau &#x111;&#x1EC1;u n&#x1EB1;m &#x1EDF; c&#xF4;ng vi&#x1EC7;c qu&#x1EA3;n l&#xFD; l&#x1B0;u l&#x1B0;&#x1EE3;ng (traffic).</p>
<h2 id="461-t&#x1EA7;m-quan-tr&#x1ECD;ng-c&#x1EE7;a-gi&#x1EDB;i-h&#x1EA1;n-l&#x1B0;u-l&#x1B0;&#x1EE3;ng">4.6.1 T&#x1EA7;m quan tr&#x1ECD;ng c&#x1EE7;a gi&#x1EDB;i h&#x1EA1;n l&#x1B0;u l&#x1B0;&#x1EE3;ng</h2>
<p>C&#xF3; nhi&#x1EC1;u c&#xE1;ch &#x111;&#x1EC3; gi&#x1EDB;i h&#x1EA1;n l&#x1B0;u l&#x1B0;&#x1EE3;ng. Ph&#x1ED5; bi&#x1EBF;n nh&#x1EA5;t l&#xE0; leaky buckets v&#xE0; token buckets.</p>
<ol>
<li><strong>Leaky bucket</strong> c&#xF3; th&#x1EC3; hi&#x1EC3;u r&#x1EB1;ng ch&#xFA;ng ta c&#xF3; m&#x1ED9;t c&#xE1;i x&#xF4; ch&#x1EE9;a &#x111;&#x1EA7;y n&#x1B0;&#x1EDB;c, v&#xE0; m&#x1ED9;t gi&#x1ECD;t n&#x1B0;&#x1EDB;c r&#xF2; r&#x1EC9; ra sau m&#x1ED7;i kho&#x1EA3;ng th&#x1EDD;i gian c&#x1ED1; &#x111;&#x1ECB;nh. N&#x1EBF;u nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c &quot;gi&#x1ECD;t n&#x1B0;&#x1EDB;c&quot; th&#xEC; c&#xF3; th&#x1EC3; ti&#x1EBF;p t&#x1EE5;c y&#xEA;u c&#x1EA7;u d&#x1ECB;ch v&#x1EE5;, ng&#x1B0;&#x1EE3;c l&#x1EA1;i th&#xEC; c&#x1EA7;n ph&#x1EA3;i &#x111;&#x1EE3;i &#x111;&#x1EBF;n l&#x1EA7;n nh&#x1ECF; gi&#x1ECD;t ti&#x1EBF;p theo.</li>
</ol>
<div align="center">
    <img src="../images/leaky-bucket.png" width="410">
    <br>
    <span align="center">
        <i>Minh ho&#x1EA1; Leaky bucket</i>
    </span>
</div>

<ol>
<li><strong>Token bucket</strong> v&#x1EDB;i nguy&#xEA;n t&#x1EAF;c token &#x111;&#x1B0;&#x1EE3;c th&#xEA;m v&#xE0;o bucket v&#x1EDB;i t&#x1ED1;c &#x111;&#x1ED9; (rate) kh&#xF4;ng &#x111;&#x1ED5;i. &#x110;&#x1EC3; c&#xF3; &#x111;&#x1B0;&#x1EE3;c token t&#x1EEB; bucket, s&#x1ED1; l&#x1B0;&#x1EE3;ng token c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c &#x111;i&#x1EC1;u ch&#x1EC9;nh theo s&#x1ED1; t&#xE0;i nguy&#xEA;n c&#x1EA7;n s&#x1EED; d&#x1EE5;ng. N&#x1EBF;u kh&#xF4;ng c&#xF3; token, ta c&#xF3; th&#x1EC3; l&#x1EF1;a ch&#x1ECD;n ti&#x1EBF;p t&#x1EE5;c ch&#x1EDD; ho&#x1EB7;c t&#x1EEB; b&#x1ECF;.
Hai ph&#x1B0;&#x1A1;ng ph&#xE1;p n&#xE0;y nh&#xEC;n th&#xEC; t&#x1B0;&#x1A1;ng t&#x1EF1; nhau, nh&#x1B0;ng th&#x1EF1;c ra l&#xE0; c&#xF3; m&#x1ED9;t v&#xE0;i &#x111;i&#x1EC3;m kh&#xE1;c bi&#x1EC7;t.</li>
</ol>
<div align="center">
    <img src="../images/token-bucket.png" width="410">
    <br>
    <span align="center">
        <i>Minh ho&#x1EA1; Token bucket</i>
    </span>
</div>

<ul>
<li>T&#x1ED1;c &#x111;&#x1ED9; m&#xE0; leaky bucket b&#x1ECB; r&#xF2; r&#x1EC9; (leak) l&#xE0; c&#x1ED1; &#x111;&#x1ECB;nh c&#xF2;n token trong token bucket c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c l&#x1EA5;y ra ch&#x1EC9; khi c&#xF3; token trong bucket.</li>
<li>&#x110;i&#x1EC1;u &#x111;&#xF3; ngh&#x129;a l&#xE0; token bucket ch&#x1EC9; cho ph&#xE9;p m&#x1ED9;t m&#x1EE9;c &#x111;&#x1ED9; &#x111;&#x1ED3;ng th&#x1EDD;i nh&#x1EA5;t &#x111;&#x1ECB;nh. V&#xED; d&#x1EE5; c&#xF9;ng l&#xFA;c c&#xF3; 100 y&#xEA;u c&#x1EA7;u ng&#x1B0;&#x1EDD;i d&#xF9;ng g&#x1EED;i t&#x1EDB;i, mi&#x1EC5;n l&#xE0; c&#xF3; 100 token trong bucket th&#xEC; t&#x1EA5;t c&#x1EA3; 100 y&#xEA;u c&#x1EA7;u s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1B0;a ra.</li>
<li>Token bucket c&#x169;ng c&#xF3; th&#x1EC3; suy bi&#x1EBF;n th&#xE0;nh m&#xF4; h&#xEC;nh leaky bucket n&#x1EBF;u kh&#xF4;ng c&#xF3; token trong bucket.</li>
</ul>
<p>Trong c&#xE1;c &#x1EE9;ng d&#x1EE5;ng th&#x1EF1;c t&#x1EBF;, token bucket &#x111;&#x1B0;&#x1EE3;c s&#x1EED; d&#x1EE5;ng r&#x1ED9;ng r&#xE3;i v&#xE0; h&#x1EA7;u h&#x1EBF;t c&#xE1;c limiter ph&#x1ED5; bi&#x1EBF;n hi&#x1EC7;n nay trong c&#x1ED9;ng &#x111;&#x1ED3;ng Open source &#x111;&#x1EC1;u d&#x1EF1;a tr&#xEA;n token bucket. Tr&#xEA;n c&#x1A1; s&#x1EDF; n&#xE0;y, c&#xF3; m&#x1ED9;t phi&#xEA;n b&#x1EA3;n limiter l&#xE0; <a href="https://github.com/juju/ratelimit" target="_blank">juju/ratelimit</a> cung c&#x1EA5;p m&#x1ED9;t s&#x1ED1; ph&#x1B0;&#x1A1;ng th&#x1EE9;c th&#xEA;m v&#xE0;o token v&#x1EDB;i c&#xE1;c &#x111;&#x1EB7;c &#x111;i&#x1EC3;m kh&#xE1;c nhau nh&#x1B0; sau:</p>
<pre><code class="lang-go"><span class="hljs-comment">// fillInterval v&#x1EDB;i &#xFD; ngh&#x129;a m&#x1ED7;i token s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EB7;t trong bucket</span>
<span class="hljs-comment">// m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian time.Duration, s&#x1ED1; l&#x1B0;&#x1EE3;ng t&#x1ED1;i &#x111;a l&#xE0;</span>
<span class="hljs-comment">// capacity c&#x1EE7;a bucket, ph&#x1EA7;n v&#x1B0;&#x1EE3;t qu&#xE1; capacity s&#x1EBD; b&#x1ECB; lo&#x1EA1;i b&#x1ECF;.</span>
<span class="hljs-comment">// c&#xE1;c bucket &#x111;&#x1B0;&#x1EE3;c kh&#x1EDF;i t&#x1EA1;o ban &#x111;&#x1EA7;u &#x111;&#x1EC1;u &#x1EDF; tr&#x1EA1;ng th&#xE1;i &#x111;&#x1EA7;y.</span>
<span class="hljs-keyword">func</span> NewBucket(fillInterval time.Duration, capacity <span class="hljs-keyword">int64</span>) *Bucket

<span class="hljs-comment">// kh&#xE1;c bi&#x1EC7;t so v&#x1EDB;i NewBucket() th&#xF4;ng th&#x1B0;&#x1EDD;ng l&#xE0; cho ph&#xE9;p &#x111;&#x1B0;a v&#xE0;o</span>
<span class="hljs-comment">// m&#x1ED9;t k&#xED;ch th&#x1B0;&#x1EDB;c quantum nh&#x1EA5;t &#x111;&#x1ECB;nh - quantum tokens &#x1EDF; m&#x1ED7;i</span>
<span class="hljs-comment">// kho&#x1EA3;ng th&#x1EDD;i gian fillInterval.</span>
<span class="hljs-keyword">func</span> NewBucketWithQuantum(fillInterval time.Duration, capacity, quantum <span class="hljs-keyword">int64</span>) *Bucket

<span class="hljs-comment">// NewBucketWithRate tr&#x1EA3; v&#x1EC1; m&#x1ED9;t bucket token v&#x1EDB;i s&#x1ED1; token &#x111;&#x1B0;&#x1EE3;c</span>
<span class="hljs-comment">// &#x111;&#x1B0;a v&#xE0;o m&#x1ED7;i gi&#xE2;y &#x111;&#x1EA1;t &#x111;&#x1EBF;n c&#xF4;ng su&#x1EA5;t t&#x1ED1;i &#x111;a rate.</span>
<span class="hljs-comment">// Do &#x111;&#x1ED9; ph&#xE2;n gi&#x1EA3;i h&#x1EA1;n ch&#x1EBF; c&#x1EE7;a clock n&#xEA;n &#x1EDF; t&#x1ED1;c &#x111;&#x1ED9; cao th&#xEC; t&#x1EF7; l&#x1EC7;</span>
<span class="hljs-comment">// th&#x1EF1;c t&#x1EBF; c&#xF3; th&#x1EC3; kh&#xE1;c t&#x1EDB;i 1% so v&#x1EDB;i t&#x1EF7; l&#x1EC7; &#x111;&#x1B0;&#x1EE3;c ch&#x1EC9; &#x111;&#x1ECB;nh.</span>
<span class="hljs-comment">// V&#xED; d&#x1EE5; capacity=100, v&#xE0; rate=0.1, s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c m&#x1ED9;t bucket c&#xF3; th&#x1EC3;</span>
<span class="hljs-comment">// th&#xEA;m v&#xE0;o 10 tokens m&#x1ED7;i gi&#xE2;y.</span>
<span class="hljs-keyword">func</span> NewBucketWithRate(rate <span class="hljs-keyword">float64</span>, capacity <span class="hljs-keyword">int64</span>) *Bucket
</code></pre>
<p>Vi&#x1EC7;c nh&#x1EAD;n token t&#x1EEB; bucket c&#x169;ng &#x111;&#x1B0;&#x1EE3;c cung c&#x1EA5;p m&#x1ED9;t s&#x1ED1; API:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (tb *Bucket) Take(count <span class="hljs-keyword">int64</span>) time.Duration {}
<span class="hljs-keyword">func</span> (tb *Bucket) TakeAvailable(count <span class="hljs-keyword">int64</span>) <span class="hljs-keyword">int64</span> {}
<span class="hljs-keyword">func</span> (tb *Bucket) TakeMaxDuration(count <span class="hljs-keyword">int64</span>, maxWait time.Duration)
     (time.Duration, <span class="hljs-keyword">bool</span>,) {}
<span class="hljs-keyword">func</span> (tb *Bucket) Wait(count <span class="hljs-keyword">int64</span>) {}
<span class="hljs-keyword">func</span> (tb *Bucket) WaitMaxDuration(count <span class="hljs-keyword">int64</span>, maxWait time.Duration) <span class="hljs-keyword">bool</span> {}
</code></pre>
<p>T&#xEA;n v&#xE0; ch&#x1EE9;c n&#x103;ng t&#x1B0;&#x1A1;ng c&#x1EE7;a ch&#xFA;ng kh&#xE1; &#x111;&#x1A1;n gi&#x1EA3;n n&#xEA;n ta s&#x1EBD; kh&#xF4;ng &#x111;i v&#xE0;o chi ti&#x1EBF;t &#x1EDF; &#x111;&#xE2;y. So v&#x1EDB;i c&#xF4;ng c&#x1EE5; ratelimiter do th&#x1B0; vi&#x1EC7;n Java c&#x1EE7;a Google cung c&#x1EA5;p l&#xE0; Guava n&#x1ED5;i ti&#x1EBF;ng h&#x1A1;n trong c&#x1ED9;ng &#x111;&#x1ED3;ng Open source, th&#x1B0; vi&#x1EC7;n n&#xE0;y kh&#xF4;ng h&#x1ED7; tr&#x1EE3; kh&#x1EDF;i t&#x1EA1;o token v&#xE0; kh&#xF4;ng th&#x1EC3; s&#x1EED;a &#x111;&#x1ED5;i dung l&#x1B0;&#x1EE3;ng token ban &#x111;&#x1EA7;u, do &#x111;&#xF3; c&#xF3; th&#x1EC3; kh&#xF4;ng &#x111;&#xE1;p &#x1EE9;ng &#x111;&#x1B0;&#x1EE3;c h&#x1EBF;t  c&#xE1;c y&#xEA;u c&#x1EA7;u trong c&#xE1;c tr&#x1B0;&#x1EDD;ng h&#x1EE3;p ri&#xEA;ng l&#x1EBB;.</p>
<h2 id="462-nguy&#xEA;n-t&#x1EAF;c">4.6.2 Nguy&#xEA;n t&#x1EAF;c</h2>
<p>M&#xF4; h&#xEC;nh token bucket th&#x1EF1;c ra l&#xE0; m&#x1ED9;t qu&#xE1; tr&#xEC;nh c&#x1ED9;ng tr&#x1EEB; v&#xE0;o m&#x1ED9;t bi&#x1EBF;n &#x111;&#x1EBF;m to&#xE0;n c&#x1EE5;c, nh&#x1B0;ng vi&#x1EC7;c s&#x1EED; d&#x1EE5;ng bi&#x1EBF;n chung &#x111;&#xF2;i h&#x1ECF;i ch&#xFA;ng ta ph&#x1EA3;i th&#xEA;m c&#xE1;c kh&#xF3;a &#x111;&#x1ECD;c-ghi, ch&#xED;nh v&#xEC; v&#x1EAD;y m&#xE0; tr&#x1EDF; n&#xEA;n ph&#x1EE9;c t&#x1EA1;p. N&#x1EBF;u ch&#xFA;ng ta &#x111;&#xE3; quen thu&#x1ED9;c v&#x1EDB;i ng&#xF4;n ng&#x1EEF; Go, b&#x1EA1;n c&#xF3; th&#x1EC3;  ngh&#x129; ngay &#x111;&#x1EBF;n vi&#x1EC7;c d&#xF9;ng m&#x1ED9;t buffered channel &#x111;&#x1EC3; ho&#xE0;n th&#xE0;nh thao t&#xE1;c t&#x1EA1;o ra token bucket &#x111;&#x1A1;n gi&#x1EA3;n:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> tokenBucket = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{}, capacity)
</code></pre>
<p><code>tokenBucket</code> th&#xEA;m <code>token</code> v&#xE0;o theo th&#x1EDD;i gian, n&#x1EBF;u <code>bucket</code> &#x111;&#xE3; &#x111;&#x1EA7;y th&#xEC; b&#x1ECF; qua:</p>
<pre><code class="lang-go">fillToken := <span class="hljs-keyword">func</span>() {
    ticker := time.NewTicker(fillInterval)
    <span class="hljs-keyword">for</span> {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> &lt;-ticker.C:
            <span class="hljs-keyword">select</span> {
            <span class="hljs-keyword">case</span> tokenBucket &lt;- <span class="hljs-keyword">struct</span>{}{}:
            <span class="hljs-keyword">default</span>:
            }
            fmt.Println(<span class="hljs-string">&quot;current token cnt:&quot;</span>, <span class="hljs-built_in">len</span>(tokenBucket), time.Now())
        }
    }
}
</code></pre>
<p>K&#x1EBF;t h&#x1EE3;p v&#xE0;o code:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> fillInterval = time.Millisecond * <span class="hljs-number">10</span>
    <span class="hljs-keyword">var</span> capacity = <span class="hljs-number">100</span>
    <span class="hljs-keyword">var</span> tokenBucket = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{}, capacity)

    fillToken := <span class="hljs-keyword">func</span>() {
        ticker := time.NewTicker(fillInterval)
        <span class="hljs-keyword">for</span> {
            <span class="hljs-keyword">select</span> {
            <span class="hljs-keyword">case</span> &lt;-ticker.C:
                <span class="hljs-keyword">select</span> {
                <span class="hljs-keyword">case</span> tokenBucket &lt;- <span class="hljs-keyword">struct</span>{}{}:
                <span class="hljs-keyword">default</span>:
                }
                fmt.Println(<span class="hljs-string">&quot;current token cnt:&quot;</span>, <span class="hljs-built_in">len</span>(tokenBucket), time.Now())
            }
        }
    }

    <span class="hljs-keyword">go</span> fillToken()
    time.Sleep(time.Hour)
}
</code></pre>
<p>K&#x1EBF;t qu&#x1EA3; sau khi th&#x1EF1;c thi thu &#x111;&#x1B0;&#x1EE3;c:</p>
<pre><code class="lang-sh">current token cnt:  98 2019-06-21 13:49:01.932273966 +0700 +07 m=+0.980163041
current token cnt:  99 2019-06-21 13:49:01.942302937 +0700 +07 m=+0.990192005
current token cnt: 100 2019-06-21 13:49:01.952350569 +0700 +07 m=+1.000239633
current token cnt: 100 2019-06-21 13:49:01.962330944 +0700 +07 m=+1.010220033
current token cnt: 100 2019-06-21 13:49:01.972302925 +0700 +07 m=+1.020191986
current token cnt: 100 2019-06-21 13:49:01.982292881 +0700 +07 m=+1.030181989
current token cnt: 100 2019-06-21 13:49:01.992308344 +0700 +07 m=+1.040197432
current token cnt: 100 2019-06-21 13:49:02.002350638 +0700 +07 m=+1.050239734
current token cnt: 100 2019-06-21 13:49:02.012318649 +0700 +07 m=+1.060207734
current token cnt: 100 2019-06-21 13:49:02.022282122 +0700 +07 m=+1.070171206
</code></pre>
<p>Trong th&#x1EDD;i gian 1s ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;&#x1B0;a ra 100 token. Tuy nhi&#xEA;n c&#xF3; th&#x1EC3; th&#x1EA5;y  b&#x1ED9; &#x111;&#x1EBF;m th&#x1EDD;i gian c&#x1EE7;a Go c&#xF3; l&#x1ED7;i kho&#x1EA3;ng 0,001 gi&#xE2;y, v&#xEC; v&#x1EAD;y n&#x1EBF;u k&#xED;ch th&#x1B0;&#x1EDB;c bucket l&#x1EDB;n h&#x1A1;n 1000, c&#xF3; th&#x1EC3; x&#x1EA3;y ra m&#x1ED9;t s&#x1ED1; l&#x1ED7;i. M&#x1EB7;c d&#xF9; &#x111;&#x1ED1;i v&#x1EDB;i ph&#x1EA7;n l&#x1EDB;n service th&#xEC; l&#x1ED7;i n&#xE0;y kh&#xF4;ng &#x111;&#xE1;ng k&#x1EC3;.</p>
<p>Thao t&#xE1;c c&#x1EA5;p token c&#x1EE7;a token bucket &#x1EDF; tr&#xEA;n c&#x169;ng d&#x1EC5; hi&#x1EC7;n th&#x1EF1;c h&#x1A1;n, &#x111;&#x1EC3; &#x111;&#x1A1;n gi&#x1EA3;n h&#xF3;a v&#x1EA5;n &#x111;&#x1EC1;, ta ch&#x1EC9; l&#x1EA5;y m&#x1ED9;t token nh&#x1B0; sau &#x111;&#xE2;y:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> TakeAvailable(block <span class="hljs-keyword">bool</span>) <span class="hljs-keyword">bool</span>{
    <span class="hljs-keyword">var</span> takenResult <span class="hljs-keyword">bool</span>
    <span class="hljs-keyword">if</span> block {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> &lt;-tokenBucket:
            takenResult = <span class="hljs-literal">true</span>
        }
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> &lt;-tokenBucket:
            takenResult = <span class="hljs-literal">true</span>
        <span class="hljs-keyword">default</span>:
            takenResult = <span class="hljs-literal">false</span>
        }
    }

    <span class="hljs-keyword">return</span> takenResult
}
</code></pre>
<p>&#x1EDE; &#x111;&#xE2;y ch&#xFA; &#xFD; m&#x1ED9;t ch&#xFA;t, token bucket &#x111;&#x1B0;a token v&#xE0;o bucket theo c&#xE1;c kho&#x1EA3;ng th&#x1EDD;i gian c&#x1ED1; &#x111;&#x1ECB;nh. Gi&#x1EA3; s&#x1EED;:</p>
<ul>
<li>L&#x1EA7;n cu&#x1ED1;i token &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1B0;a v&#xE0;o l&#xE0; t1,</li>
<li>S&#x1ED1; token t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m &#x111;&#xF3; l&#xE0; k1,</li>
<li>Time interval l&#xE0; ti,</li>
<li>M&#x1ED7;i l&#x1EA7;n &#x111;&#x1B0;a x token v&#xE0;o bucket,</li>
<li>Dung l&#x1B0;&#x1EE3;ng c&#x1EE7;a bucket l&#xE0; gi&#x1EDB;i h&#x1EA1;n.</li>
</ul>
<p>B&#xE2;y gi&#x1EDD; n&#x1EBF;u ai &#x111;&#xF3; g&#x1ECD;i <code>TakeAvailable</code> &#x111;&#x1EC3; l&#x1EA5;y n token, ta s&#x1EBD; ghi l&#x1EA1;i kho&#x1EA3;nh kh&#x1EAF;c n&#xE0;y l&#xE0; t2. V&#xE2;y t&#x1EA1;i t2 n&#xEA;n c&#xF3; bao nhi&#xEA;u token trong bucket token? M&#xE3; gi&#x1EA3; nh&#x1B0; sau:</p>
<pre><code class="lang-go">cur = k1 + ((t2 - t1)/ti) * x
cur = cur &gt; <span class="hljs-built_in">cap</span> ? <span class="hljs-built_in">cap</span> : cur
</code></pre>
<p>Ch&#xFA;ng ta s&#x1EED; d&#x1EE5;ng ch&#xEA;nh l&#x1EC7;ch th&#x1EDD;i gian gi&#x1EEF;a t1, t2 k&#x1EBF;t h&#x1EE3;p v&#x1EDB;i c&#xE1;c tham s&#x1ED1; ti, k1 th&#xEC; c&#xF3; th&#x1EC3; bi&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c s&#x1ED1; l&#x1B0;&#x1EE3;ng token trong bucket tr&#x1B0;&#x1EDB;c khi l&#x1EA5;y ra token. V&#x1EC1; m&#x1EB7;t l&#xFD; thuy&#x1EBF;t l&#xE0; kh&#xF4;ng c&#x1EA7;n thi&#x1EBF;t s&#x1EED; d&#x1EE5;ng ho&#x1EA1;t &#x111;&#x1ED9;ng &#x111;i&#x1EC1;n token v&#xE0;o channel &#x1EDF; v&#xED; d&#x1EE5; tr&#x1B0;&#x1EDB;c. Mi&#x1EC5;n l&#xE0;  m&#x1ED7;i l&#x1EA7;n ta &#x111;&#x1EC1;u t&#xED;nh s&#x1ED1; l&#x1B0;&#x1EE3;ng token trong bucket th&#xEC; c&#xF3; th&#x1EC3; nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c s&#x1ED1; l&#x1B0;&#x1EE3;ng token ch&#xED;nh x&#xE1;c. Sau khi nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c s&#x1ED1; l&#x1B0;&#x1EE3;ng token r&#x1ED3;i th&#xEC; ch&#x1EC9; c&#x1EA7;n th&#x1EF1;c hi&#x1EC7;n nh&#x1EEF;ng thao t&#xE1;c c&#x1EA7;n thi&#x1EBF;t nh&#x1B0; ph&#xE9;p tr&#x1EEB; s&#x1ED1; l&#x1B0;&#x1EE3;ng token. H&#xE3;y nh&#x1EDB; s&#x1EED; d&#x1EE5;ng lock &#x111;&#x1EC3; &#x111;&#x1EA3;m b&#x1EA3;o an to&#xE0;n v&#x1EDB;i t&#xED;nh concurrency. Th&#x1B0; vi&#x1EC7;n <a href="https://github.com/juju/ratelimit" target="_blank">juju/ratelimit</a> &#x111;ang th&#x1EF1;c hi&#x1EC7;n theo c&#xE1;ch n&#xE0;y.</p>
<h2 id="463-v&#x1EA5;n-&#x111;&#x1EC1;-t&#x1EAF;c-ngh&#x1EBD;n-service-v&#xE0;-quality-of-service">4.6.3 V&#x1EA5;n &#x111;&#x1EC1; t&#x1EAF;c ngh&#x1EBD;n Service v&#xE0; Quality of Service</h2>
<p>Tr&#x1B0;&#x1EDB;c &#x111;&#xE2;y ch&#xFA;ng ta &#x111;&#xE3; n&#xF3;i nhi&#x1EC1;u v&#x1EC1; vi&#x1EC7;c bottleneck &#x1EDF; CPU, IO v&#xE0; m&#x1ED9;t s&#x1ED1; lo&#x1EA1;i kh&#xE1;c n&#x1EEF;a, v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y c&#xF3; th&#x1EC3; ph&#xE1;t hi&#x1EC7;n t&#x1B0;&#x1A1;ng &#x111;&#x1ED1;i nhanh ch&#xF3;ng t&#x1EEB; h&#x1EA7;u h&#x1EBF;t c&#xE1;c c&#xF4;ng ty c&#xF3; monitoring, n&#x1EBF;u h&#x1EC7; th&#x1ED1;ng g&#x1EB7;p v&#x1EA5;n &#x111;&#x1EC1; v&#x1EC1; hi&#x1EC7;u su&#x1EA5;t th&#xEC; quan s&#xE1;t bi&#x1EC3;u &#x111;&#x1ED3; monitor v&#x1EC1; response l&#xE0; ph&#x1B0;&#x1A1;ng &#xE1;n nhanh nh&#x1EA5;t &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n nguy&#xEA;n nh&#xE2;n.</p>
<div align="center">
    <img src="../images/bottleneck.png" width="350">
    <br>
    <span align="center"><i>Bi&#x1EC3;u &#x111;&#x1ED3; &#x111;&#x1EC3; ph&#xE1;t hi&#x1EC7;n bottleneck</i></span>
    <br>
    <br>
</div>

<p>M&#x1EB7;c d&#xF9; c&#xE1;c s&#x1ED1; li&#x1EC7;u hi&#x1EC7;u su&#x1EA5;t l&#xE0; quan tr&#x1ECD;ng, QoS (Quality of Service) t&#x1ED5;ng th&#x1EC3; c&#x1EE7;a d&#x1ECB;ch v&#x1EE5; c&#x169;ng c&#x1EA7;n &#x111;&#x1B0;&#x1EE3;c xem x&#xE9;t khi cung c&#x1EA5;p d&#x1ECB;ch v&#x1EE5; cho ng&#x1B0;&#x1EDD;i d&#xF9;ng. QoS bao g&#x1ED3;m c&#xE1;c s&#x1ED1; li&#x1EC7;u nh&#x1B0; t&#xED;nh s&#x1EB5;n s&#xE0;ng (availability), th&#xF4;ng l&#x1B0;&#x1EE3;ng (throughput), &#x111;&#x1ED9; tr&#x1EC5; (latency, delay variation), m&#x1EA5;t m&#xE1;t d&#x1EEF; li&#x1EC7;u, ...</p>
<p>Nh&#xEC;n chung, ta c&#xF3; th&#x1EC3; c&#x1EA3;i thi&#x1EC7;n vi&#x1EC7;c s&#x1EED; d&#x1EE5;ng CPU c&#x1EE7;a c&#xE1;c d&#x1ECB;ch v&#x1EE5; Web b&#x1EB1;ng c&#xE1;ch t&#x1ED1;i &#x1B0;u h&#xF3;a h&#x1EC7; th&#x1ED1;ng, t&#x1EEB; &#x111;&#xF3; t&#x103;ng throughput c&#x1EE7;a to&#xE0;n b&#x1ED9; h&#x1EC7; th&#x1ED1;ng.</p>
<p>Nh&#x1B0;ng khi throughput &#x111;&#x1B0;&#x1EE3;c c&#x1EA3;i thi&#x1EC7;n, ch&#x1B0;a ch&#x1EAF;c &#x111;&#xE3; c&#xF3; th&#x1EC3; c&#x1EA3;i thi&#x1EC7;n tr&#x1EA3;i nghi&#x1EC7;m ng&#x1B0;&#x1EDD;i d&#xF9;ng. Ng&#x1B0;&#x1EDD;i d&#xF9;ng r&#x1EA5;t nh&#x1EA1;y c&#x1EA3;m v&#x1EDB;i &#x111;&#x1ED9; tr&#x1EC5;. D&#xF9; throughput c&#x1EE7;a h&#x1EC7; th&#x1ED1;ng cao, nh&#x1B0;ng n&#x1EBF;u kh&#xF4;ng ph&#x1EA3;n h&#x1ED3;i &#x111;&#x1B0;&#x1EE3;c trong m&#x1ED9;t th&#x1EDD;i gian d&#xE0;i s&#x1EBD; l&#xE0;m ng&#x1B0;&#x1EDD;i d&#xF9;ng r&#x1EA5;t kh&#xF3; ch&#x1ECB;u. Do &#x111;&#xF3;, trong c&#xE1;c ch&#x1EC9; s&#x1ED1; hi&#x1EC7;u su&#x1EA5;t d&#x1ECB;ch v&#x1EE5; Web c&#x1EE7;a c&#xE1;c c&#xF4;ng ty l&#x1EDB;n, ngo&#xE0;i &#x111;&#x1ED9; tr&#x1EC5; ph&#x1EA3;n h&#x1ED3;i trung b&#xEC;nh, th&#x1EDD;i gian ph&#x1EA3;n h&#x1ED3;i <a href="https://stackoverflow.com/questions/12808934/what-is-p99-latency" target="_blank">95% (p95) v&#xE0; 99% (p99)</a> c&#x169;ng &#x111;&#x1B0;&#x1EE3;c l&#x1EA5;y ra l&#xE0;m ti&#xEA;u chu&#x1EA9;n hi&#x1EC7;u su&#x1EA5;t. Th&#x1EDD;i gian ph&#x1EA3;n h&#x1ED3;i trung b&#xEC;nh th&#x1B0;&#x1EDD;ng kh&#xF4;ng &#x1EA3;nh h&#x1B0;&#x1EDF;ng nhi&#x1EC1;u &#x111;&#x1EBF;n vi&#x1EC7;c c&#x1EA3;i thi&#x1EC7;n hi&#x1EC7;u su&#x1EA5;t s&#x1EED; d&#x1EE5;ng CPU, quan tr&#x1ECD;ng l&#xE0; th&#x1EDD;i gian ph&#x1EA3;n h&#x1ED3;i 99% so v&#x1EDB;i 95% c&#xF3; th&#x1EC3; t&#x103;ng &#x111;&#xE1;ng k&#x1EC3;. T&#x1EEB; &#x111;&#xF3; ta c&#xF3; th&#x1EC3; xem x&#xE9;t li&#x1EC7;u chi ph&#xED; c&#x1EA3;i thi&#x1EC7;n hi&#x1EC7;u su&#x1EA5;t s&#x1EED; d&#x1EE5;ng CPU n&#xE0;y c&#xF3; &#x111;&#xE1;ng hay kh&#xF4;ng.</p>
<h2 id="li&#xEA;n-k&#x1EBF;t">Li&#xEA;n k&#x1EBF;t</h2>
<ul>
<li>Ph&#x1EA7;n ti&#x1EBF;p theo: <a href="ch4-07-layout-of-web-project.html">M&#xF4; h&#xEC;nh c&#x1EE7;a c&#xE1;c d&#x1EF1; &#xE1;n web</a></li>
<li>Ph&#x1EA7;n tr&#x1B0;&#x1EDB;c: <a href="ch4-05-database.html">L&#xE0;m vi&#x1EC7;c v&#x1EDB;i Database</a></li>
<li><a href="../SUMMARY.md">M&#x1EE5;c l&#x1EE5;c</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch4-05-database.html" class="navigation navigation-prev " aria-label="Previous page: 4.5 Làm việc với Database">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch4-07-layout-of-web-project.html" class="navigation navigation-next " aria-label="Next page: 4.7 Mô hình của các dự án web">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.6 Giới hạn lưu lượng Service","level":"1.5.6","depth":2,"next":{"title":"4.7 Mô hình của các dự án web","level":"1.5.7","depth":2,"path":"ch4-web/ch4-07-layout-of-web-project.md","ref":"ch4-web/ch4-07-layout-of-web-project.md","articles":[]},"previous":{"title":"4.5 Làm việc với Database","level":"1.5.5","depth":2,"path":"ch4-web/ch4-05-database.md","ref":"ch4-web/ch4-05-database.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch4-web/ch4-06-service-flow-limitation.md","mtime":"2019-09-26T01:55:58.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-26T02:46:42.744Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

