
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.7 Error và Exceptions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-08-supplementary-notes.html" />
    
    
    <link rel="prev" href="ch1-06-common-concurrency-mode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01-genesis.html">
            
                <a href="ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02-hello-revolution.html">
            
                <a href="ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03-array-string-and-slice.html">
            
                <a href="ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04-func-method-interface.html">
            
                <a href="ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch1-05-mem.html">
            
                <a href="ch1-05-mem.html">
            
                    
                    1.5 Điều khiển tuần tự cấu trúc vùng nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ch1-06-common-concurrency-mode.html">
            
                <a href="ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Các chế độ đồng thời thông dụng
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="ch1-07-error-and-panic.html">
            
                <a href="ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ch1-08-supplementary-notes.html">
            
                <a href="ch1-08-supplementary-notes.html">
            
                    
                    1.8 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10  Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-best-practice/">
            
                <a href="../ch3-best-practice/">
            
                    
                    Chương 3: Go Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-rpc/">
            
                <a href="../ch4-rpc/">
            
                    
                    Chương 4: RPC và Protobuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-rpc/ch4-01-rpc-intro.html">
            
                <a href="../ch4-rpc/ch4-01-rpc-intro.html">
            
                    
                    4.1 Bắt đầu với RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-rpc/ch4-02-pb-intro.html">
            
                <a href="../ch4-rpc/ch4-02-pb-intro.html">
            
                    
                    4.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-rpc/ch4-03-fun-fpc.html">
            
                <a href="../ch4-rpc/ch4-03-fun-fpc.html">
            
                    
                    4.3 RPC trong Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-rpc/ch4-04-grpc.html">
            
                <a href="../ch4-rpc/ch4-04-grpc.html">
            
                    
                    4.4 Bắt đầu với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-rpc/ch4-05-grpc-advanced.html">
            
                <a href="../ch4-rpc/ch4-05-grpc-advanced.html">
            
                    
                    4.5 gRPC Nâng cao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-rpc/ch4-06-grpc-ext.html">
            
                <a href="../ch4-rpc/ch4-06-grpc-ext.html">
            
                    
                    4.6 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-rpc/ch4-07-pbgo.html">
            
                <a href="../ch4-rpc/ch4-07-pbgo.html">
            
                    
                    4.7 pbgo : Protobuf-based framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-rpc/ch4-08-grpc-curl.html">
            
                <a href="../ch4-rpc/ch4-08-grpc-curl.html">
            
                    
                    4.8 grpcurl tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch4-rpc/ch4-09-supplementary-notes.html">
            
                <a href="../ch4-rpc/ch4-09-supplementary-notes.html">
            
                    
                    4.9 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-web/">
            
                <a href="../ch5-web/">
            
                    
                    Chương 5: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-web/ch5-01-introduction.html">
            
                <a href="../ch5-web/ch5-01-introduction.html">
            
                    
                    5.1 Giới thiệu về Web Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-web/ch5-02-router.html">
            
                <a href="../ch5-web/ch5-02-router.html">
            
                    
                    5.2 Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-web/ch5-03-middleware.html">
            
                <a href="../ch5-web/ch5-03-middleware.html">
            
                    
                    5.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-web/ch5-04-request-verification.html">
            
                <a href="../ch5-web/ch5-04-request-verification.html">
            
                    
                    5.4 Kiểm tra yêu cầu validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-web/ch5-05-database.html">
            
                <a href="../ch5-web/ch5-05-database.html">
            
                    
                    5.5 Database và giao tiếp với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-web/ch5-06-service-flow-limitation.html">
            
                <a href="../ch5-web/ch5-06-service-flow-limitation.html">
            
                    
                    5.6 Ratelimit Service Flow Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-web/ch5-07-layout-of-web-project.html">
            
                <a href="../ch5-web/ch5-07-layout-of-web-project.html">
            
                    
                    5.7 Bố cục thông thường của các dự án web lớn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5-web/ch5-08-interface-and-web.html">
            
                <a href="../ch5-web/ch5-08-interface-and-web.html">
            
                    
                    5.8 Interface và Table Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5-web/ch5-09-gated-launch.html">
            
                <a href="../ch5-web/ch5-09-gated-launch.html">
            
                    
                    5.9 Grayscale Publishing and A/B test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5-web/ch5-10-ext.html">
            
                <a href="../ch5-web/ch5-10-ext.html">
            
                    
                    5.10 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-cloud/">
            
                <a href="../ch6-cloud/">
            
                    
                    Chương 6: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-cloud/ch6-01-dist-id.html">
            
                <a href="../ch6-cloud/ch6-01-dist-id.html">
            
                    
                    6.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-cloud/ch6-02-lock.html">
            
                <a href="../ch6-cloud/ch6-02-lock.html">
            
                    
                    6.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-cloud/ch6-03-delay-job.html">
            
                <a href="../ch6-cloud/ch6-03-delay-job.html">
            
                    
                    6.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6-cloud/Ch6-04-search-engine.html">
            
                <a href="../ch6-cloud/Ch6-04-search-engine.html">
            
                    
                    6.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6-cloud/ch6-05-load-balance.html">
            
                <a href="../ch6-cloud/ch6-05-load-balance.html">
            
                    
                    6.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6-cloud/ch6-06-config.html">
            
                <a href="../ch6-cloud/ch6-06-config.html">
            
                    
                    6.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch6-cloud/ch6-07-crawler.html">
            
                <a href="../ch6-cloud/ch6-07-crawler.html">
            
                    
                    6.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch6-cloud/ch6-08-ext.html">
            
                <a href="../ch6-cloud/ch6-08-ext.html">
            
                    
                    6.8 Phần mở rộng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.7 Error và Exceptions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="17-error-v&#xE0;-exceptions">1.7 Error v&#xE0; Exceptions</h1>
<p>Error handling l&#xE0; m&#x1ED9;t ch&#x1EE7; &#x111;&#x1EC1; quan tr&#x1ECD;ng &#x111;&#x1EC3; c&#xE2;n nh&#x1EAF;c l&#x1EF1;a ch&#x1ECD;n m&#x1ED9;t ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh. Trong Go error handling, errors l&#xE0; m&#x1ED9;t ph&#x1EA7;n quan tr&#x1ECD;ng c&#x1EE7;a g&#xF3;i API v&#xE0; giao di&#x1EC7;n ng&#x1B0;&#x1EDD;i d&#xF9;ng.</p>
<p>&#x110;&#xF3; c&#x169;ng l&#xE0; m&#x1ED9;t s&#x1ED1; h&#xE0;m trong ch&#x1B0;&#x1A1;ng tr&#xEC;nh lu&#xF4;n lu&#xF4;n y&#xEA;u c&#x1EA7;u ph&#x1EA3;i ch&#x1EA1;y th&#xE0;nh c&#xF4;ng. V&#xED; d&#x1EE5; <code>strconv.Itoa</code> chuy&#x1EC3;n m&#x1ED9;t s&#x1ED1; nguy&#xEA;n th&#xE0;nh string, &#x111;&#x1ECD;c v&#xE0; ghi ph&#x1EA7;n t&#x1EED; t&#x1EEB; array &#x111;&#x1EBF;n slice, &#x111;&#x1ECD;c m&#x1ED9;t ph&#x1EA7;n t&#x1EED; t&#x1ED3;n t&#x1EA1;i trong <code>map</code> v&#xE0; t&#x1B0;&#x1A1;ng t&#x1EF1;. Nh&#x1EEF;ng t&#xE1;c v&#x1EE5; nh&#x1B0; th&#x1EBF; s&#x1EBD; kh&#xF3; &#x111;&#x1EC3; c&#xF3; l&#x1ED7;i trong th&#x1EDD;i gian ch&#x1EA1;y tr&#x1EEB; phi c&#xF3; bug trong ch&#x1B0;&#x1A1;ng tr&#xEC;nh v&#xE0; nh&#x1EEF;ng t&#xEC;nh hu&#x1ED1;ng kh&#xF4;ng &#x111;o&#xE1;n tr&#x1B0;&#x1EDB;c &#x111;&#x1B0;&#x1EE3;c, nh&#x1B0; l&#xE0; memory leak t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m ch&#x1EA1;y. N&#x1EBF;u b&#x1EA1;n th&#x1EF1;c s&#x1EF1; b&#x1EAF;t g&#x1EB7;p m&#x1ED9;t t&#xEC;nh hu&#x1ED1;ng kh&#xE1;c th&#x1B0;&#x1EDD;ng nh&#x1B0; th&#x1EBF;, ch&#xFA;ng ta c&#xF3; th&#x1EC3; &#x111;&#x1A1;n gi&#x1EA3;n l&#xE0; ng&#x1EEB;ng th&#x1EF1;c thi ch&#x1B0;&#x1A1;ng tr&#xEC;nh.</p>
<p>Ngo&#x1EA1;i tr&#x1EEB; tr&#x1B0;&#x1EDD;ng h&#x1EE3;p b&#x1EA5;t th&#x1B0;&#x1EDD;ng, n&#x1EBF;u ch&#x1B0;&#x1A1;ng tr&#xEC;nh b&#x1ECB; l&#x1ED7;i v&#xE0; d&#x1EEB;ng, c&#xF3; th&#x1EC3; c&#x1EA7;n nh&#x1EAF;c &#x111;&#x1EBF;n v&#xE0;i k&#x1EBF;t qu&#x1EA3; kh&#xF4;ng mong &#x111;&#x1EE3;i. Nh&#x1EEF;ng h&#xE0;m s&#x1EBD; xem x&#xE9;t function nh&#x1B0; mong &#x111;&#x1EE3;i, ch&#xFA;ng ta s&#x1EBD; tr&#x1EA3; v&#x1EC1; m&#x1ED9;t k&#x1EBF;t qu&#x1EA3; ph&#x1EE5;, th&#xF4;ng th&#x1B0;&#x1EDD;ng k&#x1EBF;t qu&#x1EA3; cu&#x1ED1;i c&#xF9;ng c&#xF3; th&#x1EC3; truy&#x1EC1;n v&#xE0;o th&#xF4;ng &#x111;i&#x1EC7;p l&#x1ED7;i. N&#x1EBF;u ch&#xFA;ng ch&#x1EC9; c&#xF3; m&#x1ED9;t nguy&#xEA;n nh&#xE2;n g&#xE2;y ra l&#x1ED7;i, th&#xF4;ng tin th&#xEA;m &#x111;&#xF3; c&#xF3; th&#x1EC3; &#x111;&#x1A1;n gi&#x1EA3;n l&#xE0; m&#x1ED9;t gi&#xE1; tr&#x1ECB; Boolean, th&#xF4;ng th&#x1B0;&#x1EDD;ng &#x111;&#x1EB7;t t&#xEA;n l&#xE0; ok. cho m&#x1ED9;t v&#xED; d&#x1EE5;, khi k&#x1EBF;t qu&#x1EA3; truy v&#x1EA5;n <code>map</code>, b&#x1EA1;n c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng th&#xEA;m m&#x1ED9;t gi&#xE1; tr&#x1ECB; Boolean &#x111;&#x1EC3; x&#xE1;c &#x111;&#x1ECB;nh ch&#xFA;ng c&#xF3; th&#xE0;nh c&#xF4;ng hay kh&#xF4;ng:</p>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> v, ok := m[<span class="hljs-string">&quot;key&quot;</span>]; ok {
    <span class="hljs-keyword">return</span> v
}
</code></pre>
<p>Nh&#x1B0;ng th&#xF4;ng th&#x1B0;&#x1EDD;ng s&#x1EBD; c&#xF3; nhi&#x1EC1;u h&#x1A1;n m&#x1ED9;t nguy&#xEA;n nh&#xE2;n g&#xE2;y ra l&#x1ED7;i, v&#xE0; nhi&#x1EC1;u l&#x1EA7;n user mu&#x1ED1;n bi&#x1EBF;t nhi&#x1EC1;u v&#x1EC1; l&#x1ED7;i &#x111;&#xF3;. N&#x1EBF;u b&#x1EA1;n ch&#x1EC9; s&#x1EED; d&#x1EE5;ng m&#x1ED9;t bi&#x1EBF;n boolean, th&#xEC; b&#x1EA1;n s&#x1EBD; kh&#xF4;ng gi&#x1EA3;i quy&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c y&#xEA;u c&#x1EA7;u tr&#xEA;n. trong ng&#xF4;n ng&#x1EEF; C, m&#x1ED9;t s&#x1ED1; nguy&#xEA;n <code>errno</code> &#x111;&#x1B0;&#x1EE3;c s&#x1EED; d&#x1EE5;ng m&#x1EB7;c &#x111;&#x1ECB;nh &#x111;&#x1EC3; truy&#x1EC1;n t&#x1EA3;i l&#x1ED7;i, do &#x111;&#xF3; b&#x1EA1;n c&#xF3; th&#x1EC3; &#x111;&#x1ECB;nh ngh&#x129;a nhi&#x1EC1;u lo&#x1EA1;i error theo nhu c&#x1EA7;u. Trong ng&#xF4;n ng&#x1EEF; Go, c&#xF3; th&#x1EC3; g&#x1ECD;i <code>syscall.Errno</code> l&#xE0; m&#x1ED9;t <code>errno</code> &#x1EE9;ng v&#x1EDB;i m&#xE3; l&#x1ED7;i trong ng&#xF4;n ng&#x1EEF; C. <code>syscall</code> interface trong package, n&#x1EBF;u c&#xF3; m&#x1ED9;t error tr&#x1EA3; v&#x1EC1;, b&#xEA;n d&#x1B0;&#x1EDB;i c&#x169;ng ph&#x1EA3;i l&#xE0; <code>syscall.Errno</code> ki&#x1EC3;u c&#x1EE7;a error.</p>
<p>V&#xED; d&#x1EE5;, khi ch&#xFA;ng ta s&#x1EED;a &#x111;&#x1ED5;i <code>syscall</code> &#x111;&#x1EC3; thay &#x111;&#x1ED5;i ch&#x1EBF; &#x111;&#x1ED9; c&#x1EE7;a m&#x1ED9;t file th&#xF4;ng qua interface c&#x1EE7;a package &#x111;&#xF3;, n&#x1EBF;u ch&#xFA;ng ta b&#x1EAF;t g&#x1EB7;p m&#x1ED9;t error, ch&#xFA;ng ta c&#xF3; th&#x1EC3; x&#x1EED; l&#xFD; ch&#xFA;ng b&#x1EDF;i vi&#x1EC7;c g&#xE2;y ra <code>err</code> trong ph&#x1EA7;n <code>assertion</code> nh&#x1B0; l&#xE0; <code>syscall.Errno</code> l&#xE0; m&#x1ED9;t ki&#x1EC3;u error.</p>
<pre><code class="lang-go">err := syscall.Chmod(<span class="hljs-string">&quot;:invalid path:&quot;</span>, <span class="hljs-number">0666</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatal(err.(syscall.Errno))
}
</code></pre>
<p>Xa h&#x1A1;n n&#x1EEF;a, ch&#xFA;ng ta c&#xF3; th&#x1EC3; ch&#x1EE9;a true error type th&#xF4;ng qua m&#x1ED9;t lo&#x1EA1;i truy v&#x1EA5;n ki&#x1EC3;u ho&#x1EB7;c assertions, do &#x111;&#xF3; ch&#xFA;ng ta c&#xF3; th&#x1EC3; l&#x1EA5;y nhi&#x1EC1;u th&#xF4;ng tin v&#x1EC1; lo&#x1EA1;i error. Tuy nhi&#xEA;n, t&#x1ED5;ng qu&#xE1;t, ch&#xFA;ng ta kh&#xF4;ng quan t&#xE2;m v&#x1EC1; c&#xE1;ch m&#xE0; error &#x111;&#x1B0;&#x1EE3;c th&#x1EC3; hi&#x1EC7;n b&#xEA;n d&#x1B0;&#x1EDB;i. Ch&#xFA;ng ta c&#xF3; th&#x1EC3; ch&#x1EC9; c&#x1EA7;n bi&#x1EBF;t r&#x1EB1;ng &#x111;&#xF3; l&#xE0; m&#x1ED9;t l&#x1ED7;i. Khi ch&#xFA;ng ta tr&#x1EA3; v&#x1EC1; m&#x1ED9;t gi&#xE1; tr&#x1ECB; error kh&#xF4;ng ph&#x1EA3;i <code>nil</code>, ch&#xFA;ng ta c&#xF3; th&#x1EC3; l&#x1EA5;y m&#x1ED9;t th&#xF4;ng &#x111;i&#x1EC7;p error b&#x1EDF;i vi&#x1EC7;c g&#x1ECD;i error interface type ho&#x1EB7;c ph&#x1B0;&#x1A1;ng th&#x1EE9;c <code>Error</code>.</p>
<p>Trong ng&#xF4;n ng&#x1EEF; Go, errors &#x111;&#x1B0;&#x1EE3;c xem x&#xE9;t nh&#x1B0; l&#xE0; m&#x1ED9;t k&#x1EBF;t qu&#x1EA3; &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c &#x111;o&#xE1;n tr&#x1B0;&#x1EDB;c; ngo&#x1EA1;i l&#x1EC7; l&#xE0; m&#x1ED9;t k&#x1EBF;t qu&#x1EA3; kh&#xF4;ng th&#x1EC3; &#x111;o&#xE1;n tr&#x1B0;&#x1EDB;c &#x111;&#x1B0;&#x1EE3;c, v&#xE0; m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; c&#xF3; th&#x1EC3; ch&#x1EC9; ra r&#x1EB1;ng m&#x1ED9;t bug trong ch&#x1B0;&#x1A1;ng tr&#xEC;nh ho&#x1EB7;c m&#x1ED9;t v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;o &#x111;&#xF3; kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c ki&#x1EC3;m so&#xE1;t, n&#xF3; s&#x1EBD; cho ph&#xE9;p user c&#xF3; th&#x1EC3; quan t&#xE2;m v&#x1EC1; nh&#x1EEF;ng v&#x1EA5;n &#x111;&#x1EC1; v&#x1EC1; business li&#xEA;n quan &#x111;&#x1EBF;n vi&#x1EC7;c x&#x1EED; l&#xFD; l&#x1ED7;i.</p>
<p>N&#x1EBF;u m&#x1ED9;t interface &#x111;&#x1A1;n gi&#x1EA3;n n&#xE9;m t&#x1EA5;t c&#x1EA3; nh&#x1EEF;ng l&#x1ED7;i th&#xF4;ng th&#x1B0;&#x1EDD;ng nh&#x1B0; l&#xE0; m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7;, ch&#xFA;ng s&#x1EBD; l&#xE0;m th&#xF4;ng b&#xE1;o l&#x1ED7;i l&#x1ED9;n x&#x1ED9;n v&#xE0; kh&#xF4;ng c&#xF3; gi&#xE1; tr&#x1ECB;. Ch&#x1EC9; nh&#x1B0; <code>main</code> bao g&#x1ED3;m m&#x1ECD;i th&#x1EE9; tr&#x1EF1;c ti&#x1EBF;p trong m&#x1ED9;t h&#xE0;m, n&#xF3; kh&#xF4;ng mang l&#x1EA1;i &#xFD; ngh&#x129;a g&#xEC;.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> {
            log.Fatal(r)
        }
    }()

}
</code></pre>
<p>Bao b&#x1ECD;c m&#x1ED9;t m&#xE3; l&#x1ED7;i kh&#xF4;ng ph&#x1EA3;i l&#xE0; m&#x1ED9;t k&#x1EBF;t qu&#x1EA3; cu&#x1ED1;i c&#xF9;ng. N&#x1EBF;u m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; kh&#xF4;ng th&#x1EC3; &#x111;o&#xE1;n tr&#x1B0;&#x1EDB;c &#x111;&#x1B0;&#x1EE3;c, tr&#x1EF1;c ti&#x1EBF;p g&#xE2;y ra m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; l&#xE0; m&#x1ED9;t c&#xE1;ch t&#x1ED1;t nh&#x1EA5;t &#x111;&#x1EC3; x&#x1EED; l&#xFD; ch&#xFA;ng.</p>
<h2 id="171-chi&#x1EBF;n-l&#x1B0;&#x1EE3;c-x&#x1EED;-l&#xFD;-l&#x1ED7;i">1.7.1 Chi&#x1EBF;n l&#x1B0;&#x1EE3;c x&#x1EED; l&#xFD; l&#x1ED7;i</h2>
<p>H&#xE3;y minh h&#x1ECD;a cho v&#xED; d&#x1EE5; v&#x1EC1; sao ch&#xE9;p file: m&#x1ED9;t h&#xE0;m c&#x1EA7;n ph&#x1EA3;i m&#x1EDF; hai file v&#xE0; sau &#x111;&#xF3; sao ch&#xE9;p to&#xE0;n b&#x1ED9; n&#x1ED9;i dung c&#x1EE7;a m&#x1ED9;t file n&#xE0;o &#x111;&#xF3; v&#x1EC1; m&#x1ED9;t file kh&#xE1;c.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> CopyFile(dstName, srcName <span class="hljs-keyword">string</span>) (written <span class="hljs-keyword">int64</span>, err error) {
    src, err := os.Open(srcName)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }

    dst, err := os.Create(dstName)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }

    written, err = io.Copy(dst, src)
    dst.Close()
    src.Close()
    <span class="hljs-keyword">return</span>
}
</code></pre>
<p>Khi &#x111;o&#x1EA1;n code tr&#xEA;n ch&#x1EA1;y, nh&#x1B0;ng b&#x1ECF; qua m&#x1ED9;t bug. N&#x1EBF;u &#x111;&#x1EA7;u ti&#xEA;n <code>os.Open</code> g&#x1ECD;i th&#xE0;nh c&#xF4;ng, nh&#x1B0;ng l&#x1EC7;nh g&#x1ECD;i th&#x1EE9; hai <code>os.Create</code> g&#x1ECD;i b&#x1ECB; failed, n&#xF3; s&#x1EBD; tr&#x1EA3; v&#x1EC1;  ngay l&#x1EB7;p t&#x1EE9;c m&#xE0; kh&#xF4;ng gi&#x1EA3;i ph&#xF3;ng t&#xE0;i nguy&#xEA;n file &#x111;&#x1EA7;u ti&#xEA;n. M&#x1EB7;c d&#xF9; ch&#xFA;ng ta c&#xF3; th&#x1EC3; g&#x1ECD;i <code>src.Close()</code> &#x111;&#x1EC3; fix bug b&#x1EB1;ng vi&#x1EC7;c th&#xEA;m v&#xE0;o l&#x1EC7;nh g&#x1ECD;i &#x111;&#xF3; tr&#x1B0;&#x1EDB;c l&#x1EC7;nh return v&#x1EC1; m&#x1EC7;nh &#x111;&#x1EC1; return th&#x1EE9; hai; nh&#x1B0;ng khi code tr&#x1EDF; n&#xEA;n ph&#x1EE9;c t&#x1EA1;p h&#x1A1;n, nh&#x1EEF;ng v&#x1EA5;n &#x111;&#x1EC1; t&#x1B0;&#x1A1;ng t&#x1EF1; s&#x1EBD; kh&#xF3; &#x111;&#x1EC3; t&#xEC;m th&#x1EA5;y v&#xE0; gi&#x1EA3;i quy&#x1EBF;t. Ch&#xFA;ng ta c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng m&#x1EC7;nh &#x111;&#x1EC1; <code>defer</code> &#x111;&#x1EC3; &#x111;&#x1EA3;m b&#x1EA3;o r&#x1EB1;ng m&#x1ED9;t file b&#xEC;nh th&#x1B0;&#x1EDD;ng &#x111;&#x1B0;&#x1EE3;c m&#x1EDF; s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x111;&#xF3;ng b&#xEC;nh th&#x1B0;&#x1EDD;ng.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> CopyFile(dstName, srcName <span class="hljs-keyword">string</span>) (written <span class="hljs-keyword">int64</span>, err error) {
    src, err := os.Open(srcName)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">defer</span> src.Close()

    dst, err := os.Create(dstName)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-keyword">defer</span> dst.Close()

    <span class="hljs-keyword">return</span> io.Copy(dst, src)
}
</code></pre>
<p>M&#x1EC7;nh &#x111;&#x1EC1; <code>defer</code> s&#x1EBD; cho ph&#xE9;p ch&#xFA;ng ta ngh&#x129; v&#x1EC1; l&#xE0;m c&#xE1;ch n&#xE0;o &#x111;&#x1EC3; &#x111;&#xF3;ng m&#x1ED9;t file ngay sau khi m&#x1EDF; file &#x111;&#xF3;. B&#x1EA5;t k&#x1EC3; l&#xE0;m th&#x1EBF; n&#xE0;o h&#xE0;m &#x111;&#x1B0;&#x1EE3;c tr&#x1EA3; v&#x1EC1;, b&#x1EDF;i v&#x1EC1; m&#x1EC7;nh &#x111;&#x1EC1; close c&#xF3; th&#x1EC3; lu&#xF4;n lu&#xF4;n &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c thi. C&#xF9;ng m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m, m&#x1EC7;nh &#x111;&#x1EC1; defer s&#x1EBD; &#x111;&#x1EA3;m b&#x1EA3;o r&#x1EB1;ng <code>io.Copy</code> file c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c &#x111;&#xF3;ng an to&#xE0;n n&#x1EBF;u m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; x&#x1EA3;y ra.</p>
<p>Nh&#x1B0; ch&#xFA;ng ta &#x111;&#xE3; &#x111;&#x1EC1; c&#x1EAD;p tr&#x1B0;&#x1EDB;c &#x111;&#xF3;, h&#xE0;m exported trong ng&#xF4;n ng&#x1EEF; Go s&#x1EBD; th&#xF4;ng th&#x1B0;&#x1EDD;ng n&#xE9;m ra m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7;, v&#xE0; m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c ki&#x1EC3;m so&#xE1;t c&#xF3; th&#x1EC3; xem l&#xE0; m&#x1ED9;t bug trong m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh.</p>
<p>Nh&#x1B0;ng v&#x1EDB;i nh&#x1EEF;ng framework ch&#xFA;ng cung c&#x1EA5;p nh&#x1EEF;ng web service t&#x1B0;&#x1A1;ng t&#x1EF1;, ch&#xFA;ng th&#x1B0;&#x1EDD;ng c&#x1EA7;n s&#x1EF1; truy c&#x1EAD;p t&#x1EEB; b&#xEA;n th&#x1EE9; ba &#x1EDF; middleware. B&#x1EDF;i v&#xEC; th&#x1B0; vi&#x1EC7;n middleware th&#x1EE9; ba c&#xF3; bug, khi m&#xE0; m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; n&#xE9;m m&#x1ED9;t exception, web framework b&#x1EA3;n th&#xE2;n n&#xF3; kh&#xF4;ng ch&#x1EAF;c ch&#x1EAF;n. &#x110;&#x1EC3; c&#x1EA3;i thi&#x1EC7;n s&#x1EF1; b&#x1EC1;n v&#x1EEF;ng c&#x1EE7;a h&#x1EC7; th&#x1ED1;ng, web framework th&#x1B0;&#x1EDD;ng thu h&#x1ED3;i ch&#xED;nh x&#xE1;c nh&#x1EA5;t c&#xF3; th&#x1EC3; nh&#x1EEF;ng ngo&#x1EA1;i l&#x1EC7; trong lu&#x1ED3;ng th&#x1EF1;c thi c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh v&#xE0; sau &#x111;&#xF3; s&#x1EBD; g&#xE2;y exception v&#x1EC1; b&#x1EB1;ng c&#xE1;ch return error th&#xF4;ng th&#x1B0;&#x1EDD;ng.</p>
<p>Ch&#xFA;ng ta h&#xE3;y xem JSON parse l&#xE0; m&#x1ED9;t v&#xED; d&#x1EE5; minh h&#x1ECD;a cho vi&#x1EC7;c d&#xF9;ng ng&#x1EEF; c&#x1EA3;nh c&#x1EE7;a vi&#x1EC7;c ph&#x1EE5;c h&#x1ED3;i. Cho m&#x1ED9;t h&#x1EC7; th&#x1ED1;ng JSON parser ph&#x1EE9;c t&#x1EA1;p, m&#x1EB7;c d&#xF9; m&#x1ED9;t ng&#xF4;n ng&#x1EEF; parse c&#xF3; th&#x1EC3; l&#xE0;m vi&#x1EC7;c m&#x1ED9;t c&#xE1;ch ph&#xF9; h&#x1EE3;p, c&#xF3; m&#x1ED9;t &#x111;i&#x1EC1;u kh&#xF4;ng ch&#x1EAF;c ch&#x1EAF;n r&#x1EB1;ng n&#xF3; kh&#xF4;ng c&#xF3; l&#x1ED7; h&#x1ECF;ng. Do &#x111;&#xF3;, khi m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; x&#x1EA3;y ra, ch&#xFA;ng ta s&#x1EBD; kh&#xF4;ng ch&#x1ECD;n c&#xE1;ch crash parser. Thay v&#xEC; th&#x1EBF; ch&#xFA;ng ta s&#x1EBD; l&#xE0;m vi&#x1EC7;c v&#x1EDB;i ngo&#x1EA1;i l&#x1EC7; panic nh&#x1B0;ng l&#xE0; m&#x1ED9;t l&#x1ED7;i parsing th&#xF4;ng th&#x1B0;&#x1EDD;ng v&#xE0; &#x111;&#xED;nh k&#xE8;m ch&#xFA;ng v&#x1EDB;i m&#x1ED9;t th&#xF4;ng tin th&#xEA;m &#x111;&#x1EC3; th&#xF4;ng b&#xE1;o cho user bi&#x1EBF;t m&#xE0; b&#xE1;o c&#xE1;o l&#x1ED7;i.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> ParseJSON(input <span class="hljs-keyword">string</span>) (s *Syntax, err error) {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> p := <span class="hljs-built_in">recover</span>(); p != <span class="hljs-literal">nil</span> {
            err = fmt.Errorf(<span class="hljs-string">&quot;JSON: internal error: %v&quot;</span>, p)
        }
    }()
    <span class="hljs-comment">// ...parser...</span>
}
</code></pre>
<p>G&#xF3;i <code>json</code> trong m&#x1ED9;t th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n, n&#x1EBF;u ch&#xFA;ng g&#x1EB7;p ph&#x1EA3;i m&#x1ED9;t error khi &#x111;&#x1EC7; quy parsing d&#x1EEF; li&#x1EC7;u JSON b&#xEA;n trong, ch&#xFA;ng s&#x1EBD; nhanh ch&#xF3;ng nh&#x1EA3;y v&#x1EC1; m&#x1EE9;c cao nh&#x1EA5;t &#x1EDF; ph&#xED;a ngo&#xE0;i, v&#xE0; sau &#x111;&#xF3; s&#x1EBD; tr&#x1EA3; v&#x1EC1; th&#xF4;ng &#x111;i&#x1EC7;p l&#x1ED7;i t&#x1B0;&#x1A1;ng &#x1EE9;ng.</p>
<p>Ng&#xF4;n ng&#x1EEF; Go c&#xF3; c&#xE1;ch hi&#x1EC7;n th&#x1EF1;c th&#x1B0; vi&#x1EC7;n nh&#x1B0; v&#x1EAD;y; m&#x1EB7;c d&#xF9; s&#x1EED; d&#x1EE5;ng package panic, ch&#xFA;ng s&#x1EBD; c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c chuy&#x1EC3;n &#x111;&#x1ED5;i &#x111;&#x1EBF;n m&#x1ED9;t gi&#xE1; tr&#x1ECB; l&#x1ED7;i c&#x1EE5; th&#x1EC3; khi m&#x1ED9;t  h&#xE0;m &#x111;&#x1B0;&#x1EE3;c export.</p>
<h2 id="172-getting-the-wrong-context">1.7.2 Getting the wrong context</h2>
<p>Th&#x1EC9;nh tho&#x1EA3;ng r&#x1EA5;t &#x111;&#x1EC5; cho nh&#x1EEF;ng user c&#xF3; c&#x1EA5;p &#x111;&#x1ED9; cao &#x111;&#x1B0;&#x1EE3;c hi&#x1EC3;u, b&#xEA;n d&#x1B0;&#x1EDB;i s&#x1EF1; hi&#x1EC7;n th&#x1EF1;c s&#x1EBD; &#x111;&#xF3;ng g&#xF3;i l&#x1EA1;i error nh&#x1B0; l&#xE0; m&#x1ED9;t loai error m&#x1EDB;i v&#xE0; tr&#x1EA3; k&#x1EBF;t qu&#x1EA3; v&#x1EC1; cho user.</p>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> _, err := html.Parse(resp.Body); err != <span class="hljs-literal">nil</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;parsing %s as HTML: %v&quot;</span>, url,err)
}
</code></pre>
<p>Khi m&#x1ED9;t upper user b&#x1EAF;t g&#x1EB7;p m&#x1ED9;t l&#x1ED7;i, n&#xF3; c&#xF3; th&#x1EC3; d&#x1EC5; d&#xE0;ng &#x111;&#x1EC3; hi&#x1EC3;u r&#x1EB1;ng l&#x1ED7;i &#x111;&#xF3; &#x111;&#x1B0;&#x1EE3;c g&#xE2;y ra trong th&#x1EDD;i gian ch&#x1EA1;y t&#x1EEB; c&#x1EA5;p business. Nh&#x1B0;ng r&#x1EA5;t kh&#xF3; &#x111;&#x1EC3; c&#xF3; c&#x1EA3; hai. Khi m&#x1ED9;t upper user nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c m&#x1ED9;t sai s&#xF3;t m&#x1EDB;i, ch&#xFA;ng ta c&#x169;ng m&#x1EA5;t nh&#x1EEF;ng error type b&#xEA;n d&#x1B0;&#x1EDB;i (ch&#x1EC9; nh&#x1EEF;ng th&#xF4;ng tin v&#x1EC1; m&#xF4; t&#x1EA3; s&#x1EBD; b&#x1ECB; m&#x1EA5;t).</p>
<p>&#x110;&#x1EC3; c&#x1EA7;n ghi nh&#x1EAD;n th&#xF4;ng tin v&#x1EC1; ki&#x1EC3;u l&#x1ED7;i trong package transition, ch&#xFA;ng ta c&#xF3; th&#x1EC3; &#x111;&#x1ECB;nh ngh&#x129;a m&#x1ED9;t h&#xE0;m <code>WrapError</code> n&#xF3; s&#x1EBD; g&#xF3;i nh&#x1EEF;ng l&#x1ED7;i g&#x1ED1;c khi b&#x1EA3;o v&#x1EC7; to&#xE0;n ki&#x1EC3;u error. &#x110;&#x1EC3; t&#x1EA1;o &#x111;i&#x1EC1;u ki&#x1EC7;n cho vi&#x1EC7;c &#x111;&#x1ECB;nh v&#x1ECB; v&#x1EA5;n &#x111;&#x1EBF;n v&#xE0; &#x111;&#x1EC3; ghi nh&#x1EAD;n l&#x1EA1;i tr&#x1EA1;ng th&#xE1;i l&#x1EDD;i g&#x1ECD;i h&#xE0;m, khi x&#x1EA3;y ra l&#x1ED7;i, ch&#xFA;ng ta th&#x1B0;&#x1EDD;ng mu&#x1ED1;n l&#x1B0;u tr&#x1EEF; to&#xE0;n b&#x1ED9; th&#xF4;ng tin v&#x1EC1; l&#x1EDD;i g&#x1ECD;i h&#xE0;m hi&#x1EC7;n t&#x1EA1;i khi c&#xF3; l&#x1ED7;i x&#x1EA3;y ra. C&#xF9;ng l&#xFA;c &#x111;&#xF3;, &#x111;&#x1EC3; h&#x1ED7; tr&#x1EE3; network transmission nh&#x1B0; l&#xE0; RPC, ch&#xFA;ng ta s&#x1EBD; ph&#x1EA3;i c&#x1EA7;n serialize error th&#xE0;nh nh&#x1EEF;ng d&#x1EEF; li&#x1EC7;u t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0;  &#x111;&#x1ECB;nh d&#x1EA1;ng JSON, v&#xE0; sau &#x111;&#xF3; kh&#xF4;i ph&#x1EE5;c l&#x1EA1;i error decoding t&#x1EEB; d&#x1EEF; li&#x1EC7;u.</p>
<p>&#x110;&#x1EC3; l&#xE0;m vi&#x1EC7;c &#x111;&#xF3;, ch&#xFA;ng ta s&#x1EBD; ph&#x1EA3;i t&#x1EF1; &#x111;&#x1ECB;nh ngh&#x129;a c&#x1EA5;u tr&#xFA;c l&#x1ED7;i ri&#xEA;ng v&#xED; d&#x1EE5; nh&#x1B0; <code>github.com/chai2010/errors</code> v&#x1EDB;i nh&#x1EEF;ng ki&#x1EC3;u c&#x1A1; b&#x1EA3;n sau:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Error <span class="hljs-keyword">interface</span> {
    Caller() []CallerInfo
    Wraped() []error
    Code() <span class="hljs-keyword">int</span>
    error

    private()
}

<span class="hljs-keyword">type</span> CallerInfo <span class="hljs-keyword">struct</span> {
    FuncName <span class="hljs-keyword">string</span>
    FileName <span class="hljs-keyword">string</span>
    FileLine <span class="hljs-keyword">int</span>
}
</code></pre>
<p>Trong s&#x1ED1; nh&#x1EEF;ng <code>Error</code>, interface <code>error</code> l&#xE0; m&#x1ED9;t m&#x1EDF; r&#x1ED9;ng c&#x1EE7;a ki&#x1EC3;u interface, n&#xF3; s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c d&#xF9;ng &#x111;&#x1EC3; th&#xEA;m th&#xF4;ng tin l&#x1EDD;i g&#x1ECD;i h&#xE0;m v&#xE0;o call stack, v&#xE0; h&#x1ED7;i tr&#x1EE3; wrong muti-level g&#xF3;i l&#x1ED3;ng v&#xE0; h&#x1ED7; tr&#x1EE3; &#x111;&#x1ECB;nh d&#x1EA1;ng code. Cho t&#xED;nh d&#x1EC5; s&#x1EED; d&#x1EE5;ng, ch&#xFA;ng ta c&#xF3; th&#x1EC3; &#x111;&#x1ECB;nh ngh&#x129;a m&#x1ED9;t s&#x1ED1; h&#xE0;m gi&#xFA;p &#xED;ch nh&#x1B0; sau:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> New(msg <span class="hljs-keyword">string</span>) error
<span class="hljs-keyword">func</span> NewWithCode(code <span class="hljs-keyword">int</span>, msg <span class="hljs-keyword">string</span>) error

<span class="hljs-keyword">func</span> Wrap(err error, msg <span class="hljs-keyword">string</span>) error
<span class="hljs-keyword">func</span> WrapWithCode(code <span class="hljs-keyword">int</span>, err error, msg <span class="hljs-keyword">string</span>) error

<span class="hljs-keyword">func</span> FromJson(json <span class="hljs-keyword">string</span>) (Error, error)
<span class="hljs-keyword">func</span> ToJson(err error) <span class="hljs-keyword">string</span>
</code></pre>
<p><code>New</code> d&#xF9;ng &#x111;&#x1EC3; x&#xE2;y d&#x1EF1;ng m&#x1ED9;t lo&#x1EA1;i error m&#x1EDB;i t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; <code>errors.New</code> trong th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n, nh&#x1B0;ng v&#x1EDB;i vi&#x1EC7;c th&#xEA;m v&#xE0;o th&#xF4;ng tin g&#x1ECD;i h&#xE0;m t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m g&#xE2;y ra error. <code>FromJson</code> &#x111;&#x1B0;&#x1EE3;c d&#xF9;ng &#x111;&#x1EC3; kh&#xF4;i ph&#x1EE5;c m&#x1ED9;t ki&#x1EC3;u &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng error t&#x1EEB; chu&#x1ED7;i JSON. <code>NewWithCode</code> n&#xF3; c&#x169;ng g&#xE2;y d&#x1EF1;ng m&#x1ED9;t error v&#x1EDB;i m&#x1ED9;t m&#xE3; error, ch&#xFA;ng c&#x169;ng c&#xF3; th&#x1EC3; ch&#x1EE9;a th&#xF4;ng tin v&#x1EC1; g&#x1ECD;i h&#xE0;m call stack. <code>Wrap</code> v&#xE0; <code>WrapWithCode</code> l&#xE0; m&#x1ED9;t h&#xE0;m error secondary wrapper ch&#xFA;ng s&#x1EBD; g&#xF3;i error nh&#x1B0; l&#xE0; m&#x1ED9;t error m&#x1EDB;i, nh&#x1B0;ng s&#x1EBD; gi&#x1EEF; l&#x1EA1;i message error g&#x1ED1;c. &#x110;&#x1ED1;i t&#x1B0;&#x1EE3;ng error s&#x1EBD; tr&#x1EA3; v&#x1EC1; t&#x1EEB; &#x111;&#xE2;y v&#xE0; c&#xF3; th&#x1EC3; tr&#x1EF1;c ti&#x1EBF;p g&#x1ECD;i <code>json.Marshal</code>  &#x111;&#x1EC3; encode error nh&#x1B0; l&#xE0; JSON string.</p>
<p>Ch&#xFA;ng ta c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng wrapper function nh&#x1B0; sau:</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;github.com/chai2010/errors&quot;</span>
)

<span class="hljs-keyword">func</span> loadConfig() error {
    _, err := ioutil.ReadFile(<span class="hljs-string">&quot;/path/to/file&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> errors.Wrap(err, <span class="hljs-string">&quot;read failed&quot;</span>)
    }

    <span class="hljs-comment">// ...</span>
}

<span class="hljs-keyword">func</span> setup() error {
    err := loadConfig()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> errors.Wrap(err, <span class="hljs-string">&quot;invalid config&quot;</span>)
    }

    <span class="hljs-comment">// ...</span>
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">if</span> err := setup(); err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }

    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x1EDE; v&#xED; d&#x1EE5; tr&#xEA;n, error s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c bao b&#x1ECD;c trong hai l&#x1EDB;p. ch&#xFA;ng ta c&#xF3; th&#x1EC3; duy&#x1EC7;t quy tr&#xEC;nh &#x111;&#xF3;ng g&#xF3;i v&#xE0; b&#x1ECF; qua</p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> i, e := <span class="hljs-keyword">range</span> err.(errors.Error).Wraped() {
    fmt.Printf(<span class="hljs-string">&quot;wraped(%d): %v\n&quot;</span>, i, e)
}
</code></pre>
<p>Ch&#xFA;ng ta c&#xF3; th&#x1EC3; l&#x1EA5;y th&#xF4;ng tin g&#x1ECD;i h&#xE0;m cho m&#x1ED7;i wrapper error:</p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> i, x := <span class="hljs-keyword">range</span> err.(errors.Error).Caller() {
    fmt.Printf(<span class="hljs-string">&quot;caller:%d: %s\n&quot;</span>, i, x.FuncName)
}
</code></pre>
<p>N&#x1EBF;u ch&#xFA;ng ta c&#x1EA7;n truy&#x1EC1;n m&#x1ED9;t error th&#xF4;ng qua network. ch&#xFA;ng ta c&#xF3; th&#x1EC3; encode <code>errors.ToJson(err)</code> nh&#x1B0; l&#xE0; JSON string</p>
<pre><code class="lang-go"><span class="hljs-comment">// G&#x1EED;i l&#x1ED7;i d&#x1B0;&#x1EDB;i d&#x1EA1;ng JSON</span>
<span class="hljs-keyword">func</span> sendError(ch <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">string</span>, err error) {
    ch &lt;- errors.ToJson(err)
}

<span class="hljs-comment">//  nh&#x1EAD;n l&#x1ED7;i d&#x1B0;&#x1EDB;i d&#x1EA1;ng JSON</span>
<span class="hljs-keyword">func</span> recvError(ch &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>) error {
    p, err := errors.FromJson(&lt;-ch)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    <span class="hljs-keyword">return</span> p
}
</code></pre>
<p>Cho web service d&#x1EF1;a tr&#xEA;n http protocol, ch&#xFA;ng ta c&#x169;ng c&#xF3; th&#x1EC3; k&#x1EBF;t h&#x1EE3;p tr&#x1EA1;ng th&#xE1;i http v&#x1EDB;i error</p>
<pre><code class="lang-go">err := errors.NewWithCode(<span class="hljs-number">404</span>, <span class="hljs-string">&quot;http error code&quot;</span>)

fmt.Println(err)
fmt.Println(err.(errors.Error).Code())
</code></pre>
<p>Trong ng&#xF4;n ng&#x1EEF; Go, error handling c&#x169;ng c&#xF3; m&#x1ED9;t coding style duy nh&#x1EA5;t. Sau khi ki&#x1EC3;m tra ch&#x1EE9;c n&#x103;ng ph&#x1EE5; b&#x1ECB; failed, ch&#xFA;ng ta th&#x1B0;&#x1EDD;ng &#x111;&#x1EB7;t logic code t&#x1EA1;i sao ch&#xFA;ng failed v&#xE0;o process tr&#x1B0;&#x1EDB;c khi code process th&#xE0;nh c&#xF4;ng. N&#x1EBF;u m&#x1ED9;t error g&#xE2;y ra function return, sau &#x111;&#xF3; logic code v&#x1EC1; th&#xE0;nh c&#xF4;ng s&#x1EBD; kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EB7;t tr&#xEA;n m&#x1EC7;nh &#x111;&#x1EC1; <code>else</code>, n&#xF3; n&#xEA;n &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EB7;t tr&#x1EF1;c ti&#x1EBF;p trong body c&#x1EE7;a function.</p>
<pre><code class="lang-go">f, err := os.Open(<span class="hljs-string">&quot;filename.ext&quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-comment">// Trong tr&#x1B0;&#x1EDD;ng h&#x1EE3;p th&#x1EA5;t b&#x1EA1;i, tr&#x1EA3; v&#x1EC1; l&#x1ED7;i ngay l&#x1EB7;p t&#x1EE9;c</span>
}

<span class="hljs-comment">// Ti&#x1EBF;p t&#x1EE5;c x&#x1EED; l&#xFD; n&#x1EBF;u kh&#xF4;ng c&#xF3; l&#x1ED7;i</span>
</code></pre>
<p>C&#x1EA5;u tr&#xFA;c code c&#x1EE7;a h&#x1EA7;u h&#x1EBF;t c&#xE1;c h&#xE0;m trong ng&#xF4;n ng&#x1EEF; Go c&#x169;ng t&#x1B0;&#x1A1;ng t&#x1EF1;, b&#x1EAF;t &#x111;&#x1EA7;u b&#x1EDB;i m&#x1ED9;t chu&#x1ED7;i kh&#x1EDF;i t&#x1EA1;o vi&#x1EC7;c ki&#x1EC3;m tra &#x111;&#x1EC3; ng&#x103;n ch&#x1EB7;n l&#x1ED7;i x&#x1EA3;y ra, theo sau b&#x1EDF;i nh&#x1EEF;ng logic th&#x1EF1;c s&#x1EF1; trong function.</p>
<h2 id="173-incorrect-error-return">1.7.3 Incorrect error return</h2>
<p>Error trong ng&#xF4;n ng&#x1EEF; Go l&#xE0; m&#x1ED9;t ki&#x1EC3;u interface. Th&#xF4;ng tin v&#x1EC1; interface s&#x1EBD; ch&#x1EE9;a ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u nguy&#xEA;n m&#xE2;u, v&#xE0; ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u g&#x1ED1;c. Gi&#xE1; tr&#x1ECB; c&#x1EE7;a interface ch&#x1EC9; t&#x1B0;&#x1A1;ng &#x1EE9;ng n&#x1EBF;u nh&#x1B0; c&#x1EA3; ki&#x1EC3;u interface v&#xE0; gi&#xE1; tr&#x1ECB; g&#x1ED1;c c&#x1EA3; hai &#x111;&#x1EC1;u empty <code>nil</code>. Th&#x1EF1;c t&#x1EBF;, khi ki&#x1EC3;u c&#x1EE7;a interface l&#xE0; empty, ki&#x1EC3;u g&#x1ED1;c s&#x1EBD; t&#x1B0;&#x1A1;ng &#x1EE9;ng v&#x1EDB;i interface s&#x1EBD; kh&#xF4;ng c&#x1EA7;n thi&#x1EBF;t ph&#x1EA3;i empty.</p>
<p>V&#xED; d&#x1EE5; sau, t&#xF4;i th&#x1EED; c&#x1ED1; g&#x1EAF;ng tr&#x1EA3; v&#x1EC1; m&#x1ED9;t custom error type v&#xE0; tr&#x1EA3; v&#x1EC1; ch&#x1EC9; khi kh&#xF4;ng c&#xF3; errors <code>nil</code>:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> returnsError() error {
    <span class="hljs-keyword">var</span> p *MyError = <span class="hljs-literal">nil</span>
    <span class="hljs-keyword">if</span> bad() {
        p = ErrBad
    }
    <span class="hljs-keyword">return</span> p <span class="hljs-comment">// Will always return a non-nil error.</span>
}
</code></pre>
<p>Tuy nhi&#xEA;n, k&#x1EBF;t qu&#x1EA3; tr&#x1EA3; v&#x1EC1; cu&#x1ED1;i c&#xF9;ng s&#x1EBD; th&#x1EF1;c s&#x1EF1; kh&#xF4;ng ph&#x1EA3;i <code>nil</code>, n&#xF3; l&#xE0; m&#x1ED9;t l&#x1ED7;i th&#xF4;ng th&#x1B0;&#x1EDD;ng, gi&#xE1; tr&#x1ECB; sai l&#xE0; <code>MyError</code> type c&#x1EE7;a con tr&#x1ECF; null. Sau &#x111;&#xE2;y l&#xE0; m&#x1ED9;t s&#x1EF1; c&#x1EA3;i thi&#x1EC7;n c&#x1EE7;a <code>returnsError</code> :</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> returnsError() error {
    <span class="hljs-keyword">if</span> bad() {
        <span class="hljs-keyword">return</span> (*MyError)(err)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>Do &#x111;&#xF3;, khi &#x111;&#x1ED1;i m&#x1EB7;t v&#x1EDB;i gi&#xE1; tr&#x1ECB; error &#x111;&#x1B0;&#x1EE3;c return v&#x1EC1;, gi&#xE1; tr&#x1ECB; error return s&#x1EBD; th&#xED;ch h&#x1EE3;p khi &#x111;&#x1B0;&#x1EE3;c g&#xE1;n tr&#x1EF1;c ti&#x1EBF;p th&#xE0;nh <code>nil</code>.</p>
<p>Ng&#xF4;n ng&#x1EEF; Go s&#x1EBD; c&#xF3; m&#x1ED9;t ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u m&#x1EA1;nh, v&#xE0; c&#x1EE5; th&#x1EC3; chuy&#x1EC3;n &#x111;&#x1ED5;i s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c hi&#x1EC7;n gi&#x1EEF;a nh&#x1EEF;ng ki&#x1EC3;u kh&#xE1;c nhau (v&#xE0; s&#x1EBD; ph&#x1EA3;i b&#xEA;n d&#x1B0;&#x1EDB;i c&#xF9;ng ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u). Tuy nhi&#xEA;n, <code>interface</code> l&#xE0; m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go: non-interface ki&#x1EC3;u &#x111;&#x1EBF;n ki&#x1EC3;u interface, ho&#x1EB7;c chuy&#x1EC3;n &#x111;&#x1ED5;i t&#x1EEB; interface type l&#xE0; c&#x1EE5; th&#x1EC3;. N&#xF3; c&#x169;ng s&#x1EBD; h&#x1ED7; tr&#x1EE3; ducktype, d&#x129; nhi&#xEA;n, ch&#xFA;ng s&#x1EBD; th&#x1ECF;a m&#xE3;n c&#x1EA5;p &#x111;&#x1ED9; 3 v&#x1EC1; b&#x1EA3;o m&#x1EAD;t.</p>
<h2 id="174-parsing-exception">1.7.4 Parsing Exception</h2>
<p><code>panic</code> Support s&#x1EBD; n&#xE9;m m&#x1ED9;t <code>panic</code> li&#xEA;n quan &#x111;&#x1EBF;n vi&#x1EC7;c n&#xE9;m ngo&#x1EA1;i l&#x1EC7; (kh&#xF4;ng ch&#x1EC9; l&#xE0; error th&#xF4;ng th&#x1B0;&#x1EDD;ng), <code>recover</code> s&#x1EBD; tr&#x1EA3; v&#x1EC1; m&#x1ED9;t gi&#xE1; tr&#x1ECB; c&#x1EE7;a l&#x1EDD;i g&#x1ECD;i h&#xE0;m v&#xE0; <code>panic</code> c&#x169;ng nh&#x1B0; th&#xF4;ng tin v&#x1EC1; ki&#x1EC3;u tham s&#x1ED1; c&#x1EE7;a h&#xE0;m
v&#xE0; nh&#x1EEF;ng nguy&#xEA;n m&#x1EAB;u c&#x1EE7;a h&#xE0;m s&#x1EBD; nh&#x1B0; sau:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> <span class="hljs-built_in">panic</span> (<span class="hljs-keyword">interface</span>{})
<span class="hljs-keyword">func</span> <span class="hljs-built_in">recover</span>() <span class="hljs-keyword">interface</span>{}
</code></pre>
<p>Lu&#x1ED3;ng th&#xF4;ng th&#x1B0;&#x1EDD;ng trong ng&#xF4;n ng&#x1EEF; Go l&#xE0; k&#x1EBF;t qu&#x1EA3; tr&#x1EA3; v&#x1EC1; c&#x1EE7;a vi&#x1EC7;c th&#x1EF1;c thi l&#x1EC7;nh return. &#x110;&#xF3; kh&#xF4;ng ph&#x1EA3;i l&#xE0; m&#x1ED9;t exception trong lu&#x1ED3;ng, do &#x111;&#xF3; lu&#x1ED3;ng th&#x1EF1;c thi c&#x1EE7;a ngo&#x1EA1;i l&#x1EC7; <code>recover</code> s&#x1EBD; catch function trong process s&#x1EBD; lu&#xF4;n lu&#xF4;n tr&#x1EA3; v&#x1EC1;  <code>nil</code>. C&#xE1;i kh&#xE1;c l&#xE0; ngo&#x1EA1;i l&#x1EC7; exception. Khi m&#x1ED9;t l&#x1EDD;i g&#x1ECD;i <code>panic</code> s&#x1EBD; n&#xE9;m ra m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7;, function s&#x1EBD; k&#x1EBF;t th&#xFA;c vi&#x1EC7;c th&#x1EF1;c thi l&#x1EC7;nh con, nh&#x1B0;ng v&#xEC; l&#x1EDD;i g&#x1ECD;i registered <code>defer</code> s&#x1EBD; v&#x1EA5;n &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c thi m&#x1ED9;t c&#xE1;ch b&#xEC;nh th&#x1B0;&#x1EDD;ng v&#xE0; sau &#x111;&#xF3; tr&#x1EA3; v&#x1EC1; caller. Caller trong h&#xE0;m hi&#x1EC7;n t&#x1EA1;i, b&#x1EDF;i v&#xEC; tr&#x1EA1;ng th&#xE1;i x&#x1EED; l&#xFD; ngo&#x1EA1;i l&#x1EC7; ch&#x1B0;a &#x111;&#x1B0;&#x1EE3;c b&#x1EAF;t, <code>panic</code> s&#x1EBD; t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; h&#xE0;nh vi g&#x1ECD;i h&#xE0;m m&#x1ED9;t c&#xE1;ch tr&#x1EF1;c ti&#x1EBF;p. Khi m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; x&#x1EA3;y ra, n&#x1EBF;u <code>defer</code> &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c thi l&#x1EDD;i g&#x1ECD;i <code>recover</code>, n&#xF3; c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c b&#x1EAF;t b&#x1EB1;ng vi&#x1EC7;c trigger tham s&#x1ED1;  `panic, v&#xE0; tr&#x1EA3; v&#x1EC1; lu&#x1ED3;ng th&#x1EF1;c thi b&#xEC;nh th&#x1B0;&#x1EDD;ng.</p>
<p><code>defer</code> s&#x1EBD; th&#x1EF1;c hi&#x1EC7;n l&#x1EC7;nh g&#x1ECD;i <code>recover</code> n&#xF3; th&#x1B0;&#x1EDD;ng g&#xE2;y kh&#xF3; kh&#x103;n cho nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i m&#x1EDB;i b&#x1EAF;t &#x111;&#x1EA7;u.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> {
        log.Fatal(r)
    }

    <span class="hljs-built_in">panic</span>(<span class="hljs-number">123</span>)

    <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> {
        log.Fatal(r)
    }
}
</code></pre>
<p>C&#x1EA3; hai l&#x1EDD;i g&#x1ECD;i tr&#xEA;n kh&#xF4;ng c&#xF3; th&#x1EC3; catch exceptions. Khi l&#x1EDD;i g&#x1ECD;i recover &#x111;&#x1EA7;u ti&#xEA;n &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c thi, h&#xE0;m s&#x1EBD; ph&#x1EA3;i &#x111;&#x1B0;&#x1EE3;c trong m&#x1ED9;t th&#x1EE9; t&#x1EF1; th&#x1EF1;c thi b&#xEC;nh th&#x1B0;&#x1EDD;ng, t&#x1EA1;i m&#x1ED9;t &#x111;i&#x1EC3;m m&#xE0; recover c&#xF3; th&#x1EC3; tr&#x1EA3; v&#x1EC1; <code>nil</code>. Khi m&#xE0; m&#x1ED9;t exception x&#x1EA3;y ra, l&#x1EDD;i g&#x1ECD;i recover th&#x1EE9; hai s&#x1EBD; kh&#xF4;ng l&#xE0;m thay &#x111;&#x1ED5;i vi&#x1EC7;c th&#x1EF1;c thi, b&#x1EDF;i v&#x1ECB; l&#x1EC7;nh g&#x1ECD;i <code>panic</code> s&#x1EBD; g&#xE2;y ra <code>defer</code> h&#xE0;m s&#x1EBD; tr&#x1EA3; v&#x1EC1; ngay l&#x1EB7;p t&#x1EE9;c sau khi th&#x1EF1;c thi registered function.</p>
<p>Trong th&#x1EF1;c t&#x1EBF;, h&#xE0;m <code>recover</code> s&#x1EBD; c&#xF3; nh&#x1EEF;ng y&#xEA;u c&#x1EA7;u nghi&#xEA;m ng&#x1EB7;t: ch&#xFA;ng ta ph&#x1EA3;i g&#x1ECD;i l&#x1EC7;nh <code>defer</code> &#x111;&#x1EC3; g&#x1ECD;i ch&#xFA;ng m&#x1ED9;t c&#xE1;ch tr&#x1EF1;c ti&#x1EBF;p t&#x1EEB; h&#xE0;m <code>recover</code>. N&#x1EBF;u h&#xE0;m wrapper <code>defer</code> &#x111;&#x1B0;&#x1EE3;c g&#x1ECD;i, <code>recover</code> s&#x1EBD; catchup ngo&#x1EA1;i l&#x1EC7; s&#x1EBD; b&#x1ECB; fail. V&#xED; d&#x1EE5;, th&#xF4;ng th&#x1B0;&#x1EDD;ng ch&#xFA;ng ta s&#x1EBD; mu&#x1ED1;n g&#xF3;i h&#xE0;m <code>MyRecover</code> v&#xE0; th&#xEA;m nh&#x1EEF;ng log c&#x1EA7;n thi&#x1EBF;t nh&#x1EEF;ng th&#xF4;ng tin b&#xEA;n trong, v&#xE0; sau &#x111;&#xF3; g&#x1ECD;i h&#xE0;m <code>recover</code>. &#x110;&#xE2;y l&#xE0; m&#x1ED9;t h&#x1B0;&#x1EDB;ng ti&#x1EBF;p c&#x1EAD;n sai.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-comment">// Kh&#xF4;ng th&#x1EC3; b&#x1EAF;t ngo&#x1EA1;i l&#x1EC7;</span>
        <span class="hljs-keyword">if</span> r := MyRecover(); r != <span class="hljs-literal">nil</span> {
            fmt.Println(r)
        }
    }()
    <span class="hljs-built_in">panic</span>(<span class="hljs-number">1</span>)
}

<span class="hljs-keyword">func</span> MyRecover() <span class="hljs-keyword">interface</span>{} {
    log.Println(<span class="hljs-string">&quot;trace...&quot;</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">recover</span>()
}
</code></pre>
<p>M&#x1ED9;t c&#xE1;ch t&#x1B0;&#x1A1;ng t&#x1EF1;, n&#x1EBF;u ch&#xFA;ng ta g&#x1ECD;i <code>defer</code> trong h&#xE0;m nested, <code>recover</code> s&#x1EBD; c&#x169;ng s&#x1EBD; g&#xE2;y ra m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c b&#x1EAF;t.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
            <span class="hljs-comment">// Kh&#xF4;ng th&#x1EC3; b&#x1EAF;t ngo&#x1EA1;i l&#x1EC7;</span>
            <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> {
                fmt.Println(r)
            }
        }()
    }()
    <span class="hljs-built_in">panic</span>(<span class="hljs-number">1</span>)
}
</code></pre>
<p><code>defer</code> s&#x1EBD; tr&#x1EF1;c ti&#x1EBF;p g&#x1ECD;i two level nested function gi&#x1ED1;ng nh&#x1B0; wrapper function <code>recover</code> &#x1EDF; l&#x1EDB;p m&#x1ED9;t <code>defer</code> function. <code>MyRecover</code> l&#xE0; h&#xE0;m tr&#x1EF1;c ti&#x1EBF;p trong statement s&#x1EBD; work again.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> MyRecover() <span class="hljs-keyword">interface</span>{} {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">recover</span>()
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// c&#xF3; th&#x1EC3; b&#x1EAF;t ngo&#x1EA1;i l&#x1EC7; b&#xEC;nh th&#x1B0;&#x1EDD;ng</span>
    <span class="hljs-keyword">defer</span> MyRecover()
    <span class="hljs-built_in">panic</span>(<span class="hljs-number">1</span>)
}
</code></pre>
<p>Tuy nhi&#xEA;n, n&#x1EBF;u defer statement tr&#x1EF1;c ti&#x1EBF;p g&#x1ECD;i h&#xE0;m <code>recover</code>, th&#xEC; ngo&#x1EA1;i l&#x1EC7; s&#x1EBD; kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c b&#x1EAF;t m&#x1ED9;t c&#xE1;ch ph&#xF9; h&#x1EE3;p.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main(){
    <span class="hljs-keyword">defer</span> <span class="hljs-built_in">recover</span>()
    <span class="hljs-built_in">panic</span>(<span class="hljs-number">1</span>)
}
</code></pre>
<p>N&#xF3; s&#x1EBD; ph&#x1EA3;i t&#xE1;ch bi&#x1EC7;t t&#x1EEB; stack frame v&#x1EDB;i m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; b&#x1EDF;i stack frame, do &#x111;&#xF3; h&#xE0;m <code>recover</code> s&#x1EBD; c&#xF3; th&#x1EC3; n&#xE9;m m&#x1ED9;t ngo&#x1EA1;i l&#x1EC7; m&#x1ED9;t c&#xE1;ch b&#xEC;nh th&#x1B0;&#x1EDD;ng. Hay n&#xF3;i c&#xE1;ch kh&#xE1;c, h&#xE0;m <code>recover</code> s&#x1EBD; b&#x1EAF;t ngo&#x1EA1;i l&#x1EC7;  c&#x1EE7;a m&#x1EE9;c tr&#xEA;n g&#x1ECD;i h&#xE0;m stack frame (ch&#x1EC9; l&#xE0; m&#x1ED9;t layer <code>defer</code> function)</p>
<p>D&#x129; nhi&#xEA;n, &#x111;&#x1EC3; tr&#xE1;nh vi&#x1EC7;c g&#x1ECD;i <code>recover</code> kh&#xF4;ng nh&#x1EAD;n ra &#x111;&#x1B0;&#x1EE3;c ngo&#x1EA1;i l&#x1EC7;, ch&#xFA;ng ta n&#xEA;n tr&#xE1;nh n&#xE9;m ra ngo&#x1EA1;i l&#x1EC7; <code>nil</code> nh&#x1B0; l&#xE0; m&#x1ED9;t tham s&#x1ED1;.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> { ... }
    }()

    <span class="hljs-built_in">panic</span>(<span class="hljs-literal">nil</span>)
}
</code></pre>
<p>Khi ch&#xFA;ng ta mu&#x1ED1;n tr&#x1EA3; v&#x1EC1; vi&#x1EC7;c n&#xE9;m ngo&#x1EA1;i l&#x1EC7; v&#xE0;o error, n&#x1EBF;u ch&#xFA;ng ta mu&#x1ED1;n trung th&#xE0;nh tr&#x1EA3; v&#x1EC1; th&#xF4;ng tin g&#x1ED1;c, b&#x1EA1;n s&#x1EBD; ph&#x1EA3;i c&#x1EA7;n s&#x1EED; l&#xFD; ch&#xFA;ng m&#x1ED9;t c&#xE1;ch r&#x1EDD;i r&#x1EA1;c cho nh&#x1EEF;ng ki&#x1EC3;u kh&#xE1;c nhau</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> foo() (err error) {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">switch</span> x := r.(<span class="hljs-keyword">type</span>) {
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>:
                err = errors.New(x)
            <span class="hljs-keyword">case</span> error:
                err = x
            <span class="hljs-keyword">default</span>:
                err = fmt.Errorf(<span class="hljs-string">&quot;Unknown panic: %v&quot;</span>, r)
            }
        }
    }()

    <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;TODO&quot;</span>)
}
</code></pre>
<p>D&#x1EF1;a tr&#xEA;n m&#x1EAB;u code tr&#xEA;n, ch&#xFA;ng ta c&#xF3; th&#x1EC3; m&#xF4; ph&#x1ECF;ng nhi&#x1EC1;u ki&#x1EC3;u exception. B&#x1EDF;i vi&#x1EC7;c &#x111;&#x1ECB;nh ngh&#x129;a nh&#x1EEF;ng ki&#x1EC3;u kh&#xE1;c nhau c&#x1EE7;a vi&#x1EC7;c b&#x1EA3;o v&#x1EC7; interface, ch&#xFA;ng ta c&#xF3; th&#x1EC3; ph&#xE2;n bi&#x1EC7;t ki&#x1EC3;u c&#x1EE7;a ngo&#x1EA1;i l&#x1EC7;.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main {
    <span class="hljs-keyword">defer</span> <span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">switch</span> x := r.(<span class="hljs-keyword">type</span>) {
            <span class="hljs-keyword">case</span> runtime.Error:
                <span class="hljs-comment">// ngo&#x1EA1;i l&#x1EC7; do qu&#xE1; tr&#xEC;nh ch&#x1EA1;y</span>
            <span class="hljs-keyword">case</span> error:
                <span class="hljs-comment">// ngo&#x1EA1;i l&#x1EC7; do l&#x1ED7;i th&#xF4;ng th&#x1B0;&#x1EDD;ng</span>
            <span class="hljs-keyword">default</span>:
                <span class="hljs-comment">// ngo&#x1EA1;i l&#x1EC7; kh&#xE1;c</span>
            }
        }
    }()

    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Nh&#x1B0;ng l&#xE0;m nh&#x1B0; v&#x1EAD;y s&#x1EBD; &#x111;i ng&#x1B0;&#x1EE3;c l&#x1EA1;i v&#x1EDB;i tri&#x1EBF;t l&#xFD; l&#x1EAD;p tr&#xEC;nh &#x111;&#x1A1;n gi&#x1EA3;n v&#xE0; d&#x1EC5; hi&#x1EC3;u c&#x1EE7;a Go.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-06-common-concurrency-mode.html" class="navigation navigation-prev " aria-label="Previous page: 1.6 Các chế độ đồng thời thông dụng">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-08-supplementary-notes.html" class="navigation navigation-next " aria-label="Next page: 1.8 Ghi chú bổ sung">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.7 Error và Exceptions","level":"1.2.7","depth":2,"next":{"title":"1.8 Ghi chú bổ sung","level":"1.2.8","depth":2,"path":"ch1-basic/ch1-08-supplementary-notes.md","ref":"ch1-basic/ch1-08-supplementary-notes.md","articles":[]},"previous":{"title":"1.6 Các chế độ đồng thời thông dụng","level":"1.2.6","depth":2,"path":"ch1-basic/ch1-06-common-concurrency-mode.md","ref":"ch1-basic/ch1-06-common-concurrency-mode.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch1-basic/ch1-07-error-and-panic.md","mtime":"2019-07-15T08:31:39.946Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-15T10:07:32.511Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

