
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 Nguồn gốc của ngôn ngữ Go · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-02-hello-revolution.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="ch1-01-genesis.html">
            
                <a href="ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02-hello-revolution.html">
            
                <a href="ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03-array-string-and-slice.html">
            
                <a href="ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04-func-method-interface.html">
            
                <a href="ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ch1-05-concurrency-parallelism.html">
            
                <a href="ch1-05-concurrency-parallelism.html">
            
                    
                    1.5 Khái niệm xử lý đồng thời và song song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ch1-06-common-concurrency-mode.html">
            
                <a href="ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Mô hình thực thi đồng thời
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ch1-07-error-and-panic.html">
            
                <a href="ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10 Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-rpc/">
            
                <a href="../ch3-rpc/">
            
                    
                    Chương 3: Remote Procedure Call
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-rpc/ch3-01-rpc-go.html">
            
                <a href="../ch3-rpc/ch3-01-rpc-go.html">
            
                    
                    3.1 Giới thiệu về RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-rpc/ch3-02-pb-intro.html">
            
                <a href="../ch3-rpc/ch3-02-pb-intro.html">
            
                    
                    3.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-rpc/ch3-03-grpc.html">
            
                <a href="../ch3-rpc/ch3-03-grpc.html">
            
                    
                    3.3 Làm quen với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-rpc/ch3-04-grpc-expand.html">
            
                <a href="../ch3-rpc/ch3-04-grpc-expand.html">
            
                    
                    3.4 Một số vấn đề khác của gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-rpc/ch3-05-grpc-ext.html">
            
                <a href="../ch3-rpc/ch3-05-grpc-ext.html">
            
                    
                    3.5 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-rpc/ch3-06-grpc-curl.html">
            
                <a href="../ch3-rpc/ch3-06-grpc-curl.html">
            
                    
                    3.6 Công cụ grpcurl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch3-rpc/ch3-07-ext.html">
            
                <a href="../ch3-rpc/ch3-07-ext.html">
            
                    
                    3.7 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-web/">
            
                <a href="../ch4-web/">
            
                    
                    Chương 4: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-web/ch4-01-intro.html">
            
                <a href="../ch4-web/ch4-01-intro.html">
            
                    
                    4.1 Giới thiệu chương trình Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-web/ch4-02-router.html">
            
                <a href="../ch4-web/ch4-02-router.html">
            
                    
                    4.2 Routing trong Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-web/ch4-03-middleware.html">
            
                <a href="../ch4-web/ch4-03-middleware.html">
            
                    
                    4.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-web/ch4-04-request-verification.html">
            
                <a href="../ch4-web/ch4-04-request-verification.html">
            
                    
                    4.4 Kiểm tra tính hợp lệ của request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-web/ch4-05-database.html">
            
                <a href="../ch4-web/ch4-05-database.html">
            
                    
                    4.5 Làm việc với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-web/ch4-06-service-flow-limitation.html">
            
                <a href="../ch4-web/ch4-06-service-flow-limitation.html">
            
                    
                    4.6 Giới hạn lưu lượng Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-web/ch4-07-layout-of-web-project.html">
            
                <a href="../ch4-web/ch4-07-layout-of-web-project.html">
            
                    
                    4.7 Mô hình của các dự án web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-web/ch4-08-ext.html">
            
                <a href="../ch4-web/ch4-08-ext.html">
            
                    
                    4.8 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-distributed-system/">
            
                <a href="../ch5-distributed-system/">
            
                    
                    Chương 5: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-distributed-system/ch5-01-dist-id.html">
            
                <a href="../ch5-distributed-system/ch5-01-dist-id.html">
            
                    
                    5.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-distributed-system/ch5-02-lock.html">
            
                <a href="../ch5-distributed-system/ch5-02-lock.html">
            
                    
                    5.2 Lock phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-distributed-system/ch5-03-delay-job.html">
            
                <a href="../ch5-distributed-system/ch5-03-delay-job.html">
            
                    
                    5.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-distributed-system/ch5-04-load-balance.html">
            
                <a href="../ch5-distributed-system/ch5-04-load-balance.html">
            
                    
                    5.4 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-distributed-system/ch5-05-config.html">
            
                <a href="../ch5-distributed-system/ch5-05-config.html">
            
                    
                    5.5 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-distributed-system/ch5-06-crawler.html">
            
                <a href="../ch5-distributed-system/ch5-06-crawler.html">
            
                    
                    5.6 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-distributed-system/ch5-07-ext.html">
            
                <a href="../ch5-distributed-system/ch5-07-ext.html">
            
                    
                    5.7 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-best-practice/README.md">
            
                <span>
            
                    
                    Chương 6: Go Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1 Nguồn gốc của ngôn ngữ Go</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-ngu&#x1ED3;n-g&#x1ED1;c-c&#x1EE7;a-ng&#xF4;n-ng&#x1EEF;-go">1.1. Ngu&#x1ED3;n g&#x1ED1;c c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go</h1>
<p>Ng&#xF4;n ng&#x1EEF; <a href="https://golang.org/" target="_blank">Go</a> ban &#x111;&#x1EA7;u &#x111;&#x1B0;&#x1EE3;c thi&#x1EBF;t k&#x1EBF; v&#xE0; ph&#xE1;t tri&#x1EC3;n b&#x1EDF;i m&#x1ED9;t nh&#xF3;m k&#x129; s&#x1B0; Google bao g&#x1ED3;m <strong>Robert Griesemer</strong>, <strong>Ken Thompson</strong> v&#xE0; <strong>Rob Pike</strong> v&#xE0;o n&#x103;m 2007. M&#x1EE5;c &#x111;&#xED;ch c&#x1EE7;a vi&#x1EC7;c thi&#x1EBF;t k&#x1EBF; ng&#xF4;n ng&#x1EEF; m&#x1EDB;i b&#x1EAF;t ngu&#x1ED3;n t&#x1EEB; m&#x1ED9;t s&#x1ED1; ph&#x1EA3;n h&#x1ED3;i v&#x1EC1; t&#xED;nh ch&#x1EA5;t ph&#x1EE9;c t&#x1EA1;p c&#x1EE7;a C++11 v&#xE0; nhu c&#x1EA7;u thi&#x1EBF;t k&#x1EBF; l&#x1EA1;i ng&#xF4;n ng&#x1EEF; C trong m&#xF4;i tr&#x1B0;&#x1EDD;ng network v&#xE0; multi-core.</p>
<p>V&#xE0;o gi&#x1EEF;a n&#x103;m 2008, h&#x1EA7;u h&#x1EBF;t c&#xE1;c t&#xED;nh n&#x103;ng &#x111;&#x1B0;&#x1EE3;c thi&#x1EBF;t k&#x1EBF; trong ng&#xF4;n ng&#x1EEF; &#x111;&#x1B0;&#x1EE3;c ho&#xE0;n th&#xE0;nh, h&#x1ECD; b&#x1EAF;t &#x111;&#x1EA7;u hi&#x1EC7;n th&#x1EF1;c tr&#xEC;nh bi&#xEA;n d&#x1ECB;ch (compiler) v&#xE0; Go runtime v&#x1EDB;i <strong>Russ Cox</strong> l&#xE0; nh&#xE0; ph&#xE1;t tri&#x1EC3;n ch&#xED;nh. Tr&#x1B0;&#x1EDB;c n&#x103;m 2010, ng&#xF4;n ng&#x1EEF; Go d&#x1EA7;n d&#x1EA7;n &#x111;&#x1B0;&#x1EE3;c ho&#xE0;n thi&#x1EC7;n. V&#xE0;o th&#xE1;ng 9 c&#xF9;ng n&#x103;m, ng&#xF4;n ng&#x1EEF; Go ch&#xED;nh th&#x1EE9;c &#x111;&#x1B0;&#x1EE3;c c&#xF4;ng b&#x1ED1; d&#x1B0;&#x1EDB;i d&#x1EA1;ng Open source.</p>
<p>Ng&#xF4;n ng&#x1EEF; Go th&#x1B0;&#x1EDD;ng &#x111;&#x1B0;&#x1EE3;c m&#xF4; t&#x1EA3; l&#xE0; &quot;Ng&#xF4;n ng&#x1EEF; t&#x1EF1;a C&quot; ho&#x1EB7;c l&#xE0; &quot;Ng&#xF4;n ng&#x1EEF; C c&#x1EE7;a th&#x1EBF; k&#x1EC9; 21&quot;. T&#x1EEB; nhi&#x1EC1;u kh&#xED;a c&#x1EA1;nh, ng&#xF4;n ng&#x1EEF; Go th&#x1EEB;a h&#x1B0;&#x1EDF;ng nh&#x1EEF;ng &#xFD; t&#x1B0;&#x1EDF;ng t&#x1EEB; ng&#xF4;n ng&#x1EEF; C, nh&#x1B0; l&#xE0; c&#xFA; ph&#xE1;p, c&#x1EA5;u tr&#xFA;c &#x111;i&#x1EC1;u khi&#x1EC3;n, ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u c&#x1A1; b&#x1EA3;n, th&#x1EE7; t&#x1EE5;c g&#x1ECD;i, tr&#x1EA3; v&#x1EC1;, con tr&#x1ECF;, v,v.., ho&#xE0;n to&#xE0;n k&#x1EBF; th&#x1EEB;a v&#xE0; ph&#xE1;t tri&#x1EC3;n ng&#xF4;n ng&#x1EEF; C, h&#xEC;nh b&#xEA;n d&#x1B0;&#x1EDB;i m&#xF4; t&#x1EA3; s&#x1EF1; li&#xEA;n quan c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go v&#x1EDB;i c&#xE1;c ng&#xF4;n ng&#x1EEF; kh&#xE1;c.</p>
<div align="center">
    <img src="../images/ch1-1-go-family-tree.png" width="500">
    <br>
    <span align="center">
        <i>C&#xE2;y ph&#x1EA3; h&#x1EC7; c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go</i>
    </span>
</div>

<p>Ph&#xED;a b&#xEA;n tr&#xE1;i s&#x1A1; &#x111;&#x1ED3; th&#x1EC3; hi&#x1EC7;n t&#xED;nh ch&#x1EA5;t <strong>concurrency</strong> c&#x1EE7;a ng&#xF4;n ng&#x1EEF; <strong>Go</strong> &#x111;&#x1B0;&#x1EE3;c ph&#xE1;t tri&#x1EC3;n t&#x1EEB; h&#x1ECD;c thuy&#x1EBF;t <a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank">CSP</a> c&#xF4;ng b&#x1ED1; b&#x1EDF;i <strong>Tony Hoare</strong> v&#xE0;o n&#x103;m 1978. H&#x1ECD;c thuy&#x1EBF;t <strong>CSP</strong> d&#x1EA7;n d&#x1EA7;n &#x111;&#x1B0;&#x1EE3;c tinh ch&#x1EBF; v&#xE0; &#x111;&#x1B0;&#x1EE3;c &#x1EE9;ng d&#x1EE5;ng th&#x1EF1;c t&#x1EBF; trong m&#x1ED9;t s&#x1ED1; ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh nh&#x1B0; l&#xE0; <strong>Squeak/NewSqueak</strong> v&#xE0; <strong>Alef</strong>, cu&#x1ED1;i c&#xF9;ng l&#xE0; <strong>Go</strong>.</p>
<p>Ch&#xED;nh gi&#x1EEF;a s&#x1A1; &#x111;&#x1ED3; cho th&#x1EA5;y t&#xED;nh ch&#x1EA5;t h&#x1B0;&#x1EDB;ng &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng v&#xE0; &#x111;&#xF3;ng g&#xF3;i c&#x1EE7;a <strong>Go</strong> &#x111;&#x1B0;&#x1EE3;c k&#x1EBF; th&#x1EEB;a t&#x1EEB; <strong>Pascal</strong> v&#xE0; nh&#x1EEF;ng ng&#xF4;n ng&#x1EEF; li&#xEA;n quan kh&#xE1;c d&#x1EAB;n xu&#x1EA5;t t&#x1EEB; ch&#xFA;ng. Nh&#x1EEF;ng t&#x1EEB; kh&#xF3;a <code>package</code>, <code>import</code> &#x111;&#x1EBF;n t&#x1EEB; ng&#xF4;n ng&#x1EEF; Modula-2. C&#xFA; ph&#xE1;p h&#x1ED7; tr&#x1EE3; t&#xED;nh h&#x1B0;&#x1EDB;ng &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng &#x111;&#x1EBF;n t&#x1EEB; ng&#xF4;n ng&#x1EEF; Oberon, ng&#xF4;n ng&#x1EEF; Go &#x111;&#x1B0;&#x1EE3;c ph&#xE1;t tri&#x1EC3;n c&#xF3; th&#xEA;m nh&#x1EEF;ng t&#xED;nh ch&#x1EA5;t &#x111;&#x1EB7;c tr&#x1B0;ng nh&#x1B0; l&#xE0; <code>implicit interface</code> &#x111;&#x1EC3; ch&#xFA;ng h&#x1ED7; tr&#x1EE3; m&#xF4; h&#xEC;nh <a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank">duck typing</a>.</p>
<p>Ph&#xED;a b&#xEA;n ph&#x1EA3;i s&#x1A1; &#x111;&#x1ED3; cho th&#x1EA5;y ng&#xF4;n ng&#x1EEF; <strong>Go</strong> k&#x1EBF; th&#x1EEB;a v&#xE0; c&#x1EA3;i ti&#x1EBF;n t&#x1EEB; <strong>C</strong>, C&#x169;ng nh&#x1B0; <strong>C</strong>, <strong>Go</strong> l&#xE0; ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh c&#x1EA5;p th&#x1EA5;p, n&#xF3; c&#x169;ng h&#x1ED7; tr&#x1EE3; con tr&#x1ECF; (pointer) nh&#x1B0;ng &#xED;t nguy hi&#x1EC3;m h&#x1A1;n <strong>C</strong>.</p>
<blockquote>
<p>&quot;Go is the result of C programmers designing a new programming language, and Rust is the result of C++ programmers designing a new programming language&quot; - <a href="https://drewdevault.com/2019/03/25/Rust-is-not-a-good-C-replacement.html" target="_blank">link</a></p>
</blockquote>
<p>M&#x1ED9;t v&#xE0;i nh&#x1EEF;ng t&#xED;nh n&#x103;ng kh&#xE1;c c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go &#x111;&#x1EBF;n t&#x1EEB; m&#x1ED9;t s&#x1ED1; ng&#xF4;n ng&#x1EEF; kh&#xE1;c:</p>
<ul>
<li>C&#xFA; ph&#xE1;p <code>iota</code> &#x111;&#x1B0;&#x1EE3;c m&#x1B0;&#x1EE3;n t&#x1EEB; ng&#xF4;n ng&#x1EEF; <strong>APL</strong>.</li>
<li>Nh&#x1EEF;ng &#x111;&#x1EB7;c &#x111;i&#x1EC3;m nh&#x1B0; l&#xE0; <code>lexical scope</code> v&#xE0; <code>nested functions</code> &#x111;&#x1EBF;n t&#x1EEB; <strong>Scheme</strong>.</li>
<li>Go h&#x1ED7; tr&#x1EE3; <code>slice</code> &#x111;&#x1EC3; truy c&#x1EAD;p ph&#x1EA7;n t&#x1EED; nhanh v&#xE0; c&#xF3; th&#x1EC3; t&#x1EF1; &#x111;&#x1ED9;ng t&#x103;ng gi&#x1EA3;m k&#xED;ch th&#x1B0;&#x1EDB;c.</li>
<li>M&#x1EC7;nh &#x111;&#x1EC1; <code>defer</code> trong Go.</li>
</ul>
<h2 id="111-kh&#x1EDF;i-ngu&#x1ED3;n-t&#x1EEB;-bell-labs">1.1.1. Kh&#x1EDF;i ngu&#x1ED3;n t&#x1EEB; Bell Labs</h2>
<p>T&#xED;nh ch&#x1EA5;t concurrency c&#x1EE7;a Go &#x111;&#x1EBF;n t&#x1EEB; h&#x1ECD;c thuy&#x1EBF;t <a href="https://www.cs.cmu.edu/~crary/819-f09/Hoare78.pdf" target="_blank">Commutative sequential processes (CSP)</a> &#x111;&#x1B0;&#x1EE3;c c&#xF4;ng b&#x1ED1; b&#x1EDF;i Tony Hoare t&#x1EA1;i Bell Labs v&#xE0;o n&#x103;m 1978. B&#xE0;i b&#xE1;o khoa h&#x1ECD;c v&#x1EC1; CSP n&#xF3;i r&#x1EB1;ng ch&#x1B0;&#x1A1;ng tr&#xEC;nh ch&#x1EC9; l&#xE0; m&#x1ED9;t t&#x1EAD;p h&#x1EE3;p c&#xE1;c ti&#x1EBF;n tr&#xEC;nh &#x111;&#x1B0;&#x1EE3;c ch&#x1EA1;y song song, m&#xE0; kh&#xF4;ng c&#xF3; s&#x1EF1; chia s&#x1EBB; v&#x1EC1; tr&#x1EA1;ng th&#xE1;i, s&#x1EED; d&#x1EE5;ng <code>channel</code> cho vi&#x1EC7;c giao ti&#x1EBF;p v&#xE0; &#x111;i&#x1EC1;u khi&#x1EC3;n &#x111;&#x1ED3;ng b&#x1ED9;.</p>
<p>H&#x1ECD;c thuy&#x1EBF;t CSP c&#x1EE7;a Tony Hoare ch&#x1EC9; l&#xE0; m&#x1ED9;t m&#xF4; h&#xEC;nh l&#x1EAD;p tr&#xEC;nh v&#x1EDB;i nh&#x1EEF;ng kh&#xE1;i ni&#x1EC7;m c&#x1A1; b&#x1EA3;n v&#x1EC1; concurrency (t&#xED;nh &#x111;&#x1ED3;ng th&#x1EDD;i), n&#xF3; c&#x169;ng kh&#xF4;ng h&#x1EB3;n l&#xE0; m&#x1ED9;t ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh. Qua vi&#x1EC7;c thi&#x1EBF;t k&#x1EBF; Go, Rob Pike &#x111;&#xE3; t&#x1ED5;ng h&#x1EE3;p nhi&#x1EC1;u th&#x1EAD;p k&#x1EF7; trong vi&#x1EC7;c &#x1EE9;ng d&#x1EE5;ng h&#x1ECD;c thuy&#x1EBF;t CSP trong vi&#x1EC7;c x&#xE2;y d&#x1EF1;ng ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh.</p>
<p>Ng&#xF4;n ng&#x1EEF; <strong>Erlang</strong> l&#xE0; m&#x1ED9;t hi&#x1EC7;n th&#x1EF1;c kh&#xE1;c c&#x1EE7;a h&#x1ECD;c thuy&#x1EBF;t <strong>CSP</strong>, b&#x1EA1;n c&#xF3; th&#x1EC3; t&#xEC;m ki&#x1EBF;m th&#xF4;ng tin v&#x1EC1; ng&#xF4;n ng&#x1EEF; n&#xE0;y tr&#xEA;n <a href="https://www.erlang.org/" target="_blank">trang ch&#x1EE7; Erlang</a>.</p>
<p>H&#xEC;nh d&#x1B0;&#x1EDB;i ch&#x1EC9; ra l&#x1ECB;ch s&#x1EED; ph&#xE1;t tri&#x1EC3;n c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go qua codebase logs.</p>
<div align="center">
    <img src="../images/ch1-2-go-log4.png" width="600">
    <br>
    <span align="center">
        <i>Go language development log</i>
    </span>
</div>


<p>C&#xF3; th&#x1EC3; nh&#xEC;n th&#x1EA5;y t&#x1EEB; nh&#x1EEF;ng submission log r&#x1EB1;ng ng&#xF4;n ng&#x1EEF; Go &#x111;&#x1B0;&#x1EE3;c d&#x1EA7;n ph&#xE1;t tri&#x1EC3;n t&#x1EEB; ng&#xF4;n ng&#x1EEF; B - &#x111;&#x1B0;&#x1EE3;c ph&#xE1;t minh b&#x1EDF;i <strong>Ken Thompson</strong> v&#xE0; ng&#xF4;n ng&#x1EEF; C &#x111;&#x1B0;&#x1EE3;c ph&#xE1;t tri&#x1EC3;n b&#x1EDF;i <strong>Dennis M.Ritchie</strong>. &#x110;&#xF3; l&#xE0; th&#x1EBF; h&#x1EC7; ng&#xF4;n ng&#x1EEF; C &#x111;&#x1EA7;u ti&#xEA;n, do &#x111;&#xF3; nhi&#x1EC1;u ng&#x1B0;&#x1EDD;i g&#x1ECD;i Go l&#xE0; ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh C c&#x1EE7;a th&#x1EBF; k&#x1EC9; 21.</p>
<div align="center">
    <img src="../images/ch1-3-go-history.png" width="500">
    <br>
    <span align="center">
        <i>L&#x1ECB;ch s&#x1EED; ph&#xE1;t tri&#x1EC3;n c&#x1EE7;a l&#x1EAD;p tr&#xEC;nh concurrency trong Go</i>
    </span>
</div>


<p>Trong v&#xF2;ng nh&#x1EEF;ng n&#x103;m g&#x1EA7;n &#x111;&#xE2;y, Go l&#xE0; m&#x1ED9;t ng&#xF4;n ng&#x1EEF; &#x111;&#x1B0;&#x1EE3;c &#x1B0;a chu&#x1ED9;ng khi vi&#x1EBF;t c&#xE1;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh Micro Services, v&#xEC; nh&#x1EEF;ng &#x111;&#x1EB7;c t&#xED;nh nh&#x1ECF; g&#x1ECD;n, bi&#xEA;n d&#x1ECB;ch nhanh, import th&#x1B0; vi&#x1EC7;n t&#x1EEB; github, c&#xFA; ph&#xE1;p &#x111;&#x1A1;n gi&#x1EA3;n nh&#x1B0;ng hi&#x1EC7;n &#x111;&#x1EA1;i.</p>
<h2 id="112-hello-world">1.1.2. Hello World</h2>
<p>Vi&#x1EC7;c &#x111;&#x1EA7;u ti&#xEA;n l&#xE0; c&#xE0;i &#x111;&#x1EB7;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh Go lang theo h&#x1B0;&#x1EDB;ng d&#x1EAB;n tr&#xEA;n trang ch&#x1EE7; <a href="https://golang.org/" target="_blank">golang.org</a>.</p>
<p>&#x110;&#x1EC3; b&#x1EAF;t &#x111;&#x1EA7;u, ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;&#x1EA7;u ti&#xEA;n th&#x1B0;&#x1EDD;ng in ra d&#xF2;ng ch&#x1EEF; &quot;Hello World&quot;, &#x111;o&#x1EA1;n code b&#xEA;n d&#x1B0;&#x1EDB;i l&#xE0; ch&#x1B0;&#x1A1;ng tr&#xEC;nh n&#xE0;y.</p>
<pre><code class="lang-go"><span class="hljs-comment">// package main ch&#x1EE9;a &#x111;i&#x1EC3;m th&#x1EF1;c thi &#x111;&#x1EA7;u ti&#xEA;n c&#x1EE7;a to&#xE0;n ch&#x1B0;&#x1A1;ng tr&#xEC;nh</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-comment">// import g&#xF3;i th&#x1B0; vi&#x1EC7;n &quot;fmt&quot; h&#x1ED7; tr&#x1EE3; in ra m&#xE0;n h&#xEC;nh</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-comment">// main l&#xE0; h&#xE0;m &#x111;&#x1EA7;u ti&#xEA;n &#x111;&#x1B0;&#x1EE3;c ch&#x1EA1;y</span>
<span class="hljs-keyword">func</span> main() {

    <span class="hljs-comment">// in ra d&#xF2;ng ch&#x1EEF; &quot;Hello World&quot;</span>
    fmt.Println(<span class="hljs-string">&quot;Hello World&quot;</span>)
}
</code></pre>
<p>L&#x1B0;u file tr&#xEA;n th&#xE0;nh <code>hello.go</code> v&#xE0; ch&#x1EA1;y b&#x1EB1;ng l&#x1EC7;nh sau.</p>
<pre><code class="lang-sh">$ go run hello.go
Hello World
// ho&#x1EB7;c c&#xF3; th&#x1EC3; bi&#xEA;n d&#x1ECB;ch ra file th&#x1EF1;c thi
$ go build
$ ./hello
Hello World
</code></pre>
<h2 id="li&#xEA;n-k&#x1EBF;t">Li&#xEA;n k&#x1EBF;t</h2>
<ul>
<li>Ph&#x1EA7;n ti&#x1EBF;p theo: <a href="ch1-02-hello-revolution.html">S&#x1EF1; ti&#x1EBF;n h&#xF3;a c&#x1EE7;a &quot;Hello World&quot;
</a></li>
<li>Ph&#x1EA7;n tr&#x1B0;&#x1EDB;c: <a href="./">Ch&#x1B0;&#x1A1;ng 1</a></li>
<li><a href="../SUMMARY.md">M&#x1EE5;c l&#x1EE5;c</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chương 1: Nền tảng ngôn ngữ Go">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-02-hello-revolution.html" class="navigation navigation-next " aria-label="Next page: 1.2 Sự tiến hóa của chương trình "Hello World"">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 Nguồn gốc của ngôn ngữ Go","level":"1.2.1","depth":2,"next":{"title":"1.2 Sự tiến hóa của chương trình \"Hello World\"","level":"1.2.2","depth":2,"path":"ch1-basic/ch1-02-hello-revolution.md","ref":"ch1-basic/ch1-02-hello-revolution.md","articles":[]},"previous":{"title":"Chương 1: Nền tảng ngôn ngữ Go","level":"1.2","depth":1,"path":"ch1-basic/README.md","ref":"ch1-basic/README.md","articles":[{"title":"1.1 Nguồn gốc của ngôn ngữ Go","level":"1.2.1","depth":2,"path":"ch1-basic/ch1-01-genesis.md","ref":"ch1-basic/ch1-01-genesis.md","articles":[]},{"title":"1.2 Sự tiến hóa của chương trình \"Hello World\"","level":"1.2.2","depth":2,"path":"ch1-basic/ch1-02-hello-revolution.md","ref":"ch1-basic/ch1-02-hello-revolution.md","articles":[]},{"title":"1.3 Array, strings và slices","level":"1.2.3","depth":2,"path":"ch1-basic/ch1-03-array-string-and-slice.md","ref":"ch1-basic/ch1-03-array-string-and-slice.md","articles":[]},{"title":"1.4 Functions, Methods và Interfaces","level":"1.2.4","depth":2,"path":"ch1-basic/ch1-04-func-method-interface.md","ref":"ch1-basic/ch1-04-func-method-interface.md","articles":[]},{"title":"1.5 Khái niệm xử lý đồng thời và song song","level":"1.2.5","depth":2,"path":"ch1-basic/ch1-05-concurrency-parallelism.md","ref":"ch1-basic/ch1-05-concurrency-parallelism.md","articles":[]},{"title":"1.6 Mô hình thực thi đồng thời","level":"1.2.6","depth":2,"path":"ch1-basic/ch1-06-common-concurrency-mode.md","ref":"ch1-basic/ch1-06-common-concurrency-mode.md","articles":[]},{"title":"1.7 Error và Exceptions","level":"1.2.7","depth":2,"path":"ch1-basic/ch1-07-error-and-panic.md","ref":"ch1-basic/ch1-07-error-and-panic.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch1-basic/ch1-01-genesis.md","mtime":"2021-09-11T04:54:21.131Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-11T08:48:48.612Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

