
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1 Distributed id generator · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch5-02-lock.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                <a href="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                    
                    1.5 Khái niệm xử lý đồng thời và song song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Mô hình thực thi đồng thời
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10 Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-rpc/">
            
                <a href="../ch3-rpc/">
            
                    
                    Chương 3: RPC và Protobuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-rpc/ch3-01-rpc-intro.html">
            
                <a href="../ch3-rpc/ch3-01-rpc-intro.html">
            
                    
                    3.1 Bắt đầu với RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-rpc/ch3-02-pb-intro.html">
            
                <a href="../ch3-rpc/ch3-02-pb-intro.html">
            
                    
                    3.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-rpc/ch3-03-fun-fpc.html">
            
                <a href="../ch3-rpc/ch3-03-fun-fpc.html">
            
                    
                    3.3 RPC trong Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-rpc/ch3-04-grpc.html">
            
                <a href="../ch3-rpc/ch3-04-grpc.html">
            
                    
                    3.4 Bắt đầu với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-rpc/ch3-05-grpc-advanced.html">
            
                <a href="../ch3-rpc/ch3-05-grpc-advanced.html">
            
                    
                    3.5 gRPC Nâng cao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-rpc/ch3-06-grpc-ext.html">
            
                <a href="../ch3-rpc/ch3-06-grpc-ext.html">
            
                    
                    3.6 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch3-rpc/ch3-07-pbgo.html">
            
                <a href="../ch3-rpc/ch3-07-pbgo.html">
            
                    
                    3.7 pbgo : Protobuf-based framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ch3-rpc/ch3-08-grpc-curl.html">
            
                <a href="../ch3-rpc/ch3-08-grpc-curl.html">
            
                    
                    3.8 grpcurl tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ch3-rpc/ch3-09-supplementary-notes.html">
            
                <a href="../ch3-rpc/ch3-09-supplementary-notes.html">
            
                    
                    3.9 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-web/">
            
                <a href="../ch4-web/">
            
                    
                    Chương 4: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-web/ch4-01-introduction.html">
            
                <a href="../ch4-web/ch4-01-introduction.html">
            
                    
                    4.1 Giới thiệu về Web Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-web/ch4-02-router.html">
            
                <a href="../ch4-web/ch4-02-router.html">
            
                    
                    4.2 Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-web/ch4-03-middleware.html">
            
                <a href="../ch4-web/ch4-03-middleware.html">
            
                    
                    4.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-web/ch4-04-request-verification.html">
            
                <a href="../ch4-web/ch4-04-request-verification.html">
            
                    
                    4.4 Validator request check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-web/ch4-05-database.html">
            
                <a href="../ch4-web/ch4-05-database.html">
            
                    
                    4.5 Database và giao tiếp với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-web/ch4-06-service-flow-limitation.html">
            
                <a href="../ch4-web/ch4-06-service-flow-limitation.html">
            
                    
                    4.6 Ratelimit Service Flow Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-web/ch4-07-layout-of-web-project.html">
            
                <a href="../ch4-web/ch4-07-layout-of-web-project.html">
            
                    
                    4.7 Bố cục thông thường của các dự án web lớn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-web/ch4-08-interface-and-web.html">
            
                <a href="../ch4-web/ch4-08-interface-and-web.html">
            
                    
                    4.8 Interface và Table Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch4-web/ch4-09-ext.html">
            
                <a href="../ch4-web/ch4-09-ext.html">
            
                    
                    4.9 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Chương 5: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="ch5-01-dist-id.html">
            
                <a href="ch5-01-dist-id.html">
            
                    
                    5.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch5-02-lock.html">
            
                <a href="ch5-02-lock.html">
            
                    
                    5.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch5-03-delay-job.html">
            
                <a href="ch5-03-delay-job.html">
            
                    
                    5.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Ch5-04-search-engine.html">
            
                <a href="Ch5-04-search-engine.html">
            
                    
                    5.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="ch5-05-load-balance.html">
            
                <a href="ch5-05-load-balance.html">
            
                    
                    5.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ch5-06-config.html">
            
                <a href="ch5-06-config.html">
            
                    
                    5.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="ch5-07-crawler.html">
            
                <a href="ch5-07-crawler.html">
            
                    
                    5.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="ch5-08-ext.html">
            
                <a href="ch5-08-ext.html">
            
                    
                    5.8 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-best-practice/README.md">
            
                <span>
            
                    
                    Chương 6: Go Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.1 Distributed id generator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="51-distributed-id-generator">5.1 Distributed ID generator</h1>
<p>&#x110;&#xF4;i khi ch&#xFA;ng ta c&#x1EA7;n t&#x1EA1;o ra m&#x1ED9;t ID t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; ID t&#x103;ng t&#x1EF1; &#x111;&#x1ED9;ng c&#x1EE7;a MySQL v&#xE0; c&#xF3; t&#xED;nh ch&#x1EA5;t kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c tr&#xF9;ng l&#x1EB7;p. Ch&#xFA;ng ta c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng ID &#x111;&#x1EC3; h&#x1ED7; tr&#x1EE3; c&#xE1;c ng&#x1EEF; c&#x1EA3;nh trong kinh doanh. &#x110;i&#x1EC3;n h&#xEC;nh, khi c&#xF3; ch&#x1B0;&#x1A1;ng tr&#xEC;nh khuy&#x1EBF;n m&#xE3;i trong th&#x1B0;&#x1A1;ng m&#x1EA1;i &#x111;i&#x1EC7;n t&#x1EED;, m&#x1ED9;t s&#x1ED1; l&#x1B0;&#x1EE3;ng l&#x1EDB;n &#x111;&#x1A1;n &#x111;&#x1EB7;t h&#xE0;ng s&#x1EBD; tr&#xE0;n v&#xE0;o h&#x1EC7; th&#x1ED1;ng trong m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian ng&#x1EAF;n, t&#x1EA1;o ra kho&#x1EA3;ng 10 ng&#xE0;n &#x111;&#x1A1;n m&#x1ED7;i gi&#xE2;y, m&#x1ED7;i &#x111;&#x1A1;n s&#x1EBD; t&#x1B0;&#x1A1;ng &#x1EE9;ng v&#x1EDB;i m&#x1ED9;t ID &#x111;&#x1ECB;nh danh.</p>
<p>Tr&#x1B0;&#x1EDB;c khi ch&#xE8;n v&#xE0;o c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u, ch&#xFA;ng ta c&#x1EA7;n cung c&#x1EA5;p cho c&#xE1;c th&#xF4;ng tin &#x111;&#xF3; m&#x1ED9;t ID, sau &#x111;&#xF3; ch&#xE8;n n&#xF3; v&#xE0;o c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u. Y&#xEA;u c&#x1EA7;u &#x111;&#x1ED1;i v&#x1EDB;i ID n&#xE0;y l&#xE0; c&#xF3; th&#xF4;ng tin v&#x1EC1; th&#x1EDD;i gian. Nh&#x1EDD; v&#x1EAD;y, c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u c&#x1EE7;a ch&#xFA;ng ta v&#x1EAB;n c&#xF3; th&#x1EC3; s&#x1EAF;p x&#x1EBF;p c&#xE1;c tin nh&#x1EAF;n &#x111;&#xF3; theo th&#x1EE9; t&#x1EF1; th&#x1EDD;i gian.</p>
<p>Thu&#x1EAD;t to&#xE1;n <a href="https://developer.twitter.com/en/docs/basics/twitter-ids.html" target="_blank">snowflake</a> c&#x1EE7;a Twitter l&#xE0; gi&#x1EA3;i ph&#xE1;p &#x111;i&#x1EC3;n h&#xEC;nh trong ng&#x1EEF; c&#x1EA3;nh n&#xE0;y. H&#xE3;y nh&#xEC;n v&#xE0;o h&#xEC;nh sau:</p>
<div align="center">
    <img src="../images/ch6-1-snowflake.png">
    <br>
    <span align="center">
        <i>Ph&#xE2;n ph&#x1ED1;i Bit trong snowflake</i>
    </span>
</div>

<p>&#x110;&#x1EA7;u ti&#xEA;n, ta x&#xE1;c &#x111;&#x1ECB;nh r&#x1EB1;ng gi&#xE1; tr&#x1ECB; l&#xE0; 64 bit, ki&#x1EC3;u d&#x1EEF; li&#x1EC7;u t&#x1B0;&#x1A1;ng &#x1EE9;ng b&#xEA;n Go l&#xE0; int64, ch&#xFA;ng &#x111;&#x1B0;&#x1EE3;c chia th&#xE0;nh b&#x1ED1;n ph&#x1EA7;n:</p>
<ul>
<li>Kh&#xF4;ng s&#x1EED; d&#x1EE5;ng bit &#x111;&#x1EA7;u ti&#xEA;n v&#xEC; bit n&#xE0;y l&#xE0; bit d&#x1EA5;u.</li>
<li><code>timestamp</code>: s&#x1EED; d&#x1EE5;ng 41 bit &#x111;&#x1EC3; bi&#x1EC3;u th&#x1ECB; timestamp khi nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c y&#xEA;u c&#x1EA7;u, t&#xED;nh b&#x1EB1;ng milliseconds.</li>
<li><code>datacenter_id</code>: 5 ch&#x1EEF; s&#x1ED1; &#x111;&#x1EC3; bi&#x1EC3;u th&#x1ECB; id c&#x1EE7;a trung t&#xE2;m d&#x1EEF; li&#x1EC7;u.</li>
<li><code>worker_id</code>: 5 ch&#x1EEF; s&#x1ED1; &#x111;&#x1EC3; bi&#x1EC3;u th&#x1ECB; id c&#x1EE7;a server.</li>
<li><code>sequence_id</code>: cu&#x1ED1;i c&#xF9;ng l&#xE0; id t&#x103;ng v&#xF2;ng l&#x1EB7;p 12 bit ( t&#x103;ng t&#x1EEB; 0 &#x111;&#x1EBF;n 111111111111 r&#x1ED3;i tr&#x1EDF; v&#x1EC1; 0).</li>
</ul>
<p>C&#x1A1; ch&#x1EBF; n&#xE0;y c&#xF3; th&#x1EC3; h&#x1ED7; tr&#x1EE3; ch&#xFA;ng ta t&#x1EA1;o ra <code>2 ^ 12 = 4096</code> tin nh&#x1EAF;n trong c&#xF9;ng m&#x1ED9;t millisecond tr&#xEA;n c&#xF9;ng m&#x1ED9;t server. V&#x1EAD;y ch&#xFA;ng ta c&#xF3; t&#x1ED5;ng c&#x1ED9;ng c&#xF3; 4096 tri&#x1EC7;u tin nh&#x1EAF;n trong m&#x1ED9;t gi&#xE2;y. N&#xF3; l&#xE0; ho&#xE0;n to&#xE0;n &#x111;&#x1EE7; &#x111;&#x1EC3; s&#x1EED; d&#x1EE5;ng trong c&#xE1;c tr&#x1B0;&#x1EDD;ng h&#x1EE3;p c&#x1EA7;n m&#x1ED9;t s&#x1ED1; l&#x1B0;&#x1EE3;ng ID l&#x1EDB;n trong th&#x1EDD;i gian ng&#x1EAF;n.</p>
<p><code>timestamp</code> g&#x1ED3;m 41 ch&#x1EEF; s&#x1ED1; n&#xEA;n c&#xF3; th&#x1EC3; h&#x1ED7; tr&#x1EE3; ch&#xFA;ng ta trong 69 n&#x103;m. T&#x1EA5;t nhi&#xEA;n, th&#x1EDD;i gian t&#xED;nh b&#x1EB1;ng mili gi&#xE2;y c&#x1EE7;a ch&#xFA;ng ta c&#xF3; th&#x1EC3; kh&#xF4;ng th&#x1EF1;c s&#x1EF1; b&#x1EAF;t &#x111;&#x1EA7;u t&#x1EEB; n&#x103;m 1970, v&#xEC; n&#x1EBF;u nh&#x1B0; v&#x1EAD;y th&#xEC; h&#x1EC7; th&#x1ED1;ng s&#x1EBD; ch&#x1EC9; ho&#x1EA1;t &#x111;&#x1ED9;ng &#x111;&#x1EBF;n <code>2039/9/7 23:47:35</code> , do &#x111;&#xF3;, ch&#xFA;ng ch&#x1EC9; n&#xEA;n t&#x103;ng so v&#x1EDB;i m&#x1ED9;t m&#x1ED1;c th&#x1EDD;i gian nh&#x1EA5;t &#x111;&#x1ECB;nh. V&#xED; d&#x1EE5;: h&#x1EC7; th&#x1ED1;ng c&#x1EE7;a ch&#xFA;ng ta l&#xE0; b&#x1EAF;t &#x111;&#x1EA7;u ch&#x1EA1;y v&#xE0;o 2018-08-01, th&#xEC; ch&#xFA;ng ta c&#xF3; th&#x1EC3; coi m&#x1ED1;c th&#x1EDD;i gian n&#xE0;y l&#xE0; <code>2018-08-01 00: 00: 00.000</code> v&#xE0; t&#x103;ng l&#xEA;n t&#x1EEB; &#x111;&#xF3;.</p>
<h2 id="511-ph&#xE2;n-c&#xF4;ng-workerid">5.1.1 Ph&#xE2;n c&#xF4;ng worker_id</h2>
<p><code>timestamp</code>, <code>datacenter_id</code>, <code>worker_id</code> v&#xE0; <code>sequence_id</code> l&#xE0; b&#x1ED1;n tr&#x1B0;&#x1EDD;ng, ri&#xEA;ng timestamp v&#xE0; sequence_id &#x111;&#x1B0;&#x1EE3;c t&#x1EA1;o b&#x1EDF;i ch&#x1B0;&#x1A1;ng tr&#xEC;nh khi ch&#x1EA1;y. C&#xF2;n datacenter_id v&#xE0; worker_id c&#x1EA7;n l&#x1EA5;y trong giai &#x111;o&#x1EA1;n tri&#x1EC3;n khai v&#xE0; khi ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c kh&#x1EDF;i &#x111;&#x1ED9;ng, n&#xF3; kh&#xF4;ng th&#x1EC3; thay &#x111;&#x1ED5;i.</p>
<p>Nh&#xEC;n chung, c&#xE1;c server trong c&#xE1;c trung t&#xE2;m d&#x1EEF; li&#x1EC7;u kh&#xE1;c nhau s&#x1EBD; cung c&#x1EA5;p c&#xE1;c API t&#x1B0;&#x1A1;ng &#x1EE9;ng &#x111;&#x1EC3; l&#x1EA5;y id c&#x1EE7;a trung t&#xE2;m d&#x1EEF; li&#x1EC7;u, v&#xEC; v&#x1EAD;y datacenter_id c&#xF3; th&#x1EC3; d&#x1EC5; d&#xE0;ng l&#x1EA5;y trong giai &#x111;o&#x1EA1;n tri&#x1EC3;n khai. C&#xF2;n worker_id l&#xE0; m&#x1ED9;t id m&#xE0; ch&#xFA;ng ta g&#xE1;n m&#x1ED9;t c&#xE1;ch &quot;logically&quot; cho t&#x1EEB;ng m&#xE1;y. Ch&#xFA;ng ta n&#xEA;n x&#x1EED; l&#xFD; th&#x1EBF; n&#xE0;o? &#xDD; t&#x1B0;&#x1EDF;ng &#x111;&#x1A1;n gi&#x1EA3;n l&#xE0; s&#x1EED; d&#x1EE5;ng c&#xE1;c c&#xF4;ng c&#x1EE5; cung c&#x1EA5;p t&#xED;nh n&#x103;ng ID t&#x1EF1; t&#x103;ng, ch&#x1EB3;ng h&#x1EA1;n nh&#x1B0; trong MySQL:</p>
<pre><code class="lang-sh">mysql&gt; insert into a (ip) values(<span class="hljs-string">&quot;10.1.2.101&quot;</span>);
Query OK, 1 row affected (0.00 sec)
</code></pre>
<pre><code class="lang-sh">mysql&gt; select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                2 |
+------------------+
1 row <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)
</code></pre>
<p>Khi b&#x1EA1;n &#x111;&#xE3; nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c ID t&#x1EEB; MySQL, worker_id s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c duy tr&#xEC; c&#x1EE5;c b&#x1ED9;, tr&#xE1;nh &#x111;&#x1B0;&#x1EE3;c tr&#x1B0;&#x1EDD;ng h&#x1EE3;p l&#xE0;m m&#x1EDB;i m&#x1ED7;i khi b&#x1EA1;n truy c&#x1EAD;p worker_id.</p>
<p>T&#x1EA5;t nhi&#xEA;n, s&#x1EED; d&#x1EE5;ng MySQL &#x111;&#x1ED3;ng ngh&#x129;a v&#x1EDB;i vi&#x1EC7;c th&#xEA;m m&#x1ED9;t ph&#x1EE5; thu&#x1ED9;c b&#xEA;n ngo&#xE0;i v&#xE0;o service t&#x1EA1;o ID. Ch&#xFA;ng ta &#x111;&#x1EC1;u bi&#x1EBF;t vi&#x1EC7;c c&#xE0;ng th&#xEA;m nhi&#x1EC1;u ph&#x1EE5; thu&#x1ED9;c, kh&#x1EA3; n&#x103;ng ph&#x1EE5;c v&#x1EE5; c&#x1EE7;a service c&#xE0;ng t&#x1EC7;.</p>
<p>Xem x&#xE9;t &#x111;&#x1EBF;n vi&#x1EC7;c c&#xF3; m&#x1ED9;t service t&#x1EA1;o ID b&#x1ECB; l&#x1ED7;i trong cluster, m&#x1ED9;t ph&#x1EA7;n c&#x1EE7;a ID b&#x1ECB; m&#x1EA5;t trong m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian, th&#xEC; ch&#xFA;ng ta c&#x1EA7;n g&#x1EAF;n tr&#x1EF1;c ti&#x1EBF;p worker_id v&#xE0;o c&#x1EA5;u h&#xEC;nh c&#x1EE7;a worker. Khi h&#x1EC7; th&#x1ED1;ng &#x111;&#xF3; ho&#x1EA1;t &#x111;&#x1ED9;ng l&#x1EA1;i, &#x111;o&#x1EA1;n script tri&#x1EC3;n khai s&#x1EBD; quy &#x111;&#x1ECB;nh gi&#xE1; tr&#x1ECB; worker_id.</p>
<h2 id="512-c&#xE1;c-open-source-hi&#x1EC7;n-c&#xF3;">5.1.2 C&#xE1;c Open source hi&#x1EC7;n c&#xF3;</h2>
<h3 id="5121-hi&#x1EC7;n-th&#x1EF1;c-theo-snowflake-chu&#x1EA9;n">5.1.2.1 Hi&#x1EC7;n th&#x1EF1;c theo snowflake chu&#x1EA9;n</h3>
<p><a href="github.com/bwmarrin/snowflake">Snowflake</a> l&#xE0; m&#x1ED9;t hi&#x1EC7;n th&#x1EF1;c Snowflake c&#x1EE7;a Go kh&#xE1; nh&#x1EB9;. B&#x1EA1;n c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng ph&#x1EA7;n &#x111;&#x1ECB;nh ngh&#x129;a c&#x1EE7;a n&#xF3;, xem d&#x1B0;&#x1EDB;i &#x111;&#xE2;y.</p>
<div align="center">
    <img src="../images/ch6-2-snowflake-easy.png">
    <br>
    <span align="center">
        <i>Th&#x1B0; vi&#x1EC7;n snowflake</i>
    </span>
</div>

<p>N&#xF3; gi&#x1ED1;ng ho&#xE0;n to&#xE0;n nh&#x1B0; snowflake ti&#xEA;u chu&#x1EA9;n. V&#xE0; t&#x1B0;&#x1A1;ng &#x111;&#x1ED1;i &#x111;&#x1A1;n gi&#x1EA3;n &#x111;&#x1EC3; s&#x1EED; d&#x1EE5;ng nh&#x1B0; v&#xED; d&#x1EE5; sau:</p>
<p><strong><em>main.go</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>

    <span class="hljs-string">&quot;github.com/bwmarrin/snowflake&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
   <span class="hljs-comment">// kh&#x1EDF;i t&#x1EA1;i m&#x1ED9;t node</span>
   n, err := snowflake.NewNode(<span class="hljs-number">1</span>)
   <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
      <span class="hljs-built_in">println</span>(err)
      os.Exit(<span class="hljs-number">1</span>)
   }

   <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++ {
      <span class="hljs-comment">// t&#x1EA1;o ID</span>
      id := n.Generate()
      fmt.Println(<span class="hljs-string">&quot;id&quot;</span>, id)
      fmt.Println(
         <span class="hljs-string">&quot;node: &quot;</span>, id.Node(),
         <span class="hljs-string">&quot;step: &quot;</span>, id.Step(),
         <span class="hljs-string">&quot;time: &quot;</span>, id.Time(),
         <span class="hljs-string">&quot;\n&quot;</span>,
      )
   }
}

<span class="hljs-comment">// output:</span>
<span class="hljs-comment">// id 1160090501362225152</span>
<span class="hljs-comment">// node:  1 step:  0 time:  1565422103621 </span>

<span class="hljs-comment">// id 1160090501362225153</span>
<span class="hljs-comment">// node:  1 step:  1 time:  1565422103621 </span>

<span class="hljs-comment">// id 1160090501362225154</span>
<span class="hljs-comment">// node:  1 step:  2 time:  1565422103621</span>
</code></pre>
<p>D&#x129; nhi&#xEA;n, th&#x1B0; vi&#x1EC7;n n&#xE0;y c&#x169;ng cho ph&#xE9;p ch&#xFA;ng ta t&#xF9;y ch&#x1EC9;nh v&#xE0;i th&#xF4;ng s&#x1ED1;, c&#xE1;c tr&#x1B0;&#x1EDD;ng c&#xF3; th&#x1EC3; t&#xF9;y ch&#x1EC9;nh nh&#x1B0;:</p>
<pre><code class="lang-go">   <span class="hljs-comment">// Epoch l&#xE0; th&#x1EDD;i gian b&#x1EAF;t &#x111;&#x1EA7;u</span>
   <span class="hljs-comment">// Epoch &#x111;&#x1B0;&#x1EE3;c thi&#x1EBF;t l&#x1EAD;p theo twitter snowflake epoch v&#xE0;o th&#x1EDF;i &#x111;i&#x1EC3;m Nov 04 2010 01:42:54 UTC</span>
   <span class="hljs-comment">// b&#x1EA1;n c&#xF3; th&#x1EC3; thi&#x1EBF;t l&#x1EAD;p Epoch theo th&#x1EDD;i gian c&#x1EE7;a &#x1EE9;ng d&#x1EE5;ng c&#x1EE7;a b&#x1EA1;n.</span>
   Epoch <span class="hljs-keyword">int64</span> = <span class="hljs-number">1288834974657</span>

   <span class="hljs-comment">// &#x111;&#x1ED9; d&#xE0;i bit c&#x1EE7;a m&#xE1;y ch&#x1EE7; ho&#x1EA1;t &#x111;&#x1ED9;ng</span>
   <span class="hljs-comment">// nh&#x1EDB; r&#x1EB1;ng, b&#x1EA1;n c&#xF3; t&#x1ED5;ng 22 bits chia s&#x1EBB; gi&#x1EEF;a Node/Step</span>
   NodeBits <span class="hljs-keyword">uint8</span> = <span class="hljs-number">10</span>

   <span class="hljs-comment">// s&#x1ED1; bit &#x111;&#x1EC3; s&#x1EED; d&#x1EE5;ng cho Step</span>
   StepBits <span class="hljs-keyword">uint8</span> = <span class="hljs-number">12</span>
</code></pre>
<h3 id="5122-sonyflake">5.1.2.2 Sonyflake</h3>
<p><a href="https://github.com/sony/sonyflake" target="_blank">Sonyflake</a> l&#xE0; m&#x1ED9;t d&#x1EF1; &#xE1;n Open source c&#x1EE7;a Sony. &#xDD; t&#x1B0;&#x1EDF;ng c&#x1A1; b&#x1EA3;n t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; snowflake, nh&#x1B0;ng ph&#xE2;n b&#x1ED5; bit h&#x1A1;i kh&#xE1;c.</p>
<div align="center">
    <img src="../images/ch6-snoyflake.png">
    <br>
    <span align="center">
        <i>Sonyflake</i>
    </span>
</div>

<p>Th&#x1EDD;i gian &#x1EDF; &#x111;&#xE2;y ch&#x1EC9; s&#x1EED; d&#x1EE5;ng 39 bit, nh&#x1B0;ng &#x111;&#x1A1;n v&#x1ECB; th&#x1EDD;i gian tr&#x1EDF; th&#xE0;nh 10ms. V&#x1EC1; m&#x1EB7;t l&#xFD; thuy&#x1EBF;t, n&#xF3; d&#xE0;i h&#x1A1;n th&#x1EDD;i gian c&#x1EE7;a snowflake chu&#x1EA9;n &#x111;&#x1EBF;n 41 bit (174 n&#x103;m).</p>
<p><code>Sequence ID</code> gi&#x1ED1;ng v&#x1EDB;i v&#x1EDB;i &#x111;&#x1ECB;nh ngh&#x129;a tr&#x1B0;&#x1EDB;c &#x111;&#xF3;, <code>Machine ID</code> th&#x1EF1;c s&#x1EF1; l&#xE0; id c&#x1EE7;a Node. S&#x1EF1; kh&#xE1;c bi&#x1EC7;t gi&#x1EEF;a <code>sonyflake</code> l&#xE0; c&#xE1;c tham s&#x1ED1; c&#x1EA5;u h&#xEC;nh trong qu&#xE1; tr&#xEC;nh kh&#x1EDF;i &#x111;&#x1ED9;ng:</p>
<p>C&#x1EA5;u tr&#xFA;c c&#x1EE7;a <code>Settings</code> nh&#x1B0; sau:</p>
<pre><code class="lang-go">Type Settings <span class="hljs-keyword">struct</span> {
   <span class="hljs-comment">// t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; Epoch</span>
   <span class="hljs-comment">// m&#x1EB7;c &#x111;&#x1ECB;nh b&#x1EAF;t &#x111;&#x1EA7;u v&#xE0;o ng&#xE0;y 2014-09-01 00:00:00 +0000 UTC</span>
   StartTime time.Time
   <span class="hljs-comment">// h&#xE0;m do ng&#x1B0;&#x1EDD;i d&#xF9;ng &#x111;&#x1ECB;nh ngh&#x129;a</span>
   <span class="hljs-comment">// m&#x1EB7;c &#x111;&#x1ECB;nh l&#xE0; 16bit cu&#x1ED1;i c&#x1EE7;a IP g&#x1ED1;c</span>
   MachineID <span class="hljs-keyword">func</span>() (<span class="hljs-keyword">uint16</span>, error)
   <span class="hljs-comment">// h&#xE0;m ki&#x1EC3;m tra MachineID c&#xF3; tr&#xF9;ng hay kh&#xF4;ng</span>
   CheckMachineID <span class="hljs-keyword">func</span>(<span class="hljs-keyword">uint16</span>) <span class="hljs-keyword">bool</span>
}
</code></pre>
<p>S&#x1EED; d&#x1EE5;ng <code>CheckMachineID</code> l&#xE0; thi&#x1EBF;t k&#x1EBF; kh&#xE1; th&#xF4;ng minh. N&#x1EBF;u c&#xF3; m&#x1ED9;t b&#x1ED9; l&#x1B0;u tr&#x1EEF; t&#x1EAD;p trung v&#xE0; h&#x1ED7; tr&#x1EE3; ki&#x1EC3;m tra s&#x1EF1; tr&#xF9;ng l&#x1EB7;p, th&#xEC; ch&#xFA;ng ta c&#xF3; th&#x1EC3; t&#xF9;y ch&#x1EC9;nh logic &#x111;&#x1EC3; ki&#x1EC3;m tra xem <code>MachineID</code> c&#xF3; tr&#xF9;ng kh&#xF4;ng. N&#x1EBF;u c&#xF4;ng ty c&#xF3; c&#x1EE5;m Redis &#x111;&#x1B0;&#x1EE3;c t&#x1EA1;o s&#x1EB5;n, th&#xEC; ch&#xFA;ng d&#x1EC5; d&#xE0;ng ki&#x1EC3;m tra tr&#xF9;ng b&#x1EB1;ng c&#xE1;c lo&#x1EA1;i collection c&#x1EE7;a Redis.</p>
<pre><code class="lang-shell">Redis 127.0.0.1:6379&gt; SADD base64_encoding_of_last16bits MzI0Mgo=
(integer) 1
Redis 127.0.0.1:6379&gt; SADD base64_encoding_of_last16bits MzI0Mgo=
(integer) 0
</code></pre>
<!-- và một số hàm với logic đơn giản bị bỏ qua: -->
<p><strong><em>main.go</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
   <span class="hljs-string">&quot;fmt&quot;</span>
   <span class="hljs-string">&quot;os&quot;</span>
   <span class="hljs-string">&quot;time&quot;</span>

   <span class="hljs-string">&quot;github.com/sony/sonyflake&quot;</span>
)

<span class="hljs-comment">// getMachineID h&#xE0;m l&#x1EA5;y MachineID</span>
<span class="hljs-keyword">func</span> getMachineID() (<span class="hljs-keyword">uint16</span>, error) {
   <span class="hljs-keyword">var</span> machineID <span class="hljs-keyword">uint16</span>
   <span class="hljs-keyword">var</span> err error

   <span class="hljs-comment">// &#x111;&#x1ECD;c MachineID t&#x1EEB; file &#x1EDF; local</span>
   machineID = readMachineIDFromLocalFile()
   <span class="hljs-keyword">if</span> machineID == <span class="hljs-number">0</span> {
      <span class="hljs-comment">// n&#x1EBF;u kh&#xF4;ng c&#xF3;</span>
      <span class="hljs-comment">// g&#x1ECD;i h&#xE0;m generateMachineID &#x111;&#x1EC3; t&#x1EA1;o ID</span>
      machineID, err = generateMachineID()
      If err != <span class="hljs-literal">nil</span> {
         <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, err
      }
   }

   <span class="hljs-keyword">return</span> machineID, <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// checkMachineID h&#xE0;m ki&#x1EC3;m tra MachineID c&#xF3; tr&#xF9;ng kh&#xF4;ng</span>
<span class="hljs-keyword">func</span> checkMachineID(machineID <span class="hljs-keyword">uint16</span>) <span class="hljs-keyword">bool</span> {
   <span class="hljs-comment">// th&#xEA;m machineID v&#xE0;o redis</span>
   saddResult, err := saddMachineIDToRedisSet()
   <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> || saddResult == <span class="hljs-number">0</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
   }

   <span class="hljs-comment">// l&#x1B0;u l&#x1EA1;i machineID xu&#x1ED1;ng file &#x1EDF; local</span>
   err := saveMachineIDToLocalFile(machineID)
   <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
   }

   <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
}

<span class="hljs-keyword">func</span> main() {
   t, _ := time.Parse(<span class="hljs-string">&quot;2006-01-02&quot;</span>, <span class="hljs-string">&quot;2018-01-01&quot;</span>)

   <span class="hljs-comment">// kh&#x1EDF;i t&#x1EA1;o struct setting</span>
   settings := sonyflake.Settings{
      StartTime: t,
      MachineID: getMachineID,
      CheckMachineID: checkMachineID,
   }

   <span class="hljs-comment">// t&#x1EA1;o sonyflake struct</span>
   sf := sonyflake.NewSonyflake(settings)

   <span class="hljs-comment">// l&#x1EA5;y ID</span>
   id, err := sf.NextID()
   <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
      fmt.Println(err)
      os.Exit(<span class="hljs-number">1</span>)
   }

   fmt.Println(<span class="hljs-string">&quot;ID: &quot;</span>, id)
}

<span class="hljs-comment">// output:</span>
<span class="hljs-comment">// ID: 84989976554504193</span>
</code></pre>
<p><a href="ch5-02-lock.html">Ti&#x1EBF;p theo</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chương 5: Hệ thống phân tán">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch5-02-lock.html" class="navigation navigation-next " aria-label="Next page: 5.2 Distributed lock">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1 Distributed id generator","level":"1.6.1","depth":2,"next":{"title":"5.2 Distributed lock","level":"1.6.2","depth":2,"path":"ch5-distributed-system/ch5-02-lock.md","ref":"ch5-distributed-system/ch5-02-lock.md","articles":[]},"previous":{"title":"Chương 5: Hệ thống phân tán","level":"1.6","depth":1,"path":"ch5-distributed-system/README.md","ref":"ch5-distributed-system/README.md","articles":[{"title":"5.1 Distributed id generator","level":"1.6.1","depth":2,"path":"ch5-distributed-system/ch5-01-dist-id.md","ref":"ch5-distributed-system/ch5-01-dist-id.md","articles":[]},{"title":"5.2 Distributed lock","level":"1.6.2","depth":2,"path":"ch5-distributed-system/ch5-02-lock.md","ref":"ch5-distributed-system/ch5-02-lock.md","articles":[]},{"title":"5.3 Hệ thống tác vụ có trì hoãn","level":"1.6.3","depth":2,"path":"ch5-distributed-system/ch5-03-delay-job.md","ref":"ch5-distributed-system/ch5-03-delay-job.md","articles":[]},{"title":"5.4 Công cụ tìm kiếm phân tán","level":"1.6.4","depth":2,"path":"ch5-distributed-system/Ch5-04-search-engine.md","ref":"ch5-distributed-system/Ch5-04-search-engine.md","articles":[]},{"title":"5.5 Cân bằng tải","level":"1.6.5","depth":2,"path":"ch5-distributed-system/ch5-05-load-balance.md","ref":"ch5-distributed-system/ch5-05-load-balance.md","articles":[]},{"title":"5.6 Quản lý cấu hình trong hệ thống phân tán","level":"1.6.6","depth":2,"path":"ch5-distributed-system/ch5-06-config.md","ref":"ch5-distributed-system/ch5-06-config.md","articles":[]},{"title":"5.7 Trình thu thập thông tin phân tán","level":"1.6.7","depth":2,"path":"ch5-distributed-system/ch5-07-crawler.md","ref":"ch5-distributed-system/ch5-07-crawler.md","articles":[]},{"title":"5.8 Lời nói thêm","level":"1.6.8","depth":2,"path":"ch5-distributed-system/ch5-08-ext.md","ref":"ch5-distributed-system/ch5-08-ext.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch5-distributed-system/ch5-01-dist-id.md","mtime":"2019-08-26T10:16:00.699Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-26T10:21:27.464Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

