
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.7 Trình thu thập thông tin phân tán · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch5-08-ext.html" />
    
    
    <link rel="prev" href="ch5-06-config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                <a href="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                    
                    1.5 Khái niệm xử lý đồng thời và song song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Mô hình thực thi đồng thời
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10 Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-rpc/">
            
                <a href="../ch3-rpc/">
            
                    
                    Chương 3: RPC và Protobuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-rpc/ch3-01-rpc-intro.html">
            
                <a href="../ch3-rpc/ch3-01-rpc-intro.html">
            
                    
                    3.1 Bắt đầu với RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-rpc/ch3-02-pb-intro.html">
            
                <a href="../ch3-rpc/ch3-02-pb-intro.html">
            
                    
                    3.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-rpc/ch3-03-fun-fpc.html">
            
                <a href="../ch3-rpc/ch3-03-fun-fpc.html">
            
                    
                    3.3 RPC trong Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-rpc/ch3-04-grpc.html">
            
                <a href="../ch3-rpc/ch3-04-grpc.html">
            
                    
                    3.4 Bắt đầu với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-rpc/ch3-05-grpc-advanced.html">
            
                <a href="../ch3-rpc/ch3-05-grpc-advanced.html">
            
                    
                    3.5 gRPC Nâng cao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-rpc/ch3-06-grpc-ext.html">
            
                <a href="../ch3-rpc/ch3-06-grpc-ext.html">
            
                    
                    3.6 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch3-rpc/ch3-07-pbgo.html">
            
                <a href="../ch3-rpc/ch3-07-pbgo.html">
            
                    
                    3.7 pbgo : Protobuf-based framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../ch3-rpc/ch3-08-grpc-curl.html">
            
                <a href="../ch3-rpc/ch3-08-grpc-curl.html">
            
                    
                    3.8 grpcurl tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../ch3-rpc/ch3-09-supplementary-notes.html">
            
                <a href="../ch3-rpc/ch3-09-supplementary-notes.html">
            
                    
                    3.9 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-web/">
            
                <a href="../ch4-web/">
            
                    
                    Chương 4: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-web/ch4-01-introduction.html">
            
                <a href="../ch4-web/ch4-01-introduction.html">
            
                    
                    4.1 Giới thiệu về Web Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-web/ch4-02-router.html">
            
                <a href="../ch4-web/ch4-02-router.html">
            
                    
                    4.2 Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-web/ch4-03-middleware.html">
            
                <a href="../ch4-web/ch4-03-middleware.html">
            
                    
                    4.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-web/ch4-04-request-verification.html">
            
                <a href="../ch4-web/ch4-04-request-verification.html">
            
                    
                    4.4 Validator request check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-web/ch4-05-database.html">
            
                <a href="../ch4-web/ch4-05-database.html">
            
                    
                    4.5 Database và giao tiếp với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-web/ch4-06-service-flow-limitation.html">
            
                <a href="../ch4-web/ch4-06-service-flow-limitation.html">
            
                    
                    4.6 Ratelimit Service Flow Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-web/ch4-07-layout-of-web-project.html">
            
                <a href="../ch4-web/ch4-07-layout-of-web-project.html">
            
                    
                    4.7 Bố cục thông thường của các dự án web lớn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-web/ch4-08-interface-and-web.html">
            
                <a href="../ch4-web/ch4-08-interface-and-web.html">
            
                    
                    4.8 Interface và Table Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch4-web/ch4-09-ext.html">
            
                <a href="../ch4-web/ch4-09-ext.html">
            
                    
                    4.9 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Chương 5: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch5-01-dist-id.html">
            
                <a href="ch5-01-dist-id.html">
            
                    
                    5.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch5-02-lock.html">
            
                <a href="ch5-02-lock.html">
            
                    
                    5.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch5-03-delay-job.html">
            
                <a href="ch5-03-delay-job.html">
            
                    
                    5.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="Ch5-04-search-engine.html">
            
                <a href="Ch5-04-search-engine.html">
            
                    
                    5.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="ch5-05-load-balance.html">
            
                <a href="ch5-05-load-balance.html">
            
                    
                    5.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ch5-06-config.html">
            
                <a href="ch5-06-config.html">
            
                    
                    5.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.7" data-path="ch5-07-crawler.html">
            
                <a href="ch5-07-crawler.html">
            
                    
                    5.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="ch5-08-ext.html">
            
                <a href="ch5-08-ext.html">
            
                    
                    5.8 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-best-practice/README.md">
            
                <span>
            
                    
                    Chương 6: Go Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.7 Trình thu thập thông tin phân tán</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="57-tr&#xEC;nh-thu-th&#x1EAD;p-th&#xF4;ng-tin-ph&#xE2;n-t&#xE1;n">5.7 Tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin ph&#xE2;n t&#xE1;n</h1>
<p>S&#x1EF1; b&#xF9;ng n&#x1ED5; th&#xF4;ng tin trong k&#x1EF7; nguy&#xEA;n Internet l&#xE0; m&#x1ED9;t v&#x1EA5;n &#x111;&#x1EC1; khi&#x1EBF;n nhi&#x1EC1;u ng&#x1B0;&#x1EDD;i c&#x1EA3;m th&#x1EA5;y &#x111;au &#x111;&#x1EA7;u. V&#xF4; s&#x1ED1; tin t&#x1EE9;c, th&#xF4;ng tin v&#xE0; video &#x111;ang x&#xE2;m chi&#x1EBF;m d&#x1EA7;n th&#x1EDD;i gian c&#x1EE7;a ch&#xFA;ng ta. M&#x1EB7;t kh&#xE1;c, khi ch&#xFA;ng ta th&#x1EF1;c s&#x1EF1; c&#x1EA7;n d&#x1EEF; li&#x1EC7;u, ch&#xFA;ng ta c&#x1EA3;m th&#x1EA5;y r&#x1EB1;ng d&#x1EEF; li&#x1EC7;u kh&#xF4;ng d&#x1EC5; d&#xE0;ng g&#xEC; c&#xF3; &#x111;&#x1B0;&#x1EE3;c. V&#xED; d&#x1EE5;: ch&#xFA;ng ta mu&#x1ED1;n bi&#x1EBF;t v&#x1EC1; nh&#x1EEF;ng g&#xEC; m&#x1ECD;i ng&#x1B0;&#x1EDD;i &#x111;ang th&#x1EA3;o lu&#x1EAD;n v&#xE0; quan t&#xE2;m. Nh&#x1B0;ng ch&#xFA;ng ta kh&#xF4;ng c&#xF3; th&#x1EDD;i gian &#x111;&#x1EC3; &#x111;&#x1ECD;c t&#x1EEB;ng di&#x1EC5;n d&#xE0;n &#x111;&#x1B0;&#x1EE3;c y&#xEA;u th&#xED;ch, l&#xFA;c n&#xE0;y ch&#xFA;ng ta mu&#x1ED1;n s&#x1EED; d&#x1EE5;ng c&#xF4;ng ngh&#x1EC7; &#x111;&#x1EC3; &#x111;&#x1B0;a nh&#x1EEF;ng th&#xF4;ng tin c&#x1EA7;n v&#xE0;o c&#x1A1; s&#x1EDF; d&#x1EEF; li&#x1EC7;u. Qu&#xE1; tr&#xEC;nh n&#xE0;y c&#xF3; th&#x1EC3; t&#x1ED1;n m&#x1ED9;t v&#xE0;i th&#xE1;ng ho&#x1EB7;c m&#x1ED9;t n&#x103;m. C&#x169;ng c&#xF3; th&#x1EC3; ch&#xFA;ng ta mu&#x1ED1;n l&#x1B0;u nh&#x1EEF;ng th&#xF4;ng tin h&#x1EEF;u &#xED;ch m&#xE0; v&#xF4; t&#xEC;nh g&#x1EB7;p tr&#xEA;n Internet nh&#x1B0; c&#xE1;c cu&#x1ED9;c th&#x1EA3;o lu&#x1EAD;n ch&#x1EA5;t l&#x1B0;&#x1EE3;ng cao c&#x1EE7;a nh&#x1EEF;ng ng&#x1B0;&#x1EDD;i t&#xE0;i n&#x103;ng &#x111;&#x1B0;&#x1EE3;c t&#x1EAD;p h&#x1EE3;p trong m&#x1ED9;t di&#x1EC5;n &#x111;&#xE0;n r&#x1EA5;t nh&#x1ECF;. V&#xE0;o m&#x1ED9;t l&#xFA;c n&#xE0;o &#x111;&#xF3; trong t&#x1B0;&#x1A1;ng lai, ch&#xFA;ng ta t&#xEC;m l&#x1EA1;i &#x111;&#x1B0;&#x1EE3;c nh&#x1EEF;ng th&#xF4;ng tin &#x111;&#xF3; v&#xE0; r&#xFA;t ra &#x111;&#x1B0;&#x1EE3;c nh&#x1EEF;ng k&#x1EBF;t lu&#x1EAD;n gi&#xE1; tr&#x1ECB; m&#xE0; &#x111;&#x1EBF;n l&#xFA;c n&#xE0;y m&#x1EDB;i nh&#x1EAD;n ra.</p>
<p>Ngo&#xE0;i nhu c&#x1EA7;u gi&#x1EA3;i tr&#xED;, c&#xF3; r&#x1EA5;t nhi&#x1EC1;u t&#xE0;i li&#x1EC7;u m&#x1EDF; qu&#xFD; gi&#xE1; tr&#xEA;n Internet. Trong nh&#x1EEF;ng n&#x103;m g&#x1EA7;n &#x111;&#xE2;y, <a href="https://en.wikipedia.org/wiki/Deep_learning" target="_blank">Deep learning</a> &#x111;&#xE3; v&#xE0; &#x111;ang r&#x1EA5;t <code>hot</code>, v&#xE0; <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">machine learning</a> th&#x1B0;&#x1EDD;ng kh&#xF4;ng quan t&#xE2;m &#x111;&#x1EBF;n vi&#x1EC7;c thi&#x1EBF;t l&#x1EAD;p ban &#x111;&#x1EA7;u &#x111;&#xFA;ng hay kh&#xF4;ng, c&#xE1;c th&#xF4;ng s&#x1ED1; c&#xF3; &#x111;&#x1B0;&#x1EE3;c &#x111;i&#x1EC1;u ch&#x1EC9;nh ch&#xED;nh x&#xE1;c kh&#xF4;ng, m&#xE0; l&#xE0; &#x1EDF; <code>giai &#x111;o&#x1EA1;n kh&#x1EDF;i t&#x1EA1;o</code> ban &#x111;&#x1EA7;u: kh&#xF4;ng c&#xF3; d&#x1EEF; li&#x1EC7;u.</p>
<p>Vi&#x1EC7;c c&#xF3; m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh ph&#x1EE5;c v&#x1EE5; vi&#x1EC7;c thu th&#x1EAD;p th&#xF4;ng tin hi&#x1EC7;n nay r&#x1EA5;t quan tr&#x1ECD;ng.</p>
<h2 id="571-tr&#xEC;nh-thu-th&#x1EAD;p-th&#xF4;ng-tin-&#x111;&#x1ED9;c-l&#x1EAD;p-d&#x1EF1;a-tr&#xEA;n-collly">5.7.1 Tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin &#x111;&#x1ED9;c l&#x1EAD;p d&#x1EF1;a tr&#xEA;n <a href="https://github.com/gocolly/colly" target="_blank">Collly</a></h2>
<p>V&#xED; d&#x1EE5; sau &#x111;&#x1B0;a ra m&#x1ED9;t v&#xED; d&#x1EE5; v&#x1EC1; tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin &#x111;&#x1A1;n gi&#x1EA3;n. Vi&#x1EC7;c d&#xF9;ng Go s&#x1EBD; c&#x1EF1;c k&#xEC; thu&#x1EAD;n ti&#x1EC7;n &#x111;&#x1EC3; vi&#x1EBF;t m&#x1ED9;t tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin cho trang web, ch&#x1EB3;ng h&#x1EA1;n nh&#x1B0; vi&#x1EC7;c thu th&#x1EAD;p th&#xF4;ng tin trang web (www.abcdefg.com l&#xE0; trang web &#x1EA3;o):</p>
<p><strong><em>main.go</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
  <span class="hljs-string">&quot;fmt&quot;</span>
  <span class="hljs-string">&quot;regexp&quot;</span>
  <span class="hljs-string">&quot;time&quot;</span>

  <span class="hljs-string">&quot;github.com/gocolly/colly&quot;</span>
)

<span class="hljs-keyword">var</span> visited = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">bool</span>{}

<span class="hljs-keyword">func</span> main() {
  <span class="hljs-comment">// t&#x1EA1;o &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng collector</span>
  c := colly.NewCollector(
    colly.AllowedDomains(<span class="hljs-string">&quot;www.abcdefg.com&quot;</span>),
    colly.MaxDepth(<span class="hljs-number">1</span>),
  )

  <span class="hljs-comment">// gi&#x1EA3; s&#x1EED; ph&#xF9; h&#x1EE3;p v&#x1EDB;i v&#x1EDB;i regex sau l&#xE0; trang chi ti&#x1EBF;t</span>
  detailRegex, _ := regexp.Compile(<span class="hljs-string">`/go/go\?p=\d+$`</span>)
  <span class="hljs-comment">// gi&#x1EA3; s&#x1EED; ph&#xF9; h&#x1EE3;p v&#x1EDB;i v&#x1EDB;i regex sau l&#xE0; danh s&#xE1;ch c&#xE1;c trang</span>
  listRegex, _ := regexp.Compile(<span class="hljs-string">`/t/\d+#\w+`</span>)

  <span class="hljs-comment">// t&#x1EA5;t c&#x1EA3; c&#xE1;c th&#x1EBB; &#x111;&#x1EC1;u c&#xF3; h&#xE0;m callback</span>
  c.OnHTML(<span class="hljs-string">&quot;a[href]&quot;</span>, <span class="hljs-keyword">func</span>(e *colly.HTMLElement) {
    link := e.Attr(<span class="hljs-string">&quot;href&quot;</span>)

    <span class="hljs-comment">// duy&#x1EC7;t qua t&#x1EEB;ng trang chi ti&#x1EBF;t ho&#x1EB7;c list trang</span>
    <span class="hljs-keyword">if</span> visited[link] &amp;&amp; (detailRegex.Match([]<span class="hljs-keyword">byte</span>(link)) || listRegex.Match([]<span class="hljs-keyword">byte</span>(link))) {
      <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// n&#x1EBF;u kh&#xF4;ng ph&#x1EA3;i trang chi ti&#x1EBF;t ho&#x1EB7;c danh s&#xE1;ch trang th&#xEC; b&#x1ECF; qua.</span>
    <span class="hljs-keyword">if</span> !detailRegex.Match([]<span class="hljs-keyword">byte</span>(link)) &amp;&amp; !listRegex.Match([]<span class="hljs-keyword">byte</span>(link)) {
      <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;not match&quot;</span>, link)
      <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// h&#x1EA7;u h&#x1EBF;t c&#xE1;c trang web &#x111;&#x1EC1;u c&#xF3; ch&#x1EE9;c n&#x103;ng ch&#x1EB7;n</span>
    <span class="hljs-comment">// c&#x1EA7;n c&#xF3; th&#x1EDD;i gian ch&#x1EDD;.</span>
    time.Sleep(time.Second)
    <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;match&quot;</span>, link)

    visited[link] = <span class="hljs-literal">true</span>

    time.Sleep(time.Millisecond * <span class="hljs-number">2</span>)
    c.Visit(e.Request.AbsoluteURL(link))
  })

  err := c.Visit(<span class="hljs-string">&quot;https://www.abcdefg.com/go/go&quot;</span>)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {fmt.Println(err)}
}
</code></pre>
<h2 id="572-tr&#xEC;nh-thu-th&#x1EAD;p-th&#xF4;ng-tin-ph&#xE2;n-t&#xE1;n">5.7.2 Tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin ph&#xE2;n t&#xE1;n</h2>
<p>H&#xE3;y t&#x1B0;&#x1EDF;ng t&#x1B0;&#x1EE3;ng r&#x1EB1;ng h&#x1EC7; th&#x1ED1;ng ph&#xE2;n t&#xED;ch th&#xF4;ng tin c&#x1EE7;a b&#x1EA1;n &#x111;ang ch&#x1EA1;y r&#x1EA5;t nhanh. T&#x1ED1;c &#x111;&#x1ED9; thu th&#x1EAD;p th&#xF4;ng tin &#x111;&#xE3; tr&#x1EDF; th&#xE0;nh n&#xFA;t c&#x1ED5; chai. M&#x1EB7;c d&#xF9; b&#x1EA1;n c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng t&#x1EA5;t c&#x1EA3; c&#xE1;c t&#xED;nh n&#x103;ng x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i tuy&#x1EC7;t v&#x1EDD;i c&#x1EE7;a Go &#x111;&#x1EC3; d&#xF9;ng h&#x1EBF;t hi&#x1EC7;u su&#x1EA5;t CPU v&#xE0; b&#x103;ng th&#xF4;ng m&#x1EA1;ng, nh&#x1B0;ng b&#x1EA1;n v&#x1EAB;n mu&#x1ED1;n t&#x103;ng t&#x1ED1;c &#x111;&#x1ED9; thu th&#x1EAD;p th&#xF4;ng tin c&#x1EE7;a tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin. Trong nhi&#x1EC1;u ng&#x1EEF; c&#x1EA3;nh, t&#x1ED1;c &#x111;&#x1ED9; mang nhi&#x1EC1;u &#xFD; ngh&#x129;a:</p>
<ol>
<li>&#x110;&#x1ED1;i v&#x1EDB;i th&#x1B0;&#x1A1;ng m&#x1EA1;i &#x111;i&#x1EC7;n t&#x1EED;, c&#x1EE5; th&#x1EC3; l&#xE0; cu&#x1ED9;c chi&#x1EBF;n gi&#xE1; c&#x1EA3;, t&#xF4;i s&#x1EBD; hy v&#x1ECD;ng m&#xEC;nh c&#xF3; &#x111;&#x1B0;&#x1EE3;c gi&#xE1; m&#x1EDB;i nh&#x1EA5;t c&#x1EE7;a &#x111;&#x1ED1;i th&#x1EE7; khi ch&#xFA;ng thay &#x111;&#x1ED5;i, v&#xE0; h&#x1EC7; th&#x1ED1;ng s&#x1EBD; t&#x1EF1; &#x111;&#x1ED9;ng &#x111;i&#x1EC1;u ch&#x1EC9;nh gi&#xE1; c&#x1EE7;a s&#x1EA3;n ph&#x1EA9;m c&#x1EE7;a t&#xF4;i l&#x1EA1;i sao cho ph&#xF9; h&#x1EE3;p.</li>
<li>&#x110;&#x1ED1;i v&#x1EDB;i c&#xE1;c d&#x1ECB;ch v&#x1EE5; cung c&#x1EA5;p th&#xF4;ng tin <code>Feed</code>, t&#xED;nh k&#x1ECB;p th&#x1EDD;i c&#x1EE7;a th&#xF4;ng tin r&#x1EA5;t quan tr&#x1ECD;ng. N&#x1EBF;u tin t&#x1EE9;c thu th&#x1EAD;p l&#xE0; tin t&#x1EE9;c c&#x1EE7;a ng&#xE0;y h&#xF4;m qua, n&#xF3; s&#x1EBD; kh&#xF4;ng c&#xF3; &#xFD; ngh&#x129;a g&#xEC; v&#x1EDB;i ng&#x1B0;&#x1EDD;i d&#xF9;ng.</li>
</ol>
<p>V&#xEC; v&#x1EAD;y, ch&#xFA;ng ta c&#x1EA7;n h&#x1EC7; th&#x1ED1;ng thu th&#x1EAD;p th&#xF4;ng tin ph&#xE2;n t&#xE1;n. V&#x1EC1; b&#x1EA3;n ch&#x1EA5;t, c&#xE1;c tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin ph&#xE2;n t&#xE1;n l&#xE0; t&#x1EAD;p h&#x1EE3;p c&#x1EE7;a m&#x1ED9;t h&#x1EC7; th&#x1ED1;ng ph&#xE2;n ph&#x1ED1;i v&#xE0; th&#x1EF1;c thi t&#xE1;c v&#x1EE5;. Trong c&#xE1;c h&#x1EC7; th&#x1ED1;ng ph&#xE2;n ph&#x1ED1;i t&#xE1;c v&#x1EE5; ph&#x1ED5; bi&#x1EBF;n, s&#x1EBD; c&#xF3; s&#x1EF1; sai l&#x1EC7;ch t&#x1ED1;c &#x111;&#x1ED9; gi&#x1EEF;a <code>upstream</code> v&#xE0; <code>downstream</code> n&#xEA;n s&#x1EBD; lu&#xF4;n t&#x1ED3;n t&#x1EA1;i m&#x1ED9;t h&#xE0;ng &#x111;&#x1EE3;i tin nh&#x1EAF;n.</p>
<p>C&#xF4;ng vi&#x1EC7;c ch&#xED;nh c&#x1EE7;a <code>upstream</code> l&#xE0; thu th&#x1EAD;p th&#xF4;ng tin t&#x1EA5;t c&#x1EA3; c&#xE1;c &quot;trang&quot; &#x111;&#xED;ch t&#x1EEB; m&#x1ED9;t &#x111;i&#x1EC3;m b&#x1EAF;t &#x111;&#x1EA7;u &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;u h&#xEC;nh s&#x1EB5;n. N&#x1ED9;i dung html c&#x1EE7;a trang danh s&#xE1;ch s&#x1EBD; ch&#x1EE9;a c&#xE1;c li&#xEA;n k&#x1EBF;t &#x111;&#x1EBF;n c&#xE1;c trang chi ti&#x1EBF;t. S&#x1ED1; l&#x1B0;&#x1EE3;ng trang chi ti&#x1EBF;t th&#x1B0;&#x1EDD;ng g&#x1EA5;p 10 &#x111;&#x1EBF;n 100 l&#x1EA7;n so v&#x1EDB;i trang danh s&#xE1;ch, v&#xEC; v&#x1EAD;y ch&#xFA;ng ta xem c&#xE1;c trang chi ti&#x1EBF;t n&#xE0;y nh&#x1B0; &quot;t&#xE1;c v&#x1EE5;&quot; v&#xE0; ph&#xE2;n ph&#x1ED1;i ch&#xFA;ng th&#xF4;ng qua h&#xE0;ng &#x111;&#x1EE3;i tin nh&#x1EAF;n.</p>
<p>&#x110;&#x1EC3; thu th&#x1EAD;p th&#xF4;ng tin trang, &#x111;i&#x1EC1;u quan tr&#x1ECD;ng l&#xE0; kh&#xF4;ng c&#xF3; s&#x1EF1; l&#x1EB7;p l&#x1EA1;i x&#x1EA3;y ra th&#x1B0;&#x1EDD;ng xuy&#xEA;n trong qu&#xE1; tr&#xEC;nh th&#x1EF1;c thi, v&#xEC; n&#xF3; s&#x1EBD; t&#x1EA1;o c&#xE1;c k&#x1EBF;t qu&#x1EA3; sai (v&#xED; d&#x1EE5; tr&#xEA;n s&#x1EBD; ch&#x1EC9; thu th&#x1EAD;p n&#x1ED9;i dung trang ch&#x1EE9; kh&#xF4;ng ph&#x1EA3;i ph&#x1EA7;n b&#xEC;nh lu&#x1EAD;n).</p>
<p>Trong ph&#x1EA7;n n&#xE0;y, ch&#xFA;ng ta s&#x1EBD; hi&#x1EC7;n th&#x1EF1;c tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin &#x111;&#x1A1;n gi&#x1EA3;n d&#x1EF1;a tr&#xEA;n h&#xE0;ng &#x111;&#x1EE3;i tin nh&#x1EAF;n. C&#x1EE5; th&#x1EC3; &#x1EDF; &#x111;&#xE2;y l&#xE0; s&#x1EED; d&#x1EE5;ng c&#xE1;c nats &#x111;&#x1EC3; ph&#xE2;n ph&#x1ED1;i t&#xE1;c v&#x1EE5;. Trong th&#x1EF1;c t&#x1EBF;, tu&#x1EF3; v&#xE0;o y&#xEA;u c&#x1EA7;u v&#x1EC1; &#x111;&#x1ED9; tin c&#x1EAD;y c&#x1EE7;a th&#xF4;ng &#x111;i&#x1EC7;p v&#xE0; c&#x1A1; s&#x1EDF; h&#x1EA1; t&#x1EA7;ng c&#x1EE7;a c&#xF4;ng ty n&#xEA;n s&#x1EBD; &#x1EA3;nh h&#x1B0;&#x1EDF;ng t&#x1EDB;i vi&#x1EC7;c ch&#x1ECD;n c&#xF4;ng ngh&#x1EC7; c&#x1EE7;a t&#x1EEB;ng doanh nghi&#x1EC7;p.</p>
<h3 id="5721-gi&#x1EDB;i-thi&#x1EC7;u-v&#x1EC1;-nats">5.7.2.1 Gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; nats</h3>
<p><a href="https://nats.io/" target="_blank">Nats</a> l&#xE0; m&#x1ED9;t h&#xE0;ng &#x111;&#x1EE3;i tin nh&#x1EAF;n ph&#xE2;n t&#xE1;n (distributed message queue) hi&#x1EC7;u su&#x1EA5;t cao &#x111;&#x1B0;&#x1EE3;c l&#x1EAD;p tr&#xEC;nh b&#x1EB1;ng <a href="https://github.com/nats-io" target="_blank">Go</a> cho c&#xE1;c t&#xEC;nh hu&#x1ED1;ng y&#xEA;u c&#x1EA7;u t&#xED;nh &#x111;&#x1ED3;ng th&#x1EDD;i cao, th&#xF4;ng l&#x1B0;&#x1EE3;ng cao. Nh&#x1EEF;ng phi&#xEA;n b&#x1EA3;n nats ban &#x111;&#x1EA7;u mang thi&#xEA;n h&#x1B0;&#x1EDB;ng v&#x1EC1; t&#x1ED1;c &#x111;&#x1ED9; v&#xE0; kh&#xF4;ng h&#x1ED7; tr&#x1EE3; t&#xED;nh <code>persistence</code>. K&#x1EC3; t&#x1EEB; 16 n&#x103;m tr&#x1B0;&#x1EDB;c, Nats &#x111;&#xE3; h&#x1ED7; tr&#x1EE3; t&#xED;nh <code>persistence</code> d&#x1EF1;a tr&#xEA;n log th&#xF4;ng qua nats-streaming, c&#x169;ng nh&#x1B0; nh&#x1EAF;n tin &#x111;&#xE1;ng tin c&#x1EAD;y. D&#x1B0;&#x1EDB;i &#x111;&#xE2;y l&#xE0; nh&#x1EEF;ng v&#xED; d&#x1EE5; &#x111;&#x1A1;n gi&#x1EA3;n v&#x1EC1; Nats.</p>
<p>M&#xE1;y ch&#x1EE7; c&#x1EE7;a nats l&#xE0; <code>gnatsd</code> . Ph&#x1B0;&#x1A1;ng th&#x1EE9;c giao ti&#x1EBF;p gi&#x1EEF;a m&#xE1;y kh&#xE1;ch v&#xE0; gnatsd l&#xE0; giao th&#x1EE9;c v&#x103;n b&#x1EA3;n d&#x1EF1;a tr&#xEA;n tcp:</p>
<p>G&#x1EED;i tin nh&#x1EAF;n &#x111;i c&#xF3; ch&#x1EE9;a ch&#x1EE7; &#x111;&#x1EC1; cho m&#x1ED9;t t&#xE1;c v&#x1EE5;:</p>
<div align="center">
  <img src="../images/ch6-09-nats-protocol-pub.png">
  <br>
  <span align="center">
    <i>Pub trong giao th&#x1EE9;c nats</i>
  </span>
</div>

<p>Theo d&#xF5;i c&#xE1;c t&#xE1;c v&#x1EE5; b&#x1EB1;ng ch&#x1EE7; &#x111;&#x1EC1; tr&#xEA;n h&#xE0;ng &#x111;&#x1EE3;i c&#x1EE7;a c&#xE1;c worker:</p>
<div align="center">
  <img src="../images/ch6-09-nats-protocol-sub.png">
  <br>
  <span align="center">
    <i>Sub trong giao th&#x1EE9;c nats</i>
  </span>
</div>

<p>Tham s&#x1ED1; h&#xE0;ng &#x111;&#x1EE3;i l&#xE0; t&#xF9;y ch&#x1ECD;n. N&#x1EBF;u b&#x1EA1;n mu&#x1ED1;n c&#xE2;n b&#x1EB1;ng t&#x1EA3;i c&#xE1;c t&#xE1;c v&#x1EE5; &#x1EDF; ph&#xED;a ng&#x1B0;&#x1EDD;i d&#xF9;ng, thay v&#xEC; t&#x1EA5;t c&#x1EA3; m&#x1ECD;i ng&#x1B0;&#x1EDD;i nh&#x1EAD;n c&#xF9;ng m&#x1ED9;t k&#xEA;nh, b&#x1EA1;n n&#xEA;n g&#xE1;n m&#x1ED9;t t&#xEA;n h&#xE0;ng &#x111;&#x1EE3;i cho m&#x1ED9;t ng&#x1B0;&#x1EDD;i d&#xF9;ng.</p>
<h4 id="s&#x1EA3;n-xu&#x1EA5;t-tin-nh&#x1EAF;n-message-production">S&#x1EA3;n xu&#x1EA5;t tin nh&#x1EAF;n (message production)</h4>
<p>S&#x1EA3;n xu&#x1EA5;t tin nh&#x1EAF;n &#x111;&#x1B0;&#x1EE3;c ch&#x1EC9; &#x111;&#x1ECB;nh b&#x1EB1;ng <code>topic</code>:</p>
<pre><code class="lang-go">nc, err := nats.Connect(nats.DefaultURL)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">return</span>}

<span class="hljs-comment">// tham s&#x1ED1; &#x111;&#x1EA7;u ti&#xEA;n tasks l&#xE0; t&#xEA;n topic</span>
<span class="hljs-comment">// tham s&#x1ED1; ti&#x1EBF;p theo l&#xE0; n&#x1ED9;i dung tin nh&#x1EAF;n g&#x1EED;i &#x111;i</span>
err = nc.Publish(<span class="hljs-string">&quot;tasks&quot;</span>, []<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;your task content&quot;</span>))

nc.Flush()
</code></pre>
<h4 id="ti&#xEA;u-th&#x1EE5;-tin-nh&#x1EAF;n-message-consumption">Ti&#xEA;u th&#x1EE5; tin nh&#x1EAF;n (message consumption)</h4>
<p>Vi&#x1EC7;c s&#x1EED; d&#x1EE5;ng tr&#x1EF1;c ti&#x1EBF;p API &#x111;&#x103;ng k&#xFD; c&#x1EE7;a Nats kh&#xF4;ng th&#x1EC3; tho&#x1EA3; &#x111;&#x1B0;&#x1EE3;c m&#x1EE5;c &#x111;&#xED;ch ph&#xE2;n ph&#x1ED1;i t&#xE1;c v&#x1EE5;, v&#xEC; pub-sub l&#xE0; <code>broadcast</code> n&#xEA;n t&#x1EA5;t c&#x1EA3; <code>consumer</code> s&#x1EBD; nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c c&#xF9;ng m&#x1ED9;t th&#xF4;ng &#x111;i&#x1EC7;p.</p>
<p>Ngo&#xE0;i c&#xE1;ch &#x111;&#x103;ng k&#xFD; b&#xEC;nh th&#x1B0;&#x1EDD;ng, Nats &#x111;&#xE3; cung c&#x1EA5;p ch&#x1EE9;c n&#x103;ng &#x111;&#x103;ng k&#xFD; h&#xE0;ng &#x111;&#x1EE3;i. B&#x1EB1;ng c&#xE1;ch cung c&#x1EA5;p t&#xEA;n nh&#xF3;m h&#xE0;ng &#x111;&#x1EE3;i (t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; nh&#xF3;m <code>comsumer</code> trong Kafka), c&#xE1;c t&#xE1;c v&#x1EE5; c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c ph&#xE2;n ph&#x1ED1;i cho <code>consumer</code> m&#x1ED9;t c&#xE1;ch c&#xE2;n b&#x1EB1;ng.</p>
<pre><code class="lang-go">nc, err := nats.Connect(nats.DefaultURL)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">return</span>}

<span class="hljs-comment">// &#x111;&#x103;ng k&#xED; h&#xE0;ng &#x111;&#x1EE3;i &#x111;&#x1ED3;ng ngh&#x129;a v&#x1EDB;i vi&#x1EC7;c gi&#xFA;p cho h&#x1EC7; th&#x1ED1;ng c&#xE2;n b&#x1EB1;ng t&#x1EA3;i cho vi&#x1EC7;c ph&#xE2;n ph&#x1ED1;itask.</span>
<span class="hljs-comment">// hng &#x111;&#x1EE3;i trong Nats t&#x1B0;&#x1A1;ng t&#x1EF1; v&#x1EC1; m&#x1EB7;t kh&#xE1;i ni&#x1EC7;m v&#x1EDB;i group consumber &#x1EDF; Kafka</span>

sub, err := nc.QueueSubscribeSync(<span class="hljs-string">&quot;tasks&quot;</span>, <span class="hljs-string">&quot;workers&quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">return</span>}

<span class="hljs-keyword">var</span> msg *nats.Msg
<span class="hljs-keyword">for</span> {
  msg, err = sub.NextMsg(time.Hour * <span class="hljs-number">10000</span>)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">break</span>}
    <span class="hljs-comment">// x&#x1EED; l&#xFD; tin nh&#x1EAF;n nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c</span>
}
</code></pre>
<h2 id="573-t&#x1EA1;o-tin-nh&#x1EAF;n-b&#x1EB1;ng-c&#xE1;ch-k&#x1EBF;t-h&#x1EE3;p-nats-v&#xE0;-colly">5.7.3 T&#x1EA1;o tin nh&#x1EAF;n b&#x1EB1;ng c&#xE1;ch k&#x1EBF;t h&#x1EE3;p Nats v&#xE0; Colly</h2>
<p>B&#xEA;n d&#x1B0;&#x1EDB;i l&#xE0; m&#x1ED9;t tr&#xEC;nh thu th&#x1EAD;p &#x111;&#x1B0;&#x1EE3;c tu&#x1EF3; ch&#x1EC9;nh cho trang web l&#xE0; <code>www.abcdefg.com</code>, <code>www.hijklmn.com</code> (v&#xED; d&#x1EE5; b&#xEA;n d&#x1B0;&#x1EDB;i), v&#xE0; s&#x1EED; d&#x1EE5;ng m&#x1ED9;t ph&#x1B0;&#x1A1;ng th&#x1EE9;c <code>factory</code> &#x111;&#x1A1;n gi&#x1EA3;n &#x111;&#x1EC3; &#xE1;nh x&#x1EA1; tr&#xEC;nh thu th&#x1EAD;p t&#x1EDB;i &#x111;&#xFA;ng server. Khi trang web &#x111;ang duy&#x1EC7;t l&#xE0; m&#x1ED9;t trang danh s&#xE1;ch, ta c&#x1EA7;n ph&#xE2;n t&#xED;ch t&#x1EA5;t c&#x1EA3; c&#xE1;c li&#xEA;n k&#x1EBF;t trong trang hi&#x1EC7;n t&#x1EA1;i v&#xE0; g&#x1EED;i li&#xEA;n k&#x1EBF;t c&#x1EE7;a trang chi ti&#x1EBF;t &#x111;&#x1EBF;n h&#xE0;ng &#x111;&#x1EE3;i tin nh&#x1EAF;n.</p>
<p><strong><em>main.go</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
  <span class="hljs-string">&quot;fmt&quot;</span>
  <span class="hljs-string">&quot;net/url&quot;</span>

  <span class="hljs-string">&quot;github.com/gocolly/colly&quot;</span>
)

<span class="hljs-keyword">var</span> domain2Collector = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*colly.Collector{}
<span class="hljs-keyword">var</span> nc *nats.Conn
<span class="hljs-keyword">var</span> maxDepth = <span class="hljs-number">10</span>
<span class="hljs-keyword">var</span> natsURL = <span class="hljs-string">&quot;nats://localhost:4222&quot;</span>

<span class="hljs-keyword">func</span> factory(urlStr <span class="hljs-keyword">string</span>) *colly.Collector {
  u, _ := url.Parse(urlStr)
  <span class="hljs-keyword">return</span> domain2Collector[u.Host]
}

<span class="hljs-keyword">func</span> initABCDECollector() *colly.Collector {
  c := colly.NewCollector(
    colly.AllowedDomains(<span class="hljs-string">&quot;www.abcdefg.com&quot;</span>),
    colly.MaxDepth(maxDepth),
  )

  c.OnResponse(<span class="hljs-keyword">func</span>(resp *colly.Response) {
    <span class="hljs-comment">// th&#x1EF1;c hi&#x1EC7;n m&#x1ED9;t s&#x1ED1; x&#xE1;c nh&#x1EAD;n</span>
    <span class="hljs-comment">// v&#xED; d&#x1EE5; nh&#x1B0; x&#xE1;c nh&#x1EAD;n trang &#x111;&#xE3; thu th&#x1EAD;p th&#xF4;ng tin &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c l&#x1B0;u &#x1EDF; MySQL</span>
  })

  c.OnHTML(<span class="hljs-string">&quot;a[href]&quot;</span>, <span class="hljs-keyword">func</span>(e *colly.HTMLElement) {
    <span class="hljs-comment">// chi&#x1EBF;n l&#x1B0;&#x1EE3;c ch&#x1ED1;ng anti-reptile</span>
    link := e.Attr(<span class="hljs-string">&quot;href&quot;</span>)
    time.Sleep(time.Second * <span class="hljs-number">2</span>)

    <span class="hljs-comment">// duy&#x1EC7;t qua list trang th&#xF4;ng th&#x1B0;&#x1EDD;ng</span>
    <span class="hljs-keyword">if</span> listRegex.Match([]<span class="hljs-keyword">byte</span>(link)) {
      c.Visit(e.Request.AbsoluteURL(link))
    }
    <span class="hljs-comment">// g&#x1EED;i c&#xE1;c li&#xEA;n k&#x1EBF;t trong list trang v&#xE0;o h&#xE0;ng &#x111;&#x1EE3;i tin nh&#x1EAF;n</span>
    <span class="hljs-keyword">if</span> detailRegex.Match([]<span class="hljs-keyword">byte</span>(link)) {
      err = nc.Publish(<span class="hljs-string">&quot;tasks&quot;</span>, []<span class="hljs-keyword">byte</span>(link))
      nc.Flush()
    }
  })
  <span class="hljs-keyword">return</span> c
}

<span class="hljs-keyword">func</span> initHIJKLCollector() *colly.Collector {
  c := colly.NewCollector(
    colly.AllowedDomains(<span class="hljs-string">&quot;www.hijklmn.com&quot;</span>),
    colly.MaxDepth(maxDepth),
  )

  c.OnHTML(<span class="hljs-string">&quot;a[href]&quot;</span>, <span class="hljs-keyword">func</span>(e *colly.HTMLElement) {
  })

  <span class="hljs-keyword">return</span> c
}

<span class="hljs-keyword">func</span> init() {
  domain2Collector[<span class="hljs-string">&quot;www.abcdefg.com&quot;</span>] = initV2exCollector()
  domain2Collector[<span class="hljs-string">&quot;www.hijklmn.com&quot;</span>] = initV2fxCollector()

  <span class="hljs-keyword">var</span> err error
  nc, err = nats.Connect(natsURL)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {os.Exit(<span class="hljs-number">1</span>)}
}

<span class="hljs-keyword">func</span> main() {
  urls := []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;https://www.abcdefg.com&quot;</span>, <span class="hljs-string">&quot;https://www.hijklmn.com&quot;</span>}
  <span class="hljs-keyword">for</span> _, url := <span class="hljs-keyword">range</span> urls {
    instance := factory(url)
    instance.Visit(url)
  }
}
</code></pre>
<h2 id="574-k&#x1EBF;t-h&#x1EE3;p-tr&#xEC;nh-ti&#xEA;u-th&#x1EE5;-tin-nh&#x1EAF;n-v&#x1EDB;i-collly">5.7.4 K&#x1EBF;t h&#x1EE3;p tr&#xEC;nh ti&#xEA;u th&#x1EE5; tin nh&#x1EAF;n v&#x1EDB;i Collly</h2>
<p>Ph&#xED;a <code>consumer</code> s&#x1EBD; &#x111;&#x1A1;n gi&#x1EA3;n h&#x1A1;n, ch&#xFA;ng ta ch&#x1EC9; c&#x1EA7;n &#x111;&#x103;ng k&#xFD; ch&#x1EE7; &#x111;&#x1EC1; t&#x1B0;&#x1A1;ng &#x1EE9;ng v&#xE0; truy c&#x1EAD;p tr&#x1EF1;c ti&#x1EBF;p v&#xE0;o trang chi ti&#x1EBF;t.</p>
<p><strong><em>main.go</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
  <span class="hljs-string">&quot;fmt&quot;</span>
  <span class="hljs-string">&quot;net/url&quot;</span>

  <span class="hljs-string">&quot;github.com/gocolly/colly&quot;</span>
)

<span class="hljs-keyword">var</span> domain2Collector = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]*colly.Collector{}
<span class="hljs-keyword">var</span> nc *nats.Conn
<span class="hljs-keyword">var</span> maxDepth = <span class="hljs-number">10</span>
<span class="hljs-keyword">var</span> natsURL = <span class="hljs-string">&quot;nats://localhost:4222&quot;</span>

<span class="hljs-keyword">func</span> factory(urlStr <span class="hljs-keyword">string</span>) *colly.Collector {
  u, _ := url.Parse(urlStr)
  <span class="hljs-keyword">return</span> domain2Collector[u.Host]
}

<span class="hljs-keyword">func</span> initV2exCollector() *colly.Collector {
  c := colly.NewCollector(
    colly.AllowedDomains(<span class="hljs-string">&quot;www.abcdefg.com&quot;</span>),
    colly.MaxDepth(maxDepth),
  )
  <span class="hljs-keyword">return</span> c
}

<span class="hljs-keyword">func</span> initV2fxCollector() *colly.Collector {
  c := colly.NewCollector(
    colly.AllowedDomains(<span class="hljs-string">&quot;www.hijklmn.com&quot;</span>),
    colly.MaxDepth(maxDepth),
  )
  <span class="hljs-keyword">return</span> c
}

<span class="hljs-keyword">func</span> init() {
  domain2Collector[<span class="hljs-string">&quot;www.abcdefg.com&quot;</span>] = initABCDECollector()
  domain2Collector[<span class="hljs-string">&quot;www.hijklmn.com&quot;</span>] = initHIJKLCollector()

  <span class="hljs-keyword">var</span> err error
  nc, err = nats.Connect(natsURL)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {os.Exit(<span class="hljs-number">1</span>)}
}

<span class="hljs-keyword">func</span> startConsumer() {
  nc, err := nats.Connect(nats.DefaultURL)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">return</span>}

  sub, err := nc.QueueSubscribeSync(<span class="hljs-string">&quot;tasks&quot;</span>, <span class="hljs-string">&quot;workers&quot;</span>)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">return</span>}

  <span class="hljs-keyword">var</span> msg *nats.Msg
  <span class="hljs-keyword">for</span> {
    msg, err = sub.NextMsg(time.Hour * <span class="hljs-number">10000</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {<span class="hljs-keyword">break</span>}

    urlStr := <span class="hljs-keyword">string</span>(msg.Data)
    ins := factory(urlStr)
    <span class="hljs-comment">// v&#xEC; ph&#x1EA7;n downstream ch&#x1EAF;c ch&#x1EAF;n l&#xE0; trang chi ti&#x1EBF;t n&#xEA;n ch&#x1EC9; c&#x1EA7;n l&#x1EA5;y th&#xF4;ng tin t&#x1EEB; trang n&#xE0;y</span>
    ins.Visit(urlStr)
    <span class="hljs-comment">// prevent being blocked</span>
    time.Sleep(time.Second)
  }
}

<span class="hljs-keyword">func</span> main() {
  startConsumer()
}
</code></pre>
<p>V&#x1EC1; c&#x1A1; b&#x1EA3;n, khi l&#x1EAD;p tr&#xEC;nh th&#xEC; c&#xE1;c <code>producer</code> v&#xE0; <code>consumer</code> l&#xE0; gi&#x1ED1;ng nhau. N&#x1EBF;u ch&#xFA;ng ta mu&#x1ED1;n c&#xF3; t&#xED;nh linh ho&#x1EA1;t trong vi&#x1EC7;c t&#x103;ng v&#xE0; gi&#x1EA3;m s&#x1ED1; c&#xE1;c trang web &#x111;&#x1EC3; thu th&#x1EAD;p th&#xF4;ng tin trong t&#x1B0;&#x1A1;ng lai, ch&#xFA;ng ta n&#xEA;n suy ngh&#x129; v&#x1EC1; c&#xE1;c tham s&#x1ED1; v&#xE0; chi&#x1EBF;n l&#x1B0;&#x1EE3;c c&#x1EA5;u h&#xEC;nh cho tr&#xEC;nh thu th&#x1EAD;p th&#xF4;ng tin c&#xE0;ng nhi&#x1EC1;u c&#xE0;ng t&#x1ED1;t.</p>
<p>Vi&#x1EC7;c s&#x1EED; d&#x1EE5;ng h&#x1EC7; th&#x1ED1;ng c&#x1EA5;u h&#xEC;nh &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EC1; c&#x1EAD;p trong ph&#x1EA7;n <a href="ch5-06-config.html">c&#x1EA5;u h&#xEC;nh ph&#xE2;n t&#xE1;n</a> n&#xEA;n c&#xE1;c b&#x1EA1;n c&#xF3; th&#x1EC3; t&#x1EF1; m&#xEC;nh d&#xF9;ng th&#x1EED; n&#xF3;.</p>
<p><a href="ch5-08-ext.html">Ti&#x1EBF;p theo</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch5-06-config.html" class="navigation navigation-prev " aria-label="Previous page: 5.6 Quản lý cấu hình trong hệ thống phân tán">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch5-08-ext.html" class="navigation navigation-next " aria-label="Next page: 5.8 Lời nói thêm">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.7 Trình thu thập thông tin phân tán","level":"1.6.7","depth":2,"next":{"title":"5.8 Lời nói thêm","level":"1.6.8","depth":2,"path":"ch5-distributed-system/ch5-08-ext.md","ref":"ch5-distributed-system/ch5-08-ext.md","articles":[]},"previous":{"title":"5.6 Quản lý cấu hình trong hệ thống phân tán","level":"1.6.6","depth":2,"path":"ch5-distributed-system/ch5-06-config.md","ref":"ch5-distributed-system/ch5-06-config.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch5-distributed-system/ch5-07-crawler.md","mtime":"2019-08-26T10:16:00.696Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-26T18:04:29.928Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

