
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1 Quick Start · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch2-02-CGO-foundation.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                <a href="../ch1-basic/ch1-05-concurrency-parallelism.html">
            
                    
                    1.5 Khái niệm xử lý đồng thời và song song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Mô hình thực thi đồng thời
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ch2-01-quick-start.html">
            
                <a href="ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch2-02-CGO-foundation.html">
            
                <a href="ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch2-03-type-conversion.html">
            
                <a href="ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch2-04-function-call.html">
            
                <a href="ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch2-05-internal-mechanisms.html">
            
                <a href="ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ch2-09-static-shared-lib.html">
            
                <a href="ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ch2-10-link.html">
            
                <a href="ch2-10-link.html">
            
                    
                    2.10 Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ch2-11-ext.html">
            
                <a href="ch2-11-ext.html">
            
                    
                    2.11 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-rpc/">
            
                <a href="../ch3-rpc/">
            
                    
                    Chương 3: RPC và Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-web/">
            
                <a href="../ch4-web/">
            
                    
                    Chương 4: Go và Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-distributed-system/">
            
                <a href="../ch5-distributed-system/">
            
                    
                    Chương 5: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-distributed-system/ch5-01-dist-id.html">
            
                <a href="../ch5-distributed-system/ch5-01-dist-id.html">
            
                    
                    5.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-distributed-system/ch5-02-lock.html">
            
                <a href="../ch5-distributed-system/ch5-02-lock.html">
            
                    
                    5.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-distributed-system/ch5-03-delay-job.html">
            
                <a href="../ch5-distributed-system/ch5-03-delay-job.html">
            
                    
                    5.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-distributed-system/Ch5-04-search-engine.html">
            
                <a href="../ch5-distributed-system/Ch5-04-search-engine.html">
            
                    
                    5.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-distributed-system/ch5-05-load-balance.html">
            
                <a href="../ch5-distributed-system/ch5-05-load-balance.html">
            
                    
                    5.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-distributed-system/ch5-06-config.html">
            
                <a href="../ch5-distributed-system/ch5-06-config.html">
            
                    
                    5.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-distributed-system/ch5-07-crawler.html">
            
                <a href="../ch5-distributed-system/ch5-07-crawler.html">
            
                    
                    5.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5-distributed-system/ch5-08-ext.html">
            
                <a href="../ch5-distributed-system/ch5-08-ext.html">
            
                    
                    5.8 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-best-practice/README.md">
            
                <span>
            
                    
                    Chương 6: Go Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.1 Quick Start</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="21-quick-start">2.1. Quick Start</h1>
<p>Trong ph&#x1EA7;n n&#xE0;y, ch&#xFA;ng ta s&#x1EBD; t&#xEC;m hi&#x1EC3;u c&#xE1;ch s&#x1EED; d&#x1EE5;ng CGO c&#x1A1; b&#x1EA3;n  th&#xF4;ng qua lo&#x1EA1;t v&#xED; d&#x1EE5; t&#x1EEB; &#x111;&#x1A1;n gi&#x1EA3;n &#x111;&#x1EBF;n ph&#x1EE9;c t&#x1EA1;p.</p>
<h2 id="210-c&#xE0;i-&#x111;&#x1EB7;t">2.1.0. C&#xE0;i &#x111;&#x1EB7;t</h2>
<p><strong><em>Linux, Mac</em></strong></p>
<ul>
<li>CGO &#x111;&#x1B0;&#x1EE3;c t&#xED;ch h&#x1EE3;p s&#x1EB5;n, ng&#x1B0;&#x1EDD;i d&#xF9;ng Linux v&#xE0; Mac ch&#x1EC9; c&#x1EA7;n c&#xE0;i &#x111;&#x1EB7;t Go.</li>
</ul>
<p><strong><em>Windows</em></strong></p>
<ul>
<li>CGO kh&#xF4;ng t&#x1B0;&#x1A1;ng th&#xED;ch v&#x1EDB;i Cygwin</li>
<li>&#x110;&#x1EC3; d&#xF9;ng &#x111;&#x1B0;&#x1EE3;c CGO ban5 ph&#x1EA3;i c&#xE0;i &#x111;&#x1EB7;t MingGW v&#xE0; s&#x1EED; d&#x1EE5;ng cmd c&#x1EE7;a Windows</li>
</ul>
<h2 id="211-ch&#x1B0;&#x1A1;ng-tr&#xEC;nh-cgo-&#x111;&#x1A1;n-gi&#x1EA3;n">2.1.1. Ch&#x1B0;&#x1A1;ng tr&#xEC;nh CGO &#x111;&#x1A1;n gi&#x1EA3;n</h2>
<p>&#x110;&#x1EA7;u ti&#xEA;n l&#xE0; m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh CGO &#x111;&#x1A1;n gi&#x1EA3;n nh&#x1EA5;t:</p>
<pre><code class="lang-go"><span class="hljs-comment">//main.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;hello cgo&quot;</span>)
}
</code></pre>
<p>Ch&#xFA;ng ta import package CGO th&#xF4;ng qua c&#xE2;u l&#x1EC7;nh <code>import &quot;C&quot;</code>. Ch&#x1B0;&#x1A1;ng tr&#xEC;nh tr&#xEA;n ch&#x1B0;a th&#x1EF1;c hi&#x1EC7;n b&#x1EA5;t k&#xEC; thao t&#xE1;c n&#xE0;o v&#x1EDB;i CGO, ch&#x1EC9; m&#x1EDB;i th&#xF4;ng b&#xE1;o s&#x1EB5;n s&#xE0;ng cho vi&#x1EC7;c l&#x1EAD;p tr&#xEC;nh v&#x1EDB;i CGO. M&#x1EB7;c d&#xF9; ch&#x1B0;a s&#x1EED; d&#x1EE5;ng g&#xEC; &#x111;&#x1EBF;n CGO nh&#x1B0;ng l&#x1EC7;nh <code>go build</code> v&#x1EAB;n s&#x1EBD; g&#x1ECD;i tr&#xEC;nh bi&#xEA;n d&#x1ECB;ch <code>gcc</code> trong su&#x1ED1;t qu&#xE1; tr&#xEC;nh bi&#xEA;n d&#x1ECB;ch do &#x111;&#xE2;y &#x111;&#x1B0;&#x1EE3;c l&#xE0; m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh CGO ho&#xE0;n ch&#x1EC9;nh.</p>
<h2 id="212-xu&#x1EA5;t-chu&#x1ED7;i-d&#x1EF1;a-tr&#xEA;n-th&#x1B0;-vi&#x1EC7;n-chu&#x1EA9;n-c&#x1EE7;a-c">2.1.2. Xu&#x1EA5;t chu&#x1ED7;i d&#x1EF1;a tr&#xEA;n th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n c&#x1EE7;a C</h2>
<pre><code class="lang-go"><span class="hljs-comment">//main.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-comment">//#include &lt;stdio.h&gt;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">func</span> main() {
    C.puts(C.CString(<span class="hljs-string">&quot;Hello World\n&quot;</span>))  
}

<span class="hljs-comment">// k&#x1EBF;t qu&#x1EA3;:</span>
<span class="hljs-comment">// Hello World</span>
</code></pre>
<p><code>import package &quot;C&quot;</code> &#x111;&#x1EC3; th&#x1EF1;c hi&#x1EC7;n c&#xE1;c ch&#x1EE9;c n&#x103;ng c&#x1EE7;a CGO v&#xE0; include th&#x1B0; vi&#x1EC7;n <stdio.h> c&#x1EE7;a ng&#xF4;n ng&#x1EEF; C (trong comment code l&#xE0; c&#xFA; ph&#xE1;p c&#x1EE7;a CGO, kh&#xF4;ng ph&#x1EA3;i ph&#x1EA7;n comment nh&#x1B0; th&#xF4;ng th&#x1B0;&#x1EDD;ng). Ti&#x1EBF;p theo, chu&#x1ED7;i string trong <code>C.CString</code> c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go &#x111;&#x1B0;&#x1EE3;c chuy&#x1EC3;n &#x111;&#x1ED5;i th&#xE0;nh chu&#x1ED7;i string trong ng&#xF4;n ng&#x1EEF; C b&#x1EB1;ng ph&#x1B0;&#x1A1;ng th&#x1EE9;c <code>C.puts</code> c&#x1EE7;a package CGO.</stdio.h></p>
<p>Vi&#x1EC7;c l&#x1ED7;i x&#x1EA3;y ra khi kh&#xF4;ng gi&#x1EA3;i ph&#xF3;ng chu&#x1ED7;i &#x111;&#x1B0;&#x1EE3;c t&#x1EA1;o b&#x1EB1;ng C.CString c&#x1EE7;a ng&#xF4;n ng&#x1EEF; C s&#x1EBD; d&#x1EAB;n &#x111;&#x1EBF;n r&#xF2; r&#x1EC9; b&#x1ED9; nh&#x1EDB; (memory leak). Nh&#x1B0;ng &#x111;&#x1ED1;i v&#x1EDB;i ch&#x1B0;&#x1A1;ng tr&#xEC;nh nh&#x1ECF; &#x1EDF; tr&#xEA;n &#x111;i&#x1EC1;u n&#xE0;y kh&#xF4;ng &#x111;&#xE1;ng lo ng&#x1EA1;i  v&#xEC; h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh s&#x1EBD; t&#x1EF1; &#x111;&#x1ED9;ng l&#x1EA5;y l&#x1EA1;i c&#xE1;c t&#xE0;i nguy&#xEA;n c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh sau khi ch&#x1B0;&#x1A1;ng tr&#xEC;nh k&#x1EBF;t th&#xFA;c.</p>
<h2 id="213-s&#x1EED;-d&#x1EE5;ng-h&#xE0;m-c-t&#x1EF1;-khai-b&#xE1;o">2.1.3. S&#x1EED; d&#x1EE5;ng h&#xE0;m C t&#x1EF1; khai b&#xE1;o</h2>
<p>Ph&#x1EA7;n tr&#xEA;n ch&#xFA;ng ta &#x111;&#xE3; s&#x1EED; d&#x1EE5;ng c&#xE1;c h&#xE0;m &#x111;&#xE3; c&#xF3; trong <code>stdio</code>. B&#xE2;y gi&#x1EDD; ta s&#x1EBD; s&#x1EED; d&#x1EE5;ng m&#x1ED9;t h&#xE0;m <code>SayHello</code> c&#x1EE7;a ng&#xF4;n ng&#x1EEF; C. Ch&#x1EE9;c n&#x103;ng h&#xE0;m n&#xE0;y l&#xE0; in ra chu&#x1ED7;i ch&#xFA;ng ta truy&#x1EC1;n v&#xE0;o h&#xE0;m. Sau &#x111;&#xF3; g&#x1ECD;i h&#xE0;m <code>SayHello</code> trong h&#xE0;m main:</p>
<pre><code class="lang-go"><span class="hljs-comment">//main.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*
#include &lt;stdio.h&gt;
// Khai b&#xE1;o h&#xE0;m trong ng&#xF4;n ng&#x1EEF; C
static void SayHello(const char* s) {
    puts(s);
}
*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">func</span> main() {
    C.SayHello(C.CString(<span class="hljs-string">&quot;Hello World\n&quot;</span>))
}
</code></pre>
<p>Ho&#x1EB7;c c&#xF3; th&#x1EC3; &#x111;&#x1EB7;t h&#xE0;m <code>SayHello</code> trong file <code>hello.c</code> nh&#x1B0; sau:</p>
<pre><code class="lang-C"><span class="hljs-comment">//hello.c</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SayHello</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* s)</span> </span>{
    <span class="hljs-built_in">puts</span>(s);
}
</code></pre>
<p>Sau &#x111;&#xF3; b&#xEA;n file main.go ch&#xFA;ng ch&#x1EC9; c&#x1EA7;n khai b&#xE1;o h&#xE0;m <code>SayHello</code> trong ph&#x1EA7;n CGO nh&#x1B0; b&#xEA;n d&#x1B0;&#x1EDB;i.</p>
<pre><code class="lang-Go"><span class="hljs-comment">//main.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-comment">//void SayHello(const char* s);</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">func</span> main() {
    C.SayHello(C.CString(<span class="hljs-string">&quot;Hello World\n&quot;</span>))
}
</code></pre>
<p>Hi&#x1EC7;n t&#x1EA1;i th&#x1B0; m&#x1EE5;c l&#xE0;m vi&#x1EC7;c c&#xF3; c&#x1EA5;u tr&#xFA;c nh&#x1B0; sau:</p>
<pre><code class="lang-sh">.
&#x251C;&#x2500;&#x2500; hello.c
&#x2514;&#x2500;&#x2500; main.go
</code></pre>
<p><code>L&#x1B0;u &#xFD;</code>: thay v&#xEC; ch&#x1EA1;y l&#x1EC7;nh <code>go run main.go</code> ho&#x1EB7;c <code>go build main.go</code>, ch&#xFA;ng ta ph&#x1EA3;i s&#x1EED; d&#x1EE5;ng <code>go run &quot;t&#xEA;n/c&#x1EE7;a/package&quot;</code> ho&#x1EB7;c <code>go build &quot;t&#xEA;n/c&#x1EE7;a/package&quot;</code>. N&#x1EBF;u &#x111;ang &#x111;&#x1EE9;ng trong th&#x1B0; m&#x1EE5;c ch&#x1EE9;a m&#xE3; ngu&#x1ED3;n th&#xEC; b&#x1EA1;n c&#xF3; th&#x1EC3; ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh b&#x1EB1;ng l&#x1EC7;nh <code>go run .</code> ho&#x1EB7;c <code>go build .</code></p>
<h2 id="214-module-h&#xF3;a-c-code">2.1.4. Module h&#xF3;a C code</h2>
<p>Tr&#x1EEB;u t&#x1B0;&#x1EE3;ng v&#xE0; module h&#xF3;a l&#xE0; c&#xE1;ch &#x111;&#x1EC3; &#x111;&#x1A1;n gi&#x1EA3;n h&#xF3;a c&#xE1;c v&#x1EA5;n &#x111;&#x1EC1; trong l&#x1EAD;p tr&#xEC;nh:</p>
<ul>
<li>Khi code qu&#xE1; d&#xE0;i, ta c&#xF3; th&#x1EC3; &#x111;&#x1B0;a c&#xE1;c l&#x1EC7;nh t&#x1B0;&#x1A1;ng t&#x1EF1; nhau v&#xE0;o chung m&#x1ED9;t h&#xE0;m.</li>
<li>Khi c&#xF3; nhi&#x1EC1;u h&#xE0;m h&#x1A1;n, ta chia ch&#xFA;ng v&#xE0;o c&#xE1;c file ho&#x1EB7;c module.</li>
</ul>
<p>Trong v&#xED; d&#x1EE5; tr&#x1B0;&#x1EDB;c, ta tr&#x1EEB;u t&#x1B0;&#x1EE3;ng h&#xF3;a m&#x1ED9;t module t&#xEA;n l&#xE0; <code>hello</code> v&#xE0; t&#x1EA5;t c&#x1EA3; c&#xE1;c interface c&#x1EE7;a module &#x111;&#xF3; &#x111;&#x1B0;&#x1EE3;c khai b&#xE1;o trong file header <code>hello.h</code>:</p>
<pre><code class="lang-c"><span class="hljs-comment">//hello.h</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SayHello</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* s)</span></span>;
</code></pre>
<p>V&#xE0; hi&#x1EC7;n th&#x1EF1;c h&#xE0;m <code>SayHello</code> trong file <code>hello.c</code>:</p>
<pre><code class="lang-c"><span class="hljs-comment">//hello.c</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;hello.h&quot;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-comment">// &#x110;&#x1EA3;m b&#x1EA3;o vi&#x1EC7;c hi&#x1EC7;n th&#x1EF1;c h&#xE0;m th&#x1ECF;a m&#xE3;n interface c&#x1EE7;a module.</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SayHello</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* s)</span> </span>{
    <span class="hljs-built_in">puts</span>(s);
}
</code></pre>
<p>Ngo&#xE0;i ra ta c&#xF3; th&#x1EC3; hi&#x1EC7;n th&#x1EF1;c h&#xE0;m n&#xE0;y b&#x1EB1;ng C++ c&#x169;ng &#x111;&#x1B0;&#x1EE3;c:</p>
<pre><code class="lang-c"><span class="hljs-comment">//hello.cpp</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>

<span class="hljs-comment">// extern gi&#xFA;p function C++ c&#xF3; &#x111;&#x1B0;&#x1EE3;c c&#xE1;c li&#xEA;n k&#x1EBF;t (linkage)</span>
<span class="hljs-comment">// c&#x1EE7;a C. Ch&#x1EC9; ra r&#x1EB1;ng li&#xEA;n h&#x1EC7; gi&#x1EEF;a hello.cpp v&#xE0; hello.h</span>
<span class="hljs-comment">// v&#x1EAB;n theo quy t&#x1EAF;c c&#x1EE7;a C</span>
<span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> {
    <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">&quot;hello.h&quot;</span></span>
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SayHello</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* s)</span> </span>{
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; s;
}
</code></pre>
<p>Trong h&#xE0;m main c&#x1EE7;a Go ta g&#x1ECD;i file header nh&#x1B0; sau:</p>
<pre><code class="lang-go"><span class="hljs-comment">//main.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-comment">//#include &lt;hello.h&gt;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">func</span> main() {
    C.SayHello(C.CString(<span class="hljs-string">&quot;Hello World&quot;</span>))
}
</code></pre>
<p>V&#x1EDB;i vi&#x1EC7;c l&#x1EAD;p tr&#xEC;nh C th&#xF4;ng qua interface, ta c&#xF3; th&#x1EC3; hi&#x1EC7;n th&#x1EF1;c module b&#x1EB1;ng nhi&#x1EC1;u ng&#xF4;n ng&#x1EEF; kh&#xE1;c nhau, mi&#x1EC5;n l&#xE0; &#x111;&#xE1;p &#x1EE9;ng &#x111;&#x1B0;&#x1EE3;c interface: SayHello c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c vi&#x1EBF;t b&#x1EB1;ng C, C++, Go ho&#x1EB7;c k&#x1EC3; c&#x1EA3; Assembly.</p>
<h2 id="215-s&#x1EED;-d&#x1EE5;ng-go-&#x111;&#x1EC3;-hi&#x1EC7;n-th&#x1EF1;c-h&#xE0;m-trong-c">2.1.5. S&#x1EED; d&#x1EE5;ng Go &#x111;&#x1EC3; hi&#x1EC7;n th&#x1EF1;c h&#xE0;m trong C</h2>
<p>Trong th&#x1EF1;c t&#x1EBF;, CGO kh&#xF4;ng ch&#x1EC9; &#x111;&#x1B0;&#x1EE3;c s&#x1EED; d&#x1EE5;ng &#x111;&#x1EC3; g&#x1ECD;i c&#xE1;c h&#xE0;m c&#x1EE7;a C b&#x1EB1;ng ng&#xF4;n ng&#x1EEF; Go m&#xE0; c&#xF2;n c&#xF3; th&#x1EC3; cho ph&#xE9;p C g&#x1ECD;i c&#xE1;c h&#xE0;m Go trong code c&#x1EE7;a m&#xEC;nh.</p>
<p>Trong v&#xED; d&#x1EE5; tr&#x1B0;&#x1EDB;c, ch&#xFA;ng ta &#x111;&#xE3; tr&#x1EEB;u t&#x1B0;&#x1EE3;ng h&#xF3;a m&#x1ED9;t module c&#xF3; t&#xEA;n hello v&#xE0; t&#x1EA5;t c&#x1EA3; c&#xE1;c ch&#x1EE9;c n&#x103;ng interface c&#x1EE7;a module &#x111;&#x1B0;&#x1EE3;c x&#xE1;c &#x111;&#x1ECB;nh trong file header <code>hello.h</code>:</p>
<pre><code class="lang-c"><span class="hljs-comment">//hello.h</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SayHello</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* s)</span></span>;
</code></pre>
<p>B&#xE2;y gi&#x1EDD;, ch&#xFA;ng ta t&#x1EA1;o m&#x1ED9;t file <code>hello.go</code> v&#xE0; hi&#x1EC7;n th&#x1EF1;c l&#x1EA1;i h&#xE0;m <code>SayHello</code> c&#x1EE7;a interface b&#x1EB1;ng ng&#xF4;n ng&#x1EEF; Go:</p>
<pre><code class="lang-go"><span class="hljs-comment">//hello.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-comment">//export SayHello</span>
<span class="hljs-keyword">func</span> SayHello(s *C.char) {
    fmt.Print(C.GoString(s))
}
</code></pre>
<p>S&#x1EED; d&#x1EE5;ng ch&#x1EC9; th&#x1ECB; <code>//export SayHello</code> c&#x1EE7;a CGO &#x111;&#x1EC3; export h&#xE0;m &#x111;&#x1B0;&#x1EE3;c hi&#x1EC7;n th&#x1EF1;c b&#x1EB1;ng Go sang h&#xE0;m s&#x1EED; d&#x1EE5;ng &#x111;&#x1B0;&#x1EE3;c cho C.</p>
<p>C&#x1EA7;n ch&#xFA; &#xFD; l&#xE0; ta s&#x1EBD; c&#xF3; hai phi&#xEA;n b&#x1EA3;n <code>SayHello</code>: m&#x1ED9;t l&#xE0; trong m&#xF4;i tr&#x1B0;&#x1EDD;ng c&#x1EE5;c b&#x1ED9; c&#x1EE7;a Go, hai l&#xE0; c&#x1EE7;a C. Phi&#xEA;n b&#x1EA3;n <code>SayHello</code> c&#x1EE7;a C &#x111;&#x1B0;&#x1EE3;c sinh ra b&#x1EDF;i CGO cu&#x1ED1;i c&#xF9;ng c&#x169;ng s&#x1EBD; g&#x1ECD;i phi&#xEA;n b&#x1EA3;n <code>SayHello</code> c&#x1EE7;a Go th&#xF4;ng qua <code>bridge code</code>.</p>
<p>V&#x1EDB;i vi&#x1EC7;c l&#x1EAD;p tr&#xEC;nh ng&#xF4;n ng&#x1EEF; C qua inteface, ta c&#xF3; th&#x1EC3; t&#x1EF1; do hi&#x1EC7;n th&#x1EF1;c v&#xE0; &#x111;&#x1A1;n gi&#x1EA3;n h&#xF3;a vi&#x1EC7;c s&#x1EED; d&#x1EE5;ng h&#xE0;m. B&#xE2;y gi&#x1EDD; ta c&#xF3; th&#x1EC3; d&#xF9;ng SayHello nh&#x1B0; l&#xE0; m&#x1ED9;t th&#x1B0; vi&#x1EC7;n:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">//#include &lt;hello.h&gt;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">func</span> main() {
    C.SayHello(C.CString(<span class="hljs-string">&quot;Hello World\n&quot;</span>))
}
</code></pre>
<p>C&#x1EA5;u tr&#xFA;c th&#x1B0; m&#x1EE5;c l&#xFA;c n&#xE0;y:</p>
<pre><code class="lang-sh">.
&#x251C;&#x2500;&#x2500; hello.go
&#x251C;&#x2500;&#x2500; hello.h
&#x2514;&#x2500;&#x2500; main.go
</code></pre>
<h2 id="216-s&#x1EED;-d&#x1EE5;ng-go-&#x111;&#x1EC3;-l&#x1EAD;p-tr&#xEC;nh-interface-cho-c">2.1.6. S&#x1EED; d&#x1EE5;ng Go &#x111;&#x1EC3; l&#x1EAD;p tr&#xEC;nh interface cho C</h2>
<p>&#x110;&#x1EC3; cho &#x111;&#x1A1;n gi&#x1EA3;n ch&#xFA;ng ta s&#x1EBD; g&#x1ED9;p t&#x1EA5;t c&#x1EA3; th&#xE0;nh m&#x1ED9;t file <code>main.go</code> duy nh&#x1EA5;t nh&#x1B0; v&#xED; d&#x1EE5; d&#x1B0;&#x1EDB;i &#x111;&#xE2;y.</p>
<pre><code class="lang-go"><span class="hljs-comment">//main.go</span>
<span class="hljs-keyword">package</span> main

<span class="hljs-comment">//void SayHello(char* s);</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    C.SayHello(C.CString(<span class="hljs-string">&quot;Hello World\n&quot;</span>))
}

<span class="hljs-comment">//export SayHello</span>
<span class="hljs-keyword">func</span> SayHello(s *C.char) {
    fmt.Print(C.GoString(s))
}
</code></pre>
<p>T&#x1EC9; l&#x1EC7; code C trong ch&#x1B0;&#x1A1;ng tr&#xEC;nh b&#xE2;y gi&#x1EDD; &#xED;t h&#x1A1;n. Tuy nhi&#xEA;n v&#x1EAB;n ph&#x1EA3;i s&#x1EED; d&#x1EE5;ng chu&#x1ED7;i trong C th&#xF4;ng qua h&#xE0;m <code>C.CString</code> ch&#x1EE9; kh&#xF4;ng th&#x1EC3; d&#xF9;ng tr&#x1EF1;c ti&#x1EBF;p chu&#x1ED7;i c&#x1EE7;a Go. Trong <code>Go1.10</code>, CGO &#x111;&#xE3; th&#xEA;m ki&#x1EC3;u <code>_GoString_pred</code> &#x111;&#x1EC3; th&#x1EC3; hi&#x1EC7;n chu&#x1ED7;i trong ng&#xF4;n ng&#x1EEF; Go. Sau &#x111;&#xE2;y l&#xE0; code &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c c&#x1EA3;i ti&#x1EBF;n:</p>
<pre><code class="lang-go"><span class="hljs-comment">// +build go1.10</span>

<span class="hljs-keyword">package</span> main

<span class="hljs-comment">//void SayHello(_GoString_ s);</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    C.SayHello(<span class="hljs-string">&quot;Hello World\n&quot;</span>)
}

<span class="hljs-comment">//export SayHello</span>
<span class="hljs-keyword">func</span> SayHello(s <span class="hljs-keyword">string</span>) {
    fmt.Print(s)
}
</code></pre>
<p>C&#xF3; v&#x1EBB; nh&#x1B0; t&#x1EA5;t c&#x1EA3; &#x111;&#x1EC1;u &#x111;&#x1B0;&#x1EE3;c vi&#x1EBF;t b&#x1EB1;ng Go, nh&#x1B0;ng vi&#x1EC7;c tri&#x1EC3;n khai t&#x1EEB; h&#xE0;m <code>main()</code> c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go &#x111;&#x1EBF;n phi&#xEA;n b&#x1EA3;n ng&#xF4;n ng&#x1EEF; C &#x111;&#xE3; t&#x1EF1; &#x111;&#x1ED9;ng t&#x1EA1;o ra h&#xE0;m <code>SayHello</code>, r&#x1ED3;i cu&#x1ED1;i c&#xF9;ng tr&#x1EDF; l&#x1EA1;i m&#xF4;i tr&#x1B0;&#x1EDD;ng ng&#xF4;n ng&#x1EEF; Go.</p>
<p><a href="ch2-01-quick-start.html">Ti&#x1EBF;p theo</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chương 2: Lập trình CGO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch2-02-CGO-foundation.html" class="navigation navigation-next " aria-label="Next page: 2.2 CGO Foundation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 Quick Start","level":"1.3.1","depth":2,"next":{"title":"2.2 CGO Foundation","level":"1.3.2","depth":2,"path":"ch2-cgo/ch2-02-CGO-foundation.md","ref":"ch2-cgo/ch2-02-CGO-foundation.md","articles":[]},"previous":{"title":"Chương 2: Lập trình CGO","level":"1.3","depth":1,"path":"ch2-cgo/README.md","ref":"ch2-cgo/README.md","articles":[{"title":"2.1 Quick Start","level":"1.3.1","depth":2,"path":"ch2-cgo/ch2-01-quick-start.md","ref":"ch2-cgo/ch2-01-quick-start.md","articles":[]},{"title":"2.2 CGO Foundation","level":"1.3.2","depth":2,"path":"ch2-cgo/ch2-02-CGO-foundation.md","ref":"ch2-cgo/ch2-02-CGO-foundation.md","articles":[]},{"title":"2.3 Chuyển đổi kiểu","level":"1.3.3","depth":2,"path":"ch2-cgo/ch2-03-type-conversion.md","ref":"ch2-cgo/ch2-03-type-conversion.md","articles":[]},{"title":"2.4 Lời gọi hàm","level":"1.3.4","depth":2,"path":"ch2-cgo/ch2-04-function-call.md","ref":"ch2-cgo/ch2-04-function-call.md","articles":[]},{"title":"2.5 Cơ chế bên trong CGO","level":"1.3.5","depth":2,"path":"ch2-cgo/ch2-05-internal-mechanisms.md","ref":"ch2-cgo/ch2-05-internal-mechanisms.md","articles":[]},{"title":"2.9 Thư viện tĩnh và động","level":"1.3.6","depth":2,"path":"ch2-cgo/ch2-09-static-shared-lib.md","ref":"ch2-cgo/ch2-09-static-shared-lib.md","articles":[]},{"title":"2.10 Biên dịch và liên kết các tham số","level":"1.3.7","depth":2,"path":"ch2-cgo/ch2-10-link.md","ref":"ch2-cgo/ch2-10-link.md","articles":[]},{"title":"2.11 Lời nói thêm","level":"1.3.8","depth":2,"path":"ch2-cgo/ch2-11-ext.md","ref":"ch2-cgo/ch2-11-ext.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch2-cgo/ch2-01-quick-start.md","mtime":"2019-08-26T10:16:00.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-03T08:56:27.870Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

