
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1 Bắt đầu với RPC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch4-02-pb-intro.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-mem.html">
            
                <a href="../ch1-basic/ch1-05-mem.html">
            
                    
                    1.5 Điều khiển tuần tự cấu trúc vùng nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Các chế độ đồng thời thông dụng
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1-basic/ch1-08-supplementary-notes.md">
            
                <span>
            
                    
                    1.8 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10  Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-best-practice/">
            
                <a href="../ch3-best-practice/">
            
                    
                    Chương 3: Go Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Chương 4: RPC và Protobuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="ch4-01-rpc-intro.html">
            
                <a href="ch4-01-rpc-intro.html">
            
                    
                    4.1 Bắt đầu với RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch4-02-pb-intro.html">
            
                <a href="ch4-02-pb-intro.html">
            
                    
                    4.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch4-03-fun-fpc.html">
            
                <a href="ch4-03-fun-fpc.html">
            
                    
                    4.3 RPC trong Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch4-04-grpc.html">
            
                <a href="ch4-04-grpc.html">
            
                    
                    4.4 Bắt đầu với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch4-05-grpc-advanced.html">
            
                <a href="ch4-05-grpc-advanced.html">
            
                    
                    4.5 gRPC Nâng cao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch4-06-grpc-ext.html">
            
                <a href="ch4-06-grpc-ext.html">
            
                    
                    4.6 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ch4-07-pbgo.html">
            
                <a href="ch4-07-pbgo.html">
            
                    
                    4.7 pbgo : Protobuf-based framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="ch4-08-grpc-curl.html">
            
                <a href="ch4-08-grpc-curl.html">
            
                    
                    4.8 grpcurl tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="ch4-09-supplementary-notes.html">
            
                <a href="ch4-09-supplementary-notes.html">
            
                    
                    4.9 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-web/">
            
                <a href="../ch5-web/">
            
                    
                    Chương 5: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-web/ch5-01-introduction.html">
            
                <a href="../ch5-web/ch5-01-introduction.html">
            
                    
                    5.1 Giới thiệu về Web Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-web/ch5-02-router.html">
            
                <a href="../ch5-web/ch5-02-router.html">
            
                    
                    5.2 Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-web/ch5-03-middleware.html">
            
                <a href="../ch5-web/ch5-03-middleware.html">
            
                    
                    5.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-web/ch5-04-request-verification.html">
            
                <a href="../ch5-web/ch5-04-request-verification.html">
            
                    
                    5.4 Kiểm tra yêu cầu validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-web/ch5-05-database.html">
            
                <a href="../ch5-web/ch5-05-database.html">
            
                    
                    5.5 Database và giao tiếp với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-web/ch5-06-service-flow-limitation.html">
            
                <a href="../ch5-web/ch5-06-service-flow-limitation.html">
            
                    
                    5.6 Ratelimit Service Flow Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-web/ch5-07-layout-of-web-project.html">
            
                <a href="../ch5-web/ch5-07-layout-of-web-project.html">
            
                    
                    5.7 Bố cục thông thường của các dự án web lớn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../ch5-web/ch5-08-interface-and-web.html">
            
                <a href="../ch5-web/ch5-08-interface-and-web.html">
            
                    
                    5.8 Interface và Table Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../ch5-web/ch5-09-gated-launch.html">
            
                <a href="../ch5-web/ch5-09-gated-launch.html">
            
                    
                    5.9 Grayscale Publishing and A/B test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../ch5-web/ch5-10-ext.html">
            
                <a href="../ch5-web/ch5-10-ext.html">
            
                    
                    5.10 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-cloud/">
            
                <a href="../ch6-cloud/">
            
                    
                    Chương 6: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-cloud/ch6-01-dist-id.html">
            
                <a href="../ch6-cloud/ch6-01-dist-id.html">
            
                    
                    6.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-cloud/ch6-02-lock.html">
            
                <a href="../ch6-cloud/ch6-02-lock.html">
            
                    
                    6.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-cloud/ch6-03-delay-job.html">
            
                <a href="../ch6-cloud/ch6-03-delay-job.html">
            
                    
                    6.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6-cloud/Ch6-04-search-engine.html">
            
                <a href="../ch6-cloud/Ch6-04-search-engine.html">
            
                    
                    6.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6-cloud/ch6-05-load-balance.html">
            
                <a href="../ch6-cloud/ch6-05-load-balance.html">
            
                    
                    6.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6-cloud/ch6-06-config.html">
            
                <a href="../ch6-cloud/ch6-06-config.html">
            
                    
                    6.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch6-cloud/ch6-07-crawler.html">
            
                <a href="../ch6-cloud/ch6-07-crawler.html">
            
                    
                    6.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch6-cloud/ch6-08-ext.html">
            
                <a href="../ch6-cloud/ch6-08-ext.html">
            
                    
                    6.8 Phần mở rộng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.1 Bắt đầu với RPC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="41-b&#x1EAF;t-&#x111;&#x1EA7;u-v&#x1EDB;i-rpc">4.1. B&#x1EAF;t &#x111;&#x1EA7;u v&#x1EDB;i RPC</h1>
<p><a href="https://en.wikipedia.org/wiki/Remote_procedure_call" target="_blank">Remote Procedure Call</a> (vi&#x1EBF;t t&#x1EAF;t: RPC) l&#xE0; ph&#x1B0;&#x1A1;ng ph&#xE1;p g&#x1ECD;i h&#xE0;m t&#x1EEB; m&#x1ED9;t m&#xE1;y t&#xED;nh t&#x1EEB; xa &#x111;&#x1EC3; l&#x1EA5;y v&#x1EC1; k&#x1EBF;t qu&#x1EA3;. Trong l&#x1ECB;ch s&#x1EED; ph&#xE1;t tri&#x1EC3;n c&#x1EE7;a internet, RPC &#x111;&#xE3; tr&#x1EDF; th&#xE0;nh m&#x1ED9;t c&#x1A1; s&#x1EDF; h&#x1EA1; t&#x1EA7;ng kh&#xF4;ng th&#x1EC3; thi&#x1EBF;u c&#x169;ng gi&#x1ED1;ng nh&#x1B0; l&#xE0; IPC (inter process communication) ngo&#xE0;i vi&#x1EC7;c ch&#xFA;ng d&#xF9;ng &#x111;&#x1EC3; giao ti&#x1EBF;p gi&#x1EEF;a c&#xE1;c m&#xE1;y t&#xED;nh ch&#x1EE9; kh&#xF4;ng nh&#x1EEF;ng l&#xE0; gi&#x1EEF;a c&#xE1;c ti&#x1EBF;n tr&#xEC;nh, ngo&#xE0;i ra RPC c&#xF2;n hay &#x111;&#x1B0;&#x1EE3;c s&#x1EED; d&#x1EE5;ng trong c&#xE1;c h&#x1EC7; th&#x1ED1;ng ph&#xE2;n t&#xE1;n.</p>
<div align="center">
    <img src="../images/ch4-1-rpc-arch.png" width="500">
    <br>
    <span align="center">
        <i>M&#xF4; h&#xEC;nh giao ti&#x1EBF;p client/server trong RPC</i>
    </span>
</div>

<h2 id="411-ch&#x1B0;&#x1A1;ng-tr&#xEC;nh-hello-world-b&#x1EB1;ng-rpc">4.1.1 Ch&#x1B0;&#x1A1;ng tr&#xEC;nh &quot;Hello, World&quot; b&#x1EB1;ng RPC</h2>
<p>Th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n c&#x1EE7;a Go ch&#x1EE9;a g&#xF3;i <a href="https://golang.org/pkg/net/rpc/" target="_blank">net/rpc</a> d&#xF9;ng &#x111;&#x1EC3; hi&#x1EC7;n th&#x1EF1;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh RPC, ch&#x1B0;&#x1A1;ng tr&#xEC;nh RPC &#x111;&#x1EA7;u ti&#xEA;n c&#x1EE7;a ch&#xFA;ng ta s&#x1EBD; in ra chu&#x1ED7;i &quot;Hello, World&quot; &#x111;&#x1B0;&#x1EE3;c t&#x1EA1;o ra v&#xE0; tr&#x1EA3; v&#x1EC1; t&#x1EEB; m&#xE1;y kh&#xE1;c:</p>
<p><strong><em>service/hello.go</em></strong>: &#x111;&#x1ECB;nh ngh&#x129;a service Hello</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> service

<span class="hljs-comment">// &#x111;&#x1ECB;nh ngh&#x129;a struct register service</span>
<span class="hljs-keyword">type</span> HelloService <span class="hljs-keyword">struct</span>{}

<span class="hljs-comment">// &#x111;&#x1ECB;nh ngh&#x129;a h&#xE0;m service Hello, quy t&#x1EAF;c:</span>
<span class="hljs-comment">// 1. H&#xE0;m service ph&#x1EA3;i public (vi&#x1EBF;t hoa)</span>
<span class="hljs-comment">// 2. C&#xF3; hai tham s&#x1ED1; trong h&#xE0;m</span>
<span class="hljs-comment">// 3. Tham s&#x1ED1; th&#x1EE9; hai ph&#x1EA3;i ki&#x1EC3;u con tr&#x1ECF;</span>
<span class="hljs-comment">// 4. Ph&#x1EA3;i tr&#x1EA3; v&#x1EC1; ki&#x1EC3;u error</span>

<span class="hljs-keyword">func</span> (p *HelloService) Hello(request <span class="hljs-keyword">string</span>, reply *<span class="hljs-keyword">string</span>) error {
    *reply = <span class="hljs-string">&quot;Hello, &quot;</span> + request
    <span class="hljs-comment">// tr&#x1EA3; v&#x1EC1; error = nil n&#x1EBF;u th&#xE0;nh c&#xF4;ng</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p><strong><em>server/main.go:</em></strong> ch&#x1B0;&#x1A1;ng tr&#xEC;nh ph&#xED;a server</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net&quot;</span>
    <span class="hljs-string">&quot;net/rpc&quot;</span>

    <span class="hljs-comment">// import rpc service</span>
    <span class="hljs-string">&quot;../service&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// &#x111;&#x103;ng k&#xED; t&#xEA;n service v&#x1EDB;i &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng rpc service</span>
    rpc.RegisterName(<span class="hljs-string">&quot;HelloService&quot;</span>, <span class="hljs-built_in">new</span>(service.HelloService))
    <span class="hljs-comment">// ch&#x1EA1;y rpc server tr&#xEA;n port 1234</span>
    listener, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:1234&quot;</span>)
    <span class="hljs-comment">// n&#x1EBF;u c&#xF3; l&#x1ED7;i x&#x1EA3;y ra th&#xEC; in ra</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatal(<span class="hljs-string">&quot;ListenTCP error:&quot;</span>, err)
    }
    <span class="hljs-comment">// v&#xF2;ng l&#x1EB7;p &#x111;&#x1EC3; x&#x1EED; l&#xFD; nhi&#x1EC1;u k&#x1EBF;t n&#x1ED1;i client</span>
    <span class="hljs-keyword">for</span> {
        <span class="hljs-comment">// ch&#x1EA5;p nh&#x1EAD;n m&#x1ED9;t connection &#x111;&#x1EBF;n</span>
        conn, err := listener.Accept()
        <span class="hljs-comment">// in ra n&#x1EBF;u b&#x1ECB; l&#x1ED7;i khi Accept</span>
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            log.Fatal(<span class="hljs-string">&quot;Accept error:&quot;</span>, err)
        }
        <span class="hljs-comment">// ph&#x1EE5;c v&#x1EE5; RPC cho client tr&#xEA;n m&#x1ED9;t goroutine kh&#xE1;c</span>
        <span class="hljs-comment">// &#x111;&#x1EC3; gi&#x1EA3;i ph&#xF3;ng main thread ti&#x1EBF;p t&#x1EE5;c k&#x1EBF;t n&#x1ED1;i client kh&#xE1;c</span>
        <span class="hljs-keyword">go</span> rpc.ServeConn(conn)
    }
}
</code></pre>
<p><strong><em>client/main.go:</em></strong> m&#xE3; ngu&#x1ED3;n client &#x111;&#x1EC3; g&#x1ECD;i service Hello</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net/rpc&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// k&#x1EBF;t n&#x1ED1;i &#x111;&#x1EBF;n rpc server</span>
    client, err := rpc.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:1234&quot;</span>)
    <span class="hljs-comment">// in ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;dialing:&quot;</span>, err)
    }
    <span class="hljs-comment">// bi&#x1EBF;n ch&#x1EE9;a gi&#xE1; tr&#x1ECB; tr&#x1EA3; v&#x1EC1; sau l&#x1EDD;i g&#x1ECD;i rpc</span>
    <span class="hljs-keyword">var</span> reply <span class="hljs-keyword">string</span>
    <span class="hljs-comment">// g&#x1ECD;i rpc v&#x1EDB;i t&#xEA;n service &#x111;&#xE3; register, tham s&#x1ED1; v&#xE0; bi&#x1EBF;n</span>
    err = client.Call(<span class="hljs-string">&quot;HelloService.Hello&quot;</span>, <span class="hljs-string">&quot;World&quot;</span>, &amp;reply)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    <span class="hljs-comment">// in ra k&#x1EBF;t qu&#x1EA3;</span>
    fmt.Println(reply)
}
</code></pre>
<p>K&#x1EBF;t qu&#x1EA3; khi ch&#x1EA1;y Hello Service :</p>
<pre><code class="lang-sh">$ go run server/main.go
</code></pre>
<p>&#x1EDE; m&#x1ED9;t terminal kh&#xE1;c ch&#x1EA1;y client:</p>
<pre><code class="lang-sh">$ go run client/main.go
Hello, World
</code></pre>
<p>T&#x1EEB; v&#xED; d&#x1EE5; tr&#xEA;n, c&#xF3; th&#x1EC3; th&#x1EA5;y r&#x1EB1;ng ch&#xFA;ng ta d&#xF9;ng RPC trong Go th&#x1EAD;t s&#x1EF1; &#x111;&#x1A1;n gi&#x1EA3;n.</p>
<h2 id="412-t&#x1EA1;o-interface-cho-rpc">4.1.2 T&#x1EA1;o interface cho RPC</h2>
<p>&#x1EE8;ng d&#x1EE5;ng g&#x1ECD;i RPC s&#x1EBD; c&#xF3; &#xED;t nh&#x1EA5;t ba th&#xE0;nh ph&#x1EA7;n: th&#x1EE9; nh&#x1EA5;t l&#xE0; ch&#x1B0;&#x1A1;ng tr&#xEC;nh hi&#x1EC7;n th&#x1EF1;c ph&#x1B0;&#x1A1;ng th&#x1EE9;c RPC &#x1EDF; b&#xEA;n ph&#xED;a server, th&#x1EE9; hai l&#xE0; ch&#x1B0;&#x1A1;ng tr&#xEC;nh g&#x1ECD;i RPC b&#xEA;n ph&#xED;a client, v&#xE0; cu&#x1ED1;i c&#xF9;ng l&#xE0; th&#xE0;nh ph&#x1EA7;n c&#x1EF1;c k&#xEC; quan tr&#x1ECD;ng: service &#x111;&#xF3;ng vai tr&#xF2; l&#xE0; interface gi&#x1EEF;a server v&#xE0; client.</p>
<p>Trong v&#xED; d&#x1EE5; tr&#x1B0;&#x1EDB;c, ch&#xFA;ng ta &#x111;&#xE3; &#x111;&#x1EB7;t t&#x1EA5;t c&#x1EA3; nh&#x1EEF;ng th&#xE0;nh ph&#x1EA7;n tr&#xEA;n trong ba th&#x1B0; m&#x1EE5;c <strong>server</strong>, <strong>client</strong>, <strong>service</strong>, n&#x1EBF;u b&#x1EA1;n mu&#x1ED1;n refactor l&#x1EA1;i m&#xE3; ngu&#x1ED3;n HelloService, &#x111;&#x1EA7;u ti&#xEA;n h&#xE3;y t&#x1EA1;o ra m&#x1ED9;t inteface nh&#x1B0; sau:</p>
<p><strong><em>Interface c&#x1EE7;a RPC service:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-comment">// t&#xEA;n c&#x1EE7;a service, ch&#x1EE9;a ti&#x1EC1;n t&#x1ED1; pkg &#x111;&#x1EC3; tr&#xE1;nh xung &#x111;&#x1ED9;t t&#xEA;n v&#x1EC1; sau</span>
<span class="hljs-keyword">const</span> HelloServiceName = <span class="hljs-string">&quot;path/to/pkg.HelloService&quot;</span>
<span class="hljs-comment">// interface RPC c&#x1EE7;a HelloService</span>
<span class="hljs-keyword">type</span> HelloServiceInterface = <span class="hljs-keyword">interface</span> {
    <span class="hljs-comment">// &#x111;&#x1ECB;nh ngh&#x129;a danh s&#xE1;ch c&#xE1;c function trong service</span>
    Hello(request <span class="hljs-keyword">string</span>, reply *<span class="hljs-keyword">string</span>) error
}
<span class="hljs-comment">// h&#xE0;m &#x111;&#x103;ng k&#xED; service</span>
<span class="hljs-keyword">func</span> RegisterHelloService(svc HelloServiceInterface) error {
    <span class="hljs-comment">// g&#x1ECD;i h&#xE0;m register c&#x1EE7;a g&#xF3;i net/rpc</span>
    <span class="hljs-keyword">return</span> rpc.RegisterName(HelloServiceName, svc)
}
</code></pre>
<p>Sau khi &#x111;&#x1ECB;nh ngh&#x129;a l&#x1EDB;p interface c&#x1EE7;a RPC service, client c&#xF3; th&#x1EC3; vi&#x1EBF;t m&#xE3; ngu&#x1ED3;n &#x111;&#x1EC3; g&#x1ECD;i l&#x1EC7;nh RPC :</p>
<p><strong><em>H&#xE0;m main ph&#xED;a client:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-comment">// h&#xE0;m main b&#xEA;n ph&#xED;a client</span>
<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// k&#x1EBF;t n&#x1ED1;i rpc server qua port 1234</span>
    client, err := rpc.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:1234&quot;</span>)
    <span class="hljs-comment">// log ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;dialing:&quot;</span>, err)
    }
    <span class="hljs-comment">// bi&#x1EBF;n ch&#x1EE9;a k&#x1EBF;t qu&#x1EA3; sau khi g&#x1ECD;i RPC</span>
    <span class="hljs-keyword">var</span> reply <span class="hljs-keyword">string</span>
    <span class="hljs-comment">// g&#x1ECD;i h&#xE0;m RPC &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1ECB;nh ngh&#x129;a ph&#xED;a server</span>
    err = client.Call(service.HelloServiceName+<span class="hljs-string">&quot;.Hello&quot;</span>, <span class="hljs-string">&quot;hello&quot;</span>, &amp;reply)
    <span class="hljs-comment">// log ra chi ti&#x1EBF;t l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
}
</code></pre>
<p>Tuy nhi&#xEA;n, g&#x1ECD;i ph&#x1B0;&#x1A1;ng th&#x1EE9;c RPC th&#xF4;ng qua h&#xE0;m <code>client.Call</code> v&#x1EAB;n r&#x1EA5;t c&#x1ED3;ng k&#x1EC1;nh, &#x111;&#x1EC3; &#x111;&#x1A1;n gi&#x1EA3;n ch&#xFA;ng ta n&#xEA;n wrapper bi&#x1EBF;n connection v&#xE0;o trong:</p>
<p><strong><em>Wrapper c&#xE1;c &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-comment">// struct ch&#x1EE9;a &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng</span>
<span class="hljs-keyword">type</span> HelloServiceClient <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// wrapper server connection</span>
    *rpc.Client
}
<span class="hljs-comment">// t&#x1EA1;o h&#xE0;m wrapper l&#x1EDD;i g&#x1ECD;i Dial t&#x1EDB;i server</span>
<span class="hljs-keyword">func</span> DialHelloService(network, address <span class="hljs-keyword">string</span>) (*HelloServiceClient, error) {
    <span class="hljs-comment">// g&#x1ECD;i Dial t&#x1EDB;i server b&#xEA;n trong</span>
    c, err := rpc.Dial(network, address)
    <span class="hljs-comment">// tr&#x1EA3; v&#x1EC1; r&#x1ED7;ng v&#xE0; l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    <span class="hljs-comment">// tr&#x1EA3; v&#x1EC1; rpc struct v&#xE0; error=nil n&#x1EBF;u th&#xE0;nh c&#xF4;ng</span>
    <span class="hljs-keyword">return</span> &amp;HelloServiceClient{Client: c}, <span class="hljs-literal">nil</span>
}
<span class="hljs-comment">// wrapper l&#x1EA1;i l&#x1EDD;i g&#x1ECD;i h&#xE0;m Hello ph&#xED;a client</span>
<span class="hljs-keyword">func</span> (p *HelloServiceClient) Hello(request <span class="hljs-keyword">string</span>, reply *<span class="hljs-keyword">string</span>) error {
    <span class="hljs-keyword">return</span> p.Client.Call(HelloServiceName+<span class="hljs-string">&quot;.Hello&quot;</span>, request, reply)
}
</code></pre>
<p>D&#x1EF1;a tr&#xEA;n c&#xE1;c h&#xE0;m wrapper tr&#xEA;n, ch&#xFA;ng ta s&#x1EBD; vi&#x1EBF;t l&#x1EA1;i m&#xE3; ngu&#x1ED3;n ph&#xED;a client:</p>
<p><strong><em>H&#xE0;m main ph&#xED;a client sau khi refactor:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// k&#x1EBF;t n&#x1ED1;i RPC server b&#x1EB1;ng h&#xE0;m wrapper</span>
    client, err := DialHelloService(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:1234&quot;</span>)
    <span class="hljs-comment">// log ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;dialing:&quot;</span>, err)
    }
    <span class="hljs-comment">// bi&#x1EBF;n l&#x1B0;u k&#x1EBF;t qu&#x1EA3; t&#x1EEB; l&#x1EDD;i g&#x1ECD;i RPC</span>
    <span class="hljs-keyword">var</span> reply <span class="hljs-keyword">string</span>
    <span class="hljs-comment">// th&#x1EF1;c thi l&#x1EC7;nh g&#x1ECD;i RPC</span>
    err = client.Hello(<span class="hljs-string">&quot;World&quot;</span>, &amp;reply)
    <span class="hljs-comment">// log ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
}
</code></pre>
<p>Cu&#x1ED1;i c&#xF9;ng, m&#xE3; ngu&#x1ED3;n server th&#x1EF1;c s&#x1EF1; s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c vi&#x1EBF;t l&#x1EA1;i nh&#x1B0; sau:</p>
<p><strong><em>Ch&#x1B0;&#x1A1;ng tr&#xEC;nh b&#xEA;n ph&#xED;a server:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng RPC HelloService</span>
<span class="hljs-keyword">type</span> HelloService <span class="hljs-keyword">struct</span> {}
<span class="hljs-comment">// hi&#x1EC7;n th&#x1EF1;c l&#x1EDD;i g&#x1ECD;i RPC</span>
<span class="hljs-keyword">func</span> (p *HelloService) Hello(request <span class="hljs-keyword">string</span>, reply *<span class="hljs-keyword">string</span>) error {
    *reply = <span class="hljs-string">&quot;Hello, &quot;</span> + request
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
<span class="hljs-comment">// h&#xE0;m main ph&#xED;a server</span>
<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// g&#x1ECD;i wrapper &#x111;&#x103;ng k&#xFD; &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng HelloService </span>
    RegisterHelloService(<span class="hljs-built_in">new</span>(HelloService))
    <span class="hljs-comment">// l&#x1EAF;ng nghe k&#x1EBF;t n&#x1ED1;i t&#x1EEB; ph&#xED;a client</span>
    listener, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:1234&quot;</span>)
    <span class="hljs-comment">// log ra l&#x1ED7;i n&#x1EBF;u c&#xF3; (vd: tr&#xF9;ng port, v,v..)</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;ListenTCP error:&quot;</span>, err)
    }
    <span class="hljs-comment">// v&#xF2;ng l&#x1EB7;p ti&#x1EBF;p nh&#x1EAD;n nhi&#x1EC1;u k&#x1EBF;t n&#x1ED1;i client</span>
    <span class="hljs-keyword">for</span> {
        <span class="hljs-comment">// ch&#x1EA5;p nh&#x1EAD;n k&#x1EBF;t n&#x1ED1;i t&#x1EEB; m&#x1ED9;t client n&#xE0;o &#x111;&#xF3;</span>
        conn, err := listener.Accept()
        <span class="hljs-comment">// in ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            log.Fatal(<span class="hljs-string">&quot;Accept error:&quot;</span>, err)
        }
        <span class="hljs-comment">// ph&#x1EE5;c v&#x1EE5; k&#x1EBF;t n&#x1ED1;i tr&#xEA;n m&#x1ED9;t goroutine kh&#xE1;c</span>
        <span class="hljs-comment">// &#x111;&#x1EC3; main thread ti&#x1EBF;p t&#x1EE5;c v&#xF2;ng l&#x1EB7;p accept client kh&#xE1;c</span>
        <span class="hljs-keyword">go</span> rpc.ServeConn(conn)
    }
}
</code></pre>
<p>&#x1EDE; phi&#xEA;n b&#x1EA3;n refactor, ch&#xFA;ng ta s&#x1EED; d&#x1EE5;ng h&#xE0;m <code>RegisterHelloService</code> &#x111;&#x1EC3; &#x111;&#x103;ng k&#xFD; RPC service, n&#xF3; tr&#xE1;nh vi&#x1EC7;c tr&#x1EF1;c ti&#x1EBF;p &#x111;&#x1EB7;t t&#xEA;n cho service, v&#xE0; &#x111;&#x1EA3;m b&#x1EA3;o b&#x1EA5;t c&#x1EE9; &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng n&#xE0;o hi&#x1EC7;n th&#x1EF1;c c&#xE1;c h&#xE0;m trong interface c&#x1EE7;a RPC service c&#x169;ng &#x111;&#x1EC1;u c&#xF3; th&#x1EC3; ph&#x1EE5;c v&#x1EE5; l&#x1EDD;i g&#x1ECD;i RPC t&#x1EEB; ph&#xED;a client.</p>
<h2 id="413-v&#x1EA5;n-&#x111;&#x1EC1;-g&#x1ECD;i-rpc-tr&#xEA;n-c&#xE1;c-ng&#xF4;n-ng&#x1EEF;-kh&#xE1;c-nhau">4.1.3 V&#x1EA5;n &#x111;&#x1EC1; g&#x1ECD;i RPC tr&#xEA;n c&#xE1;c ng&#xF4;n ng&#x1EEF; kh&#xE1;c nhau:</h2>
<p>Trong h&#x1EC7; th&#x1ED1;ng microservice, m&#x1ED7;i d&#x1ECB;ch v&#x1EE5; c&#xF3; th&#x1EC3; vi&#x1EBF;t b&#x1EB1;ng c&#xE1;c ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh kh&#xE1;c nhau, do &#x111;&#xF3; &#x111;&#x1EC3; <strong>cross-language</strong> (v&#x1B0;&#x1EE3;t qua r&#xE0;o c&#x1EA3;n ng&#xF4;n ng&#x1EEF;) l&#xE0; &#x111;i&#x1EC1;u ki&#x1EC7;n thi&#x1EBF;t y&#x1EBF;u cho s&#x1EF1; t&#x1ED3;n t&#x1EA1;i c&#x1EE7;a RPC trong m&#xF4;i tr&#x1B0;&#x1EDD;ng internet.</p>
<p>Th&#x1B0; vi&#x1EC7;n chu&#x1EA9;n RPC c&#x1EE7;a Go m&#x1EB7;c &#x111;&#x1ECB;nh &#x111;&#xF3;ng g&#xF3;i d&#x1EEF; li&#x1EC7;u theo &#x111;&#x1EB7;c t&#x1EA3; c&#x1EE7;a <a href="https://golang.org/pkg/encoding/" target="_blank">Go encoding</a>, do &#x111;&#xF3; s&#x1EBD; r&#x1EA5;t kh&#xF3; &#x111;&#x1EC3; g&#x1ECD;i RPC service t&#x1EEB; nh&#x1EEF;ng ng&#xF4;n ng&#x1EEF; kh&#xE1;c.</p>
<p>May m&#x1EAF;n l&#xE0; th&#x1B0; vi&#x1EC7;n <code>net/rpc</code> c&#x1EE7;a Go c&#xF3; &#xED;t nh&#x1EA5;t hai thi&#x1EBF;t k&#x1EBF; &#x111;&#x1EB7;c bi&#x1EC7;t:</p>
<ul>
<li>M&#x1ED9;t l&#xE0; cho ph&#xE9;p ch&#xFA;ng ta c&#xF3; th&#x1EC3; thay &#x111;&#x1ED5;i qu&#xE1; tr&#xEC;nh encoding v&#xE0; decoding g&#xF3;i tin RPC.</li>
<li>Hai l&#xE0; interface RPC &#x111;&#x1B0;&#x1EE3;c x&#xE2;y d&#x1EF1;ng d&#x1EF1;a tr&#xEA;n interface <code>io.ReadWriteClose</code>, ch&#xFA;ng ta c&#xF3; th&#x1EC3;  x&#xE2;y d&#x1EF1;ng RPC tr&#xEA;n nh&#x1EEF;ng protocol giao ti&#x1EBF;p kh&#xE1;c nhau.</li>
</ul>
<p>T&#x1EEB; &#x111;&#xE2;y ch&#xFA;ng ta c&#xF3; th&#x1EC3; hi&#x1EC7;n th&#x1EF1;c vi&#x1EC7;c cross-language th&#xF4;ng qua g&#xF3;i <code>net/rpc/jsonrpc</code> :</p>
<p><strong><em>H&#xE0;m main m&#x1EDB;i ph&#xED;a server:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net&quot;</span>
    <span class="hljs-string">&quot;net/rpc&quot;</span>
    <span class="hljs-string">&quot;net/rpc/jsonrpc&quot;</span>
)

<span class="hljs-comment">// &#x111;&#x1ECB;nh ngh&#x129;a struct register service</span>
<span class="hljs-keyword">type</span> HelloService <span class="hljs-keyword">struct</span>{}

<span class="hljs-keyword">func</span> (p *HelloService) Hello(request <span class="hljs-keyword">string</span>, reply *<span class="hljs-keyword">string</span>) error {
    *reply = <span class="hljs-string">&quot;Hello, &quot;</span> + request
    <span class="hljs-comment">// tr&#x1EA3; v&#x1EC1; error = nil n&#x1EBF;u th&#xE0;nh c&#xF4;ng</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// &#x111;&#x103;ng k&#xED; HelloService (d&#xF9;ng c&#xE1;ch c&#x169; cho &#x111;&#x1A1;n gi&#x1EA3;n)</span>
    rpc.RegisterName(<span class="hljs-string">&quot;HelloService&quot;</span>, <span class="hljs-built_in">new</span>(HelloService))
    <span class="hljs-comment">// l&#x1EAF;ng nghe connection t&#x1EEB; ph&#xED;a client</span>
    listener, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:1234&quot;</span>)
    <span class="hljs-comment">// in ra l&#x1ED7;i (vd: tr&#xF9;ng port,..) n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;ListenTCP error:&quot;</span>, err)
    }
    <span class="hljs-comment">// th&#x1EF1;c hi&#x1EC7;n v&#xF2;ng l&#x1EB7;p ph&#x1EE5;c v&#x1EE5; nhi&#x1EC1;u RPC client</span>
    <span class="hljs-keyword">for</span> {
        <span class="hljs-comment">// ch&#x1EA5;p nh&#x1EAD;n k&#x1EBF;t n&#x1ED1;i t&#x1EEB; RPC client</span>
        conn, err := listener.Accept()
        <span class="hljs-comment">// in ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            log.Fatal(<span class="hljs-string">&quot;Accept error:&quot;</span>, err)
        }
        <span class="hljs-comment">// ph&#x1EE5;c v&#x1EE5; client tr&#xEA;n m&#x1ED9;t goroutine kh&#xE1;c, l&#xFA;c n&#xE0;y:</span>
        <span class="hljs-comment">// 1. rpc.ServeConn &#x111;&#x1B0;&#x1EE3;c thay th&#x1EBF; b&#x1EB1;ng rpc.ServeCodec</span>
        <span class="hljs-comment">// 2. d&#xF9;ng jsonrpc.NewServerCodec &#x111;&#x1EC3; bao &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng conn</span>
        <span class="hljs-keyword">go</span> rpc.ServeCodec(jsonrpc.NewServerCodec(conn))
    }
}
</code></pre>
<p>M&#xE3; ngu&#x1ED3;n b&#xEA;n ph&#xED;a client s&#x1EBD; thay &#x111;&#x1ED5;i nh&#x1B0; sau:</p>
<p><strong><em>H&#xE0;m main b&#xEA;n ph&#xED;a client:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;log&quot;</span>
    <span class="hljs-string">&quot;net&quot;</span>
    <span class="hljs-string">&quot;net/rpc&quot;</span>
    <span class="hljs-string">&quot;net/rpc/jsonrpc&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// k&#x1EBF;t n&#x1ED1;i &#x111;&#x1EBF;n RPC server</span>
    conn, err := net.Dial(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:1234&quot;</span>)
    <span class="hljs-comment">// in ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(<span class="hljs-string">&quot;net.Dial:&quot;</span>, err)
    }
    <span class="hljs-comment">// g&#x1ECD;i d&#x1ECB;ch v&#x1EE5; RPC Server &#x111;&#x1B0;&#x1EE3;c encoding b&#x1EB1;ng json Codec</span>
    client := rpc.NewClientWithCodec(jsonrpc.NewClientCodec(conn))
    <span class="hljs-comment">// bi&#x1EBF;n l&#x1B0;u gi&#xE1; tr&#x1ECB; sau l&#x1EDD;i g&#x1ECD;i h&#xE0;m rpc</span>
    <span class="hljs-keyword">var</span> reply <span class="hljs-keyword">string</span>
    <span class="hljs-comment">// g&#x1ECD;i d&#x1ECB;ch v&#x1EE5; RPC</span>
    err = client.Call(<span class="hljs-string">&quot;HelloService.Hello&quot;</span>, <span class="hljs-string">&quot;World&quot;</span>, &amp;reply)
    <span class="hljs-comment">// in ra l&#x1ED7;i n&#x1EBF;u c&#xF3;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        log.Fatal(err)
    }
    <span class="hljs-comment">// in ra k&#x1EBF;t qu&#x1EA3; c&#x1EE7;a l&#x1EC7;nh g&#x1ECD;i RPC</span>
    fmt.Println(reply)
}
</code></pre>
<p><strong><em>K&#x1EBF;t qu&#x1EA3;:</em></strong></p>
<ul>
<li>Ch&#x1EA1;y server:<pre><code class="lang-sh">$ go run server/main.go
</code></pre>
</li>
<li>Ch&#x1EA1;y client:<pre><code class="lang-sh">$ go run client/main.go
Hello, World
</code></pre>
</li>
</ul>
<p>&#x110;&#x1EC3; th&#x1EA5;y d&#x1EEF; li&#x1EC7;u &#x111;&#x1B0;&#x1EE3;c client g&#x1EED;i cho server, &#x111;&#x1EA7;u ti&#xEA;n t&#x1EAF;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh server v&#xE0; g&#x1ECD;i l&#x1EC7;nh <a href="http://www.tutorialspoint.com/unix_commands/nc.htm" target="_blank">nc</a> :</p>
<pre><code class="lang-sh">$ go run server/main.go
// Ctrl+C
$ nc <span class="hljs-_">-l</span> 1234
</code></pre>
<p>Sau &#x111;&#xF3; g&#x1ECD;i ch&#x1B0;&#x1A1;ng tr&#xEC;nh client: <code>$ go run client/main.go</code> m&#x1ED9;t l&#x1EA7;n n&#x1EEF;a, ta s&#x1EBD; th&#x1EA5;y k&#x1EBF;t qu&#x1EA3;:</p>
<pre><code class="lang-sh">$ nc <span class="hljs-_">-l</span> 1234
{<span class="hljs-string">&quot;method&quot;</span>:<span class="hljs-string">&quot;HelloService.Hello&quot;</span>,<span class="hljs-string">&quot;params&quot;</span>:[<span class="hljs-string">&quot;World&quot;</span>],<span class="hljs-string">&quot;id&quot;</span>:0}
</code></pre>
<p>Ng&#x1B0;&#x1EE3;c l&#x1EA1;i, n&#x1EBF;u mu&#x1ED1;n th&#x1EA5;y th&#xF4;ng &#x111;i&#x1EC7;p m&#xE0; ph&#xED;a server g&#x1EED;i cho client, ch&#x1EA1;y RPC service ph&#xED;a server: <code>$ go run server/main.go</code> v&#xE0; &#x1EDF; m&#x1ED9;t terminal kh&#xE1;c ch&#x1EA1;y l&#x1EC7;nh:</p>
<pre><code>$ echo -e &apos;{&quot;method&quot;:&quot;HelloService.Hello&quot;,&quot;params&quot;:[&quot;World&quot;],&quot;id&quot;:1}&apos; | nc localhost 1234
// k&#x1EBF;t qu&#x1EA3; m&#xE0; RPC server tr&#x1EA3; v&#x1EC1; 
{&quot;id&quot;:1,&quot;result&quot;:&quot;Hello, World&quot;,&quot;error&quot;:null}
// Trong &#x111;&#xF3;:
// - &quot;id&quot; : &#x111;&#x1EC3; nh&#x1EAD;n d&#x1EA1;ng k&#x1EBF;t qu&#x1EA3; &#x1EE9;ng v&#x1EDB;i y&#xEA;u c&#x1EA7;u v&#xEC; vi&#x1EC7;c th&#x1EF1;c thi l&#x1EDD;i g&#x1ECD;i RPC l&#xE0; b&#x1EA5;t &#x111;&#x1ED3;ng b&#x1ED9;
// - &quot;result&quot; : k&#x1EBF;t qu&#x1EA3; tr&#x1EA3; v&#x1EC1; c&#x1EE7;a l&#x1EDD;i g&#x1ECD;i h&#xE0;m
// - &quot;error&quot; : ch&#x1EE9;a th&#xF4;ng &#x111;i&#x1EC7;p l&#x1ED7;i n&#x1EBF;u c&#xF3;
</code></pre><p>D&#x1EEF; li&#x1EC7;u json &#x1EDF; hai v&#xED; d&#x1EE5; tr&#xEA;n s&#x1EBD; t&#x1B0;&#x1A1;ng &#x1EE9;ng v&#x1EDB;i hai c&#x1EA5;u tr&#xFA;c sau: </p>
<pre><code class="lang-go"><span class="hljs-comment">// c&#x1EA5;u tr&#xFA;c json ph&#xED;a client</span>
<span class="hljs-keyword">type</span> clientRequest <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// t&#xEA;n ph&#x1B0;&#x1A1;ng th&#x1EE9;c RPC</span>
    Method <span class="hljs-keyword">string</span>         <span class="hljs-string">`json:&quot;method&quot;`</span>
    <span class="hljs-comment">// parameter truy&#x1EC1;n v&#xE0;o</span>
    Params [<span class="hljs-number">1</span>]<span class="hljs-keyword">interface</span>{} <span class="hljs-string">`json:&quot;params&quot;`</span>
    <span class="hljs-comment">// id c&#x1EE7;a l&#x1EDD;i g&#x1ECD;i RPC</span>
    Id     <span class="hljs-keyword">uint64</span>         <span class="hljs-string">`json:&quot;id&quot;`</span>
}

<span class="hljs-comment">// c&#x1EA5;u tr&#xFA;c json ph&#xED;a server</span>
<span class="hljs-keyword">type</span> serverRequest <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// t&#xEA;n ph&#x1B0;&#x1A1;ng th&#x1EE9;c RPC</span>
    Method <span class="hljs-keyword">string</span>           <span class="hljs-string">`json:&quot;method&quot;`</span>
    <span class="hljs-comment">// tham s&#x1ED1; truy&#x1EC1;n v&#xE0;o</span>
    Params *json.RawMessage <span class="hljs-string">`json:&quot;params&quot;`</span>
    <span class="hljs-comment">// th&#xF4;ng tin v&#x1EC1; index</span>
    Id     *json.RawMessage <span class="hljs-string">`json:&quot;id&quot;`</span>
}
</code></pre>
<p>Ta c&#xF3; th&#x1EC3; th&#x1EA5;y r&#x1EB1;ng, ch&#x1EC9; c&#x1EA7;n theo &#x111;&#x1ECB;nh d&#x1EA1;ng json nh&#x1B0; tr&#xEA;n l&#xE0; c&#xF3; th&#x1EC3; giao ti&#x1EBF;p v&#x1EDB;i RPC service &#x111;&#x1B0;&#x1EE3;c vi&#x1EBF;t b&#x1EDF;i Go hay b&#x1EA5;t k&#x1EF3; ng&#xF4;n ng&#x1EEF; n&#xE0;o kh&#xE1;c, n&#xF3;i c&#xE1;ch kh&#xE1;c ch&#xFA;ng ta c&#xF3; th&#x1EC3; hi&#x1EC7;n th&#x1EF1;c vi&#x1EC7;c cross-language trong RPC.</p>
<h2 id="414-go-rpc-qua-giao-th&#x1EE9;c-http">4.1.4 Go RPC qua giao th&#x1EE9;c HTTP</h2>
<p>Trong v&#xED; d&#x1EE5; tr&#x1B0;&#x1EDB;c, ch&#xFA;ng ta &#x111;&#xE3; g&#x1ECD;i RPC th&#xF4;ng qua l&#x1EC7;nh <code>nc</code>, b&#xE2;y gi&#x1EDD; ch&#xFA;ng ta s&#x1EBD; th&#x1EED; cung c&#x1EA5;p RPC service tr&#xEA;n giao th&#x1EE9;c HTTP. RPC Service m&#x1EDB;i s&#x1EBD; tu&#xE2;n th&#x1EE7; theo chu&#x1EA9;n <a href="https://restfulapi.net/" target="_blank">REST</a>, ch&#xFA;ng s&#x1EBD; nh&#x1EAD;n y&#xEA;u c&#x1EA7;u v&#xE0; x&#x1EED; l&#xFD; ch&#xFA;ng nh&#x1B0; d&#x1B0;&#x1EDB;i &#x111;&#xE2;y:</p>
<p><strong><em>Ch&#x1B0;&#x1A1;ng tr&#xEC;nh ph&#xED;a server:</em></strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// &#x111;&#x103;ng k&#xFD; t&#xEA;n c&#x1EE7;a RPC service</span>
    rpc.RegisterName(<span class="hljs-string">&quot;HelloService&quot;</span>, <span class="hljs-built_in">new</span>(HelloService))
    <span class="hljs-comment">// routing uri /jsonrpc &#x111;&#x1EBF;n h&#xE0;m x&#x1EED; l&#xFD; t&#x1B0;&#x1A1;ng &#x1EE9;ng</span>
    http.HandleFunc(<span class="hljs-string">&quot;/jsonrpc&quot;</span>, <span class="hljs-keyword">func</span>(w http.ResponseWriter, r *http.Request) {
        <span class="hljs-comment">// conn l&#xE0; m&#x1ED9;t bi&#x1EBF;n thu&#x1ED9;c ki&#x1EC3;u io.ReadWriteCloser</span>
        <span class="hljs-keyword">var</span> conn io.ReadWriteCloser = <span class="hljs-keyword">struct</span> {
            <span class="hljs-comment">// l&#xE0; struct g&#x1ED3;m hai bi&#x1EBF;n io &#x111;&#x1ECD;c v&#xE0; ghi</span>
            io.Writer
            io.ReadCloser
        }{  <span class="hljs-comment">// &#x111;&#x1B0;&#x1EE3;c kh&#x1EDF;i t&#x1EA1;o v&#x1EDB;i n&#x1ED9;i dung:</span>
            <span class="hljs-comment">// ReadCloser l&#xE0; n&#x1ED9;i dung nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c</span>
            ReadCloser: r.Body,
            <span class="hljs-comment">// Writer l&#xE0; &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng d&#xF9;ng ghi k&#x1EBF;t qu&#x1EA3;</span>
            Writer: w,
        }
        <span class="hljs-comment">// truy&#x1EC1;n d&#x1ECB;ch v&#x1EE5; RPC v&#x1EDB;i bi&#x1EBF;n conn</span>
        rpc.ServeRequest(jsonrpc.NewServerCodec(conn))
    })
    <span class="hljs-comment">// l&#x1EAF;ng nghe k&#x1EBF;t n&#x1ED1;i t&#x1EEB; client tr&#xEA;n port 1234</span>
    http.ListenAndServe(<span class="hljs-string">&quot;:1234&quot;</span>, <span class="hljs-literal">nil</span>)
}
</code></pre>
<p>L&#x1EC7;nh g&#x1ECD;i RPC &#x111;&#x1EC3; g&#x1EED;i chu&#x1ED7;i json &#x111;&#x1EBF;n k&#x1EBF;t n&#x1ED1;i &#x111;&#xF3; :</p>
<pre><code>$ curl localhost:1234/jsonrpc -X POST \
    --data &apos;{&quot;method&quot;:&quot;HelloService.Hello&quot;,&quot;params&quot;:[&quot;hello&quot;],&quot;id&quot;:0}&apos;
</code></pre><p>K&#x1EBF;t qu&#x1EA3; v&#x1EAB;n l&#xE0; m&#x1ED9;t chu&#x1ED7;i json :</p>
<pre><code>{&quot;id&quot;:0,&quot;result&quot;:&quot;hello:hello&quot;,&quot;error&quot;:null}
</code></pre><p>&#x110;i&#x1EC1;u &#x111;&#xF3; l&#xE0;m vi&#x1EC7;c g&#x1ECD;i RPC service t&#x1EEB; nh&#x1EEF;ng ng&#xF4;n ng&#x1EEF; kh&#xE1;c d&#x1EC5; d&#xE0;ng h&#x1A1;n.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chương 4: RPC và Protobuf">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch4-02-pb-intro.html" class="navigation navigation-next " aria-label="Next page: 4.2 Protobuf">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1 Bắt đầu với RPC","level":"1.5.1","depth":2,"next":{"title":"4.2 Protobuf","level":"1.5.2","depth":2,"path":"ch4-rpc/ch4-02-pb-intro.md","ref":"ch4-rpc/ch4-02-pb-intro.md","articles":[]},"previous":{"title":"Chương 4: RPC và Protobuf","level":"1.5","depth":1,"path":"ch4-rpc/README.md","ref":"ch4-rpc/README.md","articles":[{"title":"4.1 Bắt đầu với RPC","level":"1.5.1","depth":2,"path":"ch4-rpc/ch4-01-rpc-intro.md","ref":"ch4-rpc/ch4-01-rpc-intro.md","articles":[]},{"title":"4.2 Protobuf","level":"1.5.2","depth":2,"path":"ch4-rpc/ch4-02-pb-intro.md","ref":"ch4-rpc/ch4-02-pb-intro.md","articles":[]},{"title":"4.3 RPC trong Golang","level":"1.5.3","depth":2,"path":"ch4-rpc/ch4-03-fun-fpc.md","ref":"ch4-rpc/ch4-03-fun-fpc.md","articles":[]},{"title":"4.4 Bắt đầu với gRPC","level":"1.5.4","depth":2,"path":"ch4-rpc/ch4-04-grpc.md","ref":"ch4-rpc/ch4-04-grpc.md","articles":[]},{"title":"4.5 gRPC Nâng cao","level":"1.5.5","depth":2,"path":"ch4-rpc/ch4-05-grpc-advanced.md","ref":"ch4-rpc/ch4-05-grpc-advanced.md","articles":[]},{"title":"4.6 gRPC và Protobuf extensions","level":"1.5.6","depth":2,"path":"ch4-rpc/ch4-06-grpc-ext.md","ref":"ch4-rpc/ch4-06-grpc-ext.md","articles":[]},{"title":"4.7 pbgo : Protobuf-based framework","level":"1.5.7","depth":2,"path":"ch4-rpc/ch4-07-pbgo.md","ref":"ch4-rpc/ch4-07-pbgo.md","articles":[]},{"title":"4.8 grpcurl tool","level":"1.5.8","depth":2,"path":"ch4-rpc/ch4-08-grpc-curl.md","ref":"ch4-rpc/ch4-08-grpc-curl.md","articles":[]},{"title":"4.9 Ghi chú bổ sung","level":"1.5.9","depth":2,"path":"ch4-rpc/ch4-09-supplementary-notes.md","ref":"ch4-rpc/ch4-09-supplementary-notes.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch4-rpc/ch4-01-rpc-intro.md","mtime":"2019-08-10T03:25:45.047Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T03:26:38.281Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

