
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.4 Kiểm tra yêu cầu validator · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch5-05-database.html" />
    
    
    <link rel="prev" href="ch5-03-middleware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-basic/">
            
                <a href="../ch1-basic/">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-basic/ch1-01-genesis.html">
            
                <a href="../ch1-basic/ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-basic/ch1-02-hello-revolution.html">
            
                <a href="../ch1-basic/ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                <a href="../ch1-basic/ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-basic/ch1-04-func-method-interface.html">
            
                <a href="../ch1-basic/ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ch1-basic/ch1-05-mem.html">
            
                <a href="../ch1-basic/ch1-05-mem.html">
            
                    
                    1.5 Điều khiển tuần tự cấu trúc vùng nhớ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                <a href="../ch1-basic/ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Các chế độ đồng thời thông dụng
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ch1-basic/ch1-07-error-and-panic.html">
            
                <a href="../ch1-basic/ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ch1-basic/ch1-08-supplementary-notes.html">
            
                <a href="../ch1-basic/ch1-08-supplementary-notes.html">
            
                    
                    1.8 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10  Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-best-practice/">
            
                <a href="../ch3-best-practice/">
            
                    
                    Chương 3: Go Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-rpc/">
            
                <a href="../ch4-rpc/">
            
                    
                    Chương 4: RPC và Protobuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-rpc/ch4-01-rpc-intro.html">
            
                <a href="../ch4-rpc/ch4-01-rpc-intro.html">
            
                    
                    4.1 Bắt đầu với RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-rpc/ch4-02-pb-intro.html">
            
                <a href="../ch4-rpc/ch4-02-pb-intro.html">
            
                    
                    4.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-rpc/ch4-03-fun-fpc.html">
            
                <a href="../ch4-rpc/ch4-03-fun-fpc.html">
            
                    
                    4.3 RPC trong Golang
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-rpc/ch4-04-grpc.html">
            
                <a href="../ch4-rpc/ch4-04-grpc.html">
            
                    
                    4.4 Bắt đầu với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-rpc/ch4-05-grpc-advanced.html">
            
                <a href="../ch4-rpc/ch4-05-grpc-advanced.html">
            
                    
                    4.5 gRPC Nâng cao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-rpc/ch4-06-grpc-ext.html">
            
                <a href="../ch4-rpc/ch4-06-grpc-ext.html">
            
                    
                    4.6 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-rpc/ch4-07-pbgo.html">
            
                <a href="../ch4-rpc/ch4-07-pbgo.html">
            
                    
                    4.7 pbgo : Protobuf-based framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-rpc/ch4-08-grpc-curl.html">
            
                <a href="../ch4-rpc/ch4-08-grpc-curl.html">
            
                    
                    4.8 grpcurl tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../ch4-rpc/ch4-09-supplementary-notes.html">
            
                <a href="../ch4-rpc/ch4-09-supplementary-notes.html">
            
                    
                    4.9 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Chương 5: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="ch5-01-introduction.html">
            
                <a href="ch5-01-introduction.html">
            
                    
                    5.1 Giới thiệu về Web Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ch5-02-router.html">
            
                <a href="ch5-02-router.html">
            
                    
                    5.2 Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="ch5-03-middleware.html">
            
                <a href="ch5-03-middleware.html">
            
                    
                    5.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="ch5-04-request-verification.html">
            
                <a href="ch5-04-request-verification.html">
            
                    
                    5.4 Kiểm tra yêu cầu validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="ch5-05-database.html">
            
                <a href="ch5-05-database.html">
            
                    
                    5.5 Database và giao tiếp với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="ch5-06-service-flow-limitation.html">
            
                <a href="ch5-06-service-flow-limitation.html">
            
                    
                    5.6 Ratelimit Service Flow Limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="ch5-07-layout-of-web-project.html">
            
                <a href="ch5-07-layout-of-web-project.html">
            
                    
                    5.7 Bố cục thông thường của các dự án web lớn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="ch5-08-interface-and-web.html">
            
                <a href="ch5-08-interface-and-web.html">
            
                    
                    5.8 Interface và Table Driven Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="ch5-09-gated-launch.html">
            
                <a href="ch5-09-gated-launch.html">
            
                    
                    5.9 Grayscale Publishing and A/B test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="ch5-10-ext.html">
            
                <a href="ch5-10-ext.html">
            
                    
                    5.10 Ghi chú bổ sung
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-cloud/">
            
                <a href="../ch6-cloud/">
            
                    
                    Chương 6: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-cloud/ch6-01-dist-id.html">
            
                <a href="../ch6-cloud/ch6-01-dist-id.html">
            
                    
                    6.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-cloud/ch6-02-lock.html">
            
                <a href="../ch6-cloud/ch6-02-lock.html">
            
                    
                    6.2 Distributed lock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ch6-cloud/ch6-03-delay-job.html">
            
                <a href="../ch6-cloud/ch6-03-delay-job.html">
            
                    
                    6.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ch6-cloud/Ch6-04-search-engine.html">
            
                <a href="../ch6-cloud/Ch6-04-search-engine.html">
            
                    
                    6.4 Công cụ tìm kiếm phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ch6-cloud/ch6-05-load-balance.html">
            
                <a href="../ch6-cloud/ch6-05-load-balance.html">
            
                    
                    6.5 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../ch6-cloud/ch6-06-config.html">
            
                <a href="../ch6-cloud/ch6-06-config.html">
            
                    
                    6.6 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../ch6-cloud/ch6-07-crawler.html">
            
                <a href="../ch6-cloud/ch6-07-crawler.html">
            
                    
                    6.7 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../ch6-cloud/ch6-08-ext.html">
            
                <a href="../ch6-cloud/ch6-08-ext.html">
            
                    
                    6.8 Phần mở rộng
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.4 Kiểm tra yêu cầu validator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="54-ki&#x1EC3;m-tra-y&#xEA;u-c&#x1EA7;u-validator">5.4 Ki&#x1EC3;m tra y&#xEA;u c&#x1EA7;u validator</h1>
<p>M&#x1ED9;t s&#x1ED1; l&#x1EAD;p tr&#xEC;nh vi&#xEA;n s&#x1EED; d&#x1EE5;ng ch&#x1EBF; gi&#x1EC5;u c&#x1EA5;u tr&#xFA;c c&#x1EE7;a PHP b&#x1EB1;ng h&#xEC;nh sau:</p>
<p><img src="../images/ch5-04-validate.jpg" alt="validator-process">
<em>H&#xEC;nh 5-10 Qu&#xE1; tr&#xEC;nh validator</em></p>
<p>Th&#x1EF1;c t&#x1EBF; &#x111;&#xE2;y l&#xE0; m&#x1ED9;t tr&#x1B0;&#x1EDD;ng h&#x1EE3;p kh&#xF4;ng li&#xEA;n quan g&#xEC; t&#x1EDB;i ng&#xF4;n ng&#x1EEF;. C&#xF3; nhi&#x1EC1;u tr&#x1B0;&#x1EDD;ng h&#x1EE3;p m&#xE0; c&#xE1;c tr&#x1B0;&#x1EDD;ng c&#x1EA7;n ph&#x1EA3;i x&#xE1;c nh&#x1EAD;n (validate). Form ho&#x1EB7;c JSON submit ch&#x1EC9; l&#xE0; m&#x1ED9;t v&#xED; d&#x1EE5; &#x111;i&#x1EC3;n h&#xEC;nh. Ch&#xFA;ng ta s&#x1EED; d&#x1EE5;ng Go &#x111;&#x1EC3; vi&#x1EBF;t m&#x1ED9;t v&#xED; d&#x1EE5; x&#xE1;c nh&#x1EAD;n gi&#x1ED1;ng v&#x1EDB;i &#x1EDF; tr&#xEA;n, sau &#x111;&#xF3; s&#x1EBD; xem x&#xE9;t &#x111;&#x1EC3; c&#x1EA3;i thi&#x1EC7;n n&#xF3; theo t&#x1EEB;ng b&#x1B0;&#x1EDB;c.</p>
<h2 id="541-t&#xE1;i-c&#x1EA5;u-tr&#xFA;c-h&#xE0;m-request-validation">5.4.1 T&#xE1;i c&#x1EA5;u tr&#xFA;c h&#xE0;m request validation</h2>
<p>Gi&#x1EA3; s&#x1EED; d&#x1EEF; li&#x1EC7;u &#x111;&#x1B0;&#x1EE3;c li&#xEA;n k&#x1EBF;t t&#x1EDB;i m&#x1ED9;t struct c&#x1EE5; th&#x1EC3; th&#xF4;ng qua binding b&#x1EB1;ng m&#x1ED9;t th&#x1B0; vi&#x1EC7;n opensource.</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> RegisterReq <span class="hljs-keyword">struct</span> {
    Username       <span class="hljs-keyword">string</span>   <span class="hljs-string">`json:&quot;username&quot;`</span>
    PasswordNew    <span class="hljs-keyword">string</span>   <span class="hljs-string">`json:&quot;password_new&quot;`</span>
    PasswordRepeat <span class="hljs-keyword">string</span>   <span class="hljs-string">`json:&quot;password_repeat&quot;`</span>
    Email          <span class="hljs-keyword">string</span>   <span class="hljs-string">`json:&quot;email&quot;`</span>
}

<span class="hljs-keyword">func</span> register(req RegisterReq) error{
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(req.Username) &gt; <span class="hljs-number">0</span> {
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(req.PasswordNew) &gt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">len</span>(req.PasswordRepeat) &gt; <span class="hljs-number">0</span> {
            <span class="hljs-keyword">if</span> req.PasswordNew == req.PasswordRepeat {
                <span class="hljs-keyword">if</span> emailFormatValid(req.Email) {
                    createUser()
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;invalid email&quot;</span>)
                }
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;password and reinput must be the same&quot;</span>)
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;password and password reinput must be longer than 0&quot;</span>)
        }
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;length of username cannot be 0&quot;</span>)
    }
}
</code></pre>
<p>L&#xE0;m th&#x1EBF; n&#xE0;o &#x111;&#x1EC3; t&#x1ED1;i &#x1B0;u &#x111;o&#x1EA1;n code tr&#xEA;n?</p>
<p>R&#x1EA5;t &#x111;&#x1A1;n gi&#x1EA3;n, c&#xF3; m&#x1ED9;t gi&#x1EA3;i ph&#xE1;p &#x111;&#xE3; &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1B0;a ra trong <a href="https://refactoring.com/catalog/replaceNestedConditionalWithGuardClauses.html" target="_blank">Refactoring: Guard Clauses</a></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> register(req RegisterReq) error{
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(req.Username) == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;length of username cannot be 0&quot;</span>)
    }

    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(req.PasswordNew) == <span class="hljs-number">0</span> || <span class="hljs-built_in">len</span>(req.PasswordRepeat) == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;password and password reinput must be longer than 0&quot;</span>)
    }

    <span class="hljs-keyword">if</span> req.PasswordNew != req.PasswordRepeat {
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;password and reinput must be the same&quot;</span>)
    }

    <span class="hljs-keyword">if</span> emailFormatValid(req.Email) {
        <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;invalid email&quot;</span>)
    }

    createUser()
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<p>Th&#x1EBF; l&#xE0; &#x111;o&#x1EA1;n code tr&#x1EDF; n&#xEA;n &quot;clean&quot; h&#x1A1;n v&#xE0; nh&#xEC;n b&#x1EDB;t k&#xEC; c&#x1EE5;c. M&#x1EB7;c d&#xF9; ph&#x1B0;&#x1A1;ng th&#x1EE9;c t&#xE1;i c&#x1EA5;u tr&#xFA;c &#x111;&#x1B0;&#x1EE3;c s&#x1EED; d&#x1EE5;ng &#x111;&#x1EC3; l&#xE0;m cho code c&#x1EE7;a quy tr&#xEC;nh validate tr&#xF4;ng thanh l&#x1ECB;ch h&#x1A1;n, ch&#xFA;ng ta v&#x1EAB;n ph&#x1EA3;i vi&#x1EBF;t m&#x1ED9;t t&#x1EAD;p c&#xE1;c h&#xE0;m t&#x1B0;&#x1A1;ng t&#x1EF1; nh&#x1B0; <code>validate()</code> cho m&#x1ED7;i y&#xEA;u c&#x1EA7;u <code>http</code>. C&#xF3; c&#xE1;ch n&#xE0;o t&#x1ED1;t h&#x1A1;n &#x111;&#x1EC3; gi&#xFA;p ch&#xFA;ng ta c&#x1EA3;i thi&#x1EC7;n h&#x1A1;n kh&#xF4;ng? C&#xE2;u tr&#x1EA3; l&#x1EDD;i l&#xE0; s&#x1EED; d&#x1EE5;ng validator.</p>
<h2 id="542-c&#x1EA3;i-ti&#x1EBF;n-v&#x1EDB;i-validator">5.4.2 C&#x1EA3;i ti&#x1EBF;n v&#x1EDB;i validator</h2>
<p>T&#x1EEB; quan &#x111;i&#x1EC3;m thi&#x1EBF;t k&#x1EBF;, ch&#xFA;ng ta ch&#x1EAF;c ch&#x1EAF;n s&#x1EBD; ph&#x1EA3;i khai b&#xE1;o m&#x1ED9;t c&#x1EA5;u tr&#xFA;c cho m&#x1ED7;i request. C&#xE1;c tr&#x1B0;&#x1EDD;ng h&#x1EE3;p validate &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EC1; c&#x1EAD;p trong ph&#x1EA7;n tr&#x1B0;&#x1EDB;c &#x111;&#x1EC1;u c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c hi&#x1EC7;n th&#xF4;ng qua validator. &#x110;o&#x1EA1;n code sau l&#x1EA5;y l&#x1EA1;i struct trong ph&#x1EA7;n tr&#x1B0;&#x1EDB;c l&#xE0;m v&#xED; d&#x1EE5;. &#x110;&#x1EC3; cho g&#x1ECD;n tr&#x1B0;&#x1EDB;c ti&#xEA;n ch&#xFA;ng ta s&#x1EBD; b&#x1ECF; qua th&#x1EBB; json.</p>
<p>&#x1EDE; &#x111;&#xE2;y ta s&#x1EED; d&#x1EE5;ng m&#x1ED9;t th&#x1B0; vi&#x1EC7;n validator m&#x1EDB;i: <a href="https://github.com/go-playground/validator" target="_blank">https://github.com/go-playground/validator</a></p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;gopkg.in/go-playground/validator.v9&quot;</span>

<span class="hljs-keyword">type</span> RegisterReq <span class="hljs-keyword">struct</span> {
    <span class="hljs-comment">// gt = 0 cho bi&#x1EBF;t &#x111;&#x1ED9; d&#xE0;i chu&#x1ED7;i ph&#x1EA3;i &gt; 0&#xFF0C;gt = greater than</span>
    Username       <span class="hljs-keyword">string</span>   <span class="hljs-string">`validate:&quot;gt=0&quot;`</span>
    <span class="hljs-comment">// nh&#x1B0; tr&#xEA;n</span>
    PasswordNew    <span class="hljs-keyword">string</span>   <span class="hljs-string">`validate:&quot;gt=0&quot;`</span>
    <span class="hljs-comment">// eqfield ki&#x1EC3;m tra c&#xE1;c tr&#x1B0;&#x1EDD;ng b&#x1EB1;ng nhau</span>
    PasswordRepeat <span class="hljs-keyword">string</span>   <span class="hljs-string">`validate:&quot;eqfield=PasswordNew&quot;`</span>
    <span class="hljs-comment">// ki&#x1EC3;m tra &#x111;&#x1ECB;nh d&#x1EA1;ng email th&#xED;ch h&#x1EE3;p</span>
    Email          <span class="hljs-keyword">string</span>   <span class="hljs-string">`validate:&quot;email&quot;`</span>
}

validate := validator.New()

<span class="hljs-keyword">func</span> validate(req RegisterReq) error {
    err := validate.Struct(req)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        doSomething()
        <span class="hljs-keyword">return</span> err
    }
    ...
}
</code></pre>
<p>&#x110;i&#x1EC1;u n&#xE0;y lo&#x1EA1;i b&#x1ECF; s&#x1EF1; c&#x1EA7;n thi&#x1EBF;t ph&#x1EA3;i vi&#x1EBF;t c&#xE1;c h&#xE0;m <code>validate()</code> tr&#xF9;ng l&#x1EB7;p tr&#x1B0;&#x1EDB;c khi m&#x1ED7;i request &#x111;i v&#xE0;o logic nghi&#x1EC7;p v&#x1EE5;. Trong v&#xED; d&#x1EE5; n&#xE0;y, ch&#x1EC9; c&#xF3; m&#x1ED9;t v&#xE0;i t&#xED;nh n&#x103;ng c&#x1EE7;a validator n&#xE0;y &#x111;&#x1B0;&#x1EE3;c li&#x1EC7;t k&#xEA;.</p>
<p>Ta th&#x1EED; th&#x1EF1;c thi ch&#x1B0;&#x1A1;ng tr&#xEC;nh n&#xE0;y v&#x1EDB;i tham s&#x1ED1; &#x111;&#x1EA7;u v&#xE0;o &#x111;&#x1B0;&#x1EE3;c set:</p>
<pre><code class="lang-go"><span class="hljs-comment">//...</span>

<span class="hljs-keyword">var</span> req = RegisterReq {
    Username       : <span class="hljs-string">&quot;Xargin&quot;</span>,
    PasswordNew    : <span class="hljs-string">&quot;ohno&quot;</span>,
    PasswordRepeat : <span class="hljs-string">&quot;ohn&quot;</span>,
    Email          : <span class="hljs-string">&quot;alex@abc.com&quot;</span>,
}

err := validate(req)
fmt.Println(err)

<span class="hljs-comment">// Key: &apos;RegisterReq.PasswordRepeat&apos; Error:Field validation for</span>
<span class="hljs-comment">// &apos;PasswordRepeat&apos; failed on the &apos;eqfield&apos; tag</span>
</code></pre>
<p>Khi tr&#x1EA3; v&#x1EC1; error message cho ng&#x1B0;&#x1EDD;i d&#xF9;ng th&#xEC; kh&#xF4;ng n&#xEA;n vi&#x1EBF;t tr&#x1EF1;c ti&#x1EBF;p b&#x1EB1;ng ti&#x1EBF;ng Anh. Th&#xF4;ng tin v&#x1EC1; error c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c t&#x1ED5; ch&#x1EE9;c theo t&#x1EEB;ng tag v&#xE0; ng&#x1B0;&#x1EDD;i &#x111;&#x1ECD;c theo &#x111;&#xF3; t&#x1EF1; t&#xEC;m hi&#x1EC3;u.</p>
<h2 id="543-c&#xE1;c-nguy&#xEA;n-t&#x1EAF;c">5.4.3 C&#xE1;c nguy&#xEA;n t&#x1EAF;c</h2>
<p>T&#x1EEB; quan &#x111;i&#x1EC3;m c&#x1EA5;u tr&#xFA;c, m&#x1ED7;i struct c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c xem nh&#x1B0; m&#x1ED9;t c&#xE2;y. Gi&#x1EA3; s&#x1EED; ch&#xFA;ng ta c&#xF3; m&#x1ED9;t struct &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1ECB;nh ngh&#x129;a nh&#x1B0; sau:</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Nested <span class="hljs-keyword">struct</span> {
    Email <span class="hljs-keyword">string</span> <span class="hljs-string">`validate:&quot;email&quot;`</span>
}
<span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span> {
    Age    <span class="hljs-keyword">int</span> <span class="hljs-string">`validate:&quot;eq=10&quot;`</span>
    Nested Nested
}
</code></pre>
<p>S&#x1EBD; &#x111;&#x1B0;&#x1EE3;c v&#x1EBD; th&#xE0;nh m&#x1ED9;t c&#xE2;y nh&#x1B0; b&#xEA;n d&#x1B0;&#x1EDB;i:</p>
<p><img src="../images/ch5-04-validate-struct-tree.png" alt="tree">
<em>H&#xEC;nh 5-11 C&#xE2;y validator</em></p>
<p>Vi&#x1EC7;c validate c&#xE1;c tr&#x1B0;&#x1EDD;ng c&#xF3; th&#x1EC3; &#x111;i qua c&#xE2;y c&#x1EA5;u tr&#xFA;c n&#xE0;y (b&#x1EB1;ng c&#xE1;ch duy&#x1EC7;t chi&#x1EC1;u s&#xE2;u ho&#x1EB7;c theo chi&#x1EC1;u r&#x1ED9;ng). Th&#x1EED; vi&#x1EBF;t m&#x1ED9;t v&#xED; d&#x1EE5; duy&#x1EC7;t c&#xE2;y theo chi&#x1EC1;u s&#xE2;u:</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;reflect&quot;</span>
    <span class="hljs-string">&quot;regexp&quot;</span>
    <span class="hljs-string">&quot;strconv&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">type</span> Nested <span class="hljs-keyword">struct</span> {
    Email <span class="hljs-keyword">string</span> <span class="hljs-string">`validate:&quot;email&quot;`</span>
}
<span class="hljs-keyword">type</span> T <span class="hljs-keyword">struct</span> {
    Age    <span class="hljs-keyword">int</span> <span class="hljs-string">`validate:&quot;eq=10&quot;`</span>
    Nested Nested
}

<span class="hljs-keyword">func</span> validateEmail(input <span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">if</span> pass, _ := regexp.MatchString(
        <span class="hljs-string">`^([\w\.\_]{2,10})@(\w{1,}).([a-z]{2,4})$`</span>, input,
    ); pass {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
}

<span class="hljs-keyword">func</span> validate(v <span class="hljs-keyword">interface</span>{}) (<span class="hljs-keyword">bool</span>, <span class="hljs-keyword">string</span>) {
    validateResult := <span class="hljs-literal">true</span>
    errmsg := <span class="hljs-string">&quot;success&quot;</span>
    vt := reflect.TypeOf(v)
    vv := reflect.ValueOf(v)
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; vv.NumField(); i++ {
        fieldVal := vv.Field(i)
        tagContent := vt.Field(i).Tag.Get(<span class="hljs-string">&quot;validate&quot;</span>)
        k := fieldVal.Kind()

        <span class="hljs-keyword">switch</span> k {
        <span class="hljs-keyword">case</span> reflect.Int:
            val := fieldVal.Int()
            tagValStr := strings.Split(tagContent, <span class="hljs-string">&quot;=&quot;</span>)
            tagVal, _ := strconv.ParseInt(tagValStr[<span class="hljs-number">1</span>], <span class="hljs-number">10</span>, <span class="hljs-number">64</span>)
            <span class="hljs-keyword">if</span> val != tagVal {
                errmsg = <span class="hljs-string">&quot;validate int failed, tag is: &quot;</span>+ strconv.FormatInt(
                    tagVal, <span class="hljs-number">10</span>,
                )
                validateResult = <span class="hljs-literal">false</span>
            }
        <span class="hljs-keyword">case</span> reflect.String:
            val := fieldVal.String()
            tagValStr := tagContent
            <span class="hljs-keyword">switch</span> tagValStr {
            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;email&quot;</span>:
                nestedResult := validateEmail(val)
                <span class="hljs-keyword">if</span> nestedResult == <span class="hljs-literal">false</span> {
                    errmsg = <span class="hljs-string">&quot;validate mail failed, field val is: &quot;</span>+ val
                    validateResult = <span class="hljs-literal">false</span>
                }
            }
        <span class="hljs-keyword">case</span> reflect.Struct:
            <span class="hljs-comment">// n&#x1EBF;u c&#xF3; struct l&#x1ED3;ng b&#xEA;n trong th&#xEC; truy&#x1EC1;n</span>
            <span class="hljs-comment">// xu&#x1ED1;ng &#x111;&#x1EC7; quy theo chi&#x1EC1;u s&#xE2;u</span>
            valInter := fieldVal.Interface()
            nestedResult, msg := validate(valInter)
            <span class="hljs-keyword">if</span> nestedResult == <span class="hljs-literal">false</span> {
                validateResult = <span class="hljs-literal">false</span>
                errmsg = msg
            }
        }
    }
    <span class="hljs-keyword">return</span> validateResult, errmsg
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> a = T{Age: <span class="hljs-number">10</span>, Nested: Nested{Email: <span class="hljs-string">&quot;abc@abc.com&quot;</span>}}

    validateResult, errmsg := validate(a)
    fmt.Println(validateResult, errmsg)
}
</code></pre>
<p>V&#xED; d&#x1EE5; tr&#xEA;n ki&#x1EC3;m tra &#x111;&#x1ECB;nh d&#x1EA1;ng email theo tag age, b&#x1EA1;n c&#xF3; th&#x1EC3; th&#x1EF1;c hi&#x1EC7;n thay &#x111;&#x1ED5;i &#x111;&#x1A1;n gi&#x1EA3;n trong ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;&#x1EC3; xem k&#x1EBF;t qu&#x1EA3; validate c&#x1EE5; th&#x1EC3;. &#x110;&#x1EC3; tinh gi&#x1EA3;n vi&#x1EC7;c x&#x1EED; l&#xFD; l&#x1ED7;i v&#xE0; c&#xE1;c ti&#x1EBF;n tr&#xEC;nh ph&#x1EE9;c t&#x1EA1;p, v&#xED; d&#x1EE5; <code>reflect.Int8/16/32/64</code>, <code>reflect.Ptr</code>, n&#x1EBF;u b&#x1EA1;n vi&#x1EBF;t th&#x1B0; vi&#x1EC7;n x&#xE1;c minh cho m&#xF4;i tr&#x1B0;&#x1EDD;ng doanh nghi&#x1EC7;p, h&#xE3;y &#x111;&#x1EA3;m b&#x1EA3;o c&#x1EA3;i thi&#x1EC7;n ch&#x1EE9;c n&#x103;ng v&#xE0; kh&#x1EA3; n&#x103;ng ch&#x1ECB;u l&#x1ED7;i.</p>
<p>Component validation opensource &#x111;&#x1B0;&#x1EE3;c gi&#x1EDB;i thi&#x1EC7;u trong ph&#x1EA7;n tr&#x1B0;&#x1EDB;c ph&#x1EE9;c t&#x1EA1;p h&#x1A1;n v&#x1EC1; m&#x1EB7;t ch&#x1EE9;c n&#x103;ng so v&#x1EDB;i v&#xED; d&#x1EE5; &#x1EDF; &#x111;&#xE2;y. Nh&#x1B0;ng nguy&#xEA;n t&#x1EAF;c chung r&#x1EA5;t &#x111;&#x1A1;n gi&#x1EA3;n l&#xE0; duy&#x1EC7;t c&#xE2;y c&#x1EE7;a m&#x1ED9;t struct v&#x1EDB;i reflection. Vi&#x1EC7;c ta ph&#x1EA3;i s&#x1EED; d&#x1EE5;ng m&#x1ED9;t l&#x1B0;&#x1EE3;ng l&#x1EDB;n c&#xE1;c reflection khi verify struct nh&#x1B0;ng v&#xEC; reflection trong Go kh&#xF4;ng hi&#x1EC7;u qu&#x1EA3; l&#x1EAF;m n&#xEA;n &#x111;&#xF4;i khi s&#x1EBD; &#x1EA3;nh h&#x1B0;&#x1EDF;ng &#x111;&#x1EBF;n hi&#x1EC7;u su&#x1EA5;t c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh. Ng&#x1EEF; c&#x1EA3;nh &#x111;&#xF2;i h&#x1ECF;i nhi&#x1EC1;u verify struct th&#x1B0;&#x1EDD;ng xu&#x1EA5;t hi&#x1EC7;n trong c&#xE1;c web service. &#x110;&#xE2;y kh&#xF4;ng h&#x1EB3;n l&#xE0; v&#x1EA5;n &#x111;&#x1EC1; th&#x1EAF;t c&#x1ED5; chai hi&#x1EC7;u n&#x103;ng c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh. Hi&#x1EC7;u qu&#x1EA3; th&#x1EF1;c t&#x1EBF; l&#xE0; &#x111;&#x1B0;a ra ph&#xE1;n &#x111;o&#xE1;n ch&#xED;nh x&#xE1;c h&#x1A1;n t&#x1EEB; th&#x1B0; vi&#x1EC7;n <code>pprof</code>.</p>
<p>&#x110;i&#x1EC1;u g&#xEC; x&#x1EA3;y ra n&#x1EBF;u qu&#xE1; tr&#xEC;nh verify d&#x1EF1;a tr&#xEA;n reflection th&#x1EF1;c s&#x1EF1; tr&#x1EDF; th&#xE0;nh th&#x1EAF;t c&#x1ED5; chai hi&#x1EC7;u n&#x103;ng trong service c&#x1EE7;a b&#x1EA1;n? C&#xF3; m&#x1ED9;t &#xFD; t&#x1B0;&#x1EDF;ng &#x111;&#x1EC3; tr&#xE1;nh d&#xF9;ng reflection: s&#x1EED; d&#x1EE5;ng &quot;Tr&#xEC;nh ph&#xE2;n t&#xED;ch c&#xFA; ph&#xE1;p t&#xED;ch h&#x1EE3;p c&#x1EE7;a Go (Parser)&quot; &#x111;&#x1EC3; qu&#xE9;t m&#xE3; ngu&#x1ED3;n v&#xE0; sau &#x111;&#xF3; t&#x1EA1;o m&#xE3; x&#xE1;c th&#x1EF1;c d&#x1EF1;a tr&#xEA;n &#x111;&#x1ECB;nh ngh&#x129;a c&#x1EE7;a struct. Ch&#xFA;ng ta c&#xF3; th&#x1EC3; &#x111;&#x1B0;a t&#x1EA5;t c&#x1EA3; c&#xE1;c struct c&#x1EA7;n &#x111;&#x1B0;&#x1EE3;c verify v&#xE0;o trong m&#x1ED9;t package ri&#xEA;ng. V&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EC3; l&#x1EA1;i cho ng&#x1B0;&#x1EDD;i &#x111;&#x1ECD;c kh&#xE1;m ph&#xE1;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch5-03-middleware.html" class="navigation navigation-prev " aria-label="Previous page: 5.3 Middleware">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch5-05-database.html" class="navigation navigation-next " aria-label="Next page: 5.5 Database và giao tiếp với Database">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.4 Kiểm tra yêu cầu validator","level":"1.6.4","depth":2,"next":{"title":"5.5 Database và giao tiếp với Database","level":"1.6.5","depth":2,"path":"ch5-web/ch5-05-database.md","ref":"ch5-web/ch5-05-database.md","articles":[]},"previous":{"title":"5.3 Middleware","level":"1.6.3","depth":2,"path":"ch5-web/ch5-03-middleware.md","ref":"ch5-web/ch5-03-middleware.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch5-web/ch5-04-request-verification.md","mtime":"2019-07-15T08:31:39.961Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-15T10:07:32.511Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

