
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.5 Khái niệm xử lý đồng thời và song song · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-06-common-concurrency-mode.html" />
    
    
    <link rel="prev" href="ch1-04-func-method-interface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Giới thiệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Chương 1: Nền tảng ngôn ngữ Go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01-genesis.html">
            
                <a href="ch1-01-genesis.html">
            
                    
                    1.1 Nguồn gốc của ngôn ngữ Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02-hello-revolution.html">
            
                <a href="ch1-02-hello-revolution.html">
            
                    
                    1.2 Sự tiến hóa của chương trình "Hello World"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03-array-string-and-slice.html">
            
                <a href="ch1-03-array-string-and-slice.html">
            
                    
                    1.3 Array, strings và slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04-func-method-interface.html">
            
                <a href="ch1-04-func-method-interface.html">
            
                    
                    1.4 Functions, Methods và Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="ch1-05-concurrency-parallelism.html">
            
                <a href="ch1-05-concurrency-parallelism.html">
            
                    
                    1.5 Khái niệm xử lý đồng thời và song song
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ch1-06-common-concurrency-mode.html">
            
                <a href="ch1-06-common-concurrency-mode.html">
            
                    
                    1.6 Mô hình thực thi đồng thời
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ch1-07-error-and-panic.html">
            
                <a href="ch1-07-error-and-panic.html">
            
                    
                    1.7 Error và Exceptions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-cgo/">
            
                <a href="../ch2-cgo/">
            
                    
                    Chương 2: Lập trình CGO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-cgo/ch2-01-quick-start.html">
            
                <a href="../ch2-cgo/ch2-01-quick-start.html">
            
                    
                    2.1 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                <a href="../ch2-cgo/ch2-02-CGO-foundation.html">
            
                    
                    2.2 CGO Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-cgo/ch2-03-type-conversion.html">
            
                <a href="../ch2-cgo/ch2-03-type-conversion.html">
            
                    
                    2.3 Chuyển đổi kiểu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-cgo/ch2-04-function-call.html">
            
                <a href="../ch2-cgo/ch2-04-function-call.html">
            
                    
                    2.4 Lời gọi hàm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                <a href="../ch2-cgo/ch2-05-internal-mechanisms.html">
            
                    
                    2.5 Cơ chế bên trong CGO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                <a href="../ch2-cgo/ch2-09-static-shared-lib.html">
            
                    
                    2.9 Thư viện tĩnh và động
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-cgo/ch2-10-link.html">
            
                <a href="../ch2-cgo/ch2-10-link.html">
            
                    
                    2.10 Biên dịch và liên kết các tham số
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-cgo/ch2-11-ext.html">
            
                <a href="../ch2-cgo/ch2-11-ext.html">
            
                    
                    2.11 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-rpc/">
            
                <a href="../ch3-rpc/">
            
                    
                    Chương 3: Remote Procedure Call
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-rpc/ch3-01-rpc-go.html">
            
                <a href="../ch3-rpc/ch3-01-rpc-go.html">
            
                    
                    3.1 Giới thiệu về RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-rpc/ch3-02-pb-intro.html">
            
                <a href="../ch3-rpc/ch3-02-pb-intro.html">
            
                    
                    3.2 Protobuf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-rpc/ch3-03-grpc.html">
            
                <a href="../ch3-rpc/ch3-03-grpc.html">
            
                    
                    3.3 Làm quen với gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-rpc/ch3-04-grpc-expand.html">
            
                <a href="../ch3-rpc/ch3-04-grpc-expand.html">
            
                    
                    3.4 Một số vấn đề khác của gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-rpc/ch3-05-grpc-ext.html">
            
                <a href="../ch3-rpc/ch3-05-grpc-ext.html">
            
                    
                    3.5 gRPC và Protobuf extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-rpc/ch3-06-grpc-curl.mdd">
            
                <span>
            
                    
                    3.6 Công cụ grpcurl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ch3-rpc/ch3-07-supplementary-notes.md">
            
                <span>
            
                    
                    3.7 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-web/">
            
                <a href="../ch4-web/">
            
                    
                    Chương 4: Go và Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-web/ch4-01-intro.html">
            
                <a href="../ch4-web/ch4-01-intro.html">
            
                    
                    4.1 Giới thiệu chương trình Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-web/ch4-02-router.html">
            
                <a href="../ch4-web/ch4-02-router.html">
            
                    
                    4.2 Routing trong Web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-web/ch4-03-middleware.html">
            
                <a href="../ch4-web/ch4-03-middleware.html">
            
                    
                    4.3 Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-web/ch4-04-request-verification.html">
            
                <a href="../ch4-web/ch4-04-request-verification.html">
            
                    
                    4.4 Kiểm tra tính hợp lệ của request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-web/ch4-05-database.html">
            
                <a href="../ch4-web/ch4-05-database.html">
            
                    
                    4.5 Làm việc với Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-web/ch4-06-service-flow-limitation.html">
            
                <a href="../ch4-web/ch4-06-service-flow-limitation.html">
            
                    
                    4.6 Giới hạn lưu lượng Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-web/ch4-07-layout-of-web-project.html">
            
                <a href="../ch4-web/ch4-07-layout-of-web-project.html">
            
                    
                    4.7 Mô hình của các dự án web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ch4-web/ch4-08-ext.html">
            
                <a href="../ch4-web/ch4-08-ext.html">
            
                    
                    4.8 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-distributed-system/">
            
                <a href="../ch5-distributed-system/">
            
                    
                    Chương 5: Hệ thống phân tán
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-distributed-system/ch5-01-dist-id.html">
            
                <a href="../ch5-distributed-system/ch5-01-dist-id.html">
            
                    
                    5.1 Distributed id generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-distributed-system/ch5-02-lock.html">
            
                <a href="../ch5-distributed-system/ch5-02-lock.html">
            
                    
                    5.2 Lock phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch5-distributed-system/ch5-03-delay-job.html">
            
                <a href="../ch5-distributed-system/ch5-03-delay-job.html">
            
                    
                    5.3 Hệ thống tác vụ có trì hoãn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch5-distributed-system/ch5-04-load-balance.html">
            
                <a href="../ch5-distributed-system/ch5-04-load-balance.html">
            
                    
                    5.4 Cân bằng tải
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch5-distributed-system/ch5-05-config.html">
            
                <a href="../ch5-distributed-system/ch5-05-config.html">
            
                    
                    5.5 Quản lý cấu hình trong hệ thống phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../ch5-distributed-system/ch5-06-crawler.html">
            
                <a href="../ch5-distributed-system/ch5-06-crawler.html">
            
                    
                    5.6 Trình thu thập thông tin phân tán
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../ch5-distributed-system/ch5-07-ext.html">
            
                <a href="../ch5-distributed-system/ch5-07-ext.html">
            
                    
                    5.7 Lời nói thêm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-best-practice/README.md">
            
                <span>
            
                    
                    Chương 6: Go Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.5 Khái niệm xử lý đồng thời và song song</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="15-m&#xF4;-h&#xEC;nh-l&#x1EAD;p-tr&#xEC;nh-&#x111;&#x1ED3;ng-th&#x1EDD;i-v&#xE0;-l&#x1EAD;p-tr&#xEC;nh-song-song">1.5. M&#xF4; h&#xEC;nh l&#x1EAD;p tr&#xEC;nh &#x111;&#x1ED3;ng th&#x1EDD;i v&#xE0; l&#x1EAD;p tr&#xEC;nh song song</h1>
<p>Th&#x1EDD;i gian &#x111;&#x1EA7;u, CPU ch&#x1EC9; c&#xF3; m&#x1ED9;t nh&#xE2;n duy nh&#x1EA5;t, c&#xE1;c ng&#xF4;n ng&#x1EEF; khi &#x111;&#xF3; s&#x1EBD; theo m&#xF4; h&#xEC;nh l&#x1EAD;p tr&#xEC;nh tu&#x1EA7;n t&#x1EF1;, &#x111;i&#x1EC3;n h&#xEC;nh l&#xE0; ng&#xF4;n ng&#x1EEF; C. Ng&#xE0;y nay, v&#x1EDB;i s&#x1EF1; ph&#xE1;t tri&#x1EC3;n c&#x1EE7;a c&#xF4;ng ngh&#x1EC7; &#x111;a x&#x1EED; l&#xFD;, &#x111;&#x1EC3; t&#x1EAD;n d&#x1EE5;ng t&#x1ED1;i &#x111;a s&#x1EE9;c m&#x1EA1;nh c&#x1EE7;a CPU, m&#xF4; h&#xEC;nh l&#x1EAD;p tr&#xEC;nh song song hay <a href="https://en.wikipedia.org/wiki/Multithreading_(computer_architecture" target="_blank">multi-threading</a>) th&#x1B0;&#x1EDD;ng th&#x1EA5;y tr&#xEA;n c&#xE1;c ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh ra &#x111;&#x1EDD;i. Ng&#xF4;n ng&#x1EEF; Go c&#x169;ng ph&#xE1;t tri&#x1EC3;n m&#xF4; h&#xEC;nh l&#x1EAD;p tr&#xEC;nh &#x111;&#x1ED3;ng th&#x1EDD;i r&#x1EA5;t hi&#x1EC7;u qu&#x1EA3; v&#x1EDB;i kh&#xE1;i ni&#x1EC7;m Goroutines.</p>
<table>
<thead>
<tr>
<th>L&#x1EAD;p tr&#xEC;nh tu&#x1EA7;n t&#x1EF1;</th>
<th>L&#x1EAD;p tr&#xEC;nh song song</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../images/ch1-5-sequence-programming.png" alt=""></td>
<td><img src="../images/ch1-5-parallelprograming.png" alt=""></td>
</tr>
</tbody>
</table>
<p>&#x1EDE; ph&#x1EA7;n n&#xE0;y ch&#xFA;ng ta s&#x1EBD; &#x111;i t&#xEC;m hi&#x1EC3;u v&#x1EC1; m&#xF4; h&#xEC;nh l&#x1EAD;p tr&#xEC;nh &#x111;&#x1ED3;ng th&#x1EDD;i trong Golang nh&#x1B0; th&#x1EBF; n&#xE0;o. Tr&#x1B0;&#x1EDB;c h&#x1EBF;t ch&#xFA;ng ta c&#xF9;ng nh&#x1EAF;c l&#x1EA1;i m&#x1ED9;t s&#x1ED1; ki&#x1EBF;n th&#x1EE9;c li&#xEA;n quan &#x111;&#x1EBF;n x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i v&#xE0; x&#x1EED; l&#xFD; song song (parallelism).</p>
<h2 id="151-x&#x1EED;-l&#xFD;-&#x111;&#x1ED3;ng-th&#x1EDD;i-l&#xE0;-g&#xEC;-">1.5.1 X&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i l&#xE0; g&#xEC; ?</h2>
<p>X&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i l&#xE0; kh&#x1EA3; n&#x103;ng ph&#xE2;n chia v&#xE0; &#x111;i&#x1EC1;u ph&#x1ED1;i nhi&#x1EC1;u t&#xE1;c v&#x1EE5; kh&#xE1;c nhau trong c&#xF9;ng m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian v&#xE0; t&#x1EA1;i m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m ch&#x1EC9; c&#xF3; th&#x1EC3; x&#x1EED; l&#xFD; m&#x1ED9;t t&#xE1;c v&#x1EE5;. Kh&#xE1;i ni&#x1EC7;m n&#xE0;y tr&#xE1;i ng&#x1B0;&#x1EE3;c v&#x1EDB;i <strong>x&#x1EED; l&#xFD; tu&#x1EA7;n t&#x1EF1;</strong> (sequential processing). X&#x1EED; l&#xFD; tu&#x1EA7;n t&#x1EF1; l&#xE0; kh&#x1EA3; n&#x103;ng x&#x1EED; l&#xFD; ch&#x1EC9; m&#x1ED9;t t&#xE1;c v&#x1EE5; trong m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian, c&#xE1;c t&#xE1;c v&#x1EE5; s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c thi theo th&#x1EE9; t&#x1EF1; h&#x1EBF;t t&#xE1;c v&#x1EE5; n&#xE0;y s&#x1EBD; th&#x1EF1;c thi ti&#x1EBF;p t&#xE1;c v&#x1EE5; kh&#xE1;c.</p>
<blockquote>
<p><em>Concurrency is about <strong>dealing</strong> with lots of things at once-Rob Pike</em></p>
</blockquote>
<p>V&#xED; d&#x1EE5; nh&#x1B0; ch&#xFA;ng ta v&#x1EEB;a mu&#x1ED1;n nghe nh&#x1EA1;c v&#x1EEB;a &#x111;&#x1ECD;c <a href="https://zalopay-oss.github.io/go-advanced/" target="_blank">Advanced Go book</a> v&#xE0; trong l&#xFA;c &#x111;&#x1ECD;c b&#x1EA1;n mu&#x1ED1;n t&#x1EA3;i b&#x1ED9; t&#xE0;i li&#x1EC7;u v&#x1EC1; t&#x1EEB; <a href="https://github.com/zalopay-oss/go-advanced" target="_blank">zalopay-oss</a>. N&#x1EBF;u nh&#x1B0; theo m&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; tu&#x1EA7;n t&#x1EF1; th&#xEC; tr&#xEC;ng duy&#x1EC7;t web s&#x1EBD; ph&#x1EA3;i th&#x1EF1;c hi&#x1EC7;n vi&#x1EC7;c nghe nh&#x1EA1;c xong, r&#x1ED3;i t&#x1EDB;i vi&#x1EC7;c m&#x1EDF;  <a href="https://zalopay-oss.github.io/go-advanced/" target="_blank">Advanced Go book</a> online &#x111;&#x1EC3; &#x111;&#x1ECD;c v&#xE0; sau khi &#x111;&#x1ECD;c xong ch&#xFA;ng ta m&#x1EDB;i c&#xF3; th&#x1EC3; t&#x1EA3;i v&#x1EC1; &#x111;&#x1B0;&#x1EE3;c. &#x110;&#x1ED1;i v&#x1EDB;i m&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i th&#xEC; ta c&#xF3; th&#x1EC3; l&#xE0;m 3 t&#xE1;c v&#x1EE5; tr&#xEA;n trong c&#xF9;ng m&#x1ED9;t kho&#x1EA3;ng th&#x1EDD;i gian. Ch&#xFA;ng ta c&#xF3; th&#x1EC3; v&#x1EEB;a nghe nh&#x1EA1;c v&#x1EEB;a l&#x1B0;&#x1EDB;t &#x111;&#x1ECD;c t&#xE0;i li&#x1EC7;u m&#xE0; v&#x1EEB;a c&#xF3; th&#x1EC3; t&#x1EA3;i b&#x1ED9; t&#xE0;i li&#x1EC7;u n&#xE0;y v&#x1EC1; m&#xE1;y. <em>V&#x1EAD;y l&#xE0;m th&#x1EBF; n&#xE0;o &#x111;&#x1EC3; c&#xF3; th&#x1EC3; x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i nh&#x1B0; v&#x1EAD;y ?</em></p>
<p>T&#x1EA5;t c&#x1EA3; c&#xE1;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;ang ch&#x1EA1;y trong m&#xE1;y t&#xED;nh ch&#xFA;ng ta ch&#x1EA1;y &#x111;&#x1EC1;u do h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh qu&#x1EA3;n l&#xFD;, v&#x1EDB;i m&#x1ED7;i ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;ang ch&#x1EA1;y nh&#x1B0; v&#x1EAD;y &#x111;&#x1B0;&#x1EE3;c g&#x1ECD;i l&#xE0; m&#x1ED9;t <code>process</code> (ti&#x1EBF;n tr&#xEC;nh) v&#xE0; &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;p m&#x1ED9;t <code>process id</code> (PID) &#x111;&#x1EC3; h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh d&#x1EC5; d&#xE0;ng qu&#x1EA3;n l&#xED;. C&#xE1;c t&#xE1;c v&#x1EE5; c&#x1EE7;a ti&#x1EBF;n tr&#xEC;nh s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c <code>CPU core</code> (nh&#xE2;n CPU) c&#x1EE7;a m&#xE1;y t&#xED;nh x&#x1EED; l&#xFD;. V&#x1EAD;y l&#xE0;m sao 1 m&#xE1;y t&#xED;nh c&#xF3; CPU 1 nh&#xE2;n c&#xF3; th&#x1EC3; l&#xE0;m &#x111;&#x1B0;&#x1EE3;c vi&#x1EC7;c x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i nhi&#x1EC1;u t&#xE1;c v&#x1EE5; c&#x1EE7;a c&#xE1;c ti&#x1EBF;n tr&#xEC;nh c&#xF9;ng l&#xFA;c. B&#x1EDF;i v&#xEC; b&#x1EA3;n ch&#x1EA5;t t&#x1EA1;i m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m nh&#xE2;n CPU ch&#x1EC9; c&#xF3; th&#x1EC3; x&#x1EED; l&#xFD; m&#x1ED9;t t&#xE1;c v&#x1EE5;.</p>
<p>Nh&#x1B0; c&#xE2;u n&#xF3;i c&#x1EE7;a Rob Pike, &#xF4;ng &#x111;&#xE3; s&#x1EED; d&#x1EE5;ng t&#x1EEB; <strong>dealing</strong> (ph&#xE2;n chia x&#x1EED; l&#xFD;) &#x111;&#x1EC3; n&#xF3;i &#x111;&#x1EBF;n kh&#xE1;i ni&#x1EC7;m concurrency. Th&#x1EAD;t nh&#x1B0; v&#x1EAD;y, nh&#xE2;n CPU kh&#xF4;ng bao gi&#x1EDD; &#x111;&#x1EE3;i x&#x1EED; l&#xFD; xong m&#x1ED9;t t&#xE1;c v&#x1EE5; r&#x1ED3;i m&#x1EDB;i x&#x1EED; l&#xFD; ti&#x1EBF;p t&#xE1;c v&#x1EE5; kh&#xE1;c, m&#xE0; nh&#xE2;n CPU &#x111;&#xE3; chia c&#xE1;c t&#xE1;c v&#x1EE5; l&#x1EDB;n th&#xE0;nh c&#xE1;c t&#xE1;c v&#x1EE5; nh&#x1ECF; h&#x1A1;n v&#xE0; s&#x1EAF;p x&#x1EBF;p xen k&#x1EBD; l&#x1EAB;n nhau. Nh&#xE2;n CPU x&#x1EBD; t&#x1EAD;n d&#x1EE5;ng th&#x1EDD;i gian r&#x1EA3;nh c&#x1EE7;a t&#xE1;c v&#x1EE5; n&#xE0;y &#x111;&#x1EC3; &#x111;i l&#xE0;m t&#xE1;c v&#x1EE5; kh&#xE1;c, m&#x1ED9;t l&#xFA;c th&#xEC; l&#xE0;m t&#xE1;c v&#x1EE5; nh&#x1ECF; n&#xE0;y, m&#x1ED9;t l&#xFA;c kh&#xE1;c th&#xEC; l&#xE0;m t&#xE1;c v&#x1EE5; nh&#x1ECF; kh&#xE1;c. Nh&#x1B0; v&#x1EAD;y ch&#xFA;ng ta s&#x1EBD; c&#x1EA3;m th&#x1EA5;y m&#xE1;y t&#xED;nh x&#x1EED; l&#xFD; nhi&#x1EC1;u vi&#x1EC7;c c&#xF9;ng l&#xFA;c t&#x1EA1;i c&#xF9;ng th&#x1EDD;i &#x111;i&#x1EC3;m. Nh&#x1B0;ng b&#x1EA3;n ch&#x1EA5;t b&#xEA;n d&#x1B0;&#x1EDB;i nh&#xE2;n CPU th&#xEC; n&#xF3; ch&#x1EC9; c&#xF3; th&#x1EC3; th&#x1EF1;c thi m&#x1ED9;t t&#xE1;c v&#x1EE5; nh&#x1ECF; trong t&#xE1;c v&#x1EE5; l&#x1EDB;n t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m &#x111;&#xF3;.</p>
<div align="center">
    <img src="../images/ch1.6-concurrent-process.png">
    <br>
        <span align="center"><i>Chia nh&#x1ECF; t&#xE1;c v&#x1EE5; v&#xE0; x&#x1EED; l&#xFD; trong m&#xF4; h&#xEC;nh concurrency</i></span>
    <br>
</div>

<div align="center">
    <img src="../images/ch1.6-sequence-process.png">
    <br>
        <span align="center"><i>M&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; tu&#x1EA7;n t&#x1EF1;</i></span>
    <br>
</div>

<h2 id="152-x&#x1EED;-l&#xFD;-song-song-l&#xE0;-g&#xEC;-">1.5.2 X&#x1EED; l&#xFD; song song l&#xE0; g&#xEC; ?</h2>
<p>X&#x1EED; l&#xFD; song song l&#xE0; kh&#x1EA3; n&#x103;ng x&#x1EED; l&#xFD; nhi&#x1EC1;u t&#xE1;c v&#x1EE5; kh&#xE1;c nhau trong c&#xF9;ng m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m, c&#xE1;c t&#xE1;c v&#x1EE5; n&#xE0;y ho&#xE0;n to&#xE0;n &#x111;&#x1ED9;c l&#x1EAD;p v&#x1EDB;i nhau. X&#x1EED; l&#xFD; song song ch&#x1EC9; c&#xF3; th&#x1EC3; th&#x1EF1;c hi&#x1EC7;n tr&#xEA;n m&#xE1;y t&#xED;nh c&#xF3; s&#x1ED1; nh&#xE2;n l&#x1EDB;n h&#x1A1;n 1. Thay v&#xEC; m&#x1ED9;t nh&#xE2;n CPU ch&#xFA;ng ta ch&#x1EC9; c&#xF3; th&#x1EC3; x&#x1EED; l&#xFD; m&#x1ED9;t t&#xE1;c v&#x1EE5; nh&#x1ECF; t&#x1EA1;i m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m th&#xEC; khi s&#x1ED1; nh&#xE2;n CPU c&#xF3; nhi&#x1EC1;u h&#x1A1;n ch&#xFA;ng ta c&#xF3; th&#x1EC3; x&#x1EED; l&#xFD; c&#xE1;c t&#xE1;c v&#x1EE5; song song v&#x1EDB;i nhau c&#xF9;ng l&#xFA;c tr&#xEA;n c&#xE1;c nh&#xE2;n CPU.</p>
<blockquote>
<p><em>Parallelism is about <strong>doing</strong> lots of things at once-Rob Pike</em></p>
</blockquote>
<p>C&#x169;ng l&#x1EA5;y v&#xED; d&#x1EE5; nghe nh&#x1EA1;c, &#x111;&#x1ECD;c t&#xE0;i li&#x1EC7;u v&#xE0; t&#x1EA3;i t&#xE0;i li&#x1EC7;u &#x1EDF; tr&#xEA;n, th&#xEC; trong m&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; song song s&#x1EBD; nh&#x1B0; sau.</p>
<div align="center">
    <img src="../images/ch1.6-parallelism-process.png">
    <br>
        <span align="center"><i>M&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; song song c&#xE1;c t&#xE1;c v&#x1EE5; c&#xF9;ng m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m</i></span>
    <br>
</div>

<p>Trong th&#x1EF1;c t&#x1EBF;, tr&#xEA;n m&#x1ED7;i nh&#xE2;n c&#x1EE7;a CPU v&#x1EAB;n x&#x1EA3;y ra qu&#xE1; tr&#xEC;nh x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i mi&#x1EC5;n l&#xE0; t&#x1EA1;i m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m kh&#xF4;ng c&#xF3; x&#x1EA3;y ra vi&#x1EC7;c x&#x1EED; l&#xFD; c&#xF9;ng m&#x1ED9;t t&#xE1;c v&#x1EE5; tr&#xEA;n hai nh&#xE2;n CPU kh&#xE1;c nhau, m&#xF4; h&#xEC;nh tr&#xEA;n v&#x1EBD; l&#x1EA1;i nh&#x1B0; sau:</p>
<div align="center">
    <img src="../images/ch1.6-parallelism-process1.png">
    <br>
        <span align="center"><i>M&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; song song</i></span>
    <br>
</div>

<p> Ch&#xFA;ng ta n&#xEA;n n&#x1EAF;m &#x111;&#x1B0;&#x1EE3;c m&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i kh&#xE1;c v&#x1EDB;i m&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; song song, tuy hai m&#xF4; h&#xEC;nh &#x111;&#x1EC1;u n&#xEA;u l&#xEA;n vi&#x1EC7;c x&#x1EED; l&#xFD; nhi&#x1EC1;u t&#xE1;c v&#x1EE5; trong c&#xF9;ng m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m. Trong m&#x1ED9;t b&#xE0;i di&#x1EC5;n thuy&#x1EBF;t c&#x1EE7;a Rob Pike, &#xF4;ng c&#x169;ng &#x111;&#xE3; tr&#xEC;nh b&#xE0;y v&#xE0; ph&#xE2;n bi&#x1EC7;t hai m&#xF4; h&#xEC;nh tr&#xEA;n. C&#xE1;c b&#x1EA1;n c&#xF3; th&#x1EC3; xem bu&#x1ED5;i di&#x1EC5;n thuy&#x1EBF;t <a href="https://blog.golang.org/concurrency-is-not-parallelism" target="_blank">&#x1EDF; &#x111;&#xE2;y</a>.</p>
<h2 id="153-x&#x1EED;-l&#xFD;-&#x111;&#x1ED3;ng-th&#x1EDD;i-trong-golang">1.5.3 X&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i trong Golang</h2>
<p> Tr&#x1B0;&#x1EDB;c khi t&#xEC;m hi&#x1EC3;u v&#x1EC1; c&#xE1;ch Golang x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i nh&#x1B0; th&#x1EBF; n&#xE0;o, ch&#xFA;ng ta c&#xF9;ng nh&#x1EAF;c l&#x1EA1;i m&#x1ED9;t s&#x1ED1; kh&#xE1;i ni&#x1EC7;m v&#x1EC1; ti&#x1EBF;n tr&#xEC;nh (process) v&#xE0; lu&#x1ED3;ng (thread) trong h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh.</p>
<h3 id="process">Process</h3>
<p>Ti&#x1EBF;n tr&#xEC;nh c&#xF3; th&#x1EC3; hi&#x1EC3;u &#x111;&#x1A1;n gi&#x1EA3;n l&#xE0; m&#x1ED9;t ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;ang ch&#x1EA1;y trong m&#xE1;y t&#xED;nh. Khi ch&#xFA;ng ta m&#x1EDF; tr&#xEC;nh duy&#x1EC7;t web &#x111;&#x1EC3; &#x111;&#x1ECD;c <a href="https://zalopay-oss.github.io/go-advanced/" target="_blank">Advanced Go book</a> th&#xEC; &#x111;&#xE2;y &#x111;&#x1B0;&#x1EE3;c xem l&#xE0; m&#x1ED9;t ti&#x1EBF;n tr&#xEC;nh. Khi ch&#xFA;ng ta vi&#x1EBF;t 1 ch&#x1B0;&#x1A1;ng tr&#xEC;nh m&#xE1;y t&#xED;nh b&#x1EB1;ng ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh nh&#x1B0; C, Java, hay Go, sau khi ti&#x1EBF;n h&#xE0;nh bi&#xEA;n d&#x1ECB;ch v&#xE0; ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh th&#xEC; h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh s&#x1EBD; c&#x1EA5;p cho ch&#x1B0;&#x1A1;ng tr&#xEC;nh m&#x1ED9;t kh&#xF4;ng gian b&#x1ED9; nh&#x1EDB; nh&#x1EA5;t &#x111;&#x1ECB;nh, PID (process ID),... M&#x1ED7;i ti&#x1EBF;n tr&#xEC;nh c&#xF3; &#xED;t nh&#x1EA5;t m&#x1ED9;t lu&#x1ED3;ng ch&#xED;nh (main thread) &#x111;&#x1EC3; ch&#x1EA1;y ch&#x1B0;&#x1A1;ng tr&#xEC;nh, n&#xF3; nh&#x1B0; l&#xE0; x&#x1B0;&#x1A1;ng s&#x1ED1;ng c&#x1EE7;a ch&#x1B0;&#x1A1;ng tr&#xEC;nh v&#x1EAD;y. Khi lu&#x1ED3;ng ch&#xED;nh n&#xE0;y ng&#x1EEB;ng ho&#x1EA1;t &#x111;&#x1ED9;ng t&#x1B0;&#x1A1;ng &#x1EE9;ng v&#x1EDB;i vi&#x1EC7;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh b&#x1ECB; t&#x1EAF;t.</p>
<h3 id="thread">Thread</h3>
<p>Thread hay &#x111;&#x1B0;&#x1EE3;c g&#x1ECD;i l&#xE0; ti&#x1EC3;u tr&#xEC;nh n&#xF3; l&#xE0; m&#x1ED9;t lu&#x1ED3;ng trong ti&#x1EBF;n tr&#xEC;nh &#x111;ang ch&#x1EA1;y. C&#xE1;c lu&#x1ED3;ng &#x111;&#x1B0;&#x1EE3;c ch&#x1EA1;y song song trong m&#x1ED7;i ti&#x1EBF;n tr&#xEC;nh v&#xE0; c&#xF3; th&#x1EC3; truy c&#x1EAD;p &#x111;&#x1EBF;n v&#xF9;ng nh&#x1EDB; &#x111;&#x1B0;&#x1EE3;c cung c&#x1EA5;p b&#x1EDF;i ti&#x1EBF;n tr&#xEC;nh, c&#xE1;c t&#xE0;i nguy&#xEA;n c&#x1EE7;a h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh,...</p>
<div align="center">
    <img src="../images/ch1.6-process.png" width="400">
    <br>
        <span align="center"><i>M&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; song song</i></span>
    <br>
</div>

<p>C&#xE1;c thread trong process s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;p ph&#xE1;t ri&#xEA;ng m&#x1ED9;t v&#xF9;ng nh&#x1EDB; <code>stack</code> &#x111;&#x1EC3; l&#x1B0;u c&#xE1;c bi&#x1EBF;n ri&#xEA;ng c&#x1EE7;a thread &#x111;&#xF3;. Stack &#x111;&#x1B0;&#x1EE3;c c&#x1EA5;p ph&#xE1;t c&#x1ED1; &#x111;&#x1ECB;nh kho&#x1EA3;ng <code>1MB-2MB</code>. Ngo&#xE0;i ra c&#xE1;c thread chia s&#x1EBB;  chung v&#xF9;ng nh&#x1EDB; <code>heap</code> c&#x1EE7;a process. Khi process t&#x1EA1;o qu&#xE1; nhi&#x1EC1;u thread s&#x1EBD; d&#x1EAB;n &#x111;&#x1EBF;n t&#xEC;nh tr&#x1EA1;ng <a href="https://en.wikipedia.org/wiki/Stack_overflow" target="_blank">stack overflow</a>. Khi c&#xE1;c thread s&#x1EED; d&#x1EE5;ng chung v&#xF9;ng nh&#x1EDB; s&#x1EBD; d&#x1EC5; g&#xE2;y ra hi&#x1EC7;n t&#x1B0;&#x1EE3;ng <a href="https://en.wikipedia.org/wiki/Race_condition" target="_blank">race condition</a>. &#x1EDE; ph&#x1EA7;n sau ch&#xFA;ng ta s&#x1EBD; t&#xEC;m hi&#x1EC3;u c&#xE1;ch Golang x&#x1EED; l&#xFD; nh&#x1B0; th&#x1EBF; n&#xE0;o &#x111;&#x1EC3; tr&#xE1;nh l&#x1ED7;i race condition.</p>
<p>&#x1EDE; c&#xE1;c ph&#x1EA7;n tr&#xEA;n ch&#xFA;ng ta &#x111;&#xE3; c&#xF9;ng nhau th&#x1EA3;o lu&#x1EAD;n v&#x1EC1; m&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i v&#xE0; x&#x1EED; l&#xFD; song song c&#xE1;c t&#xE1;c v&#x1EE5;, c&#xE1;c t&#xE1;c v&#x1EE5; &#x1EDF; &#x111;&#xE2;y s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c th&#x1EF1;c hi&#x1EC7;n b&#x1EDF;i c&#xE1;c thread kh&#xE1;c nhau. V&#xEC; v&#x1EAD;y t&#x1B0;&#x1A1;ng quan &#x1EDF; &#x111;&#xE2;y l&#xE0; khi ch&#xFA;ng ta x&#x1EED; l&#xFD; c&#xE1;c t&#xE1;c v&#x1EE5; theo m&#xF4; h&#xEC;nh &#x111;&#x1ED3;ng th&#x1EDD;i hay song song c&#x169;ng c&#xF3; ngh&#x129;a l&#xE0; c&#xF3; nhi&#x1EC1;u thread ch&#x1EA1;y &#x111;&#x1ED3;ng th&#x1EDD;i hay song song (multi-threading). S&#x1ED1; l&#x1B0;&#x1EE3;ng thread ch&#x1EA1;y song song trong c&#xF9;ng m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m s&#x1EBD; b&#x1EB1;ng v&#x1EDB;i s&#x1ED1; l&#x1B0;&#x1EE3;ng nh&#xE2;n CPU m&#xE0; m&#xE1;y t&#xED;nh ch&#xFA;ng ta c&#xF3;. V&#xEC; v&#x1EAD;y khi ch&#xFA;ng ta l&#x1EAD;p tr&#xEC;nh m&#xE0; t&#x1EA1;o qu&#xE1; nhi&#x1EC1;u thread th&#xEC; c&#x169;ng kh&#xF4;ng c&#xF3; gi&#xFA;p cho ch&#x1B0;&#x1A1;ng tr&#xEC;nh ch&#xFA;ng ta ch&#x1EA1;y nhanh h&#x1A1;n, m&#xE0; c&#xF2;n g&#xE2;y ra l&#x1ED7;i v&#xE0; l&#xE0;m ch&#x1EAD;m ch&#x1B0;&#x1A1;ng tr&#xEC;nh. Theo kinh nghi&#x1EC7;m l&#x1EAD;p tr&#xEC;nh ch&#xFA;ng ta ch&#x1EC9; n&#xEA;n t&#x1EA1;o s&#x1ED1; thread b&#x1EB1;ng s&#x1ED1; <code>nh&#xE2;n CPU * 2</code>.</p>
<p>Nh&#x1B0; m&#xEC;nh &#x111;&#xE3; tr&#xEC;nh b&#xE0;y &#x1EDF; ph&#x1EA7;n tr&#xEA;n th&#xEC; khi x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i th&#xEC; t&#x1EA1;i m&#x1ED9;t th&#x1EDD;i &#x111;i&#x1EC3;m ch&#x1EC9; c&#xF3; m&#x1ED9;t t&#xE1;c v&#x1EE5; &#x111;&#x1B0;&#x1EE3;c x&#x1EED; l&#xFD; hay m&#x1ED9;t thread &#x111;&#x1B0;&#x1EE3;c ch&#x1EA1;y tr&#xEA;n m&#x1ED9;t nh&#xE2;n CPU. Khi nh&#xE2;n CPU chuy&#x1EC3;n qua x&#x1EED; l&#xFD; t&#xE1;c v&#x1EE5; kh&#xE1;c c&#x169;ng c&#xF3; ngh&#x129;a l&#xE0; thread kh&#xE1;c &#x111;&#x1B0;&#x1EE3;c ch&#x1EA1;y. Thao t&#xE1;c &#x111;&#xF3; &#x111;&#x1B0;&#x1EE3;c g&#x1ECD;i l&#xE0; <code>context switch</code>. C&#xE1;c b&#x1EA1;n c&#xF3; th&#x1EC3; xem chi ti&#x1EBF;t <a href="https://en.wikipedia.org/wiki/Context_switch" target="_blank">&#x1EDF; &#x111;&#xE2;y</a>. </p>
<h3 id="goroutines-v&#xE0;-system-threads">Goroutines v&#xE0; system threads</h3>
<p>Goroutines l&#xE0; m&#x1ED9;t &#x111;&#x1A1;n v&#x1ECB; concurrency c&#x1EE7;a ng&#xF4;n ng&#x1EEF; Go. Hay n&#xF3;i c&#xE1;ch kh&#xE1;c Golang s&#x1EED; d&#x1EE5;ng goroutine &#x111;&#x1EC3; x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i nhi&#x1EC1;u t&#xE1;c v&#x1EE5;. Vi&#x1EC7;c kh&#x1EDF;i t&#x1EA1;o goroutines s&#x1EBD; &#xED;t t&#x1ED1;n chi ph&#xED; h&#x1A1;n kh&#x1EDF;i t&#x1EA1;o <code>thread</code> so v&#x1EDB;i c&#xE1;c ng&#xF4;n ng&#x1EEF; kh&#xE1;c. C&#xE1;ch kh&#x1EDF;i t&#x1EA1;o goroutine ch&#x1EC9; &#x111;&#x1A1;n gi&#x1EA3;n th&#xF4;ng qua t&#x1EEB; kh&#xF3;a <code>go</code>. V&#x1EC1; g&#xF3;c nh&#xEC;n hi&#x1EC7;n th&#x1EF1;c, <code>goroutines</code> v&#xE0; <code>thread</code> kh&#xF4;ng gi&#x1ED1;ng nhau.</p>
<p>&#x110;&#x1EA7;u ti&#xEA;n, system thread s&#x1EBD; c&#xF3; m&#x1ED9;t k&#xED;ch th&#x1B0;&#x1EDB;c v&#xF9;ng nh&#x1EDB; stack c&#x1ED1; &#x111;&#x1ECB;nh (th&#xF4;ng th&#x1B0;&#x1EDD;ng v&#xE0;o kho&#x1EA3;ng 2MB). V&#xF9;ng nh&#x1EDB; stack ch&#x1EE7; y&#x1EBF;u &#x111;&#x1B0;&#x1EE3;c d&#xF9;ng &#x111;&#x1EC3; l&#x1B0;u tr&#x1EEF; nh&#x1EEF;ng tham s&#x1ED1;, bi&#x1EBF;n c&#x1EE5;c b&#x1ED9; v&#xE0; &#x111;&#x1ECB;a ch&#x1EC9; tr&#x1EA3; v&#x1EC1; khi ch&#xFA;ng ta g&#x1ECD;i h&#xE0;m.</p>
<p>K&#xED;ch th&#x1B0;&#x1EDB;c c&#x1ED1; &#x111;&#x1ECB;nh c&#x1EE7;a stack s&#x1EBD; d&#x1EAB;n &#x111;&#x1EBF;n hai v&#x1EA5;n &#x111;&#x1EC1;:</p>
<ul>
<li>Stack overflow v&#x1EDB;i nh&#x1EEF;ng ch&#x1B0;&#x1A1;ng tr&#xEC;nh g&#x1ECD;i h&#xE0;m &#x111;&#x1EC7; quy s&#xE2;u.</li>
<li>L&#xE3;ng ph&#xED; v&#xF9;ng nh&#x1EDB; &#x111;&#x1ED1;i v&#x1EDB;i ch&#x1B0;&#x1A1;ng tr&#xEC;nh &#x111;&#x1A1;n gi&#x1EA3;n.</li>
</ul>
<p>Gi&#x1EA3;i ph&#xE1;p cho v&#x1EA5;n &#x111;&#x1EC1; n&#xE0;y ch&#xED;nh l&#xE0; c&#x1EA5;p ph&#xE1;t linh ho&#x1EA1;t v&#xF9;ng nh&#x1EDB; stack:</p>
<ul>
<li>M&#x1ED9;t Goroutines s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c b&#x1EAF;t &#x111;&#x1EA7;u b&#x1EB1;ng m&#x1ED9;t v&#xF9;ng nh&#x1EDB; nh&#x1ECF; (kho&#x1EA3;ng 2KB ho&#x1EB7;c 4KB).</li>
<li>Khi g&#x1ECD;i &#x111;&#x1EC7; quy s&#xE2;u (kh&#xF4;ng gian stack hi&#x1EC7;n t&#x1EA1;i l&#xE0; kh&#xF4;ng &#x111;&#x1EE7;) Goroutines s&#x1EBD; t&#x1EF1; &#x111;&#x1ED9;ng t&#x103;ng kh&#xF4;ng gian stack (k&#xED;ch th&#x1B0;&#x1EDB;c t&#x1ED1;i &#x111;a c&#x1EE7;a stack c&#xF3; th&#x1EC3; &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EA1;t t&#x1EDB;i 1GB).</li>
<li>B&#x1EDF;i v&#xEC; chi ph&#xED; c&#x1EE7;a vi&#x1EC7;c kh&#x1EDF;i t&#x1EA1;o l&#xE0; nh&#x1ECF;, ch&#xFA;ng ta c&#xF3; th&#x1EC3; d&#x1EC5; d&#xE0;ng gi&#x1EA3;i ph&#xF3;ng h&#xE0;ng ng&#xE0;n goroutines.</li>
</ul>
<p>V&#x1EDB;i ng&#xF4;n ng&#x1EEF; l&#x1EAD;p tr&#xEC;nh kh&#xE1;c nh&#x1B0; Java th&#xEC; c&#xE1;c thread &#x111;&#x1B0;&#x1EE3;c qu&#x1EA3;n l&#xFD; b&#x1EDF;i h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh, c&#xF3; ngh&#x129;a l&#xE0; ch&#x1B0;&#x1A1;ng tr&#xEC;nh ch&#xFA;ng ta &#x111;ang x&#x1EED; l&#xFD; &#x111;&#x1ED3;ng th&#x1EDD;i b&#x1ECB; ph&#x1EE5; thu&#x1ED9;c v&#xE0;o h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh. Trong Golang s&#x1EED; d&#x1EE5;ng <a href="https://golang.org/pkg/runtime/" target="_blank">Go runtime</a> c&#xF3; ri&#xEA;ng c&#x1A1; ch&#x1EBF; &#x111;&#x1ECB;nh th&#x1EDD;i cho Goroutines, n&#xF3; d&#xF9;ng m&#x1ED9;t s&#x1ED1; k&#x1EF9; thu&#x1EAD;t &#x111;&#x1EC3; gh&#xE9;p <code>M Goroutines</code> tr&#xEA;n <code>N thread</code> c&#x1EE7;a h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh. C&#x1A1; ch&#x1EBF; &#x111;&#x1ECB;nh th&#x1EDD;i Goroutines t&#x1B0;&#x1A1;ng t&#x1EF1; v&#x1EDB;i c&#x1A1; ch&#x1EBF; &#x111;&#x1ECB;nh th&#x1EDD;i c&#x1EE7;a h&#x1EC7; &#x111;i&#x1EC1;u h&#xE0;nh nh&#x1B0;ng ch&#x1EC9; &#x1EDF; m&#x1EE9;c ch&#x1B0;&#x1A1;ng tr&#xEC;nh. Bi&#x1EBF;n <code>runtime.GOMAXPROCS</code> quy &#x111;&#x1ECB;nh s&#x1ED1; l&#x1B0;&#x1EE3;ng thread hi&#x1EC7;n th&#x1EDD;i ch&#x1EA1;y tr&#xEA;n c&#xE1;c Goroutines. </p>
<p>Ch&#xFA;ng ta c&#xF9;ng xem qua b&#x1EA3;ng so s&#xE1;nh gi&#x1EEF;a Gorountines v&#xE0; Thread &#x111;&#x1B0;&#x1EE3;c tham kh&#x1EA3;o <a href="https://medium.com/rungo/achieving-concurrency-in-go-3f84cbf870ca" target="_blank">&#x1EDF; &#x111;&#xE2;y</a>: </p>
<div align="center">
    <img src="../images/ch1.6-compare-thread-goroutine.png">
    <br>
        <span align="center"><i>M&#xF4; h&#xEC;nh x&#x1EED; l&#xFD; song song</i></span>
    <br>
</div>

<h2 id="154-v&#xED;-d&#x1EE5;-goroutine">1.5.4 V&#xED; d&#x1EE5; Goroutine</h2>
<h3 id="v&#xED;-d&#x1EE5;-1">V&#xED; d&#x1EE5; 1:</h3>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// s&#x1EED; d&#x1EE5;ng t&#x1EEB; kho&#xE1; go &#x111;&#x1EC3; t&#x1EA1;o goroutine</span>
    <span class="hljs-keyword">go</span> fmt.Println(<span class="hljs-string">&quot;Xin ch&#xE0;o goroutine&quot;</span>)
    fmt.Println(<span class="hljs-string">&quot;Xin ch&#xE0;o main goroutine &quot;</span>)
}
</code></pre>
<p>Ch&#x1B0;&#x1A1;ng tr&#xEC;nh tr&#xEA;n c&#xF3; l&#xFA;c in ra c&#x1EA3; hai c&#xE2;u kh&#xF4;ng &#x111;&#xFA;ng nh&#x1B0; th&#x1EE9; t&#x1EF1; tr&#xEA;n, c&#xF3; l&#xFA;c s&#x1EBD; ch&#x1EC9; in &#x111;&#x1B0;&#x1EE3;c m&#x1ED7;i c&#xE2;u &quot;Xin ch&#xE0;o main goroutin&quot;. Ch&#xFA;ng ta &#x111;&#xE3; bi&#x1EBF;t khi h&#xE0;m main ch&#x1EA1;y xong th&#xEC; ch&#x1B0;&#x1A1;ng tr&#xEC;nh s&#x1EBD; d&#x1EEB;ng. H&#xE0;m main c&#x169;ng l&#xE0; m&#x1ED9;t goroutine v&#xE0; ch&#x1EA1;y &#x111;&#x1ED3;ng th&#x1EDD;i v&#x1EDB;i h&#xE0;m <code>fmt.Println</code>. N&#xEA;n c&#xF3; tr&#x1B0;&#x1EDD;ng h&#x1EE3;p h&#xE0;m main ch&#x1EA1;y xong v&#xE0; d&#x1EEB;ng tr&#x1B0;&#x1EDB;c khi h&#xE0;m <code>fmt.Println1</code> &#x111;&#x1B0;&#x1EE3;c ch&#x1EA1;y.</p>
<p>Ch&#xFA;ng ta c&#xF3; th&#x1EC3; l&#xE0;m nh&#x1B0; sau &#x111;&#x1EC3; c&#xF3; th&#x1EC3; in ra c&#x1EA3; hai c&#xE2;u:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// s&#x1EED; d&#x1EE5;ng t&#x1EEB; kho&#xE1; go &#x111;&#x1EC3; t&#x1EA1;o goroutine</span>
    <span class="hljs-keyword">go</span> fmt.Println(<span class="hljs-string">&quot;Hello from another goroutine&quot;</span>)
    fmt.Println(<span class="hljs-string">&quot;Hello from main goroutine&quot;</span>)

    <span class="hljs-comment">// ch&#x1EDD; 1 gi&#xE2;y &#x111;&#x1EC3; c&#xF3; th&#x1EC3; ch&#x1EA1;y &#x111;&#x1B0;&#x1EE3;c goroutine </span>
    <span class="hljs-comment">//c&#x1EE7;a h&#xE0;m fmt.Println tr&#x1B0;&#x1EDB;c khi h&#xE0;m main k&#x1EBF;t th&#xFA;c</span>
    time.Sleep(time.Second)
}
</code></pre>
<p>Sau khi ch&#x1B0;&#x1A1;ng tr&#xEC;nh ch&#x1EA1;y xong c&#xE1;c goroutine s&#x1EBD; b&#x1ECB; hu&#x1EF7;.</p>
<h3 id="v&#xED;-d&#x1EE5;-2">V&#xED; d&#x1EE5; 2:</h3>
<p>Ch&#xFA;ng ta c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng goroutine b&#x1EB1;ng c&#xE1;ch sau.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> MyPrintln(id <span class="hljs-keyword">int</span>, delay time.Duration) {
    <span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
        time.Sleep(delay)
        fmt.Println(<span class="hljs-string">&quot;Xin ch&#xE0;o, t&#xF4;i l&#xE0; goroutine: &quot;</span>, id)
    }()
}

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++ {
        MyPrintln(i, <span class="hljs-number">1</span>*time.Second)
    }

    time.Sleep(<span class="hljs-number">10</span> * time.Second)
    fmt.Println(<span class="hljs-string">&quot;Ch&#x1B0;&#x1A1;ng tr&#xEC;nh k&#x1EBF;t th&#xFA;c&quot;</span>)
}
</code></pre>
<p>&#x1EDE; ph&#x1EA7;n ti&#x1EBF;p theo ch&#xFA;ng ta s&#x1EBD; &#x111;i t&#x1EDB;i nh&#x1EEF;ng v&#xED; d&#x1EE5; ph&#x1EE9;c t&#x1EA1;p h&#x1A1;n nh&#x1B0; c&#xE1;ch x&#x1EED; l&#xFD; race-condition trong Golang, s&#x1EED; d&#x1EE5;ng channel &#x111;&#x1EC3; ch&#x1EB7;n c&#xE1;c goroutine,...</p>
<h2 id="li&#xEA;n-k&#x1EBF;t">Li&#xEA;n k&#x1EBF;t</h2>
<ul>
<li>Ph&#x1EA7;n ti&#x1EBF;p theo: <a href="ch1-06-common-concurrency-mode.html">M&#xF4; h&#xEC;nh th&#x1EF1;c thi &#x111;&#x1ED3;ng th&#x1EDD;i
</a></li>
<li>Ph&#x1EA7;n tr&#x1B0;&#x1EDB;c: <a href="ch1-04-func-method-interface.html">Functions, Methods v&#xE0; Interfaces
</a></li>
<li><a href="../SUMMARY.md">M&#x1EE5;c l&#x1EE5;c</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-04-func-method-interface.html" class="navigation navigation-prev " aria-label="Previous page: 1.4 Functions, Methods và Interfaces">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-06-common-concurrency-mode.html" class="navigation navigation-next " aria-label="Next page: 1.6 Mô hình thực thi đồng thời">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.5 Khái niệm xử lý đồng thời và song song","level":"1.2.5","depth":2,"next":{"title":"1.6 Mô hình thực thi đồng thời","level":"1.2.6","depth":2,"path":"ch1-basic/ch1-06-common-concurrency-mode.md","ref":"ch1-basic/ch1-06-common-concurrency-mode.md","articles":[]},"previous":{"title":"1.4 Functions, Methods và Interfaces","level":"1.2.4","depth":2,"path":"ch1-basic/ch1-04-func-method-interface.md","ref":"ch1-basic/ch1-04-func-method-interface.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ch1-basic/ch1-05-concurrency-parallelism.md","mtime":"2019-09-22T16:25:50.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-22T16:26:45.242Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

